NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ێ$9ڦaHB ȝGj:+^dOen\nP:IlgvMcf pwf?(_t/xݭg{87~fV(7ﾳ/<G}%ݸ!~oz_N _&ww՗No;nz\}'K*ݾF ;r?wuzޫk_W_	`7No5-w؍~J r#un ߯%R q7:gmX_
`/<V6Mow>S6MwR6	 ՀՙM<vm ̀ԉM<v'b p1;u^;_U{!{½i
v; X_`<jWߴب_R_`}<jWߴ	\x^ծQ|U|g VvUg;[ﯯ>^Q':{l֫\
8iWu*۲{};pLӮR
u|mǾj\
8CӮR|v~f q)uNN+ټw$X;J~mLdoj5} J{]=]uW{OFG]FLX~*n\voy3'ǸOę9zFc\vYbU='S3s{?9m}z|]τPҟ|
YzLx_3ӟ|wYzLx]sӟ|#|w>3[_`>%p	O秿}շe`?gλ^J
wYOW?	Ϧ?gΛ^>OeUyw9|6!w>^TWY*0fgҋΔ$@C]ٔzzQ߹q>ԛzCfg֋ ASohvټz{U=#lfWMP]̗ ՛|fWOQeg
w$쨙k]}>GROok|}2^ʺ髹zL}[Ot3;VWU/{?	SNiIz}]PZ73{n>s_yLkԛ]}7q} e@S=z/燐{{W ]38z/gzjuRk	[}=7׫{dZzfUoevdWO37z+gzPH_OYW}[=}{wS}dͯS}W=};xfI+szs_iUͤ 줞5ۘlNoo&uUso5UԻx<7;WoX_l8K=K0虜SLި+?QO*=;>38u7O7<Rnz΢C]:Iv7޿0zgQס{f s(g`w9ԓ83TN} Pgquיo4Xg ہPo_I=P׼Ny_d
.+39mt'CJwaF\ΡB[:IE^S\U=3kּNv +UO*us:	C>+=3suں׹n(Y{޲𷟛	E]u[5P'FVC=sֽs+':px]_O6KM/u%yn'+7+юC=3kQVt&:p8ީ϶L]Zկ3ݪ	_uv]uqTQ_յh_'ru9uz#o$_JկHQoSxSهzjgQס~$@ƪ;3ջ|_Yu_9	Q\>APO,:<w&z:n\}/P<JwfogQg4|]T|M^o:A]cF4|]U[=sMuu7VmϦWNn?	uA{_o	O-GX̠wYmϦƱ?冷shw5<mV]=s)+q<5:̬v\m:.m~C=ɏ5W{O\39kuX͕ugi[{ǋ
߄
++u`=mG:v_]?,O_YuQ W4n;>+PNaYU{>u}^C=ͿrGW@ ~sVuSG݁}>lWwyϚ$Q,6^=Yz믛oV\o'}uv WV-{j}{_Oyu3p_sǾO<=3ue7mtIp^Y=^N?~J|:\M,y/߬_17K}>R?w&o^߬ks|{O忳2`S>Ic?WnbW>Ϙ꩞{sxv'Kc7Wma	u53}}g<V\9}>n;/syUO.̗:ɍI+.w|ZD}^W9e60]	p؉ؽ2/sE=0c	RyIc}Wl^)U=?wb]ޒX{W2TO/3X/.횽+2z7_o؋ʮٺ/S)O3Y/ ڻҌ+x=o]~ws>i׌tUf$wĒw"{_3^2sgzvn&t|z7 :fÎi~dgXnN Z6Գl7L	p|?w6Գ{_VHm;gs3]B	pX4rNY,׽o|1ưz3u/+4[[ NPncI=ߛw/ .bK=Ϙw:'	|Űz3ej4c[-vİz7=oj4g[?n8[a?,g|'.o`U=ͫ)j$bÞi^OQؿzWSH VJ
͗^	j/쭞UT/7?GTvV:{yUn^GU!O|LמּQ^[=+j4[[+;!{'|UuJ&^yT{54-I+W^QuN)_CS߫2:Zٹp/\^;\Y޼jڸp7ϯ,HJ,/N?ٵՙ%r^ݟ3ڍU荵RڷuoR}GNuUfʛ͘	vԾ7z?&xfJ*_;u[`>uEfګ#>X]ۀ]0x\չNXYـ_}0xթִs{s1Wm[<؊ֽwz7\j䵗[ϯz]QTc	3k1Wn뻢myZ=yDӀ[au%f~yռ,*Y
+1#7߽w娪u>i0sy湵;bݣϨz+̥l^}gԛru~e0sy\]=<Rowv:Qk7z?̧L7m:Io7zÇLl:GszĢ\^=oYNV5ͫk1&yw`:A|3k2p5:?|q3k2#ݚEX_ٿV߸9Uѷ\fͤzc_oܼkS'Po7nfumzTvqm~]o+kY]ި}թ}\]|r3k3:3+}WnfumfTNNzSܼ̪߫˝ԩ}\s-W_յW]S{9|os3.wR'vsn=w
^}fWgVu]NG]['{u_]9UWlշmufU._g|mk42wP_wڿ=[%{m[C]yՕz/߫o*ͬ_g<n+k46;|ߞͯ쮾{IFszϫ
ͮ[]<n+k4>{o<|nw
D붂F+cD붂Fk#zB۶F+wjWԷmuVQi_?=zo
Ծ{{ܥ^S_5ZE]~yܣ^Sߵ5ZG]w><z /
;<kkJ뵻so:kKNkso:kKRk:pg{9KR+k:pg{9[R+k:pOz31[G]5]G]Xoˣ7pL}QWj}uT'Q{8^+{3S߮uԕC]=թx}N/Zj\=<z G՗k5uWWpgu>`ww\Mw7k-uvPpgu>`wz#ꋵ^;k:V}ZM]=UW؟-{Պꚱ_n)PgUuc]㻵즞!uZQ]3vVwRߔc_uo̠EYO]1vVww)Pߓ5~!Ty W_Uu~!Ti Uߏյ	SH}]XY];gou*awbmuչ1U_Ճg&\z}XY];xɅ3+k_;uḺ3W`euY<N5<f_[]=xV=+ϩϨ{8GVWWO3l>RoՃ]9 SgՃiNPwQg?IVWN?wW8SVW?VW8[VW@UW8_VWUWFWWP=URU=USת׫ c	juu5"8uZ[]=}uA]`:Cp:~huZW]9\unL&IjMuՀyN^Ug5fS':xMTW;R:I quZU]7 r  G9jUu  Ԛ NS+ :O <^  z NS+k :M <^  jz S :O ;,j  z S :O <b  Ԋ NS+k :M ;,j  IjUu  sԪ UUu 8NRk :K quZS]5 wYjEu  S5 xGTW :I QuZW]9 r  )jeu  S UuՕ 8Q+ pLVV :C uZY]; cr  G9j]u  sԪ W'Uu 8NR+ pTUW :G quZS]5 wYjEu  S5 xOVT =uZO]1 wyj5u  W' 8CRW uZM]/ Չj5u  W' x_RW }uZM]/ wyj5u  U x_VS uZK]- 3ԙj-u  W' 8CVR
 uZK]- Չj-u  Pg 8CVR
 uZK]- 3ԙj5u  U xWVS ]uZM]/ Չj-u  W' x_VS uZK]- 3ԙj-u  W' xWVS ]uZM]/ wyj=u  S xWSW =uZQ]3 ijMu  Qg5U xOVT =uZO]1 ijEu  S5 xGVU uZS]5 ij=u  U xOVT =uZS]5 wYjMu  S5 xOSW =uZQ]3 wYjMu  Ժ Sյ 8P+k pDVW :C   
 NP :A uZ[]= 	juu  ^W' x]VW :C uZ[]= #z  
 O+ :=! +촃+ :=k  >?	 Oy i_?	 Kv  kO  0:?' 3? `EuZٳ_ :$@ `uZO fS'5  PԪI :G `uZu	O IjU :I  +Ԛ R+7; X]T濟 VU'5S; $ S'57  pDV5G]I :$*	 XYV4_ yj=  [3c X\3gP |4y߇ +&Q̝ 
 ?ouZ
O`.^kԊH2  >_D| u		uuwpo] _ P wm:fg X	e- y2KQֲV3_ p2LQVo ObH wr$7u_wbIe俺 +ﳫX괲U_O Um^Y
% jfV&u3" 㼞A|70ґ'ͭ, 9俹e%s͒h.ֿ
	9Lwwee3͑g첊y߽kqegPU̚4C^`ӟ;:be 3>ٽh{g./@gce<uܥ/mdg{/+;g.3Hӟ=[+.\b;tiF)ҟ=j.ޮ_꾹Gֿ`*ٳiP}: *ӟ۩nL~YugÖcgo p:ٯD۵7 8_V}[w1rvљ ggkn]YQ3?U -٦oݢ#T ͗R}G'ݱwn
ۑ'ُK~ӌ&mwtu&x~ew9rn,]ҕiܿ[y͛MQՍG527]?Xyꋹ'xMLNW:>7{{ekrZOӉWt}*`gTU{vkrZ깪Czev?ݏF{C2R}&*)sInHƪoʮ3tٮLO#ٳ^wϑ]3GP]u_''\s#f~{&x>;8gJWkjЁWG;}m߇%燐?+7ʋrE;8:w׸fЁW9߽ꊯOӁϹC\(Ι>/z?uW'οܿR)ꮘ'Ka.gt~+:O=C;ofΌΜ~_~ꊯA]awݿR;`w8+VMhzgBHW+Ka:^7puWvս w]
3xg:kwg'S߽`ΝuBe>\1
jm軫e>:r;葉/+z]k~|S}~;kӚ+uWt&UO:3I]jύ0rCt|&W_NZߊ7ʪ;z7S 7KY{Y[FZ"=zoGe
wSy~>ߡF[w;ؤWLܼ::6ھ==&I9YaUu^ںww{vwlF)mnUw3zm5/6s;ŊM*刺"wRxߡZ1r'S_:)JU}zm5:w۬IJfmr\]{ww赱VkyTT_Ys]/wGQݣ_߽[YШW;SF8:QT-Yw9iѽW},	ho9WsV'	#=kC]{Y.{܋gmW\=鬞gJuc|m܌kkwѷWϬx:awVWՓ|Nw1ĺOQ~>+߳׾Ь}xzW=uVWS|R1goúS+s5vkh.<{cj^qVO<B];[+`ݭu߷:o4k^W79ֽ5#a=;|Ez9KgW9OԎUNUWw_ݺty{muz~PW>ʍW]sاCGWԳwR=v1WW_UW|9μxtN'کwcy톫{5u뮙ܙJ.a>?덩{c]i*^9=TOil6n?[oynTaGO=gg3ռvy\]uscLM3̿'j^<>]źf3ҵ[*X.猖6c\[k7VџՕާXvFv]+rm=SEWyb]w-xz጗6\[+SџuާX
vr^':uVre5JUSx~bektڈs^RYfr΋g3|c\W˫vQםGݣX:}6j\ծToxe7r]5A]wQWwNbe+#y]S~0cuڊw<>ĚسFgs[gݯVۦwԵݧX{]Pv0mu꺞awEGJrq昷um]1CkS"u6Uou<c+~_WWS]Qn:_^w̳晸wu}e1I?ܱX޺J莩w+u<o+WW.t_ՙz[}_Xkfw5v+[ԉ]_Swë暻kDu0SuVu{WG6wU0ouu֡zu{טu75?fSyQ'=*L+6_YQ5w
3Ooͪq{oW|eTw~v]+s^+曺׋6Rw_}U3W}6_|[}Qohl</Zu:ŝ'U;G"Uݦڪ4yտYQW,3d翈QFV|)*us|56g'<E2ٵokZ+ry2s_(]]:ӹ|ntֿn5+<URwZE\h2{_u
3oqZݡ븶us1u"5oNݣ
usJӿCͤߩ{tWWNmW{99M{ͼT{unD|vwX٤|GTUwFՠgW;7_ӛ/s~ո
	ju%9w:}[ꏻ<9{:cquʻca?k4,֨37gZꏻ<|:CQk:ݜKa?og3dtuWws:ս;^;j=MֿsvG^YQw,Fw4}[jƒΰڽuey^suVtnH~Gw\Y^QwƼuy5[jzr+ּc,;6/uͫWZּn-{Yg~Wݬ}wmyMwdx]w*zor'^qזW]wGyս7{} umy];wdtL)ֽc-}k?}8_Fqٺ~̽嘺:gQk_1{[ڏSnXUw,w+_Z ~娺:g1_6[_yyW;tah8͹b~=e}u߅uḺ;gYY_^Pw]XgQ<s1+9~_{c2yc{徏/z6za{羏u{N/?j:f{Y;龏5;otFZu¸Uݮ+_dO|Q0'`gd(qG;Qs3Rفs2/]/{)XYJ;}E<4mur`/ͬ?e>&szf:/2yyFNֵ=u9S=3ZYcn2b^{5+X|*|iu>`ofe_B=#3YۨYsGRUO<]V6jV%;^7szff:qouwԳXٸY*z͙	j{NlܬK`wo
<:Q/ԗ
\:1s/7z[]~WԸ3%;]}u_:3oy;]W;Kcm#fd\z7U߈L;M^8^}Ug7bF%0xW})ΰS_ـݍ~|5ۧtNJu}U^Wu6`#&d~ߎ:pNJU=~_Uu2ߺ;V?βVWɀغ{_r7嘕o<S{*XlFlݝ~P3oox5w}W3cWـغ;Z}V/y:1[wԯoW
csG*y\Uv7f-,~W.f:q;wmҜa~u-+/޵׽[stFok K/H[9:[_#V_#~{u5oh{9:![_#Wߟ~Su-,i/:';_#7WuS{寑XA}:˫喙N
ع>UwT߯^]M7I;_U<IS_^]cN
ٺW߫O
͚A],㺩N
ںW߱'r^͠:+n^k$O go\j멳)7'rT}3TWEXOOo?9<?c1.jz~}R9V
۶-d@WߋyՕQ-Svmu3k16Ŋ^mr Z}'fWGXQKmW%@^Q_R5T'vm+8XC]%ucMuf`ݮϙq 2J}PWIXWAk$~?F/:Jkkv$תozꊩ +6kJ?R߁5SCWgVmG>%q::Sn>gls;UuTԩUt{Ggʩ&|_sK?QoյSSvVmد;/x]WWO]W/Y_ZSWTU1W_g~?|{A8I_M?꺪4wQfQיӟ#W]Y^Aܮs`rWoUuN:w W燐.nBݭsg75WFݭdw=UYGޮ+?TW]:0B]'Mq`u2zn ѫ-?՝3CNZ[ޮ|}u:jnAcz;	*ޭHToSVNysջOԛSsuv]f^3:z-1u J_xOWj䨺st\Npz{tuZC]%R	yWA	^UO52pzrt?IkNuU
\u?,xM=֌9mǵgzVU3ԛ=zfgS>=zjgS>}ۍ.ozr W=xu@xW=+ObuHxG=kzk1$ճ<^ԕ34UO13Q_g:{3JTtfX]=̪L
$zYCݧ:8ۙIc-Wu-p+6|Ic-u\z~3zս@ypzXWݻh;^WO;YWza/u?jTo?xN=)h}Ϩ;~}>^fWugr`G>e-urOu`7>e-urOu`ovenurWu `e^uorWuK:g< wW^U<Rυ/W <Rw|Spz3lNQW^Uό	({uuzvL@kgDݿ^pz\{02pzL|0"pz+*)3k  cO }  hu  Fs 0Z$@ ' V> `:  O N2  hu F 0Z$@ ' U'? `:  cO }  Xu  FS 0V$@ ' U= `:  cyO {  Xuړ ƪ 0V? ' U< `:  c)O Ny  XuƓ  ƪ 0V$@ t' Ug;	 `:  cN Nv Hu  ƪs 0V$@ T' Ug:	 `:I  cyN s Xu  ƪ 0V? 4' U9 `:I  cYN Nr  Xu  Fs 0Z? ,' Vg9 `:I  iN ԙN s Xu  ƪ lQ9 מs  0]G$@ `N&:I vu :' =s)N S .Nq  0;%: @鞉Nq  PoިS 6' =i	N ƒ3& # p'r0 ua6 3l V es_ k̤~A `^R2YI׼7 $c\. |q̢~I `&ŵo3-9^W$ 0b jwկ	 4EDѼ Ɠ(o
 %ObEy^S' 0<1ӻU Ƒ'{F ĬW_ ,1+V& p%Ibw~O *r:/9V Uu^r=k8k g"V~U ^%Ej FX]U x  aUC 9n/ WdX ;P5}@vXj J5 Pa! NʵQE XM	$꣊ :H;G`uvZ*, 3R!)@bدN	 İsT fT' aj& ̧RO M}륢 0Kw,/+S@U`]՗k 	G5PY XS}- 2{*. :/ :0 :1 :1 :1 :2 9:2 J3 ̮rZ4 ̬R5j6 ̪uz7 ̥z7 ̣u=T fPki`* ZKcPu wZ@R@hUzuMT Va)`6uMT U_Z3k pϠ|ꊨ< \0"* g/\_um W۹|*s3 `Oӯ3>z  vT_6u}TWht' N:_ь5  {o|N]U: VW=~RTv ͧU 7Zst ̮zͧ\ 3/笞+׫+  o+7 H}gյO]5 =\koYWvFugP  [#YWwFuk@}q=
Ϩe~{ 9uSײS< wV_ugRWR; wU_5ugQ׳P9 U5u̠xp_\չo\wꊎV7 Uuu'ꊎU6 Uu/̠8Kp_\/]wD+p_\Uo]E+^V]իWp׽wת_;{?jueR+ wV_]\u 窯>|KjumnsWp'W{'e ;+߽Z]۪O |%ɵ/_wJo' pwduw	 \{.A]] ש~GfPxt ˸_5! p:cuG 91oZwA 7t^޳Z] sƾf*ԷtF߲Z]onk:oY@Zp7E藬;`uU
;/lo5C]wUK/̝ԕW! /zWswQW_} `{</: 𡾼k]Aj ?w;_ٻ@e C}׹埽T >wxk_@M q?u' T_T ~o~/Y.  ;~oY  {(~Y  ~Y  i~/Z  )./Z  {g}V =՟Vf \5ߴ5  7Fqgu ym?j> ;3ۚ Qm?i. ;fs݊V 9nƻ?h. {f+|j "tլ p/UY ~|7_;ײV )|J 6w]j]  Tgk :5]ԩ~B]Y_} :5'~f '>6sWd :sW poY ?<+ p̯}&_ t/}.	~Ɍ? =37
  t']m  ~G6  w^ _{?jsW xd']m u;f? j x85^]; io2 ݲߑ$ [;>O3R #vKGgo_ *o o 5o_  r R 2   ҏ   r㪍6Fzg^{ElNӎk{(;96:5W;u&m'`Uu/DMZ5
pΣN^ w4JJ5*}'&VR'Yu<}0^vTvBXuNW]YӞSgթ{
ר
VfUw&p%[̬N:vU.]ݡu]"_l[ρ:p_u3:pou1 >caG 3ﰞ1 ?pXO}zzVSoxG=?+o6&ફR*I}\D]w.[ת'D#scaf]qi;10X}bU}az.0̨Pg|z/̦Pggza6YԳ20Ly]YG}ka6L®,
gdbTVXA=
ªمՙM7UO/dBzaeƫ&졞dX{	QO;8=gfe`? j&ƨKf`wL\tW$Z}ۀ{2Ep\+Qo78p-SWp\?ZP*J8C}[dF}]
L|1GJ}];
1 kwaO-VSo-xIwXWyf ~W`eg-2]1]}-;aR ;7|?  ( 