NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ێrh٣r7A".1Çb2=lbC??gq 7 7 7S n7 n7 .7 .7S .7 6 6 6R 6 6 n6 n5 Ww {kMo> `uA .4?ջ }mz  Po vRWM N&SC	 Ka
 W;LB Oa
; [ S]aS`OuwMR =5O]줞 T<uzU[M>`guqSw{'ս5O]젞{ V<uz][mS uoSwW< P<u!pgOuoS7UO; R4u#p_/uoSWwU: V4u%pW⚧.s []\Ե3 kkzoumSwS8 yZnյ5O]M= 𷺶kg V<u-p7ښq [Zս3 [kzΚr S]X=s u5_C= KV+{g ~ju7puW.w Pϩہ 9u;z@=nWO< W.U`oߥQ+}tZG| vmjuEzڜͪkk"XU ֜;k#XS ΜKk%XO J}+^uqMS ר.i`M>85KG \g]&X_ 8[s5cuuro[	swluqMSk g⚦~VPo& T_k5KL 1Wk-M 0Wk-N .f_Rk=Q ,f_-Rk-R +5GLU) Sߔ9~w G/$uwQ3
e_mQ2O]^S<(E.)w`z[pLU;0K 8B}M&kX %5EQ, U_VLQo- SߑVP- Q_VLPo. ^WߐUVjZ xM}?VWX~JX_]_o@` <P+Шw Ϫ/]5G\b <R$[pzjQ]s/uMqWuwQWw /}5I\f <VW$[pzZ]\ԯ[&߂;ԗb'uwQ窷 _^ꚤ~T5 R_5Kl |;kM8^ .?R	Ǫ Խ5Q&t V~[kU8J WZs/mO=oueMV ?׀՝5U.x ֚~S< Kw֚~Qo=wե5W2{ / ;kexM vT~UW\z<Oy^Xկ-z󊺱߇[`/uuaMWϨ7!>ϻ~WoC}Յ5[:<ކ =ǨkuxTvQ{R7tz[9C]X+ߊ՛YZGR|ލ UoxTw:#vzsVQ#=۝u[!\nUğ	p?fQtzKMԅ5]>VI:߇=	p7^TWBZAF{^u]~՛>u[~>uY~}.},uY~].}TuaMWϞ}	p6ggGX_ə.O5VoqVQtޜ k8kuvSoN;ԍ5[:{w'jƚ~Ի`UfMucV>	zwf_gXQY[XկzܬnzA]XswXK_M
zcsGueV}`ƚ~)*}]Յ5]>TSU;k}ާ k5W7tKQ75{j}ު [ԅ5]>wRoV-N꾚~;7+df?ucMW]Ի`zG
0UY]XﳾzLSeߩg}S]XﳺzLRd.UﴦzQod[V+hMh[V|޼ zw꺚~5ջP^x\W+h=^yu[~[zgmRoa{^S| Ww.ZIQo[x_W/z#\޵pPpzqZAF+2=Gj}VPes[Pl묠 gw,.YASoX8OXկ3_RW8WXկ3]QoWB]Ys/3]PVJYS2]WoVNYS2]VUV]ZS2[UoUZYo3WTThԝ5W2Sջ8FR]ZS2SRSh՝5U.36^]ZS2QPR귙 7)Qw\Romw{Kk]&6{-
ե5S*ԛҚ~9z\uiUxU?a_fzޞf_ez<ޚ&dz<ޘ&dz<ޘ_dz<ޗ_dz<ޗߣWsVW7$[zS5Kz|ޒpusRF _w$I]\/ҩw;	S4{Tz?]5Iz|ގpguuMRE w#[\oѨw<GwWW,k\ w#_\qzތf_JWausMRŕ-z3>暥~[o^5KW<[vS<\ w".i8_~7"nI8_~!nY8[~!.i8W~w!PD &[kURo}z?խ5Q&g>zյ5O"g7?zU4{.Y8K}X\oqz𹺺_, T>;uyMQ9 |#~sW OG5Eǫ zϨk%U_`/Uw;N^GzW{ v~C5IozGk%S_=.)wxG}pue q9~Wշzk^S_.)wxE}pf_y mSϨopGf
u)Wzj j@.Z\}){w0Aa
; h4u)z5 ?V.mTטH}1{w0Ub
# dlu鿿WX_ǀET`uPS}9;XGdv +74o U/`eu݀ VUo/`}u?gԻEg.4zgwSڞX`.
'*m
(*m`}Q5Ի
I]k/ kw^MP*`7uݻ T^oWXAv
0_v
0] ~M;/u?`.`}[_u?R}vC _m0OSX`z<.4,FxLmz<nu6&x^]ok6`}o9-V, S5uXf7r+ zsn;@ Gm/Ъ5qr[ ]p0]Vw:X_ QoiնN7(;uӀ
8CkT`}uSVgԝN֗VSW:X"Jn8W]h4`}{luҀ=Roee9pV)*1U.6Ne4`}sջJuҁmTobk-J	8OV*X',^a`}s;PWJ(R
u?T`B]aQW*Fw
8Z{juoRǪ.uM/VG7.u?X+80޴ -6ޱ 3%6ޯ ss`&`}ջ`pznYX.>XIbs^=
`}[`Eu?uXSaS
b	f`}ǀgջ`uuX_29ozcC]axT/ {<ޖ Q7QJ{+U4{zCU]aH0WvP~7"/>E]bއ [L?Ի`'u?ރ kL kL{ E`/w RW UW{w L]Unw*p'Fu?zb 3 LBzoZ 4 ǩKM
MV0] 8Zjfw gkM6*u?F \.6zpjЩ @6z PMu?No 7g L`/ UW3ԛpz ' n9G7	 kkN{zs < .;ϩw wPN#M}+ z; p_u?H  <?ջ ԥ@P{OzW|]ճ짞z рE ?F= s \o  pzRO3 <J1Y?x_= g U\ xs zf(S* I?\= pg ΢clyK 8ԓ	 z6<>RO& IG3?W= p&' Σ3tY|N 8	 z:>W' A?N= p4_g k|P 83
 GzNHQO* GcY?xL= p <Y xgS zj=W- G+?xU=  ^u+_ x zzU^UO/ JW?xU= * ^5\ xs zj=UO- Gw?xN= .ϩg ާ<W 8Գ
 zR8QO* I9#?^= p$߫ {|S 8S
 GzFhV( OW	3?\= p ΢cly|L 8ԓ	 z2LU% I3?W= p4L[	 端-RO$ 0K= p,Dk	 端-RO$ 0K= p$<{ W-QO# \0G= p45SԳ Wo.PO" \0A= ps W.LP! \0A= ps W.)k՗jzjZ= pBA Z}{UO  \Щ J={ Po0TJ}R Tz R`hԓ 
C; (wWO KWg j-k Õy	{ש f/2\5 pz `*9I竧 f/31 pz `ZÑyT pz `ņcԓ 먯6" XK}}Zg VSnxW=C v;^U zv `Uԓ 몯8 XW}y Kϩ' W_sxN=1 3y;9< i{/:< i{/:< cI:< ){/;| 	;|  {/<|  <| ÿ {/=	  W_{S= o4 Գ  o>TO 죾C=  N?s  ;>? V}A n	 ן_? . U > 쪮 v RW {  T ;? .o)@ (M.>? ׫=|^
 Vwwu)@ hե=
 SwJ)@ J]
k u)pG+ԥ^
 Pw^)@ 8_] \u-p/Gԟsս
 Swr\)@ 8O]ű <u53jO5`=Ws-j? ǫkhuQ 
Pן]
 p,XA~
 Tݧ Xu[0W]{ Q7Sխ ,ue0G]w Q7Sm *uu0C]v Sw4  4R7J]!4S Щ;B]o JuPM@.
u? (%B7 D( T PכR]"vӀ PKBm
 JuPM@.VZ]#\n5 ERӀ 0A]$\4 EF 0A]$\n4 EuB 0C$\3 SU56S 0G%\2 e&S 0K&.2 mS 0K&n1 uS 0M]'0 }¹S 0O'.Z=_ 0Q'		yB<uyMQ LS7
gkz `R8G]\s ԝ9ޚ4 Ql@Qt@P
N]*n5Գ T8Z]U+ upT  \.Sw9+qZ]= pY8J]Og RWǨikjzu𮺙K 8S]/.{ P	k*G= pcxED{g Vϫ{h?YuT 8N]3<
 G{guC= hxF]>VO. .W ^S7k GեGWUã#+Quz~usL= kxD8|a xV]6|SO1 <nS Q_GՓ UsyG}yLwkuzkudxM= o\0k J8SO6 |.~ Zx|GᗺT8C= zQ7 |ߝ ۇP8S= ~3 gwupz_unWO8 .}]UIR= _u.U9 ]=µ9?GZ= [A{[B= K]B{KF= S]B{;J= C]B{+N= uЩ' _n:kBx @SOPO> ;kh7uu0E= $RԳ"K]LR> h'uo0K= nԽ,QԳ*G]LS> hum0O= 쪮}ԭL `Guw  hue0W M]E- n*GLV RW.`z Pk huUz vP7 {huSz# 	VS k{{`Uf >"XU .V nہ; wUw]];;fNԥtOu1p/ nRzK p7u-K	U'  C]LwR;7 wP7ӝef
G5 X]]MP  ki}u	zs Ww w iuuz{ VW { kie+ZU}z VU|" 5>Ro VQԚ;	 kKj=55w
ZK}Qf`VR_txF[ nSo j-ZC}U`71 S|w[i꺚pz 0CWT fjVucMU_i8Gq +穷 f3< Қpz PKk.5@Yשw f/2\? 4⚤Pw ׫kCA \n.zp-
S0A Ra W;L>u>G \.2	+M`z#pLSo% Vי:S0Q 8Sgfw ;MLn<u?O n5;
յ`zGpLWo) V-fSzSpV 6 ǨM:}1jzcpX 6 磌M;jzs] 6kw Mkjza <6 ϪM-jp&u?zG xL]mg <6wRo4 QW;7 M[զWjpGf+u?zS \]mo |6V8 UW{w M[ͦ -bz v R}^SzS]kvRo< ~KMNu?M +M| {M} ;M¾ ށ ;L ށ ;L ށ ;L- PAM ?_oBE`u-.I]dxToC}E ae֟1+ lu)@Xg fkL?0W]cuZV S S- aMԟ.1+z Du?X3 ;Lz?0Ka|)@IWOQwռV`#0y u?X;J[~Ow$~G3쨾$;Lj?w?7VtL)@`?6H
sd)@`7mY?^k
k9+z[
줾3w7;Y?>k
kO+Df4)D줾 ;dϲ?쥾OD$;*죾0|U#s~]ԗ;y)Q_VoV)@`eɄae鮨?7 >>o'G}[akS'E}]aSE}_aS.C}aa+SkA}cazFi{,̴FPoqW<^*}_֩-[﫾0JS^xT}՗Y~8+O4?[vKgS}maORcwT_[S wuyMQ[S W`]S& Mvu_	~o?~[s
PybSpϷO{c_}Z_m;wW+3W_cWi};1\mеߙ`̱6o= 9ߴ2y?9߳BY*~ 3}4G;vQh83eS4}K)@`}uͻ.;{v
v'=GvW~? |5{o5-[)@>?G]?^q^;߫+i=ص poսo)@.g;/ݭs)@>~uͣعLkOQ_xbSGշ
I]Sԗ^u&PgVk+-<uwMQxޑ@)K;r迳 5E}gYnwo`<MMLPwG	ߵoV]]Wq&PoP7,}	_(5K}_;gmW,}_V]\>s.P \ib	 p/|}ښ. kko{ yuFxumS_	o y4;A~#Ե5Q}Uj+/𮺵
{AJ ;kz35	5ueUUoJ𜺲&
{wooxTXW=;OoW^Xoo՗JX_ߏc; >WtMa7F ju_MW_R]?Կ_u_W_Qow-ɯ[]Wׄ]ԻkWKPt%a&5w_
{u_MW_꾚%U=8>V>/즮[=Փy]`'u]W_\oWt?ﲻ q꾚!O=g Q꾚 M=g: 1꾚E=W9~_ӻjzp_~Sos^8 ZA}=XW=V XWV+o- j`Ml~eVPVTONe j`=\~o
VPVSO~ ju`z VP7nԗ[j]`z{ukj`z~WMm0U=|*|c
ZA}]>S3`VP&'߆on۟ykjgzjNZAYQ%;`VP}&'ߊon[9y9jgzZy^ZA񙡞U^Q5B`VPo|&'W_n	I[jgzRyOYZA뙠TUAF`VPz&'w_nԻ	I}7kjgzR9B)ZAsqo7	LP
=ORUOKW
-OQWSMV
OPPUOV
Osf	稿]QW
N3'9]SV
ε꙼ny{Ju[\+'g}ZS
Εꉼz|*u[\g}]Q
UiP};}@n[SOm7wRV+:gpoq/(mzszlNV+:oormzszfk6wBV+w:Gn/to^V+7:Ǫgnt^V+7:Ǫgnt(mzsz֘;C}׫jFHĭ2|ktZA9R=qLg^}	  ( 