NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="SAnd" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rHQU[n+h0^7jS%	  OVe3܈߇f+Hyo3K/ ;QwY>UU=Xϳ󧀣+yWDw!}O7*YzgVkbK˧t鿞fZSKOQ<N8
vQݝ|I߶s*疞 y0WQ͝nmfjrO-=EF`j;g) y
0U߱{: #~F/?QW0ތR{f)
-'BG+iFpzƚQj5r,=Eֳ2<賿L'֨-N_XV#S`=[l'JiBewcuThrO,=Eֳ`bN{j^(zMy{W*e6G(z%54gCnNQFW<g rTUӜݽV8=XϑS{DU_[ ǽ/pz_u?{u|z <ҭLvz}Oϟ羻~ٝNo ^?}ۻ6Z[w wjo.b/jN  U2g
W]5tE  ^뿱;dv=m}s< +U7f̯WQW|~v: ^1;$Yo=zc:;lG?{t VvHLN?_ Oz> q;dON Uo):{ ^#wkNS5o):y ^cw]]ڄ*`SC9?t_ՕMnꀚ_WۺgFnԽw{|B	:u ^ǵl߭8u 2?q{iһ:;;~ʽ)
7໧߭Ww]HP鿭i7;s&z3`E#o|uo ~,;l8~K	
Wܻc:lߣyP󖼗 +_*v"-"=CV45ɫ$itm +Z2~۬+H\T;
wY;\k{-=CV4o?Suݪe救Wv[g(F7ܭuVk{/=CV4m!7Lz=%:u[g(FߌYf6L_̧C'nXшtީkleD +U~ߤ*u|2tsvz +;m{3Β3`Ec'1?nu·/5u^zh$= h-3`Ec'Q۞a}:Ç]Uzh$N̟}OJN];KKP1^499vl +;{쎹{uks;KKP]vۻS:?ݙNt7]zh$;z#l95wųHPvǱۿSr4_+T^3OGeSl9̞?k(wJy>
zCi#%MS{c*7suZ
*5n}D%ypf`->O,=CVU1z7
_mߺҧ	g(*3Fg~K
O3=CVV1zwo?zO!S`=}Jzvӽo+[(j[+/_9"}zG%Yz%bwou1;.ғ`-5%{;,W~?I9' k䞨.ݛz3޲	5= kl䞨0uӀ3< k;b}^K}YIOR^1> {oioskI
+!fY=Wz{%=I2{%7D]KS=z-ޱf|Ϥ')Zf䆨kIތu5Wx˪Wғ`-sWr?T׵K\QϫKOR]P{gWn5o5|Y#I
+!Jҥ7]UG~ k;掮%]zg>JK k;Aߺ$XҥW+ݥ|䗜 k3{Wgҝ^G^GJ~I
1wq ]y__J~I
1wZ%]y~3+]')ZUv{%]y}S)e')Z5vDz;nϾɏ>cfo-މHW^]W_aGeo 6bv鍸tU_|O_'O#&o=ބI7zug?Nw}sS7<c5xǺ̕|4NWJz%YZu gwRUGd}ߢq-ҳ`%7{/c佧]QO7~E +ɶȟu?#Y^q+d}hD +9?uZاW5uF暿?w_`=)Q}g)JOQ;#zҕܙw3w՟Ou~FY{g)JOι9?]yϝy7׽8Y
S7smOWsguooHJ,X96Kof}kyHzM+ӭי73y[6֜{&=KVr~wU%:^&z~ƚQyϥg)JOιO_UoXJzM^»62yۿ;:V}㽖 8?s;N>d7u]֯/V[wۤ'*hO+k?My3׽KUv
6s:
?YNߝ;s׾K`mz>?Mߍ)Ȏ;*=Qp~ަwN;
:=T5}7RW~~{vwTzMV_SO9s`mzvZE/t{r2RW~ss^'*I.SDRty:o|DXy9եxʞI?Ǹ:.=Qp~ަwU[=쩽{.0ĎIOT53{_wCq<ePr̵>#`mzV3ڡ8c6qv͕?`gmzUS8cXE:۝Qqb{'*f̶7ΘWsN/~gԜ>
3>;˜v?s>ŹEݙm k83iO[h_7#8\:=m`g&U6v}ewiϟդOCzN}x.uח8J3 k8>g/oOCzƶG=V<{>Z k8>gݽ^Iki͙ZOCz]Sw{zT}3ϱN,?'*7~w(/NV$?'*7~+u!=Qp|ή)kսE]<_S>9蔽¦O}:ub9g8C?'*+#5P?c'*Lk#ߜ^I߇DXÑ	{=q5 +82_'cޠq +82_%?}gssOKzwd^cGs{Uwc	Α>/
ߑzq=yϣ9ۿy'8CԾ*@gqwOߞu9ϯZ̾*@{'ȳ}.[]HOUN+l3uri?>__V*@{':gűzJ]HOUN+l3ur#9=rgw"=U;YTo'I=rgw"=U;Y~gO~'Y=rgw"=U;Yȴ߳޸mk~^HOUN+l3߻޸ٓeN.oFz7jΘ~<pi%Υs'=W;aQDyӸ)>:Ց?/q.dmfKoI8Szt6so뿲4{tO.=OllfK1߇cw,}sLL)=[:`Qwu'y&Ny l}0Wgu&Ny l}0NU鿾d:HO
ޙzpFU鿾gd:HO
ޙzplm }?g+@g{gjhk;{0q2llL}>ߌg;ØA\JVԞߩ;OuQM}2]tkDykT}Fgܓ#}+@_{'jf{gco3n?cd=zLs-=];Q;n}6sޣ{΢%ܓ#}+@_{'jf{|wO7~gsO }흨=|}O2~gsO ]흧=Þ?9n?gsO> =흦=Cݟ}c~TM{sLs},=c:;K;n?>!zsfL's},=c:;K;nw~T]wt>3vsO`^?;dzIcYo;T'0	Xztwu	|BqwLcYk;>[w7%=e;I{mwߝ~\}nssvGͨ?Mztwv>{=0}ϥ,@7{hj;o}~̷hu>ss4ԟ[ 읣0_}~hu>sstv_}t-k՟Q/~.=g7EdΛ8W-}ϥ,@7{f͐Yƺ{8W/}ϥ,@7'輽97^:{oP>st^H߫
)kYg3;'\zt}`]u-+mc?ug[KYnO{!{
lԖ<kf-~7lzKs9	Zs0jVGΦI? l{a[^#6w5+moP>s~/{~sf}T8Ofou)W>*U
ҧ\ztev7:F^U9ҧXzt~z7:^.ԜN~$=azz??g텙{HsעԜNs~$=azz??gy7z]j{O>Gs^ysլGԜNs~$=azz??gYw>aSs:fuޱ:$>{Ot>׳sfSyjk~鿑f?5]KOX^ΙaN#OϛԜNwS~,=azz=;gnn?﮽w<(Nf~ތwtK#
9s3ޙw5P_m]eRs:ݥOt윽L{ߪk/m) }=B}՝ﶮ*#}W_
׳əMw|o/2M<ҧWzlr&B>շ匮.2==gHzlrf6CeѝqVYNfTNg~,=]z693nOloW7{7jN> }`=}v?Y{faݷ39g\z5cqn۞ZsOtJ+
W갩nw5wqjt=eSkNܙeJOWٓ}.=]_]v~}17Χ> }>̎O}z3eNu=g_>/wTo.JzU:mc[>E~fys乾 }nN;{M"y7s̼9G\_IOWj7	>K:{g]JzUFYmWu_deYw0'ZzUL}S)eigߥ-efk+@_k(TR^t];X֨oBzUFDtSqNIgަmane++@_{kOuJ/ϩǽ?֟?F}ڭ5n'['NΝiO`Iڭ5ngkQ'>Ξ7jϞ_a9ڭ5r'G-5TQ{~rRF~cg+@g[kDW'~ӱ;{.;1g[>K nS}V=G=uә4a)sڭ5~ϫs璾/Nvu-͔Xo|\rcLYUR{9z*nԹ~ξ+?+=WW}NԶyGN%}?:qoԘ3[dsU~ǥ*@wUzw/9Kӵ[J?Gs}5cWuHodWӨmE6[y U9~tZ&}ſyڙx.co
]ƚ5㫋!F?64gJXB UlsmI_oc7ntew
]LŐnM3osH?s!F956i޸g%~ߥ*@w7VnntlWט{KXF ݍWɿ$F#g?[R\nJOG5C^;r6k~N_;,)?*@wUz?rUڑI_3gv-`Ig)=WғPSK՘E݌rowSzt7~c'3{a|1=~Vc~;綾ݹ ݍXʞbLϟՈNj߫}\nJOQ߱JZݹ ݍY?fz3IYݹ ݍY?ʸjzvIYݹ ݍY?ǝkj_=t͐~[=~s;+=GsY}.9oo3k ݍY?jO\]6K-mnou~s;+=GI'yoos{ ݍY?jK|9T֟noZ Y?jK|9Tζ.oJ	*@wwVv_C<'{l{׬,{
vz cӳ9rfKGՖ' ݍYٹ?nG2)=o#e	*@wwVvkI>ToJQ[vo%矞 Y;jKtێO$S;+{GmMט{F{
;+{G퉮Mט{Fz
;+{GmMט{Fyy
;+{슾Mט{Fxi
;+{싾Mט{F0g)Jo3?5]c +һw!_tgtzzdJ1{|3=Y
*{lLrJw0(jVU|3=z	
u~!t-tstz~jͩ_Knw?3co)眞 Zq;OLrJwPt3
Vtߑ~b}3/=|]vtg"t]tߑ~b|c.=⟄]tݧΜ]{jYp'yooQ_۟XzMjwR<?w?1vo)' w}>Lݝo)畞 }?kOMO}S~29OesӵwsJwY' =͞{.֟sޞ5zNp_f}?3̨gomjwԌwgϟSz׬Ig3y[VUSJ>;3{tF<QԾ7yҳL?Oj索O)= lƜ*=F<=~Jpg3|Osiͼw\[GO)= ~y>gkQ~GU5ҳj'|Wsi;wL{O(= nz:VZ^ͪ=jz6#VZvͪ=n|6Tj4;oھQzP5{J>ϩ|f@Մ(d?~Wto5}>j~.#Q+ʪ=%;-0^Մ'\F<הTyJT8-0^Մ'T<הS{JT-Pj}*cOϫTe@Qz>=RY *{Og2:'AJz0~|^W %= ?L{:m;%+= ?Ly|:m /= x&<F=vVIzP1ݓZi{6'O@tOv;ƸgΩtz TL\Gg1twDO@ttH﫼sbu^)[zP1gJe:tz TLDí&+\:O5 =se\YUzf75s敱CńOujy].= P1=׷W:X]zb§sUs%\EzbƧnժv0RzOŜO]ZJa9.kU:W
g TtmUJS>u{pk]-u 3~ʧ+K: ?ES>]t_WA#Y?|.N Ot:9^M >;͛i' |z9lL 3>]~'gnO߾I`I6f* 	.s>>jȹ p#'|Nz[!?2rj߅ w0noOoDQ3*Q=]|G&~zS ^Ftmr|JU{5ӕww!o0= llO6sӓQ=]v[3OOZ^FMt۽|~LS =iz3ӅZz?͟I˪|~?ғ=>MdUO-0~bȪ[fb7ȪǯϽ?|;`,5rnw qW@֨y>w7`,5fMdc;*?|os_@uv] M]@֙^S Y'x0:>~{ @]\? <ulzWګ@ֱ=V\7Ё:6W M9u?{u@' F\+Љ:3pE u?sץ O
\J~@Vz  { ? Gd p? + Y= ܏J~@Vz  { ? Gd p? + Y= ܏J~@Vz  { ? Gd p? + Y= ܏J~@Vz  { ? Gd p? + Y= ܏J~@Vz  { ? Gd p? + Y= ܏J~fx. Y= ܏J~@Vz  { ? Gd p? + Y= ܏J~@Vz  { 9I~x$ Y= ܏J~@Vz  { ? Gd p?3O?[z  { ? Gd p? + Y= ܏J~f) Gd p? + Y= ܏J~@Vz ?% Y= ܏J~@Vz  { O|J~r > p? + Y= ܏J~@Vz  { ? Gd p? +
8Bd6O@Vzl Gd{Oj@Vz Edk[OJ@VzCd+Id+Id;Gd{Fd{Fd{Fd{Fd{FdEdEd6Dd6Dd6Dd6DdV@Vzl	Id6!?p;;ܷqo{ܷq@Vzlqjݾc@VzsfxG+@VzvfRH@VzvbG@VzrbZ@Vz<wb^@Vz<w^z]8Cdsׯk3@VzrVrs@VzrRn@VzrNj@VzvJf@VzvFb1@VzsB^uQ@Vzs>ZUq@Vzw:V5@VzٕLp {ήG1HJoNGt>R RSHQK7=]g?k4 wtRg R~QJ#]1HIoB)nwl %gRR R~Vo%( %gfR R~VN@7[Mꏱ@JzϪM7N#/t R~V-'h %gn.@JzϪ4y %hZ], w^)?F )p_uc4 Z#?F )pgkc4 wN?F )*uM7 c4 RF@FzJ? "Gg&T 	)"GgT 	!GBQA$?T 	*@Bz
GC1HHO֡ fKO~֡ J}֡ J}֡ J}֡ J}֡ J}֡ J}֡ J}֡ J}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ fJO}֡ I|֡ fIO|1 ?Yu?j?Yu?j?Yu?j?Yu?j?Yu?j?Yu?j?Y?*?Y?*?Y?*?Y?o`g%cO%=YS| fIO|V fIO|V fIO|V2 ?Y?*?YT%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=Y%=/wn:g>{%ONQG̓<;G0SzG5LvNOQC̔l5LvOQC̔l45L6]SQC̔lD5L}NUQC̔lT5L{UQC̔\5LkUQC̔d5L+VQC̔<t5LsOWQC̔<tԟ<|ͪ?%=y?FWKz\5-*OX1HHO'I$W'^,OX1HHO:4KV ӿc?+-X1HHOc?W;eX !=/Y1HHOnLsV ӿn5#?[;iH !=5NZ1HHOnzMǓ|XHHOn:Vϓ?D$7}m]OZ1HHOn߬{ꏑ@Bzwj{I+?F 	MV8iH !=uY?F 	M8mH !=I:I$/o|tꏑ@BzwF 	[O8?H̖}n?g_\}ϹӍ+=S9yz s~9{ s~y/~ 3~?O``~?o =?Si` }
0)={H<ǣЇ%=;I_L?w H^ߜ`' HdT=%/W_y׌ON̑L̑<+0Cz7O fHOWQ;-@C.6^zs~@NKz@NKz@NKz@NKz@NKz@NKz@NKz@R_Cz|QCz|SCz̫?!=\ JO} 0Wz?S@̕z0SzK WL-\ϫ{\` ]=/@0Sz_ W~W Հ3O|H
0[zk ;S` Vwf`ztL\қXݘUAzs s
0=s:Ho`eO̓ߜL\XрAz L\XS]?j @Vr)@Vv)@[XQu@J-{ ꤷWY".J`M`]I+C5?uw*V V Xь U[XͬS UқXX]z k[u I]d~)@XEO(*r Jo`S #7

p![`NV?0Rz +Hן)U믮 3 !Uۯ 3 !U˯ 3 !U 3 !U 3 !UWY+@ޫ,HHt?{/]{ ;Jt?{/]{`^K^m)@~{/]{ ItU`z̖+@֫/Wҭ Jt`z
̗+@ c
_X.=0Vz KO+@ c
t?[XAOw**ŧ FIo`Eש?Qz kR J`MkW-C|ﱯ5O&*6ٿ=7
.u KMG,@g{TO"]`WouHJ@/Mt~W ű{{[:8~߫ }vޫ+U қSWO|H :_zdS[J0-=yHW*0=yȘ_*0=y;H_LO^K_ӓ +}Czsݻ.f{?m̣>f}Sz#s(?%ɟ'zO!jO!Z3O!ZOM@- ~K& kHo'S Pgv~?Hz?UןXCzC5 ֐Q@ I(S ϤwPC)@g;
?*?\zKx.
O<R@ Ko) ϥPA)@[
3T?Hz?+zO|KPJ3oLOd9[	I? w po=d(@WzPA@]7?
P7@@W(@OzsoLOezwpLOez=x%U}w0ӫ6f_6fz]>OFL{Ho#`-s0S= ~Ko#`t70Ǿo?;	cݳp񺿾+GWUOw^qbN}HOezף~Zp>ETfvGC֒ ؟}HjsZz[O>+=\h6O ;xoKO {xek=/tK(=ZSz.TK7\pOGq+j]P-߿K7sZzKsZz_FWjmP-OO ;0>/OKej~Z]z.TK=`t鿳sZzݍ?wVz.TK>Sg2@{2@{2@{?xFz.TKo?7Qz.TKo?7Qz.TKo?Sǥ2@;?w\z.TK?3Sz.TK?SG2@;=2@{2@S2@_7P- Mz.TKo>P- Mz.TK=@u {wIejnsZz_'P-O
\yEz.TKo<Cz.TK;;Az.TKo;' һMe2@R90Cz迌D#倿>JD%'2="
pD#~ֈ-=Ho;=JOd9y(9`.7Cz"̑xefHOd9[R`D#w }5>+~oz"̑{;[{wz"̑{]IOd9{QI+_{JOd9қnf'u swRZ])=Ho?L-[o?,SLy/+=H?T5o}D#RnPsW0Gz)]}g_p_ɂv߹kD#᮲-]}g0Gz=K*Y~ǯ`;Rl s OJ_}D#	~zTՕ'2Mӥ\G/=HoBDw0`z"̑ބp7˙]G
0=HBt$O<ޅp7ԟx,n%J}Hdһ&b?.I|k՟ n56J!=w!Mf[p]w@?]ww.=w!M߈^\ޅp7*%U.Iw,.*t߈Lej]w/6GF0k]w/GH4+]wLכ.;un ϥ!3p+7x.>|[ sqMF8n ϥ7"ř4p+x.~[sw0[M^;n ϥ"5p+kMOfZ7M7:xJӳRz3fWK?қnWnZ=Cz:IF6h@v+rӍ6ޏp]nj?J	UN7$\W=􆄫[m KHYp:_kmN+KoIq~NzS$t׭peM	דvN)=7%\OkN7qOWޔp59qG?һ%EK0Wz[;c?#5I~C$7&\E[.s{?\WzgUEO>G	WK7]OWޙp/tm JoMLZքkHϥn0Wzk5mEU&\CK~%]w?[!%.7P#5_{ }&\CK"]y#Pޚp/yt㽦 IoMO8#5_^;[քkHGkL?3[!% HoM<BT8#5_8րք+HcoK?3{V+}?3һVk]?3һVw,ApFzwpt=oApNzw_ptO Fz{_pt?@ KOXW']a`Uݹ FJPXS˝/]b`۔t?1{֓j= FHoRXMK78+Ka-/t?sV^Hw8#Oa鯵t?VVI8*Sa/t?c[VNJ8"WW[~
ݥҍ JV-!]i`v:ҝ HW,}#i`~zҽ HW+u*l􆅾_ KoX*m/n􎅎UM<޳Ot?қIחn:޵Mt?һzI.;YzB'-t>\]zB鯑Jo\#5޸E[P!s3`օ_"TI5@օ![?Q{:Hl3pU=D?޺Gkdp:   ( 