NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ێ@XF{m!!VYIfQ>jk޶ ?~ |Ώ-?;                                                                                                                                                                                                         `~  Φ  ft O3`p XӀ uA `%3`]f XˈXw 6V5   SU Rugq/@k{' Ju Spͤ+ȯi`mu][7 s; K	 ; Q fU7 sR0z 0lWo `>`>
fWo n+`6
VRo f }u z+p%I |N Gߩw 0zCp  G/0z[p'1 W`V=
D x>Q0 ޡ O;w(@.`n < )@L+
h Ъ OC!}O" 0z3
P֦ ջ`eG~#?ޏ  0zCY@`XZ%t Ъ$j*$?T>vGy |sfYsg 3Rl3l?`>y2sg 
=wƟ	0 Qlt 3{ 0?`fưmS8^m$?`~6q{r)@1~;n߯fv{9 {)@`V_on˟w|=x} 0W{ S|^
zo@~ݽޥ
ɾ XϖM ylpoz3i>U<8Ӿ} YlsUsز_74>٬=zGᓽmU|Y 0au
pMB qԀ]pc7Tj##zWջHgI G:kW*@`%8YR+w5ڕXIt֮J]ps6Q1ԻHgcOzW=ԻHg3OzW=ԻHGsOzWxni@Sj#zWxM)@Pj#zWx]@j8qӀU]pc
BtvOw5ێe)@\8q۱? G:n;ԻHmǺpzWXSj#y]pc}8OtvOw5ێu?<8q۱= 9r;ֵ(nǺ4 pz_XSol#y3c]y
8O>uvO6gڎui@<y۱; ;s;m]nǺ pzXSowjت :w;eAgsc]v[y<Sow	WoSycp8Ob; [`kc]p8Oj;ԛ`c]p8Oj;ԛ`c]p8On;Ի`+c]p8Or;`kc]p8OWmǺpz<nǺpzތ?[OV.8 w/u?<އN=CV7So|pzwWogy[+Nw?p/ۮ8]np" {y rKN/zǽ.9pB +7y+kǨKNz.9jvpR yeǫ[Nozn9=vpn Yy̫_[N0zw9!lup swuy[̤XW{N穯	0z_]9',mup}>v=kwS9p_chzui?<M~WWS_@z^]u8O}{u?<UO?=~{Ng/ S=|9pGpssu˩?
;S;wT==+w{NW Q=<W7PAzZ]tJ}+uϩ?:;瞯Ew{RSAzJtN}+uө?:;瞯Uw{RWSAzJuN}+uש?:;瞯ew{UwTAzWuR}ou?Z;瞿Ukw{VWUAzS]uV}Ou?Zg]k7}~WU@z.;\pgPV?z0~?xwmB}pou?Q>zY]vԷwV*탻weJ}pgu?R>U*`.;TPo;N.PoP{N.PoPN?.@xO6Ы/S.;ToN?~To;Nc/SWFQ_<wFXYuG}퀿[aEuө?`,VoEԗ[RFT_:oVXI]tS}{auѩ?`TU5EqwWVPFV9_^_]t[}瀯ԛavu?`lü<WY=xs{N\fTfP7z?̧9̡ow10߫w<S<Ro9-ԗx[NsE)VfS_5`zWn9̧iVQ]rS}р}10{cu?`f5w([S1շا#MoO3ju?`-Fn7d^(5ԗث{SP1hݦUWxO;WWQ0]V]mXI}wJu?`-UoͦxW=RS_0]FkXQ}w
u?`MWխUDAUVU_/39O]jXW}O[,u?`]>Wsԭuw\GPVV-s9C]kXY}{u?`e>Wխw\GVVW-s9ViX_}{Hu?|#ǩ+MP-&9JijG7QN=W8BIRwZMrpPoՍ;pz|4I}#ԛsu?N|#G;MwR-S9B]irJSԗLCPw]gp?>SOՍ;oz|n4Q};3ui?|!;MT.3D]ivǧJ]xW=>WW`p_Uoԕ;/z{|n4[}w}u?LxW=S0z{.4C}wcC}wcOUoB ?xW=MT_0]ث.4S}wcOUoFS ?xO;MR0=ا.47^u?WxG9Mb;ͱG]hoQo=F _7Mc^أ3;cW[S=: _oG1L|fا3b3=u?{lW: ߩ]/L|gvخ3bw{lW> ߩ]/L|gVخ3Իb+M7u?WlQo=>S Wآ{ԅ ^E)MV_5`zSlSיئjئ3M}Հ-MM]g`[ԛb6U7u?lQo6S Wآm Z'^LS5zKRwثlZe`ߩ7ui?<W-6 xm /z7lSxG}〯ջa{|M W8knxn2_w+u?7Z^LqWJ]eUW&S z+VWL}逿[ᵺgK
] >S_:ONx2m& Go'?n2ps'M P_;wNkn	~M P_;w#OܺknɭLvFۺknL|v/sLjfS%~gB>~ 0|֕ >Q_a;M!lYwx_}C٦4 Mdi}Ⱥ'+<3u?O՗xeBS o	0k̣3p L(8J}S=E]h(]Fu?ԗۏ=Qי8V}[=D]gXusOu U`L=Qי8V}e': Ǫ0DfhL5Hu?;3p cx#>~ ǫo0;n4p 4>u?37x~LyC39<SvLySj;} R<|> gop\nu?7xr6mY<\5۷Ch,=ۡ4pWLPW8O}'tn+Myٳw7ԕ S<̙ݿJS gop̾NS gopԾRS gopԾVS gopVS opRS opVS opZS op^S op'ս P<Y~Ϩ{M\yqu?7xwA]k:MPR}=PV}-PZ}  U=쿺@{@u?F}jR ]?u?Z}ޮ@~po|]hW_?'.40];u?1YL~poWMzf`${f6 cS^M}Οxve FT_?sn30;u?1L~pogMv]f`d{;~*~ 㫯]wA}Ύu4M fQ_@cg.20}9u?9kL̥pWMqb`6;:r  ϑ\wQ}	~ߺKws fUBf00}9u?ȹL̭pMm_zk̯pGNm_zk̯pNm_zk̯㧶Z5WFXS[Wޚ #팩VoMVvU&+:wj[`~=u	0RjΟں[	kbjS %䊙L̯+&.0b*׺jXE}3ak_z_Z/VQMuZWޗ /'yK0.0r쮜׺	r^
 ko'y+L0k絮0zܮ׺	3z^
 k'y+L0맵0i;L0bV
 (9L0맴/\Ѻzk
zF o)	L0&.0к+
b>`Uy=u}ΜͺzvXW}?angMf^z703nԻ`e=uyލ +/'șkfX[}7aGMd]c"	8bCWLXǧXwpń|6uyވ PKX'Xpռ?u{ވ PJX;Xw}púPoW}'aUۧ1Իp5FVHX)k.\Y}!ae[fQԻp%#k`l}}7}uqބ+50:FTUK}auN\]Z#̥'n[pR_F_Wxes"ωkk,[/K}.~[[c*FxlQhM?Կ`zo5zͯ~ϿԿ	`zk5zͯ~Ϳ>΀k_W.wSw7m {[1{o~;S K]^#
wwp'uyyk_zs}5z筡~˿Կ	=k[Ez{}5z㭤~?Կ]k[K?z}իz\ہO.^Vս_|pu{MMj3];Wo]1.ի7~T}a}u{tEVse5zU/wGo#n{.y8B}auu{sq{1k3_soRFX]^#p6E\{VU7H=wgǽ_FR{;EH55z/7 Ǫ$.[7}V_IXO[#7?}=pRjI7]}շVS78s{^twPJXM]]㨷E5zL}+a5uun <SJXK\# R7H35zL}/a%uqm <WKXI\ ߫%1[W{	+kV^JC xPo5 ^%.;{	+۫Wo4 %Z ئ [Q`b՛=	+o_	+w[	1Iu? /'1Iu? o'$ خ0'0vy>Iu? /(I;L]}CaNORa+
jS lW_Rɳ9;LG}OaϦ0>EY< {7FzS WW	KL_}_a\[&n1~qm ƴuS W_YϞ	L_}ia<{&n2~웠 շFo.S WZ;	L_}ka4&n3~웟 隷-dm xO}oafn339u? W_\L8M]gOƱ}n>S |0sSŅQ왛 o.bԕ D}saۧ4gc>3u? >U_]։MK]h#WưeZ>S 0-R(݅޶YMpBmԕ 8J}{uVJ >+u? R__hm G/OJ]iJ[n4mSRXҖLpBg˄} 8^}e>BS 2u? Q_a(l g0\Tm 8W}zMDe՗|* \pgP7%k}7u? Q_cP*E<Ǵ W/2\E V}*f.2Wn" \pW3Pjm Wo3E ^}\߿ :y^ BY^ F9^ J9^ J^ NѶ Vñ Zñ^ ZÑ^ ^Ñ^ ^q bq bQ f1 j #6a{KL0n #6a{[L0n #6a{L0n綿 #/7|jk{L0vç o7|j;[L0vç^ co7|+kL0vç^ co7|f+L0z' c7o+L0 c/8o+L0 c/8oL0 /8kL0{ c8g뮛L0{ c8ۮL0{^ 8ˮ{L0{{u? V_qx7]`t<{u? W_q]ט`|%{u? fPr[[L0^_ o9;[L0^_ 3o9+kL0> 9KL0޺ s9;L0W[W ̮ի /:lxu{ ̮5zg 0Z=j]w /;xuu ̯/Q5z_ sԺFPo VQ_xxϗZW _j]_zW W}u}]:;իw /=ZW g/^+ XG}w_j]_zW /߽Ժz `Ňu}MJ^j_zS i]_zS  `%_h]c ko?w}5zK  m.;yu{nϺz `Eup/_h_zC ^h_zC 	O^h_zC Xg/Z! XQZW VVo VTk XOZ`=u#g_եz|ui? VT9u XS]Y7`Uu90s^f]`uyu z`nGźQo VW3;%5z+  ב.[|uo
 tkk<V `uuG0#_`Z# KQ X_Wֈ 5\|{ui CȗWֈm ]E<zsue GV7ָM Uskk\ ^`\ n`|ԟ{ OVWָ u؎{iue Oue  Q]K]  QJ] tkdpOug0#_X]X#K<~{_ua} O}} nSO=WO> wVwFU= VnqSA?'g Z= 3ugw Z罬FTO; <A뼗UxYu˪kk4/u:]յ5zwu:]ս5zOu:Uս5zouP;U5z_u}P;U5z+u};U5z+u{P:U5zku9U5zAC= L t{Uuyl xn:罪FPO6 <W7^U^cg y.1Գ BWUg
qkdsuP8U5z๺DnZ= EƵ/ ߩ+\ eٮ}Ou}y-:\׾z<up5 `U8Z~ M]+yGu9=ZX+VO1 S
G^Q_z`X8N} G,|Eu? أQ SwG(_Pa ˅ϵ/.1 {»Sb +} Uo_u? xG4lS- =uZFVwmw .~WS x~[- 3uSKL~[ suKUw53W=K]b PWLUPwv~_7=Ca SWUxu? 8Res] Hui Xu鿱 xuU p߸_  Q7W]_ 9N~k7 sԭFTw(  [Mn QK]\c n57S 8Gjouk& pSU uԝ5 9VU 8GjV7 ǫ[M꺚A huR]V3 n5שj73Ե*uY͠F pִ_. R+e5yj׫jWզVw, 穫M]Y	 TWR]U 6wfR+ 8S]n*uQͥZ psL_ u^E5[ٮ/׫j]_VW, W\ꮚC 6e5U0רj|T%U W8wV lWfUo W*2wU (RVW֨ ԝ5 @CC]Z#	 T=ԭ5 @S3kk4 R h{k$ Q	 
pluq 0FR [[]\# Bnq_ qL)15K HߪI- `,oMuq 0FR [Q\㨿 S㨛k 1鿵5[ JI- `\ouq 02Q	 [E\c @.^ `ou}? C^ `ou{/  3kW y5K G% `ovus 07R [[#	 Nͫ FfU #ktqY}5 ߬꾚A `LoVu[͢N 07fQ' UU Fͪy_
 FUwo #R3jdqՕ5 M= `|o~uq 0FQ [C]^# BZyu `o%u? [I]a fVRW迕 `ou? g: ߟotĿHZ`}
7FP cORw֘3Xͤ1_[꿙ԥ5 q?g,U] ow3kdgyoYkԍ5 klꍯn Gn QՅ5 'Fw۾?w_kl{_ ~T>{;G͠n9l}? wuj,c  ( 