NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      َe9e۬@S
NR4nv6P?.9ҊEODA|%cG!1HR4Hr=R<A=Gφ~$}-Gѳ!Ţ!I|9tslHwHR<,ƣyЯ$octO<H7H÷1=	~$˘{i7]̈n=BςIb*D}gAډ~$1|{>ѓ CAG)v IH{o$atz
7H÷=z$KXŻDg)֢_ I:/gFO
H"
VޤH"/Y7:yiDL~sV_I$_bOt}#XY\]~y$|+[ѹK$o`ey':{*Ց/`ey':}
͑/`ey;:}<ő/`ey;:},/`ey;:}o`mi':}8/`mi7:/`uY/:=_}QI1:5_99:9o_;3;t3#)'߾N4	Hׯ3A'-=C1rEsIKo|{tc#)'_f4Hp@,E0FK|QtO")39~Hwp!F+}_IBwlO")?_i~W$+8ݑwER~7:]~W$+8ݑzl"_IUEt{ߗHwp2#uG[EER7:n2fA(HVueѿ9=TmE׷ik"_B wfVI×P|X/{rf/q+w-UMo?%ݍ&3`n~E$U=|E	kI5}_@}QwtUn/>6o>h:ʮoCR];Pn4s]w\G!{O(tuso>w/^4tu\!}(MA\ߝMnHN݌sƫ~5$usnF3)qwCz[|Ew	;Yj_I]/t}~>_@h:NmBR'ott7Nu/'˳]8݌s'b;2Izm|ft%Idt/Nק)co^mY߾^4tEO-rSF
I߲}Sѭh:늎Z܍~+$rdDwY+:rn܃~+$rtMDwY+:rn\~+$r|MDwY+zz6
[![WoB]˱C
I\ٱyНh:Ν!E
I\ݰxНh:Ξ"G
I\߯xsЍh:횮#Uϡ
I\߮ysЍh:$WϠ
Iۯz3Ѝh:gzVHe͆nDiWvVHe~DIvNHgvEs9׷MU_^4tΙٵ+nImNnEY--IۨxНh:V6%i;MCAy[\ۿS}<tŜ9%鬸[W݆&3 .IDTߺ64yQ'OotI:&vU6HtI}j>@G\nW=[WMLot}%BowIzߢuo:zNT.Iءtm9zN\/I١sum9zν-/Iܡ۠w^O}GKlvPm;>Йw%I}IʻAApTtiһ_l7(6μ2KzK,CsѩHoIeߟ۠ws.:n$/i~zEg-4KIz~7'3N=4GIz~3gSN*H_BswC~$Wc{^_{B?WAodty~IUٟwr.:n<_
ITڞw7r&:~D
Iڞw7r*:n<ߡIڝwwq2:^4ߡ_IUۜwwq.:n<ߡIUۛwWq2:n<_IUUۛ#7q*:~D_IUۛ{7q&:~DϠ_Iۛ{cp.:n<ϠIuTܛ{cp2:^4Ϡ_IUܛ{#p2:n<ϠI5Tݛ{#p2:n<Iyݛ{o2:~D_IYUޛ{wo::n<IyTޛkNByHʢޤAwBHʡCwwBgHUߝ{#n6:N,ע_Iۓ~tF??~$:OMkt}I>kw: Ia{a_MyS2|쀒9@p>A%x %GlQHh(=صAGľNδ;(uſ6$&舘RgW`ߦ_f:~v'v_%=}lg仹ƽvgtTm==:n']o[%i\ol{{t\! m G'˵ߝhi:nΞdJs||dsX(ۦ;@wsP'˦@rgOY&AwrܙPM9LF'ǙSߝJ=M}LgEνsoUJMgξqg2;}yoe'LzMa2:>6Uʍw~oQ}NgM7X>ޓg6fQ􍘍Nw'Mw]~%ߧ1ϙz1m~%Ǐw٭}').wos=}<?cŶO,EsxngF=G	ygyvtJk[,z7ݙRBޚu/l:ތ6f3͐fGK9	ٝ;}7DO@'Onstlz;@o[/vLGӥ{\H5n^މgwf/#NKw8CYn^ވg7f/cNK,1лx=zߗVзd::^/kރޅWe#=οK7m~5{w7m}S-k_Fݽ=xu[vbFߔ}ts ]@[w7z^ەX7Et|f7~)'|~	-j'zƢ=9}[􁞂^/lޭwoSn};=atOP/NлDyw}ts ?A;Borw}gͭN.zrwwONnDߛ{ytslޏ[Bߛ~tsl@ojwOz}odt}}?e]Dq}Xlʉ?}s&9v@E.zۭڔ3O`2LFg[g쏞]jON=3|wϚnp?eFWm[%d홋NgMw=[{nՎ|g.:5ʈrGN?;4|w_'MW=Mn4o\t}34Otw]u@﷕;󘊾EwׯEVHOd*F,m+wg2}&C l62}&n=?ttDou<4=PnHf2.E'?9N(=][mt\t;i 譶cGz>Sѷi.:	4ZNz*zؐ\}N~P+Eo]SsqtW?:CFﲝ;UsO6~[T]tre{w4}&ftje4}&f_t::e[ғUOytS':Co-IC߫'wtO Vt:b;ӚYOf{Wt
a󚉾[OqtG~Ogl~̦tt|3lf9ڿ=%zwtGC0۟ΡWvܦo	f@w1۟ΠWvftt}?kЭ̾=;6w_'Mw43tgzwEnGn*F;9g7}&iwl~ћ+~?zz37m2:	7l7Dߵ:q ϣ{ozcmsutKG>4bv8}梓fH"68}梓~f("6'9}릢sfb6g9}fSywOmEmFOs:MDg>[+]EESݛN|gN45WڛOg{܋7Onj;=Q7p:9:]EEOT{NooizC{}ӝ_a/z,tړ|?wnY~trEOTMN{N7>f[lET6Xtړ|?wui_KYvg}z'O7VsCo,S?􍜄z'O/o|knD$;9,?ϞnrU[ߑٹ_kz'<WF)g}tȽQE9w|Wۊڊ{U5r:Y?rTjQN^YޓUݜx	 5oN6dU};'3wtc_îo۵ӱ-Ao荸dU}?'3wlcߖV}k߮zgnĝ'J:<:4¼߶.]k<YB	茧wk^<];tɪN@g<U^]wt٪N@g<w.l7ӿ]bVwu:y~'eh~}ﮞ8SUŞ*okt=OK[Mw_)Crm/'+=[D|'zGG?,:lU}c{ӝU"zXr%nwlMqg;D_,uϝsSǝmwtӼOKgXۀ)Msw+{مkNW7;:idҡ1dgSw	6u6vG;͑L7FZr{oJ5q<rVwjm[,+?3V]wcd;/ Mbs<cE^Qdjޫ{ӟ^߮/Ayʪ3AH-璩Z5:̚^__nNM'U}8ȫ
&S^9j45_[5D9nгt*֫[GzOۉ<gUE)qՠ''+yWwfW/O;vMT}8ŹwS^:jtu_}gi&	o8js|׫{Gꝿ`ug+&~2sJAMNwZ!;k^W6rl'<ǳdt/̯uL`_]zڷev>9We͎",';Kʲ{~"$OAONFwSjG+~u󎜥 zweڃOGߑySjs}䊚ߜ#穲}\`wm׼t?l/6IΪř9ny齕kv?!}GVdTy2{3aVs'ZnгY0k#?޻Oo;>ϳՠ''Mnu]';}Uaߥ]4{^znrβ|i3OUaߥ],>=5YEZwzhS3FSzzg؀wi=ǮOOLft5&(_}"<?˴K읞b׶%;:SoAO.7WնZ/6OkӓR}9a7ƠtNoۏF15sTAQI!ӻR6<=!3=+EuzS}7jo^zϓgvN頻J39dTDBRWĮs-Uu_bf]y=Uꋞbn9*=;^o3Q=J]3B7TGV9=SRi=pz?U{wjɩ,vQ=+fM3|ESG֊7=]ГSe=gjz'wWj+~s=9UM=ѓ|FԭwNR~qsSy胞:3~ȉ='Diz#w'vv$tBOOS?줞S4vH{YN=;~)4}ꆞϣZ}NwDNv̶+zLa؟uMێs)荞
	|gFbzEQjtGUsόS)莞3gw#zW߫&+v'S0=aP٬]zĈUjɈߏ@Y9vy4q:QbwZ%vnɴY莞̓(wn-s"*KNdk3ҳ=my'QΞw+jWߩ&{QӖw}l9vZ+jnɴ?Г=oygQ{)jSߩբ&',[=	3Son5q6Z-nvɰgaz͢ەvNћ&RԞSEN6>I3^WEoXQ{N5;/zf/<J;]n_m*KZAÿ)L)seݿM~/jq@_fͤ/FԞSEN6|}7i&GB̖R;N&.|{	9}fRڋY􆈶c#ySLO&|	Y]RڋU~~yO|{u^v#F$I|kuMOfTg,-)}oTg,W*ϧO홹K׿,_*:WmB=L=?Y{5K)sNw~ kS+sO&o]/3e@@o|4S}o7eΠN흠'-6w{cߧv.].ho+eϖdg?E,nytU۠i][³dlrbqۥ;u7=%jD6FrswϠoiI?A<fet%=Q?W'Vj.:}M+w}X_OTn9?wWwP;ퟟWk7F\+v_O|!uvkI?AYo#_)R]g&:j3I<ru|	o{I;An#_z?,Gߏv)	'r=tkRUhnv)'n=tRUϧgN))&j5t=tPF?gd.gNQQ61诡ۆ9;9=/%uwrڻ:{.o(ӱ{O\;xWKD{ӳ\u;xwK;-Dspg?>ߥ8fO/A7~M|oϫHjVUހv:}i'(W{o"MDLns7_d3=ݎ&EbZW6wtR"gk7wnПgUt|Vnc䥼JoF}wKƕϚt_tu_ߦ?5ƕtTSt_٣Wvw)׵:tR]F|fsm_Hd&Kuv̵zkG"M+{A'/utgWݿsE6kIlO)\ٟwv7)׳:tmh'}eߤHTӹKsPhS>;}.]pd]ԥY~	ۜ+F}X_HDҩK-=5WgG"Ewzm"4ݘz8csߨO_<)Mh̥YߖF}Z_XM[ΟD'.1OUjOGOH69{-GUlE'.1MlGAG68{/CwG'.Mw;EOH._7{DkO@-YwI+Ѝh:oIG*mGOD&OZnDyK:nYy=n{>zu*t#N[tvѳ9:!5Ag-kexYI>t%E\;N_PZD<n6+%Gw0?m;V_RZ,<o6%@n?
u^A-)Ny<lXQZ)	oD>g[#|nϿ|tףC-1^oV=}%PnHOZvK&~n|F-)=fe*gN\RV;?*iE_xlE?%}5@;=tꠛfˤUT6_&=`:sIU[smoO>_&=`:uIE m5`_%g\N^;?7_$g[N^1|Gp:{IzV盤5?t՝ 瑋/V%;ְe@O$}v`!aˁItgnOBZ=>+5YГ Ih]|/z$Úf7H2AV3.@Z=[?w?	=[i_&4HmF+~ i.AZM'BLwpot=YV?o=o.z.$Ͳ~nş|{t߮)=\Hd5vNBxwt=&ػh{-f[WGkIEl2Z:Z!:z>$hۯ+u/HQ69Ze,.z:$uv_j?; }FhӤM :{I"u;j}j)e{UvΒCRG6Ԟg{G/INgO)+_:z:$b7l }JYh)Ŋ})+_t=%z"ڟ9`=+j9_^t=)j_`t=)*9`t=)꺿"9`t=+j}1_t=+*{^t=+Y{9hITϚc7Fko.ZIլ=o\=)jYyg|7Fko.ZIu:T>"֡ERk/Z=/[mg|E)Eϋ uzJ+")5v|]C\iz^$efo,Cϋl~m.1Uyժ-C?w,'f
=/rZgyh:HhힱỢ"fL+Г")[6|W[Č>zN$z2e^9=cŷE{ELDR6/3eI٬3L|]!jt=#rٱgy(Fܤ:zJ$gmQ9HbזeۢLs")];/v1Eωv_6,+b´=)2صalh	
H/ϭv/Cϋ$֮hhJH",Dsᛢ=vOV'Finoc|WjH-mv/v+EO$fhH",Mvv+GOx7Kds㛢]bfKs#)Zfk|UKli%zj$E-qMv/v-COXQ%Ɏeq蹑)nĵ?7Q+#nh-zr$E,q-vv+ZI1b7KTs盢bVgGRagNbnEO%IJŊ(ZIQeos85Uڇ!I{e_s{77Uڇ"I;fOs{65Qڋ#IÞ:'&k+#f=G˗uFTw*F<i/z$BoV?Q)ߩQӤ9]Z`eL"͓vHnqa&ZZ#I;Л핇h-kz$@oW軯59W]yVV'IjVqsa.ZZ$Ik;Žh5kz$EV6&ۯUIS[V֠HZNqoc>Z Z"Ik;͕h5zhz$CV>&UIKY֣w֠H.qgdBZZ#I+Лĝizhz$@oVNf=-)tGZ9v֠H=qgdBڇZ$IÍ	izhz$]G7Vff=-UIt=WV'IUp_efRڃZ&IWЛ]Yiz=Q΢*7s.J4I:LI[@г$zg3)Bϖ֡gI9p[U`Vڅ-Cϒ3᮪=YZ%Ig]Uiizhz$AoU}I:n*L;z=E>J̫7z=GwN:)ꎞ-Aϑ#MAtR=[Z#IGЛ":*̪;z=E7Et5)Twtiz$Ao<$jS2
IzY@dRӥޞAi@dRѳގ_]ZNɤzgK3$wDjS2}Izml)Sot>z$?o6~LI;UcLI;̽} ;2#DoGϐZt=C~ZNN}I}?1棝-{| {2DoGϐ5ݯVsoc:ډ!I߽;N}I: S})]l֠7֠H?ogl
=G><bso]c2ZʎP7( 3BeGOTu@:Ek_+evPV3\T=R&?5&Uɕtg2Z]);A7j-rh2zz>l3V￺'Yb| tzV7:Xb|  g0Eo u@OD g0Eu@OD3LDkѷ_,z g0F~BϳsW)VbZꄞf)MvS<}	=Rϙ[^8D}=Rϩ[^HXh-zz8SOwϽqh-zz8SOw<<&)|N=3֡ogX9tNeZ_)ݮO,}U=Rɧo&JWeJ>z4@:jLCk@uѳ+E|t֢gW5tT+1E~UEOs>g<}U=Rɧo.JWUJ=֢jV1tMg"Z Z)]cteZZ)MLCkw_3пZQ>Ҧ{P֠og6-bTn n=蛯z虭poZt;
W=Viuoto'ֽ߬VeO΢[睸4t}U=nE7[qyh
zR;O=}znnihzNg<}2nn6@=bZR'W5нmJs,
}={*;۔H\Yh+7z>9G763Bo eFO1:f#UtһgzD
=d\HYhz('z.ىC7^N6S*&P>L:㦖z?3:&P6D:ᦖd&ZʅG{=:g'SZ6P&4:;)FnyL=v:*ׯ҉Vg*ZʁC';Nt D3Doe@OsN(?h%z'GϠSM3ʎnp?e:Z
Lw@gz|ĢωN}-ukc>Zг<CẵS	i%z7BO=w-[?V9]spdStCf =uNqo?G7n폟nLkBs;Iuk6Դ#8'x|\L@g&H9d4:	̴!5w\]qM;BQIsv4	il7ܴ)=cNDy&?Mơvy),<^׳8<>>l9Se4z~;grڇڇ-'u,Oǘv7v'9*4<ngQf͡r>2t);=ONdfB;1;Egș=~{3!!gR,׫|2S,z.zH;z" 'R?te>)Gt==NfܟJ7?^1AEw'If|yAoEO3Y%HrwΡ	O,\&:O?-q}0?qmYq[,;?'Ot=)Ξ{/Kdz"DGS鹸YrO&'M=#Ν/KdnbD镨I?uыEFχ3W`wG7&'Q
=N^UgXN3d8oz'fMzwcvʁ-L]G~N9лE靘9X9;э)z'z23k'w;19Ao}GO3wb`6GG&\O$8_z'fvϤ/O2	p^$J_,f1=eD+3Ĝdћ)#zFT齘YRsif~ʉ4;Sz/fgZt7\tΓދNlݙwLtNbqfvtD<DIo&
3	#b恞['/:NLPg:kGGLEԄ>w~NcQL`~Cљ:%:"f6uUztBtLlг?Fgщz+G'T蘘gI~NTfNω11AϮYe(@離ܜ3:͏=MgS#P5ѩ9	:&fBuy:,/WW911BϮg̓vuEoj輜3!:ѿn6kDoW_NQfy{X8v`3^}:+'@G]waD !S];: jSSIgϩZv\7zkUAt7>U{j27	9Sˏ˕rF
9'"&kϞS9
d/WoʏNs)S˖rF|; zҟϟQ=
t/ˉN+︍g:B#][,':cV?;`m1SCOktK&X>t"Ǭm6ĺb3ˏN~Gx>t"Gķ?`V1sCOktʉ@'Lg=:g)fj΀R5J؄6ˁN= sz_TL2_5ټqp6MT̿Fi>yBfKf8E'6W\ԿC'F7&)}F=`	SF&tݘool9KOt"itbzMmt{Nnt?N%:NLRBﶹ7y-=GdBgыiJ_0=9:)ⓥg(:L,1M1C]|E'	E?)}7;F7w${ϓdr,7Y5IQt2ybOyYkOd,g]77{Τ7=GdCэiJno v]Y~M.tݘ.;u@ugEt:Ycsƛr=qW'Eqt:Yc+ΛrT=qW'EOqt:itckΛqO*MEl<1O5LWt3'"zޏ7I6tݘ}G)茕zzϡI.tݘ}G(踵J~zGgяyJ[;[;'gobD>ѝFǭU3ܫ7idkzF3*?L*S^H{DvZO1g߄HgҕJѻ=یZ;g+Tz~}eti%?=] KWf*Gn2:o_@߀wΥ+Sw`[DwzZ/o;w_HҗJ[[=7{osdR]F筞W;׵ҹtfQm|{.V+x~:YU%mywkV+MxeE s'WɪT9tu6 uɪ&Ը7tu6umt>]ѹ*μBw]~b3|}^B٪.o+tU'67=3t2]ѹ*<G]~b3|}>C'2o3tu'67wUcTWyWX?9^|Ձ'3{5:~DW=xKX?Yޡ|Ճw;3+{ں׵	C'j0n
fvt>љ:~|;1y^ԌՃS+:LX]x;lL_AߏuԌAݵcj3}}Cͮ:SSV']tߎ-9X7ZDX̽tw};6Wз`*5eu3^Ew\AߒcӫԤϼAݵgga]=tf~={<w_*s5ku4>Ew)G&Wi9n/kM9W7dZ=͸t{]{xoQ6UDgk]ۋڳ3~}Wͮ":[Vw]^tϮ-+rgt&];<Wз3lMZst=6xίoQ6UDgkҚ-ٵs~}[Z5@:tZUt=wίQUEkښE/GW8]Uz螽{;7W1]?E/g9 eWKUEw@ߘc>^vT_tO9j%WK5Ep9j%W @Cmqӷ戟W'茝 jӿ7
GgH5E{9ﯶҙ@HEл9oȭ>:e@ʏ/ *FgHFw㝿W%脝)?zzO5){O{	;Rvtѷǿ蔝)3z{snnt΂`ti9oi7:eAʌn0< eF7]Gs/ ,sv"荝}{W`:)蜝)+:zc@ߠ;@:蔝)+:z[@ߠ~vSv*M}zډNٹ;t:ѯi':eBʊ0Yw茿~n\et΅bt3q~W+蜝	)'<zGgBߟRz);Rft~΅;G=?FdHѝFѻ9ҫع[ws.9i7:c'C8zw匿茝z3gCߔ3~v3v6趣轜}G{ڇِێ~rF9o <&3v6ƣ譜}C{ڇwrN9
Nc:cCn@9'N: tN݂qV8i:c'DnAs8+F"B}}څNz{T6΋g?CH}ѭhzE߁~zsvJf4~fZMtΈ$ɴ=]wfL,:e'Deڇ{8U˭*:e'Deڇ8U˭*:e'Deڅ89@H~?BH5n?BHR{PڅN).+S"I}oBWﯷi:gDsZ?D'HRgW褝Iws"IJ;vvR$i_cc>tN$M+ql&;@'vN$I^#׫ҧ?S"Iy?FH|#~W7謝IoϳfV"Iy?F'H|#~ƙg5tN$M4^>I謝I'"Y;)4oO?EvV$i6_@gHl?M5Ni|~jfV"I:dS:iE&ul ډ|O1贝Iʗy Nۙ|\1謝IwљL5sNډ|	A'HD
OtN$MT@'HD	e:m'GExv.7ty;94/3gPwi;74/3Pwi;54/3WPY;34o3PY;34/3UFH	fW3#I<sulty;7ԝosUG'HRo&W#Ic^et΍$Kzщ;3ԓo;F'HROv~щ;;ԓ;_Hg1#I=
sultЉ;=ԓo{UFHROjW#I=a_etΏ$upFIRG#ӫN	~G\6@EHR? G'X#Iq u#Iz6@:I謝I~uY;=ԋ8`v~$q	VFIR'NNgX3$Iϰϰ*:igH:qcbEtN$u?!Ś蜝IG59;=ԅ_$+Svz$799DIRns=rN._m:X3$I=;ַuI*:g'H7~ŝoeMtN$UG;'ˊ蔝!IUO);ETn{_43v$:zW>YCgIRu}9-_udYs$I;ꮷuJ:a'Ij{=og-tN$Fo{+Z|#I[:GT+y_D+u$2zW/ %ZS$Iuѻ?5@:|#I7	G'$IRM^NY^{:Y$I5;uJ:aIj7zog-tΓ$D+Zt'I[:OTow_Du$z^yCLIR=?֢u$z^yCTIR=?Vu$zwnC\IR-ɒ:czY%IuлVuJ*:cK7wnfEtΗ$A^+Z脝/Iڽ6[:]T{s_Lku$zcG'k=*}kS Pwt4%
z_nVCK_u}~ 	G'|IR4Nh:cKu}niEtΗ$F~/ziKRvSN=ueZ%I{. vL:_K2t]c	;]ns_˴:cKt]ni=tN$Dλ-ъ蜝1Iʈн7[I;eq`D+v$)z;6nVDgIR.nmNIL<c ;Y&Iyc 	s&Iy s&Iyq &IYm#&IYic&I9e&I9A&&I9=(&I9/ t8t4%)we4ơ	HRnI)cЉg@g I?A'$܉Ǡ	H&3ytl:s$i6DtH)ztE$I?šSςA7@g$I&6@'3ςAڏ<:I󠓐$Ϥ7>sS$7mN=:I~F_󠓐$'e<:IЯo_tiH~};3υNCOy&t$}D󠓐$&G$I7x:,$I~}gςAw:,$I@SgA I=坁N?:	I&IF	$I[;~&t$otyIHD3$Id5i^S$~}w'' :	ItK;	=Y9H_BY	ȁNA4CON@$-ݝ$i:%՝$Io<d@g I~}s :ItK;=	<:ItK;=4%IByYȀ@4CBt7зvzs$Eг$i*<$$qiBг	$u>=*sz㽿~b=љHR~_D~L$)8W߬D!#:Im.e7+S$B׺8ѧ>/iȆCvwkMsl4dC!Iћ&uOu6zZ}}{M\!:IZީg|D$izvW97z"23Me}?e@ODNt*tElȊEwhݻ=yHUy;UyȌFgwN9󝋞t$,zovۺOг$Go̎;w)zcms߮?e@BtFt+{n^ 4=I;kZ'"?:!Izޒ]7_kS&LG'$I;]kʅ$9zCݲWYz**3g{Ǯ?eCEtFuwr˞ttF#Iлv]{'9OGOGnt:֕ȍNG7cݺ7=H#n[jr#;:Izލ7=eOz:z:rӑw`#3:Izގ]_?O|6z:2Gu?EGnt:ȎG~bm/tz|$'z+ܥ{~O3$DoŞt7L3zJ2qBOHwNEw}W!y3$}a+fًt$;n]_atF#I}q
_'$3:IDÎtw*LtdFg#I_m`t${b1$}a͹[U&a2z>rӑmko_Yt${md3$UI8<LFGnt:D^3NȍNG=i_F|)=Hނveė_b-gS|)=Hށ}dӑߤ
gO})=(#gOF~)=(]6wgO~)=y(g#)w=Yѹl:ބ}veWg"#:Qg#F/=AED6tXc2_j{ڋ<$ġ[Pл֤w=9)C7>^c}	j/z&xtmwXskw~ڋ	'R #NmwNO{3<B<dIi'z&EqgAo9=Cτ(lzޗw(j3=NXt׳zgߣW L8"]wY@τ'zޜwi/)z*<Qg1Ms}Os܉Aw=۟wh}g6@z=Μt۳zvةy??Bφxt۳zvتyߟcSt8mF=i͚,rYS4tS<O'H'@ѳ):ޫwkS3gpn{?Co5	I2c\8]F=rgTCO'ùR$t[=|z=Δ}ܳEГgp%?z=ΒoT6e=Sgpާܷ/o?г8>+fSEnT߇ywE&w.z~K۟m0zNޣOHT{7e-kvYy>uaSEnw y<C:&o;;l4zbDTۗ?,#Hg7<ԓO5KrCOi3Ũ  ( 