NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      r%7,Ю'xI2@,[OU -S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ?K  s   V? {[7 O 8ɵ i  +j	 Pi+ @9og (׿i!sXy #k 	 Pol6ư' @O  f?] ԛt>
 Pov=z @t>j ^i 5 P/4 n|G; K=  ju>0מW=^ my#K=+z Uvp%W/ @ݠ;2wjW  hӳw]zGfX
  m7]{۱ҫ \/osJȬ-. U}7WzOfk gq[׵һ2z֗^e 8YM]g׿Yz_F>k j_m~oޥ;yZo5߿MotIZooN{n)  kgg&]H .݈wkΑ ]]bk+=k];VF 嶜ѱj~Ҭ7g/= p]ˍSd ƛʟ1[zຖoN˪ylIZn-' kƷ;3g :֕Uo}b457]k{߲Zg koߌ}")= L6=ut~P"= S}6i/^#= kobe-ga޹d50p[Gw; `wwߚ)JD:A Q'LJz{_ƜoFѧo۵m'rF0Kݢܣv.(7.@, ڕ_~ړN- Z_zړN/ jwcJXAL' 5o/tP<҉u?+Kg էo햾atH}߳Wv8 ֒'̹1̕N9 ~kIÞ9O->i4_=a͕aeD^<cƭ_auT8_kRʟ2Fޫt.=W{nSO:N#Oc
NS}]oJ`Rwʫٷ NWu+fytgwZc|XUߴM7qo#s`9ڻ'!f]@t5.Ogƭ/0R:FmSJ0N:a<e]^;^:I'}~v~K& 7HO:Jj	8Q '{eOJs=IݤSֺ/2~7p78I:v~%0C NN=X=`U[Q:vaU`?ڇVIݤS7tJ0BvVN( H7:y,XE: '} kHg 3o`$`sd5#`t ̑ vV`?h vv_ Aa_7+/= [nեg K߮VO #}: );Rҳ 9[2ғ I{s YKO &}7hg)=_ }'	 vN6# 8GVkғ 'IpEzN t~K .}o o{)= pm?' . H7N> Iҧ "8I4 ׼ӭ]2 p=*E, W]͂O2 p<.X]$|ٵlBNl&tkBNlf+) 'ez{aBJ|Hkn!'3~~' \=Z1sڮeQ:HNSj=%NUʥ&Hύ	vP=Kg)g~JOR:%ٕNRJ%S6oJr+II-}WJ+I-,}דJٟ{gҧU}$ϟ{J)+}Wҹ{7'u">;ݤOһ0O:q!K+s sStNҧ=)J,>H#l=QzOI?Gz'2{nrs~n}ҧdHHg;g|HK~;'һt..?-}# KZһҧN{tn58SlG,  >> ;Jg[5ϥ~.`Skt~	XYT^ -n֓>KS[ڳE (ݲfX]:9)SHtZrJiJ/S[3CD3^'ܒ'A:6O4stfKmzKhΑ> 3HXN#}f(8MDWvn
C$HSVEdϻ?tVO?@ʈ|?;K~Kړs > kiIW?oWg`Eד=o=|)= Z#{HpMzR ֧qUVҳ>kw:H_k{dj`]k?qE[zHZjܜom'=M +Yն~}㥧 cWz{HO|gU|3`ׯնkd|m*^#}C^z
(op62\ޅo_Y)Ko[XUz6Zu7w,/= 5j_WK2V_WI2v[w_Ksy_,KQ8Cz~j'Kߚp?Ηh-,uKoB y9֓%7[:eOG6L:3e_Ksl!?K2^:?5%_i%&!z;ץ.]:Gܳk+$Z?ouX'3{pt2JgK'KyXK:>?{s	hɼ+.M@O_)^Id܈%U@_{qs
tVer/!V@?9X/nv'R+O:?6c yI+pյ}ˮ@:ӀO=~vʰ<:)=~vݗʪ<N;>sz/TU(@8UwI=~vݗʤJ G+ {P&p_C.st>zި- ϥ޿_F:K'%gfNu+Y	i^ҙpE:+a7k'u3tZ^Zwvt^NZVKoNtHg&줥mggN:ʥV|*j{wvޤSF:;a-fcgM:Vb& -	?Ey3o J'$)Tjļ~ V0bj۹＼~ LRMo;fQH5EM/2jSfSH5CM#0nJ﬌IDFNRY/;2/0:twNVt\̒
UgYv[Cҩ
3Onrk0B:UaufJMnFH*̳\ɭ!Ty֙s& SYg껞\Cҩ
1gi]Cҹ
j]/! s2S[KOINVHNݼ> #s}H'+$gwsY?/Ls%l-~ sW2}`tBFzfNﶃWl}z}=w`tLesMI^IsNEzBnm+	0V:ea҉HOL:Cz%J,V>)Gzo3檙!Yi/cNi;HcʤvՕI-$=J(\QznW;
P&$vL:uag]Ez#@t3A28-vL:}Y#tI,GӤgZ+	IOO 3Nkb ^K0)=mo! NmQ+vCtK?TL<n߇|ˎҹ{cVr\{?8YNsy>i哺zn<np00ޫW>irj<kpwnm_*gky%pGrrO+'Z^}OqcO{gky۟ g׳VN;Jƞ~Ӵr~Wjp7S-qg4!ypn{JcO{yZ3GV;?Lu7	Ffw=\j*;'jYѻo;w3hy?QȪͤq1}D#EpwyF1V7iNGMZ)_g{?y7QJMN8G>rH~q
4=V}pw)X[:m8WkK-*FQ{GN:tc=q<=VN[?vďUrcmX˨+Ц߉VX͘+F+ˌեs`5ctC$3֗Y̽`C:e3<
)U:=~]>_^:eztZϼNY^?=܈3?j҉t%\:ucμYOfԙr97]K`-=n&/iRc'XMͤet?]Jf% +v4ݫb?X>=P{Ig,pܙR	&o?wzy{OT"-S# kvl7}_&-S# kng@H',[
F̳K:a֤#ݼ0rf^	&o޵qk6NX5{Hw]gwܙ=QȝzXtA8IH',?ItC?#Ȋ=3`Eҽj;ԏyW:cV~Zҭj;]͊=s`%>%ݩvRoռQ:kVnKk۽q'~L%3c7XEI.~hڟ. w7=vi?gM:oVn S:oVfk{KT?XE{In=|-{7~~K-*zJߧtYxl^>yQO#)}yQ~/x.}y
tixl^^y
tixlLɉ[U}?c[U=Oc;[Uh]c[5K7Iv/ +h#S\Eߧtxm^ҙHn:<>L3`HKy%Éҙ?JKyFyҙ3Zcs1d8M:wW'sx,}.fHg/@ң\{,3$y_teF2$ 9Q+9<>Ʌs ZJ}פ[ϤO,ssaH;+1\]:R'JZ|2;v_K^KYMR3~kNJ4@o=EZ|yiY{t`Uy ss,~kd'Hgiu}e'Hgiu}e/I^Kpt'ox-}>XW*҉{t`]_K'yu}/I^KW-I^Kpt'ox-}>XW*҉{t`]_K'yuE8]:qϓ7>O.҉{t`]ߓQΖN pt&nx'}BXJ'Y݆gu=JH8S:qϒ6>#QB 3,n{3ºg(gIwK,%?<=K^WIgI'Y݆guKK8G:qϒ6>#Jb҉{taM%KY݆gs`t$l"}JXQ:fK)ҭ's`t#j*}RXQ:fJgIҭ'`t%j*}RXQ:I'Yҭ'`t$i.}VXO:I'IҍjY0S:sϑ3IVby҉{tLt̓Ns'դ`t#f(>1& 6Ca54%'IJOI1=KP*}bXI:fIimR*Y0O:qϓn3JVNcy҉{tTİt̓N'U`tޞ(f(>1" D6C[F_4%gJJ=O<M:fImR% L6C;xgI1,=SPJ1,=SPgI1,=SPJC:~^}2i0WzJ7J|Hg1L_+iC:fʾ;-Xpχt}_^5N>Y0g{8|H'1l/kC:f>w`^5>90GK?NI_҉pGKI?t@`٧n6\ju>O!l"L:jY|d7F^';>otT3ak)WOv}H+gVS۟#?S|?`x33)[WIb9Lc[ϬNfFKZijVIMGNshsۥ̱bǧtᷖW6mO7]K8ҍf9eoo?9ӕ)Ρ{?~zpoeftH<KK8Ŝ{Zftw_I>kyYA]rj޴A}rjRmMn]|w?su"+Zrjzh	+G_O{3!=cY׳S5;Ezmn$<;]Ʌ%]OOSr_t?:ݬIyrwY˹<ۤfBs|H_J:FNNӺ6yt?:ݬiyj7)H2hnM(ݏN7kʟJ2"=	\m֍֕;fMCS{QIF'1! ͺӺ2yt;:߬i(}j7*Ɉ$&s`9~Z@/(ݍn;]mdDzҹ0ڜn?M?oFwoR"=s`9~Z@/(ݍn;]mDzgK2hs6>Qi(}jwɊLΔefxi[^&݋b,?[եEz*I2hnݴK?nE1kjj"=s`Lm+盤;ѝ̚}H,dG?9S&Nt'&}߬>3ғ9G:FOԺ6=|Gˬ9yvwkɍlΐfɹ֦H7{55Oo9Ek͎|fzSMnD2k
jZ#=`Tmk{ѽ̚[#=`\=:\ѽ̚[#=`>\=z\ѽ̚[#=`>l=\̚gN[#=`^|+U.tG_6KUۉ|3$=c`&k}W7݄ckij;~~9Y:F(E+V7݄'<>ٽrTo t>lg?g( $wmJ7[VY|S&y)_]rNUj;_}N⳧NӤSf꟟Aw5fjTٛNn>Z=Fټ7 30JE/݃jcRgg38cI1kVg60V@w6kZ3f%?w7w3eg?wRDZiYswٻjlg/\LjIswbd '2%ɧݭ24_'`2퇕QwR{ fI)糧_9f} fHg)W_Yf FK')פ3	?ߛK:G*}dɤMwR9	 SkҽO,S?տ2gI !\n=|fݬtmμ [:A*zGzm[?;w `t{^K& t~r]%;3]kٓ:	 UikO$ J'פߥnK'>JJiuK]zjNV]uo%0x.=3g @>^:Aהi;`]zf! -d?'v\n;pt'~K~JO~4J1@t&4ե'v\_o0={"kI7=p}=U?fе{Ďk2zuwtywVZLz[ykIt֗؞swwJνk'''\?6ͤW}ݧҍkfڟ˸$=ji :᮴t
nzc_=NNMO[_zb[
摒o]j-M%ȭMO[_zbk*ϯ=jZ}[7W}}wut"Jw=o}鉭5Cv;Z_LuWjҳwzvt"n{[:եkgI'rƧ-=%S]ݫ~O֓N^ҝO[YzbKw/<<+U'dk;7ߡwy[ikJOlT~m'ǽĖLuߡuy_+JO3ݫOwzN:^to鉽:+~~id߇t^ߝ_L d{sO#鉽:-f #+RHzbtYOHZ6#}j0}" ~j`OK7I{|V;=o 7uI7I{|V;=k tԾi>om#}NkK7IO{}Nߜ5=c-M[YXzjswK[WLzjsw+oUs}ޭ5>P{> V7wowMH2@=o=v;}I_4K[
I[M^zju_5# դ不^gQ{B {V6wz/=m+'o5n{}YޯW^Q{B ;+IJ;N~ v$j*=:ؑtܾDW`GJҭsN~ o!Nu}?}{7NH/oFC^+H7Jt_!|ftDz~wWB ;Hn4Hu n>K[IP"=炙wOL^
3ue|e{xz4>>K[EP*=W滇+m v\*mR6֐n3JOos5~gtTzW ׺B {__^P*=s^5쵯en3JOrݜ+50={+)%ғ\;J_yL^
yI6C]KOs͜*0={+W9v.=s^F{B {d_JPk]3%+i%[zkV`uWLH7JٷLMUOޭڮn4w.򫾞^]4/!h(x]2yz} Vv-Ӿ;otĳ]LO)s3%cz{7O^isFCW;y֔|ju VNKK7JէWSNkP'n4^ε5yIkFC>{ä?	߳չ?`tR\PϾ0FF3F&<n2{럥ZK$Ϥ5}Y[:MfF'<n2h}fkm5:tJ\Pmk81Z{I])~0S:%y.dѶ3<֟>&1s}WGVH^I7ji3zJZXS:!y-d<1sз$Wh;&C0g?wIbXU:y-c>7x	XY:#y%b>9ߍx+<n0HFμzF֕NHIڤof^N=J'$i!  ( 