NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="CArs" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      $[f ssSչזqTA@Q[DB ؄g{S ݚmV6` NVV  =O =Սgo E5< xB2 0G]0_ < ԝzc @n^ pGuZ+> wS	u? Q T? {y n
ϗIWWX2 qLo vQWM\u VGխvɿ 0O]$wT7~5o Q7}ݴ ZٹhUԕïꮚ_@nT}o ᧺fyo] Q{juo S]9]]Wk]Z׫7 ^Q7ֺ^7 pg8nu^GyupVXz߽ZZucN`}uYM+Կ 졮
fjwܡ `(X]S*oRj 0WLPWֺʫԿ LT7Sԍ./ =ZQ}տ# PW.7N1[W+oJ1[]Z+oF0[]Z+orDos-5K}" ޥ~qI[Sz[Ên3$ ^~iXS]O{N/+i~Ϫ x}au'' ^~]XE]J;oz
o[i'-TFpea%u3_) U+n}ԗV;U4Q}w B./ W_VU
/ ϫU
o ϫU5, Ϊ_&jMUz 3ԥ"k 8~=-ꗃISk 8~7.1wG/-T]`/u5տs T	.5o׀=եVUP.5WխVUO}VU
IϽ]UCkeU"S+Tswuiտ ԿSlo/(/6UWMk
MUXYW[ޫnZG}	~UK{ŵ=x;k%-SZ,U7J[u_X.O3+ԿS]YGo4_R~տ տ𧺶VS߃Կ /suo_QV¿Խ<MZK	RZkWXIԵ<~mNյ<~o`7uoGJ/uWԽUSuVR߂
xV+wTJ[pFrԿpousopD|S7:KpV)ZI}Ϊ_5sQ]\kYU >WZkp^?ԿWZM}Ϋ_<7 xT][3Gյ<~^o<pN][kϪk%-B.o9𼺹VR߂+/#רk%F:n4pQ_o%FWk%RZ>o3pQ_k/&v1*uuתMxzk͵\~?Qok^17VP߀ר_sx'嵆
FwWuwQP >k%x[\/%ԛQ_ש[𕺺VQ߁Wk{𵺻P_ת{;VP߀W]8.5WJ`GΩk%xMhZG}	^vQ/yuuVWV]]/TrV7:KzuE0QZ͵C]SozusPk	uqP+	uoP	umPW7	>uk	PkNui	Qnui	RWz VT߄N=N]Z+o;B^@4Z[}ޭޣ@.UeסPW
P
`u[T^)5e5A}#*upzQ kjFtZJ QQ[XGV/DnR/	`%u]ZF#}:n
 VS۰\xN5Ս2ΪVU߅UQb &;kMUXG]3<
ui	+GKna-uz' ԵQ`R_eÿ .Է`Euw. fk%XS9M
ZE}VU՛ 5W`]uz ;kXY];`muz VY]]<P/`'u?VW; K]`ꏵ7
 vS7cmuP/ `7u?WϽO]`	 ;L1A@wU`Wu?&;0uO}q4S=t'vWc46LQW]wS] wRcS_6S~RN[W]hYfE}G{M1KM`쪮CiYꆚ KM1KQ7Ou?f[j^ MjYꞚ [M1KTSw_VSRwu6 <n54uc	 ԭn ฺŵ Scz xN]jyR~ <4Du)? Ϋ+M1S]bzFLU sխ 83du)? ΨL1Yt3:L 3d6ӀL 2d*L 2d*L 2d&SL 1liSL 0|Y
Ş n0|I  U xj  wV ޫZ xz  ީn7  xP_ ZK} W{k5=  ^  xS_ ZO} תkk=E  ^n7 xVT uZS} W;kU]  ^Uw xVU 5ZW} ר+k]e  ^u՗ xVV ZY} Wkem  ^nշ ZW pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! kuB  תj}  U \ V]W/ pW_ Zu] Z_}! }>  Wju}  W  \. ^]Xk pVW ju_ Z_}! ku5A}# +m5A}# kuB  Wju}  W  \. ^]Xk pV_ zua Z[} Յ:  ׫kmu  W  \ ZW pV_ Z[} Յ:  ׫kmu  W  \. ^]Xk pV_ zua Z[} Յ:  ׫kmu  W  \. ^]Xk pV_ zua Z[} Յ:  Wju}  U  T  T  T  S  S  S  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  Rw  QW$  W,  W,  W,  W,  W4  U4  U4  U4  U4  U4  U4  U<  S<  SD  QD  QL  ΫKjj  %5S}5 ꒚ yuIT_ ༺f p^]R3W 8. WL  ΫKjj  %5S}5 ꒚ yuIT_ ༺f p^]R3W 8. WL  ΫKjn  g5W}9 sꊚ uCV_ ฺ pTO 8 Ut  i~  G4]}? ~ Qu?MW ਺ pTO 8 Ut  i~  G4]}? ~  1u=! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! u;! 1u=W_ ਺ pTO 8 Ut  i~  G4]}? ~ Qu?MW ਺ pTO 8 Wl  jz  g5Y}; 3ꆚ uCMV &o pFPշ 8n SW\  ΫKjj  %5S}5 ꒚ yuIT_ ༺f p^]R3W 8. WL  ΫKjj  Ϩ[jf _T/ԟשkjb y])@x/W֟רkjb Wמwkjb V4Wkjb U55O}1wO+55O}1Ok55Q}3ZA}ER3W׀꒚p/uqVwT݀;[kMU`I]Zs5U}7.ZY}.wP`/AUsԗꚚ&o55O}1`uKT_&kjfꊚLRD̀]5]}?n{iaf.]w	꒚Q_WT݀Ŵ죮75W}9`u++;+igma]uCMVAH{jvtu0nSUt'aMuCMV./jz<uS}uXM]Pf;Z~0A>?]OVWw?K4]}?`muz^;ˀ^OT7Rju=!pzЪiu@.=WRWP_XI5<^
trE}G`uz+Щi%^3U/*u5%Ъ[@n:upFŴ@ΩwvS(YrQҎV7a踺vUx`xV &X]wާnP&`I
K-\^z5`I/C,\z.U?7mתkՋb=oNՅԭM7:_}aURUzmtר;רwJ+n;oB])J,qMYuA}czu:XubmtkՅ+a^t];שת5EO84@([لy<5?h[٤yǧ<6>h[ٴyǧ<7ou}PW7yǧY;Bv;>ĿK]CwTU]0v^)E@βC3k%tWV/p=՟qߢ/wVz<uY}{>hhy'A^Ltk?᜿B]@wW.zڭ~^	g^ Iε_u ]V/puoۇo=Al;>߄O_;A^t{6>~ ˃^}?u]=TovUzB~yUO|{k?嚟.~WvR7먷85Ϲ'{{}J5`z\׽=`5"wwsw`4XQ=\C}w]Tr;;>Z~W;5ջ=O{?Ջ`U2wӮyz0O]^}5?o:M
nWot{н_n>7eJwVoE&`+՟[Q	
݋~ S/f9η?z"`(^tw(;\MXY]LTv;=Oʕ˂%DjCݵJ^i-NTv{wFm~`zݣZvz`zݣ^)9xT]LW/x{O+nޱ7OvoqCw󎭭8x\]LW/x{P~"w,mz`zUll1u=0]vuwlu=0]~}l1u=0]~Յml1u=0]~Ս-lQu?0[v~?ԕw.l!d;Q^N;5kopLUow_)u)뚶78n檷;ίm\Q7s۝lWkC]Ky߲.+N+5ݼs[Ln'ݼ{_g%Dj'_-<f'._-<fgTN޿y{3`zRy?i_ĽuI0Qvzմ/kฺ#|;Trw5wop\Tv^*Gu;68n檷}*/Gu;U]S>o{&b{QO{OTrkEn޽TrkE޽TrkE޽=G\vkE޽\v{M޽Gdz{E޻}N{E.޻N{Eny޻Gdzg&T4^[#`zby?{j.huE0S|E5{#^|E5{$^|YꢚokpD]Sov,oꢚ}qkpDRuYcꢚ]ߎ=G=Rwq7kwL]T۱*.jjw~;v\Sw+=^?1uUMƞKc`m>wsWkOwTUS/XWUwn48nRqwxtG]5;{.{k]ޭ?1uWMƞKc`%wkOv\US8XA:mgpT]ޯ]?uYM~;So<WY}U+AJ$󿟘~yZݫ~Kcjx̣uW`^庯}qgpT-\^zog|I舺Vr਺\xV x٭>ѣZkn;zz5y鿵>ѣZN;z3<_Ϳov]Y'9U38n7s>oߤ󨺳VޖgpT2j[gO><UE਺xikߛ>|uueฺyvP?ܣy>WWֺiep\N,Yܩ)UN+z_so/7cɟsui.V4M}UnVۋH/+L<[kEu28.9Kt/1ޜh֟aLZ+oQuKȌ|s#XsOuknV%s.S}vp`D[kMu28Էtﳏch֟qui6g%JŜ%x=R⧺Two|WD_/Ojwp*S񫺴VTWTD[wrWw;W֟խ.:3[ܩdnՕwuGTQ|^gwum<Kh<՟?ս|T{K4W;u?{k5u?%K9?#{k5u?#WO
p-uo<W7ĻʢD;;{OuԝxuWԟeozSku?L]^}嵆|nUE9vW/wum?PwK]Qի]Y~
p-uy<V]Q;W4*ZCyRĵ]Q{7
ZCyRĕ]QEٕ?7u?xDWE~/^WԥQ3zO^]z5'zO^]z7%zO^z7%zOZzY$zO.0U:n>WotUu鿵FCԅÿ]U~o-u?ǬPu/BWU\K`O1}A}ÿ]U]~
p-u?sE?uꝭ>qVTW[K`OupD5է R7g8˚SkL?X]]3U/fMu)n7J
UgԫYY|
p%u?k;嬬n>z;+O{`}}Ouz=kO;`}{wuz?뫛On;`}{WuzAէ WR];]x^SKX.Ph:kw~K>Z݁f:On{`}u໺XRIuY],\^,?XRYwUW4o~u@^NZ;OBn^^NtZkpou
vvV֚^W}owV
P
Kke꾟}ե+ԫ9Z+pWu`&~TW
R/樛ԍۂ9p7uJ` wR	V/zpuz`~Pu`}^ޣLQ;U»K)zIxzk0E=|W U	T~Qf%^
R/&-^
R/&_k}BLP {V?X_;U7먷{{`%a}uz0U]#T/f;5ջյԫ)`U2auu7*`uu]ztz-X_QX]9]XY(.&W
;ˀURauuz)^+>WoR{Սÿ뀕=,^amu/:`uM0MXXY7|^.	&W+놯^TU_7"^.nVojuE0W]XU6|O]^4nVoޡTVU_7QwPVU_7PwPVU_7׫ۆG+={UecÚ1NyupOaMuz'zkxLx^S{XS5<	< =SUW wU/TwwϩkGKÚqVo nWoΨ~i8^Uoz-pTc1/??h8^QM=5E1^1?XS]4QQ k##~U`MupLJo__{]UE1^~W#`UupL?	XW]4Q>W7VU{_y{co<|nz/Qo/<|vz-QoU/>_x\퀵UãQRw_#jx\UWnWo~U;+#O_#h8^T;+c_#g8P;+{w_%f8|S[[7_%f8^|S[+k7_#g8|S/&{c70C3S_x\z/MgLQ{o7fupL~Owf{cw[0M3S~{U}iz/CO{c .??UovQ7?=ջ}M>z-S]OyI]4Q~K;W;#wupGa/upLP4^z/] U|M3U/{+kpoupWa7upT =짮7}=ջ-qfzf8^wUw wTU՛`wnz1S]^7Q]3U/;{kpGu!zpOupT.Uo=Օ]}5QbOif8^U;=1^Ed@R{=;[n`j{@}Z4<
V7S4<~*$V+X[six\ut wSW
ϔpF]5<^
|Sw먷 jxTVPWΩ;V/w1N>+OkxLZkxL:Nuz'C }EQuz'S"[G ᘺkxLnޭ^c^j]ã7unjxTާQ@8U/];;Cquz'Pw	Pwduz'P	P윢4 ]ãpwuzp\]5<^
wW	SoYΨGKFUe=O9uz'[])\u QwխE]Kquz+[],\^մU7GkfY^GQupLQ畴W{z7਺g8^|S7{ŀ^ʻh?8]ge4Q{z-E1^xBOupLW=1^|P?i?8?s'PzpL3S~{c>]}_`WupLn}՗U{JW}Y`_upL.irMꊚ@4<
|S7[jb MGuO)83qVࣺtuz+wuɩ?qVsuϩ?#z-upLL]uqupTz3cz3/ui>-qf+u?[tz5d8^|e8X]2Wo VWGՋ k  5qf z7 \upV `b8^ 0W1S n7 Vgԫ &K3  %j z5 dupF `d8^ 0Y]2Q .ΨW LVgԫ &K3  %j z5 dupF `d8^ 0Y]2Q .ΨW LVgԫ &K3  %j z5 lup\ `e8 0]]3U/  LWGՋ k  5Qb z1 tupT `f8^ 0_3<
 jxL `'uz% NJ e#  {ۆ R_7 즮 oz ~_u  ; .^ p\ `Ouz oU  {[M  {[M  k?Ջ  vW 쮮T/ _;^ puS .z	 }w { W>? A=? RY , {cA=K1u {cA=K1u ਺~0^t O ฺt O ฺt ΨO t ΩO ଺l Ϊϥ ଺0^T ΪzS? 8L ଺~P? 8n9 ΪwA ଺}? 8̤ ༺~Pg? xF]?( <nW0gwf {^$ QW?[C3wf wS	 WSb} ΫKML ଺tz? 8. UwWb} Ϊ;X_uLYuo>֥ ଺oz pV7[u? 8Ǻ U_* guꍬIYuz%+ pV]6<z Uw gU꭬EYupD? 8. E1^V Oc꽬A3z1+ f8LO3z55 ϨKsݔ )upVgYr* Wwgi? B1U/ 
up^ paxFKsk³kkk5kU% \So \nT \.Uu \V/U \V/ BupzQ ZupzO ZupzO ZupzO ZupzO ZupzQW k՛խ+ԫեkԻ՝kԻ՝kԻ՝«˺# ^^5 \^ \n^׳ \^^s \^3 \n^y0  ( 