NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rd9v,*WF$c88zj2ؾÿG>ͳvGP: ߻CԿ->O=ҳ]D@7{[}H|gӿ];t"?Լm?>iW=H /i9C>ҩ.P=7<t.ߧ|ۓ8[ [o~oopfҹo.mOn3U: SZ?`8cN& ~{t/OzV& ~[>; g  Jmz]<g' ~5?}kbj+\: ^ibsjaNk+Y: Ziwޝ77qb@[~#w.3ȝS: R]SzluR_k1I
 Gj;ҵ⤴ZLg* }QHWi6/j{WVYlƿŘzyү[^"^}6%j8X ~G5/y}hRN, KcV/yR-K_U4o-3X ~ǼzQݩ1Oy үؗO;wq@=~ފή~Yh: P/Ny7o{'N, Kԣ_Nn~=tb^~muw7'׿Fi: P/by_+=;ʕﻫgN- Ic^׿JWrSfs 5/wwkϯw)W>nƟi: P#ry+	^-#ZJ7ELӹ鷻K']ORJg- Hݭ_G?oy%uWYwLw[^'X,zt=yW4] +}gs%WWQWz=7'/zh7_^wT;үxWO|kԫӤﱿ үxWֽߨ}IcoNDRw^SkٚʵY\'N1 Iɗeea: P"g^w|Smtx~$u<{ۜQ_1 W{--fv3[: pM5Ͼ^џW짗3 \~y~[v1KsY/h x/ ڞ~1SsݘN4 ~gyk{lefL' Kɗoc[t}u>7j x-g_+ze.oţN' K׌{>ϵLZ˛oU;wms6y ϤƷ/NJ(W: Lm/1}jwu Vm/3ҧf Wmg\k\gf Wmgdk /X}Hg Iwmߊfk?y;ƶVOsr߹ϝ6 <~ˍjߛCi-3? h'Jקj'k x%|wSZz78t>M5Z[-&(k x%|kCe]#y)J ^Ic_hUwIJ ^I^g{wﴪߺ$ ϥ_]=[75Idsw<Fisgo╾׏O~';Ml3x+}9; ow~7s 1j	ү~7s9wg~q;IϷwc>g'N: |Iǉ7'w֫9: ~Ǽ-~7|wޟz: )"y{/oX׿]9tCU~M^MbL; '2xϿ	;fn 4闹K5mO8Avק8??! 8MmٟUZ %6k!{=M Iү<NXov~Fz p<	k#ߕOץ7 'Is({[pޡ/>?@`<җ5l+YM IsJ_{G][O`Qם7M IsBv?;})W( $>ע=TF; $>֦;~gw Hcj%whs}Io N~Gj><-$- 3qZ4/'ܢ1;jVmJo N~ibp};k3ZNѳߖ	 />.={w_3i}#?L7 ;J}KϹo'h{&= 1ڿե\=t8v3NgzG <BKǘq;'F y/uI41MwΡ_, 	ү=^;g}jg(ڝ7 'H#x.2kl{n$ _}Kvݕ~ KϽz讱>T so^^ShelқԽʧڛ ~ug[w?ovo*k! Wm9'˛}Ho v~y{V}z^fm z3fӤ޾Fӹ5қ]ӯ:>FKk)7 '._qzis>３y8 8W1F{ׯ{ov;*} Wz~'ysY ]{ӯy|qdwM3]{ӯtO+?膲٦3 ?5OM >utySy{Fk: w}|t))'y7|M\N4t rv3h9^ES9WSM' vs<tˉm{}?r9 |Ksw|է9S ͦ}?=w</h=QOw=t8VV=O%q )6ӳ8t H' ~KcnC- 4>	ү{P-G: H}aL^]MIg I#@aJ' K#@whuL{ 0[9t~矰mJ'}ӟ/׾/~w?󵤧? i	~ss&t'}O@?BumGyWCvNJWHlzIO>Zguv_j>W'z{} Z4+]{(tJ[ PP=nf6mco}絀>_6K޷߽ߑNg;~/ 9	jWmDA/'͖f qf(Ψ>~֚ov杗Kg }ھT~#W>cɷJg imTz#ާ=ίIg+M#:;-Z~3 hϵjMw_t>k Go*ޟ?3}I'= mh_zY靌ntF hIлAJO\`ȧtJ[Oz	t[ӧtN[Nϊ	tvoTIm3;k~' Z;'l߫W\KIgδ жl\Nkɤ YS8Kk=S{t^ƺ=:wm[M沲y rGڶ+Qv/?qsI]Z.;} J>uߒDR& lN%} 3:%oK>Nz07ΛH  ;ϴgn[`^\+ >V9V[Nzv'RzCIқyhwںO?0&`SO33Io" F:奟Q?I0&`S:O#Zc^i' w~SvGASZKo# F9㭟ѝoQ. ~SvK=LQl=eϥ zJiw"x. e~SvOc;{m,[	~go;7<Cz+m=sHo% z\p`@o'+}  7Z|3k[	yG}{]=.@o^Vj{u?I% Qߩ^ӽߨqOz/WCfUvO:= }ߙiY%+ +άU*'폾{	5+ +ά}Ӻ~W }ߙU%Tnݏ{	̚4k# ;qZոݘ8@/Yozw[߾Ck@YwzuS	@uoY})ݏwαnKkKo) Z&:Zsқ
J_zG+m߻3yuSk?ouM@Kjͣ6fҟ:M@Keoƨ=NIo* Zzǵ9O=yeһ
v^o3s3巿r*iS.4VV j۟ONMt
6o_m>ok.5֑X |kwy[֚@g;woûoYk~jJ vƧ>{Eٴ.O͢dCzsPc3vqN+6] ׮_f~_i]3}bIo/ bw]MW_ 3Gߙ<gpugڲ;?f:kw<{Ӗa >u
Wo/sV-y- (5Wɘ_gU7m?- e=	u%78jmge&lg96擒d 4/fNRқ3f8g|Jһl?or132.98~;w9ǧ	Izp՜gY=mّd 27{?1&77{23wf5w}? c߽V3b5 ۀS}3w7;Lk<pٿyݎ=?7S 1{+۽)FN[o\PL;k;kf@߇o٧?kf353q?i[&apa㟟!3i;&!3k svү]i|#_j7LBj xMcghsmZg$ɉ{g3i: K_0=&_K)및ηoLI۰oom7oo-^o3o~ɥgdb])VڟdgO ,ғwmv&o#摞E eMf#SKOJjEzRt%߇$?j7zMYU}HOb?S6oiV3=>+vM vf%!=1;}YC}HLϩm5]9*NP_zo٥'twvl5U&= '+}dk6c߻3JOKLI8U>%Iҳ
pm}B˴wg~3ҳ
p]}B=N(=%&ӥT7)/y!wjp[gÙ,/=}f	K-m_oU8ϕ|^kk%=}&	KO/ioS_~TSg^>be8|vkq_Ӽ_S~"Y3E^zN|#k58ͳ}=}۟G>FHz\a<_ys.kw;CP"= gyڜFHO1Ybg3%SpǻX{E2CP&= 'yWjN!}fJ'ڽ3HRI8= #= xҷ<z~<-ox@LZJفZ8ѓspWk#}H6	~o_^VOns|߾_]h/= ڽ_=#= '{78rJsjoo܄@oI8ʥmtY8~摾q4W`mGMx|o3c4Yݾ~KyspH3J>i+Mo>[;a e>Y9_ 3j{:o*})3ieڟ>UNO)}X: ggϥp6o>-(>w>+#̧ަY ^Vz'wpg;Y[eJHL6˔>#~ocow)}BP/":/S|^:E 'Uަ@$.VxҧpXuJobo)}Z:S gߨ)@\~' =sp{XJC+N}k* kk*&zn8 _J {FK̝|`/^2{.6yd_l=
`_X+i'*pƝkj9}H,xw ھmIm쩗NRL%} 'ھmwJ}3^D$vos9wKɺQ}߽uG:32H:)~~>;sK%3OOtZ_hS?z̒ݥoG;̖]7prW:+tW߳_B:+s&uOݫ~ w2oR>mz	om|/~ eIE7Jr?(N\ҷW['&}`}%~ﯟlקfNȌwVntgwy8K:JߋXۧlNҷc jW٘]~oV՟
>W91	u=۴-W=ƐNҷd. x϶i\6O13MU=ڲcڟo<&}_`M?7|riXOLޮڟIXUL
D"δ kj?gHg`}41 Q]?8C:{HߢX>gW6wma$}`%t\#=IߧXIWcJ~7j V2۟'=J߫9X'}f	`c۟w-}&
 d'mwmuEt2a3s}'n߹ҩ8C@ΘoS_Kg{6[ 9#_-~Oh+o|i8M@JWK7t5tΔusqu~Ζg}+}f >|?_8YM@jN|` o[tw뵗s^0wo5)= a͛~M'=|Iςo~I(y306P*=	S06P"=<06p]zy&=f`7mZz>#XuIVݳ)1 ceӯWҳb6FZu˦_K6%b>FZuǦ^K5cFFZuǦ^IO5wƔM<Szy"3'gYǪ5rX=>k`BzzW]Y5`nOw&=CL.Vݩ7U`u;wcgiXݪ;5f]oXyZgֶFMܿ&`]ݛ斞f`]nqf&`E{qff`=n{q{+k_Bz֜l1ӯřM[AzVnu-oyZܚ?[CzVq5)/iܚ= +XuO_5o[}f~Lh{oSìlݘ~)洿5goѪ[1N+HnS0Uwb]V'`k7/=g$ cM~v4g< LIܢ7\q܀a/{f3sߚ/2${yj2 Zo_o٥'T6 zXk_o5T> [k_ugUF Z[i_=ogVV Z[i_5VZ Zgߥ߂=o5VZ Zgۥ߂ugWb ZZgӥ_oWf Yeϥ߁oե'Xj Yc˥_=oե'Xf ZYaǥ߀]gXj ژ>73,5 gHo}o=Xn H$HO .wKeYz$}%=K6Kz`W靿]L;dO鹖!>7ɮғ-E I][ v{H"KO,%wCqyIzӯt *JTtL e;~%giܗDzïT?JapMzT?y1w \(9Ot&f *JUct.f 
lI /so鍾g1F:!'?қ|52F:%+tg1B:++eTVg1F:1%4=֧ 3F:9&=1J:=`g=>2F:?k`O=1B:C;d`'}=7_:I{e`u]=Qw1B:O`]M=_:Q{f`=-=<R#0[vt -g!+HJoozHJrқy~^ْbV_t !痾!+0Y-痾!-1i+痾!!3'痾!#4%痾!'6!wtR8Izin {Hg.n:tR	]zSt@VN^* ;Kou|?tR)MzǮ	?I9Nu]OQ,ern]s, K/s=7~dyY]:.W$?<;unegyi,9|{tvwUDο FuO~ YY:1jN]Tο FN]T䮰 =usӻƎ Ե?NN*{\Os8W:+m
>;r--O^\$/ Joȕ>{sӼ h%W?NN[v\E8S:ݸ7qtw 7
z߁yҩi Ko폳S(ދuHzMpMz+lM"	k8ܝh-v
O8	Yӥ|7K<-} =8}IgLwgI'ޮΕރH({8Uz!}ptmL=8Y:pl-` 'JA;H8Mzy(}[>w$m^Cz+BI;>7=#\~Sw|pL\#8KzS(ܶW㥷Ef#ށ]{i0Rz_v(۴%O# FIܞ- 0Fzvli a&;0[?[zw@Oڬw#H~Oހdm^zeX2h+2{~ aVms}
қeBzegM avuJ /0:ݗڛ/cfc ww_jg@_zϬ HԾ 5l42͗ڔ qk W^nGj0Yq{қgZzeKus齗ޏ -{p ^~;0Yx3E@;9o{h]GzͰ?]z >7P٥^; fك,v|n{i%})قһHo(Izw5=e#H{K^a{d<Ϳx%[yZi 4F6æhaV4@8OͰ-jͳ?ΓdslL첻O<[>6^āWxa'K''Z?NncOOj=6>u`/ͥXFԁ$ܑnb)sUpO%GzS]>6^ā]䷔ܓncO<Iʤxv1n6>s`3m%(bSv0N .>s`$(ncO;IK`ΝץXv0NҝliuuF6Zխ?t/}VB ]>o`m{l NcX>GhV dF6V<NҭlYs[Xd {I7'ǞncOX-%K8M>o`=t/}j`GF6^ā*}ly+Q=xa J.vcOX=,J6
[]ll`wV=[ d 0;8Ci<^s+s[ Nne 0{8Iil	4Vi6pt' 48Mi@ &4@ f Nnc f/ Iw1HӤ
iML4&i6pt48Mi  { 0Z   0Z  cۘ 0Vi  c 0V  c{ 0Z@M ,? & Nb` 'Kw1H	$]L /? mL +? mL +4@ ML -4@ =L -? MLƑ~?t qS(G%4@`.4@?[i@oS@_[@OHi@?rH@?rXi@/RX@/RX@/RLi@2\i@Ji@{Z@kN@[^i@KpE@;pEi@;pE@;pM@+pU@pUi@pUi@pUi@pUi@rpUi@RpUi@2pUi@pUOhKJ-I7u>y%(aPOʤԒm2dLOhEʤ[XVL' e+-}@=(n`Y4>yLܓa9jI4=>{<ܓ`YjH3=>>Y+% XZ{FCXZr2P+ҧ`Z>}J7$V(% k; JH.@tAP/ݾ7 \+-}@	h!ݿ\+/}uB}o NrZH I.@+>*h)g\% -;XVkdtKK?p_i^+/}{Vo xGzZK .@{>5!ҧ& };XR$tI<a)s^dM,#}kWeOxEzKwH2@6>s99%FK7ncOxFH0&>u1!R<" #{XJ܁Gd`tH:bS~bq],!}o0R>q7I+FK7$cMJ& ch~d}l?1xF6ZI1@F>m;HIwg|' )N6Rd 'I4[8at+)}	Iwg|`t'+}ndO  96>u@vmlndN' y>6Zt0t#/}p2AeON% 3H7é`&>u8!g[YxS-<}lÙ`&>6^DR0t-}p"K>o8%FK7Hnc	3,lm,!}pO>q8(FK7EnndcO" DyG`0{YyG`Y.~?̭lnAzfW?=r(;x1$`Ww' +?=XI.
`xOrVpe~Irz^~k?' xy?:XɳͻS@og{W\<ۻp$`-\' kyw5`aw{W\<޻{?% kywwIfx&ЋֽC^V{@	yX;(Ѓ}ed`=o[(# {&Оm{@k
ϋm+z~ZW<޸{?/
# yo?Xϳ}W,zm[Bj~sr+[W^]I~Sw?otKI;A~֔nb)s/M^u$ +K1/Hz֖cX-Ƽ"X[yE`=tz$`m--,)}*X[eO$ kK79o" kK79o" kK79o" kK7YV" kKYV" kKyo! kKyo! Jo! +Ko! kKyo֑NIoyo֑NIoVΪIo٤VΩIo٤VΩI٤VΩI٤VΩIoNIofΨIo9oNIoYfΧIyoNIfΦIfΦ3J	*MJ*MJ*MJ*M)J*M93K)L)sK(K)ݳK'J)K&IkH%HH#F	H#FH#FH#F)H#F9kI!DI C/W3A:R
pWzG)}k0t^U`)9Srݼ9SRͼA^:R
P&חAKPJʤwi(@^C!+@	(H$' %[y/ۄtdFOF!%=&wSHIgO6I=o2ɓL+x_雅t6Ynat6Ynat6[vatd._at$.>Aat&>Eat>Gat$>Kat$=Oat$=Sat$=W桿t$=[t$=]td%=W:a2	[zao|$o=ˇ@?t$o-˧@/l$o˧@/lI%#˧@dI%oʗ,@\I%O S% ߥ*ZKgJ*7*Ϥ'J'J*)Ϥ'J'J.HRKNd|JQ^IONl촋h)'HoOJO
Βdw'ץgH'I2ӥ&%m$ے;Sm$қ{sm$YZ	9O$HA'pn^zt$8Gz/Bzt$_zRztd]zVztd߷;T鉂9R`gw7TAtdYɂZ(;;Jf.N{*W׻7At~XY݆*k|l#]H'6I[_ztvXMNLҳw#Zj7<='=Ԣ3J%ܑ΍t+B-۟7tBtj]-=P*fWʤ#lmO[CzRL:1	ޮ9J3#OSzZ\:5	ΖΕW#fScF?oVy{ɑO`˘*=pW:;	.{ɑO vjғW;AqO_zl?픑O_z8U65J3#Hd|Vk(Nt# =pG:7	n<p#jE?KO8ܑ΍= "=P.Zk?2O[GzT:3	~wڟ=H'P& '9?J'HF6;n\ דܓNleol גܗNtW%	/^3O[K:P#1?ʤ#sc7Gt>F:?	<3v_hIj#3cGt>F:?	<3v[hzIj#3Gt>kәNe?}4Hf_Jg~:&iƎQ*#IM̝IۣD:K+0'=dfOK:Q+3NlYTN|y5H&ȿb:#R	`wgN\yi_:e4!pi*!4hL8MNYO$&}ڎtS:	IJoH'a>=mH'>0?N"|J'aF;~H>0NFt?u	ISV`ڟ*ҙO$)}+~J>s0Ƶ?us	9U^`e#{j+}3D YG:!yo֔jHg>s0zrOctfǵ$۟*i-};0+yɶ?U9[v`WҒn+Ig[v`W~I'vk9\:ݜ-=K\ˈwAƵ|h~pO:-=kH$\Ɇw=hWr}s#}S0ҕLh~P#rΖuo
Fꤓ]W0'tΖ
x꥓mr0(tΖo{DQ:-=I.t9YzW/ڟǞҩd_OƠkkJgstIvm?!Nszө%}g֕렗L}'7>w-]zzJwfӉ%}kՙ&<'6>ҷ-̼}=D7U6KޠNټk[z'pӚNT?雃eӮAYzj:Oo+vFHoN{Zi)}wpMk0Fz[pRO黃WZκ7=$=xk0NzwpӚQ_ۃgN#'??xk0VzQOO}\;ݍtzJ O
{5AN5rʵ?HHov6n&9%}IV4kTSSNgOһ]tz-ӷ
Zz0ZzWNe:A#ݛt !؏G^W\;)^%3NHeV5Sx$;id:;#oYݙt`.iNe:9#9OR0cmL'g2n{ #?߻	M'g2snz %؁SvG{sI3Owm>'}̢f-O٤7s`~C;I4VOw3Fɪt`NtzFH19m&(?Szñ^OgrO9?'/ҷxm'(?Szӱb%}ӌzzOYk?'2qҷM_}'?Sz~t3R;sJ>VN[  ( 