NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ɒ+YeY"oJC];4wsc=aI?	bo?qv>w3H,wy+<oXZuo%<DwFΌrÈg"=ΌDrèBzAOB#0&?|(:)#Jڟ9BjFLto%Iġw5'z*:Nrǘ\GjNTt1o%D75;z>zNDsǎ]u+75?zBzΆ[}tge<oYzOklH<wx5nC'VAIɐxq ɺ{Z=)GBeg#&Bi5	{ǻ0{5SOt$]܀=~ ܰWMwEi]~~Z;zO/t$]ӿ|v}gfʘ-큞>I8w|i)f}g;g{ʖ9킞Y8n֗,V|z?':ŽYη-=K;+['77z ܪ؟Xtwxf^G^tܩr}Ov7ϦFtf/F}Gv0#{9KQ_oO<	^<_eA'a6z^UGy?UDlbVNCgAt]ܤciu幫G3q&:2=m_:2/]r 	ܢtw/G;BAtxno{WwxlI]NHܡodO7ϐ+щP/87hӿ#YM{3wq::%>2ȧL|\
	?{Ň|L?GiaˈNHܟ]&c{?OkV\N6r>\ןg4y9ѹPo1(7g~xGdtmJ>:_^t6D'@|ykM-_[W(GVgEgCt(͗/VOhՓCY:۽ۨOt:TL:­rmbz{̟'2ӡje̗wʟ#Ww\ϡ{Q_|N;w5,)/?:! |zŶ=sw_7R i=7oeɧ><J?Nj}IG-7uߞ|/
Nru9/OosJhnww˒طO6K}s:Zʚ7J]6G*ӳRI::nf#ЛiwJ^~?jOt^NEG^΋YV!WwjۑC=zOtb΂}ҳ;ŧP|6;:sӮigQ}<H+ݎO~N~s8DAnnﵯko{lѩOtnNN+fa̏΍~ ]3w/}n5MWEgB:oNit"6
/:7"9h&6/:7"
?qMGB:o><_WӦw<03:;zΆt]Xl*=WEgGِΙܯT3zF:swaœ7!gzבIӣlHg݅O1qdZ:һf'/O961_^t]o-CtֱgtHŨƷ[۱lHۻx?}H_Z|	ct6w܂w۟0kD:;mgwÎht=[p}/ZT킽5ZΑ!c!})*ȗ'E_B'Iِڱxӗ"|i*t=oG}G,h:KzNڎMX5~}/{%IWF+i3t:Wvwh+_t}o'=FgCzeDRKVVlH؂LxDih=:SzN؎Gː֠}t.Gv?W/AZ7DKѹۑg/?Z7EKЩۓ_ӣu{Xt=ُi]d1;Z7F'Lɐ~ە}_~9{>:O;ӿVʛCALЩ~ڛ,[hh:g΅j52gF+FI#t2O N֢/\HMwݤ膾9ڇΚs!{pYyh:kNtCUkfE諣}:W}vӦGdh:z5-)BEMѹltװobN;ڍNSb{̔}y7GB<ڍNk?"sfS\h&:|膾<bй}t.4ze:<=t*4zd6}}DSgth:d7@Ntֵ_Nk$==FgC).BH:{zN3]Lo8tuG'\{	=B 1:ζ0zC	ct6ka*}ģ3l#:LGgPP?tD5):zNhAGЗHYIct6gE2:Dʃ΢N4+Yq%RtuA'YqLA"eBQPt,]5R.t
UFW1LΡ/3l2:`t}I=FgCUU+諤T:ά"]C%DR	QtVIueRVt2
@T@&EgS	QtJ9mRft:
GgTkB&FS	QvtB	:mRvtB
EgS+E'GgT	QNt.jRtJ
CgR+G(@T	Q6t"	PF
:zN2ӨUwJUI+tBESΪ^,$jghRtV
e@P+8{ţo*ӪW脈F'P+8yA+UBU	NsډYN^"=]ܵ}T	VB'D:yƩ@-UBU	NqbЗKy+tB8]šoWh:kƩD/CgV	.tt3_N^
g.}T[B'D<:!DKW8qeA_2DV	Q:Wʙ+&:zN"Щ5N\LU+tB(]㼕}T]B'D+iU[WMu+tB#]ĕ}T^B'D+)U[9ѷM+tBt ]引}T_B'DUZYM	+tBt]紕}TaB'D32:SW]tbVnSt
NVpުvΰ^h{:!zΈVq⪂zN^Wh':諧:!zNp⪄{N^lhZ˧.$:!NVq檇N^<h+.$:!Nq檊N^OtSWe-Tt
)JN]P]I+tB篵꣯WFO_k9uu@E@XVsQ|{ѷQ=9ktF՜zM}dFgd
zΊcRK.$:%3V$3šo#tGWLjnαs=]1	_7S=91tN'8a5w,n::NIGLLANAgYG)醞bܶ\.$:'T$sۖ}CcCzd:Vsr墨#TFN|97U}YtJj}LzӜ~4:%3̬;k-UWtujyMMif;/zcTBj{/Q@YG)fI5fA$?zBzV?Sw_,tuu[ MQjqi,:'ѳё*c6@3ytJ碣oE4Y|M@'ZG)ɇ>+o[L:%Ї=|=VhC$zԵ˘o
bgGg%z.|UpL(:)Tm;	uDgZ91)}|u{nD=t^̨>ߴ+7Cy{輘O}ӿy=Ao3wi1҉;cf+::NyO: =@褘Ft&XζA$ӊGgnz}5{l=t^L^G:u"H^/:z5Νi\{ltZt]tLd,Eg[bf̙Ӡz/m΋lf.N~nPgt:/&nsN|ķXηAŬu[uG'\b&:贙|U;|tZL4~G͜;	F[3cƦ~'ԷXηGgƄM0ScV;:z_B	̘&7C̘.wC̘yMAzљ1Mi3inwN~nPwt>:3&o^v}5{}tfLQ_﷿y4.7C׻Ę6wC{輘~7t|UۡtZLGD|
z?qN:&9'Gg\1-ʁ\f9'Gg\1)ʀ[9gGg\0#ʀZ&:gGg\0!7Dd{	C4b󣟬zK4sdD+wuBwke3O~N-t }Lx	'N3	Зʌg"lл(S }L*mtu	R|oh
::A(oz_4tE/Y_w\1NrڏO}%rh::ʉk7:|U)(۴&WAov/7n=qh
::j.y"F391NWW\7NpڇI^*tu3.EE=@o&Ӯלv-ozo4	v4}l|5ЛI'x-m@&Ӯ#їȻ˷];N^s~F!Z4vh:z)}k|UлIg8ۮMB]89Š/wmvh:8ۮMB]>޴]|uIKbзǋoz4xIW{z4yI;kz4yI[oz4xI[z4xI[z4xI{з[FWB&S/)}ecx%i":b7;FAofs/)}acxh*:;A/)ʾ;yŲWAtCg_R]7aY֫ؿ3:"^ޝ>ɗޞq^΍ɗڞsױs_/t%r<;; WkWKZixv5Bmg9ٺ|I9 3?tNKzNU`v󧟮iIɗ?3ӧYIٗw@g;{z}I1׃+[,vu;-:o=عOM촤GK wU-~N~nTN+rh{.ruo[K:?.rsK/t%E_$~Ι~~voNsοLbL?]?wU/r<?O,UDߍv@zΗ~nMtt%Gv@zΖ~~]\t%G$BnzW5|I/{"[ =bJ?]?j*:1-Dn󤟭zC5}IG-Dv#z?5|IзuDvs#z75|IGЗbU?	g]LME'_kXzg_==ڇξW+ڕHϢOڋNW+\gQCHG^F^+d;5:71//:oDN@z"Ό~=bˍν;ϛuD(Kz;VtzIaϛuD޽ѩt}(Ͽ5=#:n5_t%Ez*UDO~~[W|IW!'z*u8jZɡ,K
9SYCJ*K	YsYC:*K	ѳICo**K	ѳYTCo*:KѳiCo
JKB߃<*w:_-t%}Antjq;v:>з 7z:8zWxI[=zI=]cλ-ȍNEN"zγUCg]FO&Rkg*.߃NUN"z \vIȎOUNzβUD]}'T޶3ID_
Ud*}K@r2._MtΥP=8z]{*:l^k޶ꢓ.MFvK&z㎳UF\:I 7(_mtΥݯj޽w k9f7zZkx?޷I&zZ+=o{6@}w_}tΥy譯:?Tֽfι4Z\޺W=9f7zb+p&z^uA']?B˕w֢w9	>Ks^ӹXus.MAzUg`.x g1_'tΥMr	q/zB\?6i{tizϳ[5u8s.M@yfj+pz+ ιYgC4s$pofcN9i=pz7Dg].8.uGx6_g}Yw<P;3:Rog6Y=u3z{H]?:Rg~gac"z[?&.uFw{۟o73i:+zc?.uF77+zc?/Eo7g{蝽MB'^moF;d-vk.uE6iF 0o+rkmyz7Q0dw7K=ћͱM~mo&:RG^s!+Q[kN_wZ\tޥnLysgOF'^hάgDΠݳpbKЗ3e OB/{'gts{P
Q^9onO7WZ	P +C/f
t֥~PUf9tkf:S>2ԿEu=NvU=Qke@ϡӲU6J=|l9tcVWFtHy=.'ek⅕jDǋ:oW[ z]DW;+@߉7)]iW: z]NWqk][)7Nxvs"nBӿU16㵕roED|!=>&dﭔ}+_%zd6bc9/}-z_%zn)1_Ulzs{*ѳ}$_V~6J97UXgldU/ݕoF׫D|ϿUEwWʆ==6VWj^)jJT_l*չRy詾I'˪[_+@ߍWDzWKЗ]'zL_<luэxvy97Wa{uĢoGD\?cHϠkӰEwXbѷmZ"=nWja)zO4kz,u]GEXI*^+,B_N99ڟp`{=ĠGDO,ϟ vpfK~ԻOz6ޟ:QFթɭhhs0»3UG>t}?*^63U-Gٝ}[O _ںNž'	{O ~a*'UG>۟t}Aݪ+WE؝y:']A_vM?[v4޾:kIi`sŦ.UGߑvL'}~KWw	~`M`t5kRv>IH1ӹltb<3_͹[U- b.+ڟ>۟<ιT}M:X?Uwn}kz2:R]5`L5~m_t.trڟp7m$Wski*NM|g_7ڟ{,]A_Vbmc_Gys.tj_Wt*Էj_XwnK_ڟ,Gߒa}y%o?`7R}a$7S#
0Z+G.UE_.Vbvr{Kgѷ NMwCg]=ڇk7tҥǊiL6n^\s3yLn5'Gmh7tڥzkˊznKЗ5֛QЉ*UU~QЉ꡷5'fm<tzc4ZtμT\gEMD^^NcuFOLћK˵YML{K˵Y ML[K;ɵIL5-TtzjξT]\BDFOM[K[Ǖ);KǕ)?` z_2F;wP UBk'5ZSoj:zZ\g@MGoT\J#̝j7SQYz5R%rv
?.3wBDTL#}'Qr~?.3wBoFKGѻ9<Rsv?.3wAzO9?IwODTJ$]л'}7AnG%~.n=wkT'{ UAj/fa65}O@^wSmjBf/R.rm?_mCTϽ\wSmf?uwQFrmM;zٿ;-Ct7צ1Ԛ~O}{[ UAou7צ1Ԛ~O={?
z'Z?s=jHUЛ=Xmw/Aw?Dsb>?tF8~7@^ijP=v@(z{ك3Bupc=g}N:zUOځnyĪwP xwCϳ'VjJGЛ=Xu(Co{/4{pf{>wBϲgVfUJ{=Y}&'A~/4{pbћ*"ڟP:^i7Qĵ?;t}:gمEe胞dN>zlkm胞dάz+u胞d'άz#ڟOz}Гęu@oXdI7z8m?5JBO'"=NXFcD/4;q^)Oʏyu@odJGїz8(U@_>IzRT})؍3KlR聞b?Nz3O3ȹ@vcڟ,Aߋv:7S1κT}/zؑSKǴ?Yz}-ؑSKE?wYz}/ؓsKE?7Y:3G~ιT}9:gؗsME:RE耞awN2z;+Cs.C_.9vܪ7S:R5胞dwN.z7'Ks.UCߏ.9*Sqr?wY}=z8Od!y聞bN2z?%G3iz䎾 =SϹEodik/Hsnyڟz}ГιFbdi7t5Gףz9T,M>=RGߎ^iv*SQrt5Cѷz9T,r'm腞foN>zC!OsO=ޜYu~*FwCg\}7'ڛ3OfE6jtDϴ7gVˊ+o臞hgά>z?#C޺卾̉Gbdh7tYW#z9Tη5fDO3'V	WWݒF_:Sqηz3ZtEϵ/ö:_K=پW~7:_-팞mWΫz?ou/gFO+Nz3zK;gەOuF[tѳi@^䴺S]V/]sFiw|{rV=۩d9?z=9.TGtKל{:=㞜U:o=qGΪz?j7g@O#'N2zGܑNDZ=tSsIuB3:g9I:SЉV3FoqR^<)tz8>T?tU_[:=nT?:ͪu7NzGeU?cBO'N1zKgݍQuA'YMHIuD墨fiy:wT=9VeSEo4{qR;)	tz8U}tUٜ{:=NTO:ŪjR-x'N'zGb4+[CON*.zG'gއsQGgXJ3S9uE飯f%ѩ᜺wTUE2Fod{pF]i	wt6z8Tmt~Uͼ|;:=R_6:eb~Ψ/z?U_U21_NGϿgίꘘ/z?E'gί.z?߃SQUFW5"3PUFW@>'N*-z?#G4gN-zCE'gέ/zCE'N0zG!E<'ά0zGuC>'ά3aCxΨ;zKUYf<:=8-UEtjf@gέ2]kނ3ЃSPUE'WYuA)Eojs7+:wTЙUVk5t
zpJ}z*+M*:=8UEtjZ&t.SW&:d@N'zCU\ecbއ΢ЉPUE'W٘tSUU6&+
:}8nTUtrɊz#ANz;U[bވsЇODVwk:S5ѹU*:	]8~TUtr/NBΩz7U\`E'Nr0Uލ΢sЇOCgV9oGg)YuDo3LiCojs+.:8U=tfE3Sߐ^^G?L֪:boHA/So"zsUYtϿڟ0J,盇^DVE#rE'|bwCL盅`UE'W3ž%}sozU[QL&7^bK?,6*:bojgG盅hUE'WS]}ϣK盅iUE'W\okwH砛I7٪έv3UvNA?ozU\er:DO~YVUtr:;lgN?,*:Te~g}2C盆rDVשׂϟ Ɗ;|{j3uu3XѓozU\`:DϞ~YMWUtr<Uxs\ nbgO?4*:f^N~y}WMtnDz{]\=bO?4*:dN#rCo:ro*7?	mzϻWΰbRG?uWg!2MDr9swk.yWE.$6MDo8{yk2}u6"S@?D++αV G?{wXUT듪<"s@?D+kחα#G?{XӚO Lls7@חN"G?{XѪ?G\'⬹tuA黼ze~; ƺK'XW){gK\'"tuBjE~[V_`]l
6+Y{~t
:\@{6OmV*D5}gN"f_NBgQk6"hgbO:_߿b2A?tMPg
Ť~*wAb۟:f__brA?`}O{Fs~? "rA?n?D'"?+&SSdDgb)W$~*}oV7:fd~*}ֱ7:{)vTB	bot&FQD:e*tO["۟*:?o'o-&S;ZgNOvsY>߿6"A?~/β>:?o%IL>_]NosYltO苡t̿7gr=~?BL>oл۟{Z{w2g=jt
TzOtt.u2=7G	TzϮVDyӻ]}ǚ}CtܮwCRf4N@1JwDGj5t:̤w˾mb~*E|~3z}KtB{v6?_Ϥk#zN+l~6@JLv=E+?=FL|q;3ӟ &=SΤf('_1顟J7Eo7t&u74Ǹ>S'T(zjt:w|O軡GzNqwvt}7tnD5:ojiϵg?AD:g#=\3t~WN`]׊|1JwCm͍N{vt}7t~cNa_1頟JwC?]͌N7vY'Tz7t&u3wvY'TzЙ=t:Ϡߙeݢ>AL:#yޜ.k'HLzbct:ߝ#LR.1ɠJ7C_2?w5':Wy첮ITzjFt.ߞ#uR61٠JWC_2?w5:oy첦==w}5)C\^C='ӵг.&S1fCB*9NܦwZ?5:oЩAϽ?6yЙ\~Υz8yևN>Љ4K'S=<fC@$M-ħpvлYF:MD>h7t"EgMO%gpvѻYKhfLz38MƲ)3Nn.zu|:)4AsT=\Lt'3h&ͩ
zS80sYN4:yO즢7\7ڟˡgMzS8-;0SIN8
yO&\`gs8=34sVӞMF﹎5O@p*:yfh=sP©ܙʏ$NPOG/tSgN+;zֳ8A?TtyFOzg(zE7=s3ybs)6y艛3ˌ4NQ^MC89Ou4͏sˌ,NQ7֋CgozڦeFOyzE7=i2g<ٛqzIɛqzYbйqzibйqzy}Ġs7=e3;'AnzfFOw*'O]͎S̍TT_+ =۩tzkvdn\r"Щ덞qS'h?:s5?N37z9YD_F'7z&iFt6g{EO8Nt}DS=ULs)竟蛠DO8Y諠uD8Y۠CO8
y/.h7:q4=εz2h/:o4?εzqډN[/4Mnv=M3l+gYB{9녞)rГ'{=BO9
Iꋓ=t:gio=t:gio$}P<:c}Г	AOR9kC_	Az<zθ
ziNh:e=S̀s~s޺Ggz9Sp3_N\B|@O1z
ιz˙^(@O9W@P8uGEV=)8
	>苡Xt'=	'kFOP8w=:h?:W̄~ǿ3!$ѹ_.4QߎHOP8{=}ӬG'2zvp?ky~zzz|d'ZUe첡| =;LtUl>reDdHNf~:]z\NTjltDl>UDOeWHNf~:]l&?,zn9S8U/ғ1IOWE'$=y3_E~>]<?>SˉʼشObOSˉʴn=3+6؄a#̲2i۟O6@,?w}Ĳ2e٥N&$'=))Rlzu	aJs#E++z.SfoSObwCzVYs2{&~:]ڜ:IeEe`ٴBdBhڟ;y=L~T[ IOb3Bɣ9eEe!6i،pzSV\$ mtUl
=LI@d[ )$Ob3BO|T=LI@GHkf~:}vn$U@(+z.S2V5@zBZ%2iwoύ|P^dfd"L?VqWdFfB
*?z:Z+2=oύ|Nnt g"M?ugdGϧ{
?z2itվS;<E4?zBsSQTϦv^8}ߵO)+z3꜄wQ\Ϧv_OtrZ=Yi(Cp/yʈs!k$C쿇Ut]=i9h/ש~.Ӕ=JYuLCGOA;y1=ZiCGO@y1޷LWCϫ[&?݋3;/JߎO'+E^}qJoW@)z3딊L~x/ʾFco~^=>سTx/ܮJ oWEϭK.v	]=*a{@GO.zr=rs'Ogx/ܮ7'=uH跫zeewNY]lPtCG츎lS=ؿ3:":^c;@DϮC:ƫ/yc
to]ݧ:.JcVnkݧ:.Jc;@'VEOv>:ǫۊ	ΈOYy9tTtVΰ@gVDOvJۡD'?תVNOyy;eIkeyY+>3T}'=ǚ)Oy;Լf;@gVN{'Y1'?SJwٙ>YKOx;tF|n:93=zYؑ?LdDϲ^Zk$'o:5=s=Zyɰs&jWR=Jɱ& n_>7ЙiVL49*rf%3Ӭ<;>ir:+un_DCY)7?UJ;2TvxIO4+&S5;Kv$v@zg'Z%9ߤ]owıAgn
'gZ#9ߤ}:+538=
ٱ֋N-'R/sS|o./֋L&p2z͚%Q\51gL(h}:!5rfP͞71Q?uney^Y_̷̙ot3')^O-Qui|K	ɛ8EO7w2yJ }:YfR9-5Q9nӦNS9+=Q)rNGzdSEn/O
tdJ^'\7S;9:"\H^$t6LS7oFZ[ծdc[ }:YR)ȔO9$funY2wS~_n1KGwcS6UNGq̬bFwC:l>z(Uѿ}_g8=i\*dLߛT*zf˩(U㹘4U3ݩu(Un;R5yQӫHG1 tJ7]s8W%b^{]<˔֡'nfB̰bw=4JV'nfNḆbNw_\'OZ;	E3Ɋ*"izM9(IVYB >KBݔMv1ˊ8}&I蹛i3>Y)=wS6m<+vs"Enʦ@(`ۍNiz~+Dk{	F`}=9߉1ZX COv7iL=}ntG{6mhs~=~t榍~\kﳷFO]vD07m4&[}o7z#i߆1ي5y~$G:3F	ck?=AnE@Oznġ301s;L[Q>&oۏ̈E`ZT&\q>foۏĈF`N'l\q*z2:	SG?f3C]U8٣ZәtEb蹛4LH̒IW$⮊IC+ݘv}UuCOݤt@'w駕>vE{SID*}2=ss)TbeM'z榤:sH?W7U7#}DL֋	F,&eJM_G't:~2(ӯunm::#SIpN7~m6:R=HhSDOdBgr&gh]Ui1tN~/"֚iJ\!PXS36=iL)Zo7TMCOt^je~<5=eZ?tC[S6]љOKx;5=e
	?tCoI)d(5@M@E''wF,Pkzf;:?Y3Jfib]5	ʙRKx7ꏞ	PҟWZɻ7M@trjGoMAtG(SV)PkzN;:IyJJi=b\3vYʒW3JAsM@wGg)K^(Er(5=g',y?ۡ(z_tR_3vyʐW3JQBw@OٙF'+8^Š;'Ro]sГv]щSK:)CQo9I;D?8vOtҟNQl
zκ#:Q|jO'E(6ZtҟNQ;l'lR4a8iD>gyI9krdH.٤XE&qZK:)DqIVoGҟM5Q;l笕!"yM9kzd.XEa&rZTzO$EQk笕7'(5sZˋ4NY7DR,/_8aG_I(B{M!"yQ	+}E$E(5VH=Qk8{7NWq+")E17DR,ob^8Yš/h^Š&pDI(@wM\"byQ5sU$HMz7U+")WE\S8WEo*џCyW5SU~ПKh-k
}dzEk_8UFUkh%k
}xa63*P֢&qZhVJw$S+7Clyk]6
Pg0?֡fq\*,SWC568Z6ybXGkg8M]CUp hl+k
?`~^A,u}'TŊgۣiG_	ձhm'w7Bu?Zv9}P۟0+o֠q:$]ov^!@}TMTٗHs9EBU0{-UDNQWAD=yt]733EP5Lc^$]E}Tώnz,%]Cu}TѮNmwDPз@Q&G}	Tt}yLPGl烈Slv^[+oinWmΣ'rz[#^,E7^0o?=YDn&zxt8sA2_./E/N䦡\н7Lߌ9i-W't/7LNnzlxt8siuG73_>5C_NYMgߗ39mVt3mwLNz5lYyt9aMA2;`^^9CN:7WНNgߢ39Un[/3jVe̼yzWlftYe= 3]}N"zWӾҽOw9CrڙA s};/>9Z-U&LNf+1׬{7TP)0?/G]~ݳMBfndѳ{WW|*R)B7WMG;3t#ۍBEEliɍHԽB7<TeV;r2{(Fz}z}y%zEwvSQQtSUu}N%zġwQQlSt}$z>b3H?bзs7v"{蔭A1bSH?b׭sw4zU.ƠSQlSUs}
ND"Znb,:OD'~>Š/\%w~]S$:]ڟNH?b7F?ao)t??Љ~_tSOYڃYe?T/:)}s'D-ݾrؓsKkx&Cg-ݼؑs[[+:8&i':mޕŎu6@C_V^_#E-ݻOQg9hu}N]se!;'Te}}+ћ#趕Qd:?΢^&/_7
5	\nZ9EW,eq.Qt
ס{V^Q?΢_1[eA'[~Ͽ[H]/(#:{U%ұ u}Y1w?eE']teuZz?Σ/"'j=='Qft:C7ZVgk۳3*})QW~^PvtBA7j&w@_EF͢z3T>UѺ6@]AEB̵z+T	#.UӪt6@]A_bnT}z̾B7Vw
6sD9IU&PWqKE?U.&:=5ٰC?"qKE?S.:=5l{T@ojݣZ{Һ{S@ozsݣZ;++;E?KtUՊ,:{SG'_yQ]MgUiݍ::wtZ&?o>.$щWOtk)lOsTG]]D7ڮe{{˚D?EetOtZ?.+Ut?=kӟl\O篊N栳~CM~b:^s>џ&:ݚN<ݣ6u\sk54tUյP+7s׉ѩLlUՕO=Uu?u=t5{GUuesߍ7]Pq:џ:}Itj뺂IyF7܍KI9{tedَ3SkfE\Vy_'s\g5EmN_v'syw'lٗcIa_~s	ӎ~U|%~REؗLt~.9QbS3]ߧ})T'utrg2o޹(v%~NEؕ\Щ^w{fg;ǯOwXzOy|e߱߃G/ϧѹ>:1sD%z#S=]#:7*ޗ~3=cQ}B= KʏΨt7нH{ui&~:E*ENt;_+NwI	Σ'Oˤ|JW?U9N뤬dJW;&~:G_'DRޢw#ɴ}JiznMO軤|LJkЛGdZKʆΣ
KyTi5D?V#r(DSUڟo,O\$Jko$OLJ;IΉKdZiRVt
%=C9IMk?ʈΞޭlr7gh;+2IiˣIq'{$RlV;)]e~w^l:IQFtX唷}=3Ru۬lI-*{3RuLI{ЛSg[gǔTێVtڤ}(wp};tI$zr>VlZa^k:Y?*qLkmţS%e@aNy{'3Mkp[to)ϦUMjt$UY۟o9OUmt$}z'*ѓOk+Hzdlb'E?֠7^ّt}9n?JѳOk;sHu4J~鈝EWI(>t+tB$)o5toL  ( 