NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ݍ,u(dg#YHDְY<l6Nw}~yw7p?Mr{~y^wi~puWwo8oV=kTSpnw}_ԯoت5uI_WB-귷kxu[:,C}ڻ om[;CݰV@:_Wko+7[~+ZW/NԷcߪޮ:Uj|SYb)wҋ,_XuCzl|F}g{8k\EwW͢~p=u:>=Vi	qnuU \OϨlߣ^D9RݫfQA:Q+48:QTYoNgwQn	qNunU!\OϨlcl	q?g:KVy/Nۃ;k|yoNխj+r=f_q۪xuGܮ=hں!Wh[<WT'vaw)Y罭:CRyoN:o5>뜗UǙV5	]}cN+N5nu<uIܦF>s^ g\r5w|^}j6ui7k^cRunSg NG?{V3 WV'c[:|oqf165z|D}GGK{cNE>/T65z[}CGwcOM>F[ݦS \YccxƯ*quO=peubsӜ?û,9CݦSO\Y<#3Nx/2{:MPs WV'}͜Lm5unS'N{{)o"os߬uO=	p]u^SKo״~o֙rMͧ:/odm}^_tϿY'65zBs/߬uO=	pEuRSH7d9CݦSO\O7Ou{x{~}f,g|Ik^n}wos/߬suO=	peubR	_՝VeEunS'[C$^~_tY'.5zܼ{c{{7,9ZݤTOPg}n~5qy߬huS=	\̑>TIͩMoGqzF{5unRs'xSh[1N#-j^$ o}T}O8t*/y߬s8uY=	:EWE_ujP3'xS]H}lufP3'xS6m=nJغ8NݡfVOOϨl1҈a7{yuIqCͬ]ϩoq4Qsx})qCͬCϨo3j8FݠVOYϨwg7_;o3<wkguJnPs'gwsߨ Wy}[ϻuNO N1=Qgsξxou]D3oo>3w~={w|V',+_^4ՙ:nSFw֯gwuwZATwyN;pϫ쾮nNkg ܻɳQp3Wvvޟַzdѭ{< 8ugzlݿ[<f9_rEPOs[[G=	guίi6YN{W\W?ԳQOYq߰3[C=ϩom$ :~i}N}k'ֹo7ɏVRY3k%)<N'vROY3}z|m|[K=_guΫlMt}r[K9iOuΪmM=s#d7{~zTv4:cTUc/Mޱ߻?3]}ck&]io:[Vsww-nWZI3vFuSL߻S]}cki&=iݏGձ_;{כznol-O:c3jOڮ%cv7mnWZΞ4/uΦnIy}Kj^߽Woݮ=iꔝIݑn|ռsgm[]ogwrsvuG}wW<wԛvrQZΝ4Qu΢H[WW<s{njWJΜ4qu΢mHWow<o[jf_QJΛ4`:gP7׿]7c{_bb_W:JꔝCۏz{ky3}9KU1S߆U;+>z{ky3m9;?Q_U:k^y3]9K?Q_U:~j^y3M<9K?Q߇U	;~jyM<9K?Q	`uƎkF[y|=}g|ǣw8'?رuhs[ϛnQv眯x&gDpXG#zZsW=s^ջs9껜4)`uƎiG+m眯zts3?ջsYۜ4)`%uƎJkq_'}kI:cǴJ;痼`3aWJ}9	؟Ϝz~o7b<9?ARgW#pwnFyf9?;#VRgW#S{#z޼Fm=F}3n:cV{㾽zRom[{^g4֛FW1μF^;ٸmǞQ|F{g{{wWO~v=;ﯾ뙅)f<o;^=[ﭾ빅)f߱FߞO_۫|w<_~=0:gӯC;՛j/V}V|ڬF?ѿߜW_ߩg|7<1~=02kGUk|ӴzS{oxFza|]֎OKgi>wSƝna]ڎgi6֯.W2$432x9{V.?f.W24?0"GWw1~7Y]k_<7w՛MZ\3q̮?2wFxMϫ;~\q`Wo'zEٟyWZFޞ W]~WogB7'ܮgoo>kz=ѵ0#U&r߬oت~AϩY~]sraVm&׿~olVzN؝ѵ1)fTrho>z9WS}keV<'̦NzkئY],s9au*)JoXzFݚӵ35Iau*~Jܧ^=G[؝Y[;]LӝVg^o+W=_}Y[]LӝVwZS=_}Y[]\SUO-^iWOm>r[_V2QթSu{1T{WOm>nS^2թ|Ks{QVPOO>jO_fROS.k_u3vKّ7M}kg'թ|KuGwzUYշz~թ|K}'7nկz~R:o﬛UK}kx]ʷwH{WF_]K=;TnG~~YW{nԓ[;o~A=6[^I=7LG*Or>[eoM`u*TV{=>gklL+gG1g{noUg=^ɿuzbU}_~o3#[^O=/^\~'+ٷxQ:IT-N7֫}o`Ou.Vʈ~!wR:)TmN޻{{_/`Ou.ُwO?/d7W>K=/hf_˷=r=-fou~!Y'_yYSN[>7[S/ݏ?wR:Ο	8u6׉Wo(VxgNeD GO2[s+ut np{S^Hm][NFV-o缿Z}G3ϳ]s_˽s_yYGc)/d,{~k?uo8J<וڟ7~AgQ:N7?OuCgQ:wN7tO[CR#yYGڀI;|L=/p:|?:W:7Nw'SuoymQ:WNw'ZNWgE=/_p:8o=myYGci4h|1kZߴuԯ8VF/g~YG.ci4hy?3+_`VO:W	N϶^Wg^;~;s_WO:W	x}M+8տĬID\uf {CG丗Wc&sՙoƻQ]Ǩ'fg P3Yw5]QO:?TgFּyw:F=18#Zٟ;7#~o+TO:4UgWtk'fe&g33w^J\POo߻Nz{W\yYIԾ\kݭ7YOZ\PmvӻJs~P]iYK937WjRmv@_=+g8Kr:[d\v,u~Wꜟo/ԓzʁnU;~Nws:gdk\uWq_e/R=)8[r:W KPz9W'm57@^9W=+'8_շr: \Pg-klrzVSO,P>S6@9J=+gԉU}ǩs~쭞3
L9PjRzJuVqꜷYYO=@N8J6zRVTO#PC}Gs~lUOʊ)FPQpnQ}~SOʊP?-y7Q~'eEcQ跩?szQc9o<m_zNT0:?6YC='kgK?F6?>ǨgMo?F6?n?szє9_c9o<mncC='kgMo?F6?n?szє9_c9o<mn#wzt9_c9o<mn#wzI_#9/FÛzRT0:߿:}H='eM~ߗyu~z5ճNkoX3zRT0:߼r}~-y߽?Փzi^uܺU=)k'O=Xۨ_>)YW=wxC=#+Om?X\ճN϶|s^?~|WiFU'>=뜗_:?3zހqa˩[{`1+zbV0:zG`zbVWO0:zߪ~RUWXs^TfVOUW5@9?%znVW!0:{UeHẈ~zGάI{u?Z]=g(ku?Z]=_'_+ϫV[~?qnu@ܨ_*V~;qu7ʫ~zB[[+'Wo[n}?UHTw+'A~ֺ_#{S̠?;i3ԯ
)fPo|ntswOYw>h,u;Z_=mS֭O;V8SݏVWO30z|wuQ-FRUS̢?<cկQ=iU-X7?YKb\uOZU=<=pO{NYݓVUO=0z|uQ!VUs̥}=]{w¼Ꞵ:૯gFSWU ̧}=#A.XGݓVU0z#|z.o#A*XIݓVU'0z'z*oc6B*XKݔTg0z'LVGlM1`^6xD6{o53N`^.xD6{puuU>DpuuU?D{l:yթ뉴sUg}|U'q_Q̫N7?O=&'<nS3Wo~J۽MPMxVݦS0:<{MͧN!`^uy*o@%uOBT~;k65:ՙ=&"nSS[?O=&"nS3[?O=.#nS3[?O.#nSS[?O.#nSS[g; [۠MͧN!`nu|V'n߷AuOAD_c^S)̭N7?O=m«65:թֹnS_ΤuOE
u"oǩ|4V&i}%8RݦS6oI965:T_muOLw&O*65:UtDWn6smj>uF(y]g|VR
3|d?xDݦS'*hWoUCݦSg&gc65:ۀTFomj> V{'՛W{XOJumj> N65vK +7ꛂUmj> VT'`EuO%5޹?XQݦS`U>_};Mͧٴ?XIݦS`]F u/Mͧ𦾃1oVSI	o;F`5uQY}nRsX[>sIͩC`mfM&5z7 k7WS79ջX[^`uS՛U FW79ջX[`\uS՛a/W0IͩͰkzWݤT`mfە;nRswz7謹Sy՛X_!q_#; \A%r	c; \A%jfV 5z+ P	`=uYkCͬ	UԛXKݠVo*]nPs7p VRz_ } \I1Uiv6 4z WSo`u]	?ͮ[XAݟfWojO7p5 VP՛ zk +M \O7iv 4z T`nu]0?ͮ uWݟfW?p] U\W?yivuU`^u]UݟfW?pefU\[C9ivu{OݟfW>lSթGսiu޴:?1ukZG 5N}7VfPuԙ*δ:701N|wvUyYcmi=u|U`4uWZQ _՛KݔT'=WR75IUkMiMu|Wo`$uSZS ?GݔT<-FPup[wZݑVV'<=ZuGZY (ieu?@H+7:uGZY Щ;lMJݐVg;4ꆴ:V!lu?Z] 7pNuջ8O݌Nu8K݋NuG;	8G݋t[	8C݋Nt[	8C݋Nt[	8^݊Nt{	8Z݉Ntԛ	8V݈Nt	8J݇Nsm-nCS'96W멓`zS{9U}]تU.tEulU*`Ou:]U Ϩw]Y ϩ7][ Ϫ][ Ϫ\] Ϫ\] ϫ7\] ϫ7P7+-lWw?`v&ox]πGսx]рGսx]рGսx]рGսCӀGԭwufkû:Q5ou] Nl}{[zxW'6>n=`?n~WizխwuRo}u] p_zxW'5WIzԭwuNp=u] {7p[yP4R7>s`on9zԍ[[guNr-u:Vo9Y {pKxi[n<|V4-R7>s`on9zԍ[[guNr-u:Vo9Y SxNi#ԛn<|Vg41]|U7>(>pzՍ|8Jgu>vgu:Ro;೺Y GYxgn<|V3q}|pzgu6xY G7n<|Vg3pzgu6xY ǪwOxNf[xS7>sxԝu*zNe[n=Sԭwu&zds{Q'29qԉpzu] w\]zxW1VYpzխwupeu] \YzxW'1WVIpzuխwuހp]u] g7 \WzxW0U9pzuխwuހpeu:
{P \Q{_N	z?utMSTBO zµԭwumRЪ!\IzxW'/@ވpu] z'UԭwuWQթЫw"\CyP.WPw>ԙ0z/guލU c#n;|W'.못?Չ0zCª-uޒpK $n:R-HM	멛Y0zWj-uޕpK cw%n:R'-hm	k90z[Z-uޖpK %n:R,hm	k90z[Z-uޖpK %9V,h}	+{90z_Jmuޗp[ %9V,h}	+{90z_Jmuޗp[ #w&9Vg,	+{
0zo
muޛp[ &9V+	[
0zs}uޝ0p_ 㪷'̭8W+	s;
0z}uޡ0p_ 㫷(̩8W*-
s;թ
0z}uޢ0p_ 㫷(̩8W*-
s;թ
0z}uޢ0pO w(̪n9S*-
ԙ
0z¬-u̡ޡ0p[ s(̩9V'*-
3[ԉ
0z|}u̣ަ0:MRTCo] s*̠n7NR{WwV')\
`.nսI
0zVã$K_a\uqu̦ޱ0ѰE ,n4lQ(l-c[9
0z>6u̦޳0ϰM ,n3lU(lM[9
0zh6Vu̩޷0ͰU 7.n3lU'[	0z(6Vuz̬޺0ͰU 3.n3lUg'c[	0z6Vur̮޼Ы[չ	0zBn3lU&ͰU w/6Vuj̯޽Ъթ	0zBn2<NM
uuj̯PS`&ԙ	zÙ«XC,usaubpp:1Ph8FS8F k4n)NL5{UU'&*}{	ǫ`ֆmBNKW7JuV𨺁P`-NV k:|UT'%j}XM󹮺S0:'VSw n̤I-kss`5uj&XME0:'VS7n̬Iԭ3s`5u+XOXYXC +;[3`MuO`uG`]uB̮nGU=0:VUTGuMԭ`]u`utXY-]:VVVw F;q0zgu2M?չP<R"J:!:n%:%:n&:n'E WRwRosئBk{
Gw9lU'!]՛sj¾=Ϩsz~-ϩSϪ«ϫkvΆpUuazc~ͰMaOu\Ugآְ: 4<հ: n5<԰: n6p: 6p: n7p: 7Sog8V} WVn73>+?{Pg]稳wVspeuM|u\Y|04\YS' uzCN= 4BTg yc37u/z8MݍVVoZOx ;Һ=#Ꞵz]ݕSXUv |

34zૺAͣޠ0: nU7(̫9 [,	3s^5zo
ૺ_ޚ: nYc7$8 nWސ: n_z?|i}: bN7 kLԹ_ꆦjT/uG`5u𗺥|: Kش?XMj lzN5 Rw7VS k3M냵ԙ#.JD1u`ui: آn~N2 I: B^W' [~$`x]d l-?uuN2 I: B^W' ?: fOsm~p-ut?: \Ic lsm?Uu1 W96: F^U }`xUc lsm?Uu1 7: z7 k3 N9 7: Ck76 N< ?\uPojz S[ : 5p] N?: N:k3zNAu	p[ :T;}uBNsՉ	0:S`fu<Ny	:=fU7S ϫ`uVT9:WU'41tU G`Lu:NXqԉp:mP1yh)p:yZu
N^R :{S'.48K uNd3Y0:Pg-HL8^ cSxuNeI0:W'-XT8^ cSxuNeI0:W'-XT8^ cSxuNe90:^W')\:Cfp̩NOy̨N|4@`*uj? 0:3VH +LNL5| 0:1֠`0:/ViX̠J 0:)rHX`-0:)֢㫓`-0:)֢㫓`-0:'Vs`50:'Vs`50:'Vs`5?A i@I4@V$j Ъs`5?(9	tXIXIXIXͣO*uN:'Vi@IXNIXNH5|Xնg`][FxdXEXTXD+qԉpp: MV@Tg p: xǪS?HuN8 nm<N7 yi-uKg <FQ =Y?u</ l : x<N/ | Y: x<N0 J : uիOS^ N4 G u}.|V' ٿi@l up1O \Si ՙߎ \Mh <µԉ# \Ef <`33 N0 Ϫ4@XI\ BW' {Gy> ̭N+ rf a^uVscOQ@EkWT' %N J\I8 @14@hi(`\A4 D9X?XU. Jԉ?XG' AUi,?XC% Cy?U Jԙ?K ̯ <N V `%] QuN Rg `,u& >FR' WHD 
?A \z.
pe{ MSpzg ޕOdu|-uYW= p[?UO7 Vw?3 ZOc-Dzu YG= ie xT4@PO2 <| s' ^W7>
 {<i}mOd^ꮧѫ Uw=V= piBt@:@x z Q7<J={ PH; (NxX~qz `,u 9Z=c 0i1 M4@T ̠nv Ϩ fV:սNczf `vuئ _?n' U: սNz z^][^]Y^^MiRw `Ϊ~ gu~ guWq ૺ8 Uկ Mԯ xD4uo xL4U/ xT5 x7 Nͧ~ ޷yY/ x^{7 f~ nc_) nwx7
 綯ت_$ p[w:`~ ni= ǻv FP<+ hC Cԯ (miuQ9 9ԍO{] Pw>+ FKԭO۪~c Xu_ 0:EtG ϳ|# fQw>w l;wO =3֧S  `6io Q7  szԝ~9 ^m!uZ 0=:I `VRw  kا
~) *&u[ X^n+6m  kګoX `U{w kRw_* ZJ }Kfk  `R` طoX Jn2u/  ߈ ؿѬ ގ s  3n  3  o  GS Z  o k8 ? ` bW;_ w+  Y > `} cG u\ ? `%5@ XU+P VrwԿ/0 \4@   jc6 z`}  = Z? k  E  Z5 z`}  Xm oX5 [ [   ײno `L  X& 4. fNo ` f1s `Fg;`}s  s: { ՜5 y; |1  \- ^k] `W 6  Vq~{ ={ XE6  V \K5  V \ p-~  V3vo `=#n  V4no `Me   ~_}'  +X  xM  ( 