NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ْd%mQ5흙  nqc(?E;!sW}z-<ｨ&OXBݿmE^tFѪpGo"3Qz[J$|] 3P:$F'ܡNPYly.'>_S_x9kY#k9Y^%YxPTulgKFv79O
U*:Qub~#'}.o;jaudgKdwj~.pG:0;ُ3ٯ]F8e&Q+9q*ux_v3Ԡ̄;|4g;Nfn~ጳU-3:a93:ٍ٧}._ex8Pz2S+oz]VA=y	wI˓9nԿSo]ZB=}
wYˑS>_27CTN[~<DN:፣QOburbd7=;k U3.W_ L;6tp|ዣǫ2S:y9|za:],g\RGXG=
wK=X^ĳlu'%L;fTL.k;|ԳQPgfua?[q>)	g4:SZswl}5h$T̈;.,jΟfۭA;(%zV3'c3VB=wy/?u_TuJgv4OYD=wԙ-U?uOB(R?J^I@L%}j&=rrQ=Ua>t@\JS0}Ip;+&츣ho>B%Τ?dUW*	lsqG_:fzNe͞oA5(	
ԳG֒BbzvIjנt`i@?uBKV磟j-zS:uHg?}[SĩJu@ݼ;!|gu%iTi
D7t@ޒBx㳟W[уǧJ
TGSI:y?uWB4Uv_C_f66t1b-ކg<SuKᎵEg?N`+Тoxs3P'9YL>UspVK5B:?W~3;ItjZ^ÚB/ikC}=sN]-wNJ|{^ÚB/ԉ%=NW^1>oILW=u~O'5kϭcKZh7!:9'3[sd6oM+몰pP|n2ӝ>yE#T^US:rv!:K?Oܤve]tT8	sS*O;e=v*Vo
GW+ډ:)V#T&DV<z"|Eٍb<5#/
K9oj/WԙGcz4~yjF^v>At+KדOٍAvj*f"|ݱj'wN~swLnjF]N."|ѯj'rޫ;e/՛sK껹ȟ\gǿK~򻮉y}XoEch7W3t?!\_ǿh7"I!_)	_Au,e~鏕fy*F>g%|ױ9('qZŜef9*F^V<
Wl{^gݿp6n8vPL	_=_02Ձ4W9%!<TUxfI߻jL:e++7?HsPi%=oEL~_aސڊwiX#s{N6#yů"*F_MX%7Z1qlFp?It;7N5lדߌjԍigoe;+wic%@1	5=t`FݙUW(#鏑 u^cG)Ԑnߊ4<{1<\kF:8JUS#Fۉٟwk}yj$x ̤?dy哶PIzG~o]5t8tC3wx?1
^?ŕwh;;f"*F]GUG:~;wq*\A[UobJn'g_.zmmEUwOs\nnWzj.sxi7gUzpJ*nnWjP.y럹gW?j5a7t?#xܮqՠ$=FS\K}wF~"螢>?`Oo7߽Tuk=M[ƍjUHWż0t}Sp[_I(pHx;<	9<yF@QO6woa\E8܉ݸlv}YWぇ۬wy'Tßqo/^c?LM~nMػ2R]N^~s/Zs:2{޳<"jb-zxODJ]ou{Miu<$B1V=,Wۿ{fXG1*P
~gw+~_ӤPjTד̪*cR_}?nX?+o/_~j޿8oczSN=,W9#`|r~~jnzu{mo]~ǜSo^XhzJCҟZUVcXj6]ze89?Efx^u:VPVe8V=ǩ9/I9~VSnO
+uU)xп.ǝդֿfރcu~'BL[I+!|^W=F-iiaM೙J[0X^/6JWwѿt/?Q18!<ӹTŌVfiJR7ѕ7r2!1s=럷WfRZfE?(sʱ^P5dҷ_5%WjWU#߬v6!Tr9tgcMժZ<9)EW	,ΫG)C8
%D-??gzVU)J_5{9}&#ͫGiC8MqIS:VfUan,J4ߊ~6!pP^Ǫ=Wk}-.uՆ|V]XD(:ՀVtL7fJ|Z*].&TաV׆:.[JuSpb<V]C'2Qu|r}5e 5YV])uُqJmCТ+{vXϭPSVZn)e?F5;IԷsm󹺮WHQk@ҵRN~Muo9D_BۏW5zEz}jW7.1?}CfV/i5~ܥOz(ŌlǬF۬wDjVi5Nug?lwaav?(PUuَy}z[sѧ3yYT,:Vop"f)`w7۱feHP:X-ģ`pNSu؍U7?pM;DN>%VRqjpi俹p"v7
7Xs76v
_ 0w_qkzvO_UOo"LsHB`؋7^?e.o}|6J}e`+O	</	O`mkNNW+8{s7A6~ߌT6gh?@\<{_&oRT[3ճŘOf^_ NEuOgPOd,%}kO[1&]kx?;W}k'3XPw<}f=~$my0?zb\MּVE6^]%wxKdF\zI{p5Z=\KEX=LKdNuuz~q54qH}I<:];5ϣWһ1sݤMъ;TÞ$@&ŝT%#/"1 {cP"o/vd>%2s1MNTw&]'1wy'Hn7qtpd?V_2 v;"]0kwkF/{Qt܏c}ZéZ_>+xg_ ~qLtgb7j;ΥWQHT{ri_ ~qh"IAK_uS{P ی5!t 5~6yfo3F^>p_uBFW 0Tr?-~]t+'c;c_C{B/^KPԼv;{'o/FE??%䝱ZՃWS"O OܯbMLW]?d=h5/r	p~w܌Po:_7B?O`Tּ+x͘yV(xuW!jW\փVSfŮ	p~܋poBE~UO!B_R`;&;o+f^uj^zUK!BUJO3)/1[sW^e^Uzׂ~vx}ߵ?6.)jTSw8ۏ=޾v>{17.%*\n{O{5[q]}b;\>d^Ъ{sOz&}#wϭdup.K.PgD/}n^&;nnn%/x[oӞ1@sng?+odQO_٪&dT?;W:8~l'"V󙔙H}55{{gw{nO{r~XnhW(8PO]ν>g#T;:$3ZUhPϡﺃ_^\w<!tfvKW]QMcxz~.>euV5[79UML5#+=W{`}Xrgܾs@+;a?M䢞I7|_zѥ+EvuiO?C:>[LoN>]|Gg\Fg U;7=/3CKϙxt:ݜ{8wٙ!|vsǳf7d׵oǵqߟl(0<a	QϤ/{{?tF(?vCPmTsL:KxlU߻|(JwT/S%6sʙ'UvMULPO?g俞Gh]lf߰-lO7	4V۳YwH[&"oSه]GH=lf#__8#GTbTR߭I!Tq6q}Cʎg\tC@q6q}C06obadLwKY??pP8bz36kjz;6lO`zq3o!8q.gm䩫؝9Q]!8p.qgk?t|ɑ(>\AGmWڷzjpPO.4NQ2}-=sfMa7M\-jꩫ3A=8JH d\zPo8jZԾS]=gCq=DǸ?ܝyu!AբLi]&O3kfjFWM'ot>_̗ﬨ=&k3\'O3A51#W~˓VnS3,S~*S'T;?A+&gx^sgl'K>a_	*
FlW5w5ȷB5n۟?	{Mw|X'*4N[5WL~)P95Sn T*BX ^E^e݁Sq+G:=_6!|nz*bQ}OLT̖#Lg_M,&0(6UR
j݃cu'ϷuMa8j^y_HI=_Ϙ73k*PW9	P9DmD[z2C4*[h9$@+څjFYz.CD'p3g?'8̛Xs޲^"T0zg1[guTxyoWVUP,fxz^*OӃϬNz3K3w?ޮ.8?Vk֣fQo.bxzԮ{%Ncߎxc
e=yaO5W?|fp7|uQOc+7zxzԮxR{߹8>TKo5Jtg1ԛY;aYܡ~lKӼ;ޛˮk(_*p+[DSzCXskU;u7ZѼBVQ[xF)e}	QB'vV+cn?ބ~ٯ[71xJKLIFpn~1U3^Uxߔ H'^QnJ/*^WNVxߤvpH(6US툚y﷪
#xM4qzǞ	k!4a+n?NYx:J o`~nO⊸6]vf=qROUl͈+BN;[]mrি*<msx\C|r3T*^5?u}=Bmsm7RekT8O msx\C|F_k]POW'vy//~{+hI)z=oo\E\V*=}יIL^
aWv^?
3|&ڃ?|Ǚo'~TT}C|W4Z>SOk{!ջMfpdQ~ST}A|W8{[IBa*!.kwz]=^B^?^?NxSQ_tsqrI*q<u6Q)C@W9׽驿 .kwOƜU:7t'I'OOq_|buܹ)fK=/HN77<=EnSRAvҹLz^Xsx{ [oMǾ{fwV~9<=	~^3tԫwٿ'8oSONv p.>7-HA0Tr	)wYw:۬ /]eirPW?Tv,+syojj}_xT85'h~8͉rT9n3%V7|h|w~xܧ^ՄkjWK)aޘ]*W}t5Owǔ]iw&MRr{V8=Jݿp*}3WٟcdҤ*}N{6ӝWX},E5{wjO:'t53?Z}O	eʃ׽`).w5sBW*xo{TnOQw龇K6V>!gOAF8~*8k+1_7*w_K5WMs޶Ow1X`z\7!o~.ws9pF_w+?Ąv585x¯ݧ^N:N+7ۚ~l3;JnPW3}&PI0sWvԨz	P؅H;篽U/|柭ho;̀}9ُh4WzרQ3@INw~wu~+DTzUT3|@K^}ݬ_![yӧk=7?5kW/k|Wrڂ{&z܏pE!BZA9U?	Ui/xP3QuSM厄+׎>VxS%s
n<6f{H_Ad
BZB7^M(5vO1ݕuqD﹯&c	xǣr[<!㫻>TQLWc,}ǣrc!㪷:TP|q(]o*&\\;7}UӿTQIQtvw{1j Qgm
o&-=+@u;MAj''}NςU%̔.NPRz
:QCEVjB'3G}Xӎt^5RM:yS,<:Cxbyc\;`S_"}'tme!Fюp['TTzHqd#63.肚Jk~?Vk
CxfH'iԻZ/5o^?MPi*CxfJH'ԻEt;ӟoStP;Ij^{Ri"ʻ);{ۡM;2I=|w~U?V0Ƨc\\?^35w*[mϽ{zB7^+TT5ƛ8S鏛P=k{}Xsy_xzW);''.1C,ubc̙=YTޑ7BE]\^*2 ~WN}0Ս:_8g3Wp&QuG^d:8\ÓO98;.:}㿮c')Tܑ??lxcx俵>Zoxi4?p'=JK	۝'VaMJ-Uy.7'ρIص;o<Vխ2Y!7u{둷iW Y3cw?lqͺJVzu$pw&ǚ6^Jgy%0f_eLw8u{BN&ە?3!荿SohVW}-u;h3}TphVV}3߰V_EDOt<ʌҷQ[*@|J aKҟ?O7՟\}SpXִUT~N/UV#>V&*=Շw﹃滉vK
T)|8#g^a=7cuI?߆wVoh4ꏯZ/I~߼՝
0NBOX/Y<)WAV]W8S1uo]r1	=~T06&Mpga_.?+3EG)|/IE<[؝O6{g|\=al̳׌zX_g\['ʘ9}W^'@*.I_+9okߕ7ccj_jNUc{e6l]mS3sT:͹51O*:'<gvF>ө)ܚեTа%'!ݫeؓƎ}ST^]JXz
Tf?,?ko0*3לO^ڮ(G9ba-at*zDif]Z.0PlpEsOTN)\^K5ޥ?ưWVw+Z:PvjmjϻT]˭wWP_ʅɋdV_Wrn}Wk3S}#<aZuO=N5[~Ԫ_(Og))re5}=9n6BTw(Og)5Y<Mw_WgmVf%%=qMkpy3]R	~MBCL79*=gt=/3\I5kW)@`;r0t_Sr7S<KkW@±Ah_q%G_%
oBOY˽|Onc4~:#VJԾp~w!,}?OW{5x9ɞx͙>"խuN>S0pC|r򟟏	^̤7S O[mk_<]dNqpb.?lnvKPwCʵg$1t={罓I#];m}Tj?ПWwgs]9m}Tj᫜^ow=sP:Lۦ}
gz~*gVݗ^g:}Ļm/;?/5o?wOX_U0n;8W	#lGkL'4s0 _]1>"?5Sܛ~'$ c]M[wBUrk觸7=LI9orrfn~=(p?v;I	U _ë٩հ:wj_:<f_E/rZ*:̵.99N^|5hϝ^jĄVfeZo^fNUZz^<E^8UGuU`ϛ
Q5w9V#x76^̫YRUj_`	sߗ0^~8ONI /ofZ񪪵w?'~M̀zw*]>Lk=N.u$@;?8C3~FzCwuo|{4;O5.gv0{;/<v zrB%M<7F_UX;zѻӋO.=@P)OGZWީp,:Ut0tw]?LpzB;{tJ+z܂>NQOTB\~<{_5џBhS??:OB_erzBۡݑOtB'^>pPUxlO5Ow\wCױ!װ.*9yC=U+]?\7nay+7A\`j*E1u5??MH㢞j__ڊzUp
??
UP?7g+Ū40W+>-~pBttW궅ZNkWvB/ؗ<Q
"ըT!5=FW+>5>/75S
qvn#5ê`zW+>9(nC}*Q}Pg~[vn'0FaUpƿ0g}ݿO=_^J|*vTӣt;#%$*o(G07`
'++F0[P9;џ?;!>΋/Do75vr.?ՊBC}%>p7RO=7|џn{!x?//jQOX{U{Vߙ<x[3kޭy3w;F	Ok?TVN5>?wC@})čܬ.&3U]
W|{E2ӫ]|=-K%~^u7_ϣ2#Ra\rAN`V@N6}Mwkīl
BPHAc"TO퇗yx<PP~*ԗI\s!8>kPB})ą1🋮NQtB})ą1F<QxOFgCkzlCPHènwW|g~ԡ꘭H=eB}'P{pSzNB={;p\}ǸO~*[,MUpa	$tSU_'x?ޗ]Uku`	4SU_'x?ߚmtp	D.:]f!(;ެoNuNz':LL=u]Q9z/+_Ao7ge[5|A=cnzUJ_gWXvo:O[[>g{Nu]j+WYɱ~އ>ӣnGUUb?CicBQ&*wџ??v76Q^uVuZp37_4h*|FIrKͨ&f_TMQ{NnVkQ2[کw	7eT]z0&D9WcNV	S&Q:C͈.ī>;'B=S.T,Zs%5C,EtտuM7bwѧ'WZX`]}*ռ
ݶ;~ks죏~/Oju`=Zy7/nۙ.U>XyMx5Ju2^(gFWB=_X&:T >]ir&+R=~ugNAlDiרgKj7/9z>_pw?`S8r&ԅkSF,=hoqNA\x3=KpLԩwLM^7YzUG_8֦_eȻ@'Dpzdu[E_,X$JpD*OPϚ\nq}2ʿ:!m;./T3Q1<EKvG:cha8d*B`=buB5:sv7V'99!amhLD{(Kg^E~6:!`mL Y*PQ:D9lu
B`Ǻ?/P^uGK~O<,Q>V)og	L0tg*^O>;|5Lԇg;@7/
uC`smSxz*3=uL~>:h`U^	gJ_wWzT~*W?:z\t~80tD퍶{uuTU̫!Q.a25N-B]j먫G9fUO"qBw5=z/Oi(T[*?|PO0|_퇲cu}1!`m"qA?*<gm^U"vVCCsl+wN(TY"֋y펳Գ"sBWTQeȊor5u*GPOP^yM?u`+BPo83qB;*B~*D/!ԓ]Q _	7I,"ԓQ5VpQ=U57d(yXQ=kP`iV[UGsP_[œΪEA&xڤp	PPx<0[EZQ=*P	 hLj.4 uVumӟJ2O3RI`ph+e?[w*V]_e}+?}Zs@[':|zmjz8Ll;Z3@]#J0uF=}g@18~DUށOuHiPZ0uF=#VO@݅ipj-;?NZipF;+@U݅ypz-]zf&@6jC Їg£*6j^L}[B?
VֲSS\5_t3Ty!w>=;NG=hg*YN	P1o|QO}w'xt8Ԃ}VLO}(8|+aZW.=gPk'>ٕn;7;yF5`HAT܇;~l	*?OH{EVv15I+~WOճ9)cV;5r:T(~O:-cV
sr*uteSy\N6G7!!s0gS~kƎ5cL\:O/[̡ q~N6ԃkhlH߹aeUw=dLnBߵ:_vѥ:ëɪ*Z!T~FߵB?vϩ;êǪvؿg6~=8s5N;VCNaTbU)"D=eu8h<Uqsﵺ;:=A:]a9pyէ(mOzVUW`nA}fŵmRޱ&n7VU[K WOpanz_^<õo̙ۉfUU_38\M(.u)]c2Op_`]Zwן]&Uձ/{7
]AKy?J~קc>3UWq*_;7:mAEy@Z3&nz`j3=Wz+DנAQVuF=WQ{V~W;p'
][fDMZUd);Fغ_;?Om(b?Pxt_:OA=[jQ_orKwړBAoVucJ@=]*Q_w{튏Ŭ'N곔]-3Pϗ{:^W^9B7g}j<m08ߜO;<tzO45U`pK'LW~gu/XhT|/j1PϘZN<ҽJS_:{gxz@=evgͷ'oSo^UEM%xvs֫jg<{YItW急D+yQSמq5z:Rʚ_cWIy(Xzse/\7zgLŧ>T;''Uo^5\Yw/^ pWgKGn:x.U8<U?>*;glg6]I\ͬBq@yxUTvoت@=o]UW_Z[…<WW߻
מUz\!s7
Myg_޼
מuz<{S7
Mygߥ^PkOB=uU\ZZ‧<WW?/hį_
ݧ:tELi‧<WWӟH}챺*O*τ?I}繺wWC=y]V[Z噰gu
N?7-|IDԳgusaWBq`?o:[}Fϵzy+ؗ~P8|h6ȭD߯nqP읁z{W/R~3PX|x_;IF+Zi'P3}y t^{G)OOd~=UwND=yȦ*&{DW9j4Sَ$@6W7py?9m7oZՋ%Ԣh5$i_W\zɥd~ֿ(Tj	(ZU/wzåb~*Uj	u(Zɿ~TעQ#_)zߩ%a<lϫ#<E9zU$}-W9ʣ1ZKI&kOh=W343YI*ߘ|G=9ǫNWٚ0g0CHI*Y_U}Lrfg^Lc~ljji6. 9榿ޙ*PUQ]Uz*ٹ?/$'|p?y4Vr.:WHT:4rdgΨ粆]N_~Ȥ|qUUfj5&D=Uޟ7*_~dJLe 1!~~
̜V_:2\*Y9g<5/|6~j1##ڞޣ'.tS+4c/~r|.\MOsG?#U=GwkaU:4skzШ糒}|U/Lh__rBNs>S^}CJFN?yI?/hUO6jy.3>[nu.oV{m¢z{L_M7\<q.VvmدC+JFMw/??/>=ʞ2f?p.^~eȯDkJWN'zRt%9|/Nϕo*]:-$YE`$FW6WJt+zTάiI><^bB\Wwe]ע*s??-υ`$FRڕ)]9CR;^r%y02:H/ϫӺ2vUvOՓzvOKs`lV__8FNʸkU4oͿtgU$5FOI3t<Sʓu
t垪	bp$dYF__v'z+Sy2Vt&{o?>*%0{߲ЕN˻5Of+UHU7kx솷Wc!<r/ߓ*/ZE<g%{_st]zVʝb(MR]Ka+o:9?Ka7[<YgNT\騝h_}}I|z>>d9(R!p<9OTδ7n>$@.=^u9o}q"}Qm3Wv;ETOJcԾqtWuc76~x;9,V;<rouV%t^;ԝS{w<ܝ$@<U3ܮb'V
[u?N*nCOR93/1
AG~vCNCR7jd#
AtHBʯMCR5iTZ};I?Pҝ?ulse+xhM	k}ICڙOavt}9ob){,VqҚrlW3O?ϕYU!묳ZKkH<V77C9La/']S~j_3~$Uޙg&b7#ۜ+UL}E_-y	Ie%a/&WMjWׯ|Q?։JG;V`Rd
>$Ue[0=d^Ѕ}&zK)^6iC݃.$Uq0oc::5N:J$Upp/1?SnBsu=WV?C7{'G#ӭQ(գˮZj'+=,]a7NSkW\HqO}Ձwb<sO7u{\G9vquڙnXS[Oh^Q)gÕn[3wD1޻Q^Q)ׁ×~gSwD1ޛPSR).lك6D1{SR).lٻ'?xUퟮ{TvuwvCҟg_OWWB)߉?xUV㜋Tߋ?nxUV㜋S{qf'43',}!8T*|PNoG_JN8(
4pAg@3}Q.J\+&w78Bx_:Bzҟ3WL^pӽQŪRwGLm!to\i߅>/}9syG]j\Z.uLWN?kޛP}sVe;Fщ.7=9koG_t6ΗFы>;8go C_5
#j^QtO'=_nBZzF:ԇseϖ3Bk9~tCݡt)';˭
C(t)e{#Pw(}zʹr'
CpU*e{'Q(z¹r
Cpְ5]8t'ΤS#'w0/oWR_dL/a$\/s?x!{kfݸ~1/tۑtks}ΐ|ᩛvĘzfGҭ1Nu=AӍW?p=^Oү {z'05J/Zi!VOұrg0=F1^4iVOұg{n'/:]b>NӤP_X]IϞpoqftmtx=OGt%]L~Vo>h}!8qm5AOGt&]Zo}}K]skZ3ogJשp:u@Ud
gBУ6:gԲ1U|eMzWZoukd	sBP6:g1W|mdNZouCwmUΪe9*~=Cߊju?O|fDg!gZ9~ʘ*mvեpo|tVņDuo|ke9~ӽo;P8Zouo.:ObBТ7
Wf|9j?UUjTUVU5Y;Pz9Zm}so4:'B@ssԭi9RO:W;SۓtsaZD͌;M
	qSڗns7UH?kUEԌsܠ/uZ]4WSӍt[^DiJ	xi[׺'=*֋|g9!8ü7>ʪԲ]qA۹YGj?߉dL:lWunVQjwBCWb7nhA>~
=r\E:1jE8lXn$QW'ĚՍBW07FǍnJOzy_ՍSB_pwF	މ>rCv*</hUUe;ulP[guZV^\'c|>kX׃jϡz9T^\ޠNbt*nZc|zUT]KLb7}+u8ՍֻWNg0kpyNRUW/	00yYguXV]vSU{xVTU]KLU j+ekg{[w?;eHe<IIɳR?eߠ*h5	buUսgoƳ?
V\V.oNޱںW_ª'/dφh.OdUh>ڥUT]| LVO_``lާ=:Wtj^UmzGI~<ߧwq^֨ЫP kQkI~.q n FBuݻKO^	0/eǸ
5._?Nк+Pj`TEcxPX}+@WWל|`_v$߅C{x}:]??5yy#/g.`S5yg?c'_FI>t+>7qՇbjWkW:??P$O8{krkV__%/8g^ojF޺}ן}Ñt N]|¨!\=	W#~ݯ>+:$/h?LsV>QE.S^?}OvW(IAGa*s>QGZ;캯>tNEqykƩ$܃EiQvwu^s`Pes:~pr#&YOO>g >{S&No9g wR?Ӯ~gQ ]ӵ[LN5)Tϵ&OdM sڭ&vfMtż
{$0G8Q|;i¨x	ACa6KW񹬚ϸ>OcHzsW|20vOAΓ\+$PK}a5~_UִWT俠Ƕ0{A\2+c`1ۆ_oϙRo.ɾ nWyqy]Â<pđtN8wW=\Xܻtf(ˮT5\GmLgr~:w͡k<oUsvG_`gW:}us
W-7H>RS=^}֫oS<[\3AWuO$&ZvoS\{]_\ŒtړZs_ETLD'+zݺ*۞t?	43Qt@^N!/p'u*'ݥ:O	AeOWy$4C=Xө>	T3Qt@)A~?z=z+܆Y		o=@a__$=ͪ_ߟy0vxeR	lztݔӨ>p0x[<?+՟ltݓwbNr4T9:p@ʴT~VG+;v랼PsԗaׁbW7zWYWC؁YHuׁKVlGY?Aj;uSP?	Sy;^}^/U[u;-W~!\?]"!`9*Z.RB
.H}q:(X
Vcw|6!ۂ~ ~&@_gV9vֽ+Yw>ݗ}#]`ytTV_\vMCV}7f AIŬQ{ =HGߍqMW@\Yv?wz:C`sc!lǃ<wz:C`uc|_#?"a}PxT<S\zfԳvB{R7H.q=)z6C`q_HvB|R98.1Tz2Cq_\߷ޓ/QCLgN'3ӴN. nz3^GS:G9:P9@bz3W:]T/v?B|	[ԝjULM9+V\*wTvA=!'ߏo?#}8}P|Ϟ{s
c+N2\@=!%':gf4enܿ[Rz]WQ56Գ=@*;}6ԓrz`$Pnޓ20v=~;hGTpdYUyfSBz~iC;?';O3;n㕂Aw;o
t_=!ݮk}s6i!hv;l'TW?(an3}NbAE^IA{s;zC
ݎk5ӟׄ=;Mv[=!>/ǵ}c|	!x95%nowBPr<Q^|pK簺SU]OTY[>xߦwr}_C~tc:r3WU7.Ny:KUwcFX/l[U.yKUwƟ_3%j6M덧j4U<w7z~ŖUlGՎi!npŦUlGՎi!n0m[9TB`;s+4w|U{:Ls|G~~R_xfַ連j4Ut7wK_Z_xfַUj4Us58W}I7>fT_ڪ%$_ZsKaw4[ZrzOe@o~S`sKZ{Ih6Q1XMSπ]C'@sK_,T*<yTՀ*a9}AUgȕ}{MjrvngOuo~J`ʍFZrsrfzo'O .Eg	pEknVmk-'gX覥+7`);PY͌[zչ6
~?6iPq+<tҕx8{c>=rMoΓW-Oi'\+F$չ7kS׷nF:ǧ"o >ua;;d'^4	pm5}ZU	(6X#uMhFߎ"kkP@
nygvW G^mj5)h6u5L˼N\4T勺~Л88ӿ!nW<j9<Qqz俚7*wWBh^9E_E{YR}8Nczc=u"翊?8w?~l}yh6	uzg͍$''aZ=Ql4Nz]Ϫq>pIpp&}ir@Y$.kKܭQC8>yUOp%6+oV俠]^;kjOܟ6V jMnugj܉Ao^ߟJTl[]ȭfu/zA?q?hHv<.ܪpܽSVƣT޽԰wB[:փ*Б܍~iA{WUթTysߟspv%Fu=ʯ;wg4;Kh|m
՝su<w?3/x}I/=PYj7Bog,;]O_B/ﶻHEgq.K9)%7iw	]Pz4駟.`
xl.Vљ;jGBwN_7ݽ駟|E*;	Q@8.qwz*W/TN}s۞$!wYP}^(oA|3QH؅=B?NϾƮ.讁zw{nR=;33'|a?gs{R:/?'ߛT;Ϳvy۞)+EvS99}p^K~0/Ad;i#A83#qwZsA/
TM+ML߰kP3.:GW87u}awa}=T펃^]_ZMxnOI{UXp};㡢SXcS+O/}d>/UXq}qѥʱΩՅSye=~_~_EXr⣤GuS8^o
)̻0?ʷwI{S+g:n/|}!ý3{yn8iNsj,rM0at5	/5=֩wN7v;SMƭ޲Faއщ翸O [sj ⚅0BM=ƹZSgM俰+;ly/S]wtN; r23^][f!üf^u2[sjawS4ޝPv㽗`qN>n*5S?!s|Rl>ΩͤjN_޽Pv
8W{ͯ9uaoP3vw/m5V^+vrN]CD*g?!¹ޢO^j5;9"j3Q[6BWϿ_j9#f^87SïxNrQs:¾`a޹Uz /Xw߽9u%aW01=UPBMWo%+vtN]K4:}av뫗g;:%
bfb徇PbQISv1nzrC~بDwV͎Ω	R?yvCS<!t;bO]AL3^jwH8Ω7u=a_<ת>:BC'-suM]O<;՛B-UN:ZWL䩳^!Tޑ{T)suuM]OL:ߟc|{n9uz=}SW=şϤˬ!ځw˩S<g雺;S3#Ṳˬs
Pf,qSoj|̙CT2Lj۾T9sM]M؟9{*R?*{:sj;wFΩk	'1i./nr$߽'霺p6F?[9__AN;SI3uN]K8?<}f֓B}Om':ԕ38w~w//OPFv3"=U4>gݿ0g=/'vNTvs"=p&'o~\Øuww2Up[}|*;zs<{6ys}U>ulaNfLaֺOUg=_/ptrҟFPzov˧^7/qΤQvT׫?od7g|zBc	MazlS5;\Qm_5I!`9UU&^3Nk7ͩ=;;i_XmN5m}I!ϜbBBɚsҿjB`9M&+I.U俰{Li_7yNw[m_1!Qo2wv_-;p|	'*cԻI'}|S8OC{!Ԡe^:}Azѻ餬_uאB࠾!Qo!v?T{UxI!]m"gaO!{>"vIK;//3P_Poe({j//3P_Qeݾ8jI[B!͊PsU=3&8csmc=T0Uz<E}CpG;렁zRN!pP_:ӹUQ=%&"mp{B0.wu|wݮH!0P_:ױuJ/ܸd-!O70~]\UB@!tDj(<Au=!+Է/7nn^`Q(p|UߊBW/^Qoqʋ~]%a'|1<U9ҩ>5FP߹C՞S+}?0^z.*gzU<0z.*wTBGyoFU;}i!gCPtpjVQ_2!(Qo^s_jC/BAjԛϿzW'|aRuXnZTB?o+3OcJ]?dCy&L?!x!qRA(*'WY|xu]P_x֨sᓻw knꢆG}GY{<0UdC<I	ccX%yg}@9X}FLZM<MX_?k.ok:Է	թ;`UC7+jU!PFǕR_to	r?=UuoBd5}NHCU!(Q_vzH{ N^Pnzo_JUpZs{MGM}p*_)JM5YQR:UNdWV;BWv3±|*Z{I_瞣h]P_t*t"ձ[mT__Kfz[?5:U&~θ!\/餥#]Cי1>1飤']Cy+'w6YL]VΫ緇t='n:hL"(;3{OQ_+M8ڴ"8;3.|QߛtC)}ɵV᧿t/t}=C*}׵֙OK7lC}]+T[eBxUO	=ZUPoEe<&<KCg*Ca%QMqt)3
x_[
a7Է=KKg.:Cv8Q_>`<i{,uʜ]ޱV#J_߰GQ_`.w,L7iBtα糶<OMDMBI?9Τ\V"=k냢JC!y6a{+@Pߞzj|?wP۷NWg.l؟5d!|+ԸwP׳NWg>5f!A}Y*AM:Fc!81	O_]T_,U9}COTRZCb|!tD}YjiBԗk]kI[k<߄e}V OԷ߂W !o3?4Bwf__JWicI!p?F\o]kK&lKAzO_w=ŸVa>%F}?6!upkEyVN!/Ψ/Ӿ'i_Z^Յ3P?{B?7iۓtG
hv1B8z[#JYNuIaԗi鯇g{tW[')Ұ;u5Bxmz%vJ6M_&~Y/=ߎwJ7M_&mz,JSjaoB=9k{uF_URkN/)í3RZu؝vB}Q^QlZԺ(ӟ	a7eMTujR+^oΛç*+zN /P_=7K=TWJ>&y]B}Uv.P١VWj햄ꫲӦw>=z ?]vC}Uv.tا'Z`?{~/ǝ;p&wQB=흜頱CNgM~PߐN@}K{'W+u!Q_@=7#
{E镺H~;k7CA}IB8N>+SJB࠾%!zl~':h)u%!P_B=vS4㔺XIyUBJRE	<[W^OjB`)!z}o@"*w㓲J};ЫZw}}v퓪TJ}KЫRou]딦oK~[ЫJou]q'v!Q_F}\A
ŧ{8C@}]B8pݪVAO<!8!P_nySѭ\!!A{Vﭖy=zT+B@}	tWWEt!Kqި/F[qקC9zCG}/BPeU::y
UQ__׀}z·.anZI!|Ыoun0t
j=aWw"E`݇nr3%a 
!|G}vouXJIB~
K:w?.%z!]@^^xL<_`F}BP_̝7[KC{jQ߃kԷRtҊԬ(=vJw/	0T!wCX=SZoP߃{^tЈ֫'=*XӷJ_ࡾ!k7bCkUOW}KUAJS!Ցx@:!Ւx/@[~9TgCؙ'/Po)kz;4CyCxw?0b\%L9ܴ!I<;BC}3
B
r$-!mq$C/7lIy!d4@WR2^K7eW8{
`:93${e=|q7uvH<z7PO]0JI=rOv{wSE}[SG[dOӡG+O칕{:t<ΐDɟZC;߽{o{|;`:E&VJv=mo/A}kSHռ>ڨޝI}oSHʹ>ZΝ5.yUCV۹bo/yS'=^zط70O#R*Kv_40K"R*|hJ?v_40G!*KO{6W ,J6՘Իk3v.uOSz7qFƗ&N̩TgRSo:x[xSe ԩ5L3팰Sǡ)o3 dɗIU9nF٧udJ:z7#phZ:]QIqF@Rj ~!L3꽄ڟ^NuU[ٿyjo6 oꔱHg[};RoNϪG6 ꜙMWY};RoN;7ꤙIlWvBۭPϘlg:OGJ֥BPϙ\B:(MGB֦BPϚLB:8M#>[ym4; :qFӈyީ:<4e#^?5mM:yg*Fq}wE}(6Lh2zZ\o^Sw IS9Z,ﵖ7Ww:}f3I?<؜}Vkls@I@3 ,УjeW58I4M$fOЧ	jOk@&D(qeso3%:zrt\yu ;nީo6ԒWN@ Rو=)'ϒVLP"ggY4)E.2v7@~"v?'yYQf 5LD*_kSoye?u^Bߟ-|,1ZԙE&nD Q-==fo/E.|7:9Ʃo.	F.)@ S)zxޞ7B}_@d$#O'Ϭ6srh7*iF&iƽX:HD?7}W}hԷJԉF"G~sGk ֢4/k;~?'UB ֣5l~{IPK R<Է	G&yg.䡾 VN92;K6uґȹ9 :u'#r:vC} ֧<lDfgTfhUq1 Թ盎Iw_0f&]Q3 ;PoB"so0bMMzgm	 vNdD^Snk-Kw7\lw>ԩ엓xGo鍭6 ؋:}o_oEmo-. ؏:=|mm݌Aoֶjw M>L>OVT{{{zߺ0[[ݽ uN{&<ձg U;{sz߮=v؝:IUT4}kߪP>j}CNdݚ'M3olm Nkn5oPe:ɻu|i6Pq[ַ WԙMI*j7eo ̫9?	oX>> 3ԫ)F?ΩxY1O{&:;7١>79 &:ɾ_dlvFxc$ hyү٭<o &ɿO/)6L}/_ff.c< {Ppwߟ]DSlN<p|D I}20'n;;ڟ۟ş 5w~O
[Oη)J}^lV+ܵo1{`Dd擃f_y?F;/Zv75l: {Pc_lY,fh>}3S߳awgғZ9_KTlz֝4y 4KFl~OE?[WI."sÌʧ)6HW_d2K]~: ؈O]21SoP;}W9^bnRt}zیv\//Q{ xM^R13QozbW)ީ7F}!6yǶ)E; $?ͮ[_^fxɰ3 ?qK6*͟Uz/fu KTJb4;kocoα1 w1K>؜lSz_Q' _2R,j3/s_ ̲1$ O	LJXLSmz,/ ϳ3, #&'UN72s?9: ;J?esTLN |헯f>Ϣɵ+ѷ xyWk3_vVhwz>7מz 矀$fo^~Yuլ~̵"2Ԍ+/7x?N "rk:g}rw>[17 DIBӗw~'sz=M63@4$;}aڞsF1ܴ~L =շsξSnĞOT $%WuƾSFZ/jsm u}t_h>e8ٹ @Kh;׬y3Z~#ߧ<'37 $U4rJD{d'ԙN^}7v2@\'M]3s~: B$թ"&_v~OG 0Ndy螜ܼ'{|~>Q|'UgOClg;'y Nxru$Tx^3{<z`:VY'vU8,uo98p2 3__eSsƹ l3}(j^QsQo> XQ^)+Oܼ>ۍ:| ]rVV:i*r:wHZt67|u* }|N&zRojg{ NՕmxN%zNFS{ 53=λ{p/?gno> xS'j{|P<wҘ]s} ֕8}[jkCԜ1{l[97 NU8y{hk@Ԝq{磸 Okq7 qs* @ϤSm7վzܤ磹 3y[/վxܬQM3? Hοݧ QFm,귿 ԉ[)+~eyG &uVI_1?= &uӍ5f7'n	 ԤN|6[[Zxۄ Us7o*_UeV$6! @]͘wSU/96M> P:y3fD{`T&d# LnZOS3ۄ 7[>M~7wy
FmB)}K#wpwQ{P >uI)_oeS=f u
g_M1O-n u۟zFg)s VNbmZ?ۣ6[z.Z~ 9X-ϵٿJ(;럄 @DVdvS_/7	pnSP DѩD[Lpe3xR  A_!z[́3{|_ʛ |-M{m|R9 N;~럦YlHΩp7:y1rv72φw{|_ѷ F[=3/;"|x[g{:[XD	Ǘ+ :[ؽ7͵Uğ=r_{`/nc1wՙo7^X:}	mSJ7T@Uꤎr%vm&
z rSgu/jSg~*)h q`  ( 