NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="SAnd" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ْeɍe[fH)XrkN(& 5^*I7U4x$i3>CgMCO$eGBϳ$廟LFMBO$N#z?I]D3*	='gT:QzZ4vfS?tP~gTEd3*)=ߙ$UaS?tPM\gtM|f@es*kW|3j5:i
z2IbE2:uz3I:ceZLZ+[NBOZ4K^N_	PЩD)['uy~׺g*t2\g:=_Ì6S=W>R0'yf@EsV*Obmyf宜gT$:hz2V'W/a^f@šge*yJť/dn2:5z>jLR^ۙV3gޣ^Y'[}LZΟEzN8zZ~=Tl]yvɯk'F]GГQͿO=~&okwtrFww~e槛 5Ew󟺙~d~sn=	NA{ݝOL~2rW,zvB?X]߳W=A|ϡ\N^O`SkJF3zRFww"ݬ=}AϹz_eSmkFS%~\/EotveS]FkS'tRtFng&@մ2at6?&=皀~);;ֺ*]=T?@]}	P+]yV*`ѻ)Kz1o>8^`ۢ9:?z"^/?s\~h*ͨ33Rd%E$kP$]\QcWxK7AdIѯF]tgt	P/EnE
t~gz4jTAA ;/G~֨ҭ{wNѯFtt,o;ƞYnKo_
+	Gz}ߖܜ7mTT]Wc=b~"䦌iJGJ@U&`#3cT/яߓP~5ЕT&7"Nfx7t[+jĠ:LUѯD:uQD'"WzSոj3VDQE[}=M>W<bXjsGHt!wwU_zW/%jݐBIvBR&k ']Izczpw_;_c*] NWǜT<ӱ3]C;_w3VX+g)5xgovBQw&@[+5y㧼/vBе&@E[*f5z3;vBѕ&@Z)GT>ۙS^WC;_jh]O~O'bGߚ>s^7B;_Zh.'zgNR>ݕs^WB`ڇ	SĦ*I];ߛ~'pƕEfJs^B#͵ww*UHDMfN.ojxZ*d9݆@;~%jgG߮t،YN};߰c?h'[GV{{vܷǥ9؆	+dn}W?{y{eH?Oud}WYszA"*+fSyFTz'J^E:ꆙTo(}=9ϯ|;3ݫ}cmv5w^S}w"I*j9UL;vNݧ2]}clO(r.c^wN?ޠo,r2^swV?ޝGi.rB3f`ޓwq*vNnۍ);rOvNc
_~eiǝS?߇-e7c9'[Akޡg8n:YNa@Oc?Qru@܋齊g'("_z8j/7vaVoK't_Jz;1v뎬JOtwN[ufMU+Y=r"8_DiW9НtjjXKꣿdUKz{t"_IRO7pgtL\O8eU$I_;Eς3=IRwL3UFM-3d8{5]$M@
=N_=t$I2Gψ3X	-IRgWLLHfg@DR4z<t/$I=/AϕS$'rz$s$DD'o+!ISm|Κ|Β$}Ӆ:t$,=矾$IL^ygJf'Z$_S-ItnK?#tj$K#hKtܿ>U_Gs	P I~C欯_譐$̻Ou"Is_{{- 1$=<Uˀ׳Ok{#I#`z/;$.O׾	PY-$M5z%IHIQS󟺡\G22`~$鑵0KjSOKؚ5/z%Iz,6ApIzF?8K̝i~K̵inKڑՌ&@譖$*荖$c_M:wVWl&@E$KhSJ=u:$Tto9 tx5&@Go$9+ʑcH
Go$źF-4O?_zU*羢	0. 2I;љo']g%] Fy|*דvJ듅wOD׾JNtIZgN?]E=\*;ѱ(]o+ "z$WyLӬ*wN.~8Cη?&{'iLUTtJG3<I&z-GonF['i'֞WOz$j&jopF
)mvT7Qe*52I;u3Ub*
-t$Fδ5Rz$zٕvjN^^}GU{ cy}V
<z/%]rH<\}6^翸{ޙUF:HIu!5ԳsFkc<Knz~R
.Iydٿ_lV}3+GDG2N}fV8x;/Co$^<86k*O?{&+<~2N}ͯq\@c٧%&G9gj35_}yGVn.=4ELM:7JaaD]r71l~5ذ]#i:Ou]a*Isk>)kT*ox-Vzs$G
OxUA:{#i
2)gU>[	_8G)Dr
=eqISpocS5zΪk5&sƪ=cCWF;#i*ve{2SV-f7FL9Xl9zykz_$MILb9s~?-=uN}ݟ$?\,U?Uw >mϳ$;\O-?!qN#18hH{:1~K^!nMTKK\}+}WFг+iW_ߠkbK\rT9=ü4@O]yÈ^ԯ2fְF<z^%c;VdFwOܯVIXgu酺Ͻ?5rҡF.H?KK=;su;cUP\t$w5\G$UooMEWC쉤޽+G/&d]}?v]5z< V%ڧ>;gCѵP/w/iM{;qJtўT#=z$g>M"Sgv=9]5ڹ(̋:t=.Dg]3轛۽jLhZKu^wU|p$>xk;̬ݧзP*-)W|	dc<ו]AgޡF;WRs/zsKfSdv^hJZ~λ ݘ&Is?xvՖ~9 {/*']ءFV[tͱO ߚI&kLsU>Yz{;jKZ~8~	[dUy*l3IqǗa^aI+oyg߿yĴ.<sۻ@߯CW꼨晚"FM&߅w\#gQR:/ 秥y֝&U_[9Y i^9֞L&ċ߷15r$UE[ǝKi~yVN?f}Nz뵳ɿ~ܬqޫxg3	弗_u$9I5o#[fVK8;Q|uϿX ɚ1ij_'//)ez':=WO?gLRe{j{&w?IV<ןIݦIR?v==oVRM6Γy.vNϡw?ҟoISoݜU\zl_gF֒v5Zf俌wzѻ|gڳoN{^uJϻh[g;y2Ϸb_Im+ϧ?}%[{𮾊3jjo8ҕg={rk/B&Z?_coqgR{7G{jk߽2#pYiu;\>y4u/H \tE3gw}K?wlk?,S,'<gh/kfn޴H$wl{>}IY}3NVܬ9XnJoߵ^=$S$)W5領߇>Rn\5o㾜+?Ƀ1uNBsi3GuBH˭#ĿW}V
9INt8磟CUGEͫ$3wϪQ%T9u9g?+I	0nH}~Lѓg^#T9uڸ2ݥ7<߇!UKE[ݑgvꞗ0g>ܙ4Rek@n:+{WWf#y.{{9O.U'1㫾20gj3Ǚ>/R-9_1׺5G~\pL37t=Ǚ*Uq}9|ץ*!kzo0~*)rd+ݲ2q	N5Mo{濯zRZ-]}+﫾&A9y[ﻮ}V&ˊrYw+uW?롴-9юb{twG'q:[uzc3֫Rq]}EUWP?wiߡ^Nߍk~;~'DNV%3t1z_*nW+M"FWt_)`E胾=m'NANӬٹ>xWjX"nNzW0IZޯ;}7<r3=_ sD̽AƌҳUjfկe 2[TKЛj/;.YuyW6~-颪fwvS#	P}M7}ʼ~/P'_TyÜ_EOx+Xuz2suϗ[nW#Ԏ^jVu:VgʯyDIܩz4I~zVX-9z"eܦzՉ4I=|١ĭבZ>5J.:~ŉ4IUofMt?fc?SGԯ4?ob꽑DoW:~4Ia꼐Lw;'Cm'qgո?WU~:Π:T3w+R.<yw_Z>+njBtcFWo=RzdzUΡWz/gzkWo}T5}k٤l*E[.u7䧮W*zYgyv.֡N'HϺy_SNX>ͫ;hbo{=2G}|u֝NX	ph"=1v4Og+\S$GO~	P:~ӯg@<wOqfcwຮNg@穌_oCc}?(=-v	g;{$WuKx,NAZyu$9=+qwS~/Ww9TNHG=vCi&8ыɚ$WqWHt=_ݾ(DڭfLVgG~,ĩ]8ןβX!z	wk|>T&@}Rw-qFfTrM-+Co*|GIՌÙ>1erO6J]MTFw\eZ]]j.hf]cqWٽqvWVtC2zq֡4'g09)Ê^[(UE{= NZw09)jEji=zgRs\ݪn;(U@wgVzWtկz:཭)j=LN_vvm{[-zlFOSe{M*usm&Z/z<>OT1=_ѥ:]
2:FoųUb8uzT6&gJ>_+V78ש]+f%z;(švONakpWVf cIqWSX&\Vo|WggkR$zkwVVBסt֫Se3)Up_SIR4zgUDK=~g2IْHl7;L'>zg2I}ݓX?=vhZg[aUw轑Sp_m:VXzg~&q:VXz_'w:V0I;Zǎu=+	%R,zOU=5^vt3#H]O1F>nt3#Hk,fA1B~g[aE?ݐVwV/oBZ[Š=/biA]AOQ]ޗ[/,ABoLt#U7K|']29~;z92z|8zV[>Fw*fdx='ǭK}kd%Kz;Mws]+d$K$z߅no7=gӿ]ѽguuLD|Fs޻g;wjژf?=RF}TuzX[<f?=g;Mq*uz
Z[IQ}z>SDouk%᜵꽪kd}ssETyշ$ћ}לWWгpڊK} ~We;OgL}8k?nἵXN8WwU<}W{G_Lم	Vutg&שDuo:ӽϛrìMOE]sj}]z{t|z2rN/&N^\u8]Չ=ϝ޽zSӑ7MW1g=ߢ9aU*uŊW啧MLI>ݽUi	ɝ]<o:m;jMƫӝ&[(DOյ5AO9i=+ȪW᭧LF^ݿOIɞ;ݩ;ŠZ	*tح䟍ٺן*]SzyU2:{rб[1aNHOMtQ>z=cgat}e[nBfήؾzBOV'u˯_d>S"nzkWqgX+s..\tdLnozrڮuCO֡=B}+~N|wOvEޣEn=Zң:{L&˩x)X׫<_Гt~Uюb]COt>"Dqw=z";u=OgnK&ѓui=WQg~Lz\yΠ'QG'zn=g_8nNulG[vvbZ̞GWvY8:wy]:Wѳu~רݥ_lzb=W5ف?r6۟NuLG\zfZb^A׬Vb?}ZLVk"Sv~ߪ7Ue
fu:Ŀ$v<o':4@OZITULOѓ|]
 OfW
=mQczJŠ
ft/>զ;{w՚Gf+q3_n'RLj{LϧhTGW@vXXuMjShkNɾс/}|Yn='SQV1=ke ;O}.J5MM֜NݷfT_A,Y_y;N`UX9ݦfz;OYbZ9Y^"_<O/x'TDOc9ckFCO5tr:"rLEDvUfwYTM_CWm}duy`sDVg.z.OZ*zگ\|ءsw@E5tv!/E&ٽ'ngL}|Ξ+=ak読tv~gLΞl*=aꀞk読V}
K}zNm)=]ꂞ躭R[n=f|/w*uB5tvNlD?:]Ӥvn9
=ͻgISWJw~g^sDszn:	p|FOsOu4++?x:秫on
'}7Yn)zw}ѳg۪wdv`Gu'M̀$o-|N*,zj%o ]u71u_=|GK_k]U_-j:SF鏫}1UCxQe{vTczƻmg3{|goW-˪{1UBy{|tf;=v*?zyU|uгsG
=E`7
WH}Uӟjz.z3GO-_>:w=BOEosi'5U{.EO}m#Lf;߼G׮NcÞK3WS?o[?#~7䩔~[Yw=6;zm砿guTaڛ	Gw}ww׳]~7'zmO`ނC_nwNtۤѝ'Dg1_zm}矮gzO{Nc(>%]ֿؚތn/_eF&k6?GGkDL轨SkVL:ޔ>V1_4z3o}NVΡvsuyeJͪOgkjߟpyeͫOg;oX?_|ke"3CaoY>[mt"<NrwĜmeXk9;[|ɈtWOdqX!&YޞvJ ,{T''ҳT
wd{nfId,F161?5VwhcH2oz]JP
K[4{w,}̑o]b~.==u+GoޱHwk)/{~OϚdzrVW@Ms޼w5Aefȟe<;:V#3SzME:tMQ~OJD2{4qt7!N&3~"OBJJy=t; =F'<__pO
D{4o/\w6u)wK:CޢyI'^}G:$zOcy*z>b+uCѴӜF4UAD^M􃙇;H}{4mK,gLwЯ]o}"t*'BޢiJ'9Oo]n|t*gA@Ѭ}sR4UCwݹJ=)GvNqZ`E{^ݭ)"{4ikgfo y5w+wrKU"{4kwg"oveA畛ޣYKg8_֚z/=ο3u]"{4kg35;nߥRs)GNp?Z_-.⮿]u"{ċ&f${|UޣII_g]ooJW#Rzꈩ'xQ:r;{,Eܤg yS:rݕ"{T݊nN@\6%t7\tgtt}ߤ~+7U)Gu])ې}텡_;CwT@QmW*J8/6d_{ezн"{Tي)WCmȾ/=tf(Es5Sܴgs{܀bWt&qt~z;9bOtפ{|IWEm{wBװcR
Do?C'9_9!;S*CwLPe}w$g"6dg>P]^nI1oU܆L^ht;%ŨAfGt3Ցs3}ߡz q_<:&[Tzb zߡpU_mtw7;w$gdmLxքAׯ*/RD|tl3ޥuFW"'R;D}kt>.6H~&N+_5t?}6swynZ;	VLzzT']J^H1o_ݮK*nļWKrի^5:ә*9}mNRz<R;D oS+wBL}zi=~vOo}T7)KG]so-S߫~Nzѯ}\7);0=?}^7Cot3znƦL~zV^3DntmI'+_[_bv~IM=x|w݄owfrMy-Y^U5vJmm;9ѬE&oVf7vao=1:翿Mϳ	6wسG:<5}=g5?]wcWճ;G~NgnΛ~m}ً}}x}w:uLW;w3"c;}
ڋ]槾s{CO缎f);][H\.}x^:uO/+_ڈ=+i'fgGYhN;m><zJ/~mCS7ݡbvv	pM߇g92O}̻RO{1;{]wߪߞ3t俻SH?	MsoKE%'uO;BCʼTWA^xއy%~!~߿%rRD0]6)qjst쓑_tv}wNoƟ u)ujcug7:ժƙ:`b雒w߳~ZwXY)huZӿ+ߵ*OoJ
OrV?j7*ժ¹SgVUZyae%)q/&UʜK*^y՞ZNZ?_|g;Wq=}睾g*XiVV"+׫WͯJ{ :=zӕ++?;Sk'z:}JعtUPQ^2ZL~0GDnU}NWdfIv3ծw9J͞rgjDw$ߌI_MTU; IdgŚW{uѝ!&R9z꯵ɯ-u{ )dgպTN?Blzǻu	#uiQ"d?7mwz+_w'=OlGߴz}{gNGJ'w;s+^V{V.LD:ZSLSN^ϯ:'DU?j4{=?Zg[.~s:H߳K&vmGgѪR99Sw5ѷ:t~3	@z!}>=V?[$oȗ뎥?z"}^՚)f*Tu,?z~j"}~~Vw:H{蹩-=;lBg@O|
(gLU\SM6?zb"}ϞUfsF.sKor."}ϾVE왥[USm.]o4=i7k^וv;83oWV{`.w8g򎳺lcw]^/Ψb>ѷ߱[iݚw8=zItN%;t7/oU&'8jݤ:E}71ou&'8zyݤo:u;Fz35o&'zyݤo:5{Fy'17_mKFzqon7Xz}Ozگ1N$v͹8^^7Nk'=WOniAsqg'=ֵR3槿4j8x3ݓQs+[	wGO9{w5f8L3ݓS[kv~_o;;3yzJsz}>'zޏHB;9sn21)}γ-'5v\ϹR/8'=r뎞vMN\-u,_;I=kK{e@=!Oq/O^WZSzx眳uifi?ǺvINYUЋ/O^W@ڥ/Ǹ~:1+}*ҧBO=wߑ??:[߇/Of_Ao>z_TUGoLy}oZe۵/_S!U΁NT`˔WЛBY5rtz7_7޵]zϩj%@'z;wuiUǾBkߟ_NQ?'_7޺ؗu ӿTA'h-l3ݕ[ћ;s֧~*0e-}ہ}_<ӟo~hlyoٗȚ?:y螒zKߴz/UY%+T2Χ?}Yݥ	3ٙӿ}&f?}Yٛݓ?zRLLtos]K:L߳z'g3DJIn&%M;r;CV븸79f1QzLߴ+z7'/*^nF=%{{G1}ξT3on=]^G2}̾ToO̭#Lp/ϫ8y]o}ٗ=tZ?N^GiGC?Yxj6Dwz+qF^N@oj?vKӟd58.M;ӧ_,=B 1
_⨼>7Lzfno:}b&XG^zDszo;3*Z;1Tyߡ=4VgozsyZdEgDVfoz6;R,=1b_{͞#S\ݕ/0š9إ3N}^tf@н/.ſ/o:ǵا7qU2:WT~/"^#5AMw
{&BU󟓓5Uw^De
GozytLL}/8ݬ*W~_a[.f߳3kS3af
ߊ}}͡+soV&~=ED[w^e_7όW:}׽;ۅMw2㺇5u_d_ZDt7gmww"v={M77N׮ݹV❭v[iGw*_y]o+z۝=s;[{Ӻ5oEN+RkygkޜV{έ~UG*M}ӽ[l؛ :6ݵ}}tϯI~sDsw;[vxʫMwk]QٯOߒ:DS=_}f"#}b}Z[E;~^d$'pѯ+^]ZYš}^l3%~zsG]OWm7t7U&'lҔu5ӟ4w؟c=sj}N|*T@U/skSk4ww٣:;n~aVeN}W}GN}zu/^}kǭKwߣVWEݫtvC_*w"+}p.u{Mw.]me3(~-:{O^ӽJWm7t_~=_7+sF+p>uzK)].75_)謹#]o{wS=IWm7t_1usET֧^e囱ЕWTݭtCw	?^+}Aj;ʌ.ҳSe{^]]W{UI.@U}g9j;J~[_	^Aw®Ҵ~(W2<}SE5t?^]1j;	ETQSzڎ?Cqߏ.3vxu]K,Qlj#珑/'>2fGw^%V㏱/+}0@=];ގ5#tf?7Wv}vW?Bg77fCw]jGw/]W'%^{Tyُ g_9zDWk@:wS0KtfWwɏ3E=ttNC:%~3<]Uct3k2fAwҙ%6*:g[d&ŘѷGt]s.йL1Sc̩|tϟsoߓb.NH՘Q}U2.b6I.u^=N}7eңKtVnGto5_Yct}o߱fB;}~g[weon{?F'>j,sЯŞ;={D߸OTwZg[͗ew'^vLA;{U}Wtןo=_)bot:]oY6st32Vh҄ӕ%~UG访B'>zyDt6z
(K*D}N|򦉾dKYp.VF9:2Gg}:tߟӞ/oLwKpDߦBtg+N9z6>`oοB=_o:J5z>Nwn+οB=_o:JM}e>gnοF=_o:J}[vGײjwut_Ӟ/KL7~#'>O]+YKsoοFg=_9JT7d.gλ"НNz\6ѯĺYFݻuD7疊Bw:tDk>#}J}7F;
|o_)OZ
ѕ{Dr+οF<_٢o:F }*u%%|5SA5:})7"sWE]t->'[q9-sN@O]5ѵ}LP?eнylEu`OfUj+%LwWڠ;2u>AW2GWA=:eN}=}dNDܡnt[U{=9]]MzTFWrm9R#蜷z.svG5:OߥKht-=z9oEJtw~OZZ;zCC7z'oFNߩ[(t-=w)N{]뽼o::}UGR)N!#V\eM}סju[.?OtGA4:#ovE;N߱wеr'н?i\uNތ7~we
ڥA1tEfiOУ].Cw:{$tSk]9g];߆>o<vi
w~.]Ř:Y>5}iKѽNws	YeN}~_O]tKCW0κ#oC;M}j]S?ts\B=1u=yFߴ}gkz{;ɛ8/D>5_aT{q/н]\uW7~#wUO5]r	WEYw}N7bJjSiTѻq'н\\u_7~#nOݼwr	Y&i1tUv}}@비;tyGߴ_6.e{S	wUZ&i0t}}Aw/
;fՋ"M}arw^ݵXtH)x^lu_w~w]Onţsǵ<B{tb2k}CgZ	
tFIx_|uWw~+]1abZW=	ʜ?N}kfGS?kйJ'=5}yGߴ6uدt}t8>9x蚼	oZ>Uvv>Cwf:wCW3"oVFvݱOW=Y9C7~!v(]C{dNAkt냮țDU/+iyt/V:)xpyHߴ*[JAwb.7Mk_ٿudtV8xpyyHߴ&cZ!o3fiE`/tdѵ+OGg謼YoZ>9]ٳ{t5*=ȜH/}כ:HR;enlgt\Tw~#Evo	WwGGM%}J.NnkiV.Fg
1ySIߴ;[7Zڵ5*&z^[.齼oZ	B[OJڱ5
٭N^T~!.ۭt-WZ;tr-5=+;O-]K{RۢɤYF_D6_$A5:š'nYI߳w}˻,F{
j_	w	{+tb37Mk	{޽St]wD9:Dv.{{stZ39]yKabѽ{N^?Cg5_gV3kmײ{w.?C'5_wT*m2=rv]?F4_R*mϲ}rVFͫGIػC3zTGfi^Ӱkof&	7oӼJ/5gbǾQMt?oߥYu_4sNNң^F3,J*mht1CUѝfi|U^9{"ͫS2S\fifSt/wF/ѹ7Zۥ:<-t}MWt~so"ߣնKu=u^ؙD2DGSmj;U'}e濙|&Cvɡ+b?3"e_;Ģ;еot*3M4&{]
tE':&=D%vGwz5G't~o6_Lkboj={
TF6;щ7ojۗϝ(_ݗDfWgjKmtקN}.#t"3拓~OJ%t}^#t"3k~OJ5t'M}ێct"3K~QI5̙0]P݃G<fW&ؓ90e-;Gw7:G+v&z}'ѵb=d_;R=}獾SD'1.|]oݨSGjc9Jo.nTGFo4ͻJ1}zfIwe/b/ѷu==t3~SC/zFzL }^ךލC0^2gkc'wU͈AW7:9]k_	=+g>tjMoǴ3o7MߵRw]4=t3&s@1u=5'>>ךޏCg0n2kC_ѳSm.3+z;&Lž/u;=>~߇ն33TeFsz7ouXk?;G>7_DO+}:=GoFoOlw7N_<z*0}T1SKJ[mgU=eVev'>~z'*b_Nu[ݰӕ9I=v^s/_Y5a+k3z	*'c_jlDΘޙ'z;j'c_*lwN'zngc_*lwGNۣOw:wUA|!fTz9qm>ѳm+U=;uQ]?ȩw{^sWtסe"'O)zԘ]U󱷝_uݽz?}طO0coso
7ڻOw-'doOufU!povusW-sN5Q4N].O*[wX]k3ȉܑ_sO:	]wW]kة܋J҉n>a`f=w!'s')"H'Z_ܵºإuuQC:qՒ=n0{W).Lщ̩oysOtR-:]ʫNщ#OuN%b:}ʯPщy+yOtJb:bԣ^te,蝼ɧo:{Wy^U}wUʝOuFw֠'v;UbޣW-Fd>}	5ܱZTyN\dl^ɜ}+g=٧
=9]Wp
+=}٧գo9]o+=]٩
}9]{Wk}6}GOoGFGz_@ߵszU3VDo/F-Azчڷr]k. +gO:5tڪ} ]ֵӟ	.z;4Ksk@zчڳj=k|, +g27s4tڪ}=ֱӟ	2z;3OnNzчڱf=klӴ[iz_!svY*fg{i}U+]UkMs]݉}4tڪ}*ֵ濙ٮn]qO:mCo>d }n[gTlا7VES7Uu6MF޻g:ߏNZ5O@ߵS:W7=־]y3:gUE>e}N\e|YߝU#ovS:v@O~{esVUNmڣJl={m}YU?2kͨoS:gUEo+4ΦV٣^U#s֯Ф:BO[eSV]}Z>l=]X;?27k̫o/Y::cUFϿ3Φгv٧U=+o#֮:CO^f3Ve̝Z:l=mXS2wkLoOk:cUFϼ
u+3¦}{߶٫:U=*s/VvEo¾;ghtu}]eru;wc:]GO52	n=pVS2kͪV[Eoh9tꁞp}]+dj2zA{HsU|Z&{UV{;`)tꂞm}!MUdj6z*{`/tꂞk}#]cj&TAnsUT맼oZ;UU{P{NU}2kZQQބztꅞf+]+bj&DwήF'^YOBߵN%vvBB]tgJtꅞc+]azj/.TFC'^OBߵJAA}ttꅞ_+]kTaj't@N@'^oyBߔ.N-F'^oBߕjj/tCˮǡT7ꑼ}o~~-z:{fyzfH޾7%>]}izbH7%>sTO̽|j/z\C種I#Cߕ
j_&@wY8Q]SG27+uMq'Tdn}W망ћ0O8:GuEOԽUO;7a&NtꋞM==];OvGo\tg=z,swU9ބ:!3z*XѷͿIs:'Rn}۞/]3	{<Fgy3DߵDWLDoN^;/3zLt)5>ћwtꌞC=AtFŤ?Mu:AFOܡ}n:b&cA=EsBMNOh[Ψ	'`	鹼M%}Eo>Siz\&p	Ւ@ѳ$iz\.pޕ@?,izJ.M_JI{Gg4=yz%o߯{-3d2Ktr=Oo׷JO5z>OgOdnzٳD)+5n]k$FoAgɻiUts̍|5~ z޶>ЩizJNͽY
I[bSwtf?USճ>)d;`g,C'Y	ky{5V=SgGoGi:NL27k❺զwނOWizNL327k❺զ#ށOZot^A]ө.c	ǣw w֩Pdn״
!"r;@}jp4=z'sݧOU.v>wŚ;QtZA_nӥ&g[r׭~U<u.5aw!OE4Qt!j4tR)wtEMGzL;Pe{:9iU{6Q>z*}>TC:%͕5s.sfܢ~50F@ԭ^ݫGgϛݶ\ZL;PuZi6+Q.z*o}uov&[mPwwU=Ni]Ѓzl}>sfQݑo_
ݘH =H,:͗&wzf:3w^KghĞܽ}ހDߺv=;Eg0{sr+V@:Y7tR]l{/Eo@'`+;&t6̽z΢?gS'՝P:~tLu=wK?Wҟ	\ׂF;_;y\gmg<WUNGen^3Wt=yt'KtEZӧNF{_<{N\gOL;gt]z'NF{<{[nPTgޙE_=N[5gO~QsuvA{:.s:ƍޟ7O:~t\u:kKӟ?TP=OsA{:.s}{&ͨN縎D;==NV߄E'*E72MLt"=pFRz߄C'/gdo*Š7ٞ
^OgnbRO׿Љh/ܫr7[J F߇9DNwnb1w<~#z&t?:&S]~>G0v ~{ꤿNCYMF
_1CS'MJ_tO>)J>V>q#*}zN#:'s!s1cz=v5S's.zkmNR/tU.s#k1z?Y٭+rtEVV<qL?nojGJW|::j;52yvN_}Y9u>v
{Y<7RPAO~yܱ\]S9hWkwYke9C_׍ڝ^|WvzBf9I΍"TI;cߞ3y=AfE*X}HUƾjGARt'&SоrY2w9V*Yc_U]hWȮҽNAgE>Z5ƾ;Sqޣvt"w?k9	5ƮL7;rtGg{+r)ΝV!m̟1eU@3:]p\5;9ӿ9vO̷OWty"w?+詪7vR?3y:]@;wOW'cg0oW'^uCgۧkr7GNT/}jwV/t&wCٟ<uVs7_Jc]	hoeTf[]KI::A]O}kܹktꢳ]e*ӟOUOQ/MH Dobݫ>2O~u&ɫ)?v[ܹwt+}eo+sB٪Cŝf}>2u|tj+ӟvͤY	|F]Gop>P'aNoM5йGmug2VGoXo'Yz\tR: sEoL']y\tV: OEoL'cx\tZ: ODX'|tWFz3ѵ֧jY]q~{N<JAr&T-k?SiMq;;JCsTﶾ>U9-q;KCsb{vOoJ(责=F砫j?wn_Rz֡ӎ~wS~ sᶽKJ*tO~.zW>nQ}$@Dwz-e]7};xtO.zעn=n}ݿ<Dӎ~7Tw;][ut7SM'"vꪣ;鏞xw-No*=褣G=VDV'mJD:1zGuЕnw"39zRC*t]zݷHDĢsT{
]W텞w-U37U{
]W텞ww-M3wUЛ]U텞ww-ESUw۽]S턞v7-=SUwvBOF}_驈E@GWTgMCKTD;]vǣ+]ГN}c驈EW_[FS{Gw SޡV[@9$+"]mGo<]K큞s݁HW4KD,z\E7=
]G킞t]H74KOE,z]E7=
]G큞s]X74KOE4z]E7=]E킞t]X74KOE4z]Šw=]C큞s]h74KOE<z]Šw>=Y4+"]]Ao~]?큞s,"][Ao~]=킞tl;zKE<:[E7z=1n'KzKOӺTm*ѕ.Iw^ﾽ4MFЛ]7탞g_^zNjwSqݿvAOz~Ӵ~6UDotʹz#_AeTMf*W5.IkGDN7R<b=EmvT-F*
GWL'>_gHŢ߁sji~_-=Otz#~Ρ=sWJZzTF*AJ{<}u4qJT4-8vAOz_|ii&Shkp]'큞|ii"gShkp]%킞j|gYbgShkp]%큞m]P+KR<HE_c*iz
_YzQU}F*CWIMOg<rS|#Xz1Uz#~kL%3)/,=Oj*F
G5R/'3)/,=Mj*GQo}g<zS|#Wz"R

]yV'@z7>JSZ*Z~^k,HO{Ru'*[GAuQoeM-Ao֠߇(9wS*cDŢsbл51*r,)YyEE7Qk/#tM)~!=O̢8jxPq7կ})XBAQ&&3tJOJtbQ$zJFWDGOSWĢHi2?zݓbDŢ7O/wt5+;tE'h-:(yZ~+k\n/*=C+iE:k]	3')=AkiE-:k]LI_GkJOjtZQ4zϴ^| =h~~M	ZN+FoVߋtDt__GE7M+O}qK9ױRz֣ӊѻX?s]g'U5EZvG桧&:hz۴nuݺWaݐii)Z6E~vgs?*:hzߴn}ӚWaݏii)Z7Efs7:*:hzr|k 耞茢uZ񉮂'ڽ脢j񉮂&ٝ|j]MAO0=D[7/cwa"z"ꡳ֣Nѯwt5=9[;lz;]EnR&:h=z<BD=s3չ艨&Z<e_G蚨zf&߷:=5DS-yz5o}3QL=eߒʨzR3W;=5ѹD9S5y:4w}PK?e_w:zBsܗ;=UѹD9S=y*3w}sPJ@_#.z6s;=UљDyTU9j2{}3PHAeߕc*z&_DL*GWJH͵oJ,E'ePYwVEn}Wg.:(B,gR;=uyDMTm9hsK=uiD]TuX3K4l.*\EMz*L/y,z*ӈۨ<r];詫0y"G2/=t*3;$"D1wS&z̫xzsF*GWPYI41y!b\;s]?e'֬ZGCetIߙ
B7zͩo=<TFQT6g
S艨N![l[s]3x=cgT?QAġRzgӟ	<zO2:Do=dd?YQ=BODUtLeߜ;Ⱥ]Of3=!G;בUL3yF=UC۩|s;,& ,jFU=UC)\U&w9QU@CUtP~@>W?2ѳ1ԡ*~;wE?{ݟQ艨kvց _a7]lm 3[v!9tP@~lщͨht}CY;*~&6 ?37QD$wTznLl~~Bgn$yHDo&gg|\u4<tPAߍ}t^?{tҥD{2Tz#3rii;>W:$tP2B%ƾYly9*Q:$tP6C&ʯsh6mtVfgIǣ3nJGUqeJUN$tP>C'ҷ3l6gtNHUD䠛V@WqnFR:9^57VzG>Mǣ3?=E!*
ΊD)޻Է?:#'G<;AZM`{2DmKnDnZ	}kEwU.35L6:)>V,z_e*,t>>'iF!&ފEobB}Z꘧mt2]Bohw&,t:eF'"$"F0,{xZjtК+r&bKC'c+%L6:	UѷW4zw%NNsBjtк+\#TBG7,e,t&T=F`|L_txt{;,rP7~t"ѳNZ}ţX
Ag⎞ĕɺ@:on.♟ЙxDt]iѽA=X	*7z:w$-:<7&+A"/G,9[txtoPMV>_:w$5[tнA=wY6WyLsx٢ӐnꂾPo3qEO3nꄾJQoa>)Ζ(:<1>+EOkGpi.)Δ':	ƠNU+塲mV%MtЍA7Z)W)9-tcP'Vr;_Sm-:)ƠN[U+$7,_N}<dzorlܬ:vڷ/ZtR}AZ9j6XYYuuo~$_)mAZI*vXYVn!Uo}44ۂoT찬Ӑomk 5o|FF}^tRmA7[I*vXy.OY7(ψNC-n+IK:k~ݣ&}sIӐ
ꇾJRrtyƺ U7'&:9覠$U,TG7'&NC''+K6K:SމVݼd=UiADpef#}JJjR73zt=A=w\Y6>0T陛5':Y螠[,;mT/LܼD7YBDric'um \iǵ:i螠{4u;m3&emv'6:	i薠蛮4u[m3N{5}ꯑIԜK1{ꋾS8~oiTfQs9乮NC#/+OnK8tYTG'0wꋾJTN{*:գiԜq̙v@'"}ەne5nt"UP^<tCPg}WrV5s9)44ہo2Q]̙MYLױ˘ft@7^j7]>}?ivAg!}番v%|ct;`m~9,䡻oRs̳+&t\o.x,䡻oRUoOusuՙJHAg!tWꍗyxwXtн@@|"^:L{w}4[΂JF>s9 ,eL,;΃J?N)?G}BLۯd?m+pLc/=:+O0R9ɖYHCك	~ٕ22)$·lOMΩv3 9:i&3Qp];	S6:is׭#dL)9B ĸmo!eF)'ЭOP[d;\  ( 