NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ٪X`ѢI KgXoڑ&? \ `=u? gՅ  U xV]x yu? ՝  V xV]z Yu? gե  V xZ]{ iu? gս  V xV]| iu)A gե  Uw xVx: Yu۩E gյ  U xVj: iu)@ Օ  _]k
   ? ]   ? =6 p#Z*D `goT Nzn  :
zr  9
zr  9
# zq| Z)	 S3  K f T `^A Ѽ
p n)o gWA Yo G
pd RW6 PS :u)ԯ +n?7 {^ Rr W/v]~p.; ~zbݧ gRt .w]}o&[ OΣ~ zէQw ]G`wW]<7 {׵Qz ٕ7=8uiY/ uUKO΢~ 'w]={ o voP~ +@~? 즼
  즾{ K} wT Ԁ+ }Wc_ 좾 E} wR G- .OVo vQ)] 졾G]_ 졾G   {/Mi_ 젾t U P ޟ W ޟ7@{ 3 vP3SO A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A}뫿 A} A} A}Q A}P뫿 A}P뫿 A} A} A}+ A}_U ޟ `??{ =k ]7so Q_cϩ I}vP ?+ Էse'  짾kO= `GG`Ou?]~Y}S]~iw {K>W_= -_~ @uF S y ?<[ uRuV_uV=q ׵z v[O~ u1 W<7u וQm Wn}]wo<; 8_1 p٫^םOWuݩԯ Wwo< UO&{ՅSI ^uo W]xo< UO&{ՅSI ^uo W]xo< UO&;}FTJ Nu᩿կ O]xoL RU2ԅFUL .uQ/ K]xoT QW6;}FVN zu鿱 ^]xol W7[>ՍVO zu鿱 ^xol W7[>k}WQ Ju᩿ԯ Rxo+ T7AJ+ՍfPR :u᩿9 J]xoK R7ERԍfQT u᩿yo x_wo.{ W7K^ՍRW }u鿹 x_xo.{ W7K^wՅfSX ]u᩿/ xWxo6 U7MbwՍfSX ]u/ xWxo6 UWMbԝSY uկ x]xoN ^W7SnՕT[ Uu婿Y/ xUyoV ^SwWvs/ pVxov ΪOͮ~ Yu㩿/ 8<7 ԝWa 
W Ww[CS_2 pL]yo[ ;O~ k3 j |<M _O~ k5 ߪ |;m N~ k7  : N~ /u= .: EPs ৺. n9 g { S_< n9{= 8_> 쪮8~{? 8{? .9{? .9{? n9~  K]q Ϫ+N Yu? <8g  T7?w  ;N; } `ui@~ G]o
/ vQ[ =ݦ `ui?~W  An n7ǟ/ VWo7 +M uզXe jS|2 `Uu?>S  XOl_ n6/ VS;7 kM+uԽ8R `u? XA]k3 Wե8f `nu?Ϋ Z 3qARS~ `4G.1 ѫTUw 8wCZS `gohkW M[QrGn `]Һ [ZkwM~So {8 vE+Nq\@몋ZU.9w iqs/ *WҺg Tu?Ϋ= \qGS q%;Nq^@KZUn9y kh]rW_ 4u?^S} xxU󮸠ué?^W g]p  <Y]7 O{rx_޹u?P wfnڏk_! <靛Yכ*w OzbN^u?U Wnem! <KYWz OyNͦC-S_ɺE xY. O5} ?5ǝ/ `47	 WךnW	 wK |2>OLe}\ĺϩL ًX9	 w8{N<>a]ig' -+M;u?W pw4GBjǯ`hF++u?:w
 9~>/ uuh, Z}u?jYݾ`WޭW/_g^;u?FPo P߻6 sL1z/ 28 +K]eꏑԛou?Ro VR_UM) XI}>R7c< `MH]dջU#ui?To VP_US1 _}>S7cT `n\]dq{Wsu?FVo U߰=[; U}>Wטct `N\bsu?fPo S߮CC M}>WWc`.\]ay{W+u?Qo Q߬%GK E}Sc6`^]byꈺ7
 o1ui?Q FV_3~̣, PgMG] S}ΫL1z 0:2<7 /ӫ*S̣2 KL1z 0*.3<MH37 #6S̤8 [sw ]3\@CרL1z P5>S̦< ttw ]3ǌ@?רL1z P5>S~̪@ <=רM1z\4sw O/+*B <<MXM xR}u^S7c5&9yMdԻu?To# R_sSF <75X[ _}kΪkLz'pҜQcV^90>;s\]b}{	7挺;w w/Qu?So' Qߗ
SO ܣ/k$[ V}WVW8IzOp|nqԓ`w:MZ\#g]U򕺷ROm5{򵺸RO}k򵺷FS[򵺶SOK򕺴TO{;򵺴TO;+򝺴TO򽺴FTqT]Z#gw շ㘺FT~w g՗㨺SO~ w㸺FS~ gW㌺RO~Wo2 o9uqe U_I=S N})^SXi;񚺷FST5 R_Ե5z"zF?ջumo kk4<_oexW[ M=W S}WXiG=pQO>So: ~/UG=	L שk$3`O]] w;pQO>W=}us|~ G=	Z To{5zzwk;GWw(9wmz?Qs;`uR] ߩ"FQSFuyuw|ގ k{.3#	zwc-	zzS鵺SJU|u?8ޗ HpL7To1z̩cL1QT
0zs0G[`.W]a7)L=WRYztu?8ާ 3wSp\SVoy%zϳ[Lq~SSט0z7ϧ1g;`<fObΩ,h<UY;yNu?8޵ 7SpVmPo5z=<U]RP7Щ7*&SpV}*]G]eΪ/@޾+LYxVuWTMz뮧.3՛I]O]f^Qb';w5ui?xMRmU>xFmS	]O]fQd'Իv5u?xOV]]^OaTW.~]UeWg{u]u?x_PuU 
VUWW7+ԛ:FAdPokktu?BP}M 
xOEwS+ԛ5UcPop͹\ g{sWu?NΨwpzWo̽%:68ޖKLzSRwk[;DjzCS]bUowԻ?%ZW[]bUoy?[%Z]H]bVz_Gpz _KLށ|n1ww?zŴܡu?G}{Sp E vSo={L]K zWԗ G81zqVcT`}u?S}[WE^e VVo8^U7{XUx]]dV_`MnUu?xB}#5ջSF +7I VSo5^Qg՗XKxEaV
`-N㼺<Jyu?(XG8n0^ R_`&㬺̯cSW#0zq^_z fVo0ΫV1UxE]_z0 sw5z
0 37˫WO Q_`>u{	H;̦Z^=I}I;W5z
0 37g5z0 g5z0 g5z0 swg5z0 37gս5z0 gյ5z0 cwս5z0 {k4<`LT&^SxKn31wMx]Z#gc/0z񮺵FTT`.}ui
9@CqՓ1w[+ԕ5z20 zqFVT_SR7T5]=S}ByFV3gczpWOFU!i*u[͠DÕ궚A=#U}km5zF0Oתj|`dEQU	ܯ3\n3w	[eZ]Vsc/pzpfQ	V_'>~zuUͣO=ꦚG=)]}{U5zR0NW
j`|UTw,9[\%<Ys7BIxFUs3z𔺬fPP-])uY͠̢\{s궚A=#E}we5zJ0zOj`^UoU),<9Sy7xE9xVUp^7xV]U'pT-hM5zV0ԻJT'3opD)U5zJ0߫PO	fS5s~`uY͡̦o겚C=%M}߀ہ]5zN0w#j`6UP7<I|;
yԓԗ[CTs/z'0fPU:z0PO	U;z0PO	fV_<z0QO
fV_<z0PO	fW<z0fPW<z0WOVP<?&`u[͠z㗺FWVQ=ճԗvW R7J{7 k\d`-?+k\d`-}_?kT\`=]>+kT\`E=_>+kT\`M=+k\d`M_=k\d`U%<kdl`U-<kdl`]-<ckdl`e-_<ckdl`m5_<ckdl`m5;kdl`m=;kdl`m=}_;cjlt`uE]:cjlt`}M=_:k\d`U9+kT\`]_9+k\d`e8k\d`m_8kT\`/u7+kT\`7}u_7+kT\`?o՝5z.Ff͘S=Q}%#fLug	쪾nW]͌n3]ן}oե5z*j[]Y'+=Օ5z.zAYc;k믗yԥ5z*G_oevugnvQtԕ5z2
AʡTWָ2`}V]Y';ۀ/jue쬮VoՕ5z2XYW7֨B`]ۆ^]YԍUO+5zucPw+_5[=.Si}5z:j^W?UgAW?TfCW?SeC]W'?QcEV3g?U`I]Vs?Q^KU?^W]K]U'?^S[O]U'?Ϋ,yԓgԯFVW<I
#j& 1;E5zZ;=5z^+55zbcy55zb#y-5zf_-5zfC꒚S=5@~}0fU;̬nճ߾sjf zꆚY=;@~cfV_nճkjn uꂚ[==@~[VO_ߚWkiv Mz_=A@~OVP+n3J;i%vZA=C@~IVP+nS즮~ovT?ë{in}5zzOupN^`wuAͭS3W@S4SfVWUO]6|~!ꊚW=9wuu jfՅW.~W𧺠fVS8|~ꆚU=7_u] ;jV܀՝ÿ7|YsU]T.SwԬkJ=Ш;jNԀs'տh%5zfy{꒚Q=33u<KoUwԜb𤺤TO\]?S[g%5zjy<.9S>WPL_p_<.9S>W7PSMp<9SRWPMk꒚Q=3ku͵4_ ܯn3V\]O3vuKͨϨ[jF̀57NE{%5zfw꒚O=1F.~/pSO8{j_\n3kNQKjNԀ#ꎚU=70UO89nyՓ[NjfchꆚU=7ฺ0TO88.3Ω;N[jF̀shꖚO=1଺ 0ROxE]qM]T3g8nyԓ^U7R7<IM#j&qE5zV;zS(ꢚK=-ui@`uOͥ 0ROxW]m
=5zZf@W7ZuMͧ4 Ъkj>Āյ V]S'n5ꖚQ=3}u)@T|WKMfSF]i
(=5zZUFS@.RJuQͥpPj.ԅR]Ts\.4tꞚM=/*u?R|WMfTJ]h(%5zfuB@n3S
uKͨpP[jF̀ԅBR3g\.4ꖚQ=3:u?P|WMfSV]h(=5z^B@V
uQͥpPj.ՅB]T3g\.4ꦚI=+zu?P7LY׫MQO
C]h(U5zRF@YsQ7WW<I+MϫjԝU5zN}NꪚG=)>u?YuUͣp𤺩fR
O]jxRT'ܩ.5<yԓTTW<IwkMOj;յ'U5zR^ꪚG=)Nu?IuUͣp𤺪QO
SlxR]U'ܩn6<9SVWSw)Mϩjݦe5zJnSSꮚE='~u?)uW͢p𔺫fQ	_nxJUܯn7<YsWRw,9MϨjgU5zRvꦚI=+~u?~uQͥppRO_n_]Tsܯn7ܯ.WW\iMj.E5zZvꢚI=+	u?nuQͥpfR
xFn[T3g<n7ܭnԳQV7LYϨMwj&gM5zV3rSꦚI=+u?nuSͤ pfR
xF]m[T3g<6ܭnԳQWV7LYϨMwj&gզ{E5zZ3jꢚK=-u?NuOͦpSOxF]mKR3g<6ܣ.9SQWPwԬϨM׫+j^gͦ5zv3fꂚ[==u?Ju?ͮpWOxFlJN+g<n6\.5SQ7Pw*9ϨM﫫i$gͦwʹz3fS{bZK=Mui@=u1& 𞺘ROxFjxO]Lk	<n5QQjyϨkM{i5<gԽwԽz3b~;^ZM=Ou)?u/'VSxF]ox]]K'
<7n3Q^SҚϨNKiMTgԥz3SkRZO=Q9ui?5u-'𚺗VSxR]uxE]K'
<:WҊONխzSyu+)p^J'
<.<UҊϪOgխzS9u+(pFJ+g
<.=QzpF]K'
Squ+)P{Oխz@.>WҊp\J'
4Squ-'POսz@.?WZipL]K	0SO(?`u-'R^ZM=OԽz@K3{i5<fPjy-̠ZAK	0VSh?`u/'R^ZM=OԽz@K3{i-4fPZi5j_K	0SO?`tu-(PSZZK=M`]]L+g	Ai%,1?`tu3%0nԳƠŴz0VSUzcPZZO=Q`W]K'
Aki=D1?`\u-(0Ơqյz0SOUzcVZQ=S`UJ+g
A[iEL1?`Tu+)0n3ƠQխz0VTFUҊcPVZO=Q`U]K'
Bki5<q?`Tu/'0ơQսz80VSFUjyP^ZM=O`UK	C{i5<q?`Tu/'0ơխz80TOSҚxRZS=U`O]Jk
CKiMTq?`<u)*0.5Sơԥz80VUFSwҪPhNZU=W`K]I'Cc+i]dq?`,u%,0uՓơԕzH0TORҊQXVZO=Q`<K]K'
 𵺖SO ku-( ZZK=M Ŵz  Gʹz  մz  մz  Gݴz  Gݴz  Gݴz  Gݴz  Gݴz  Gݴz  Gݴz  մz  մz  Gʹz  ߫i-4 WZi |. ^]Lk	 𽺘RO {u1& bZK=M Ŵz  ߫i=D VҊ |n5S \]Jk
 𹺔VU 3u'+ gNZW=Y Օz  ;iEL RҊ |n Z]K'
 𝺗VR VQ ฺPO ฺVP WO VO ༺VO ༺fV uCͬ +ꆚ]=? ~_=A sz_=A szZA=C 3vZC=E rZE=G nZC=E rZA=C 3v_=A sz]=? ~[== ꂚ[== ꂚ[== ꂚ[== ꂚ[== ꂚ[== ꂚ[== ꂚ]=? ~]=? ~_=A sz_=A sz_=A sz_=A sz_=A szZC=E`\?rZE=G`TS wz>UjZG=I`T]ϕ  ( 