NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=11
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ю$ueOTWufeDdokDz	Og ?8>Z S  wL ܭ0 p4  տ?   wL ܭn0 p  
Ӏ  wL ܭn0 p 
S  w+L ܫ.Z ܭ^  UW  k7  [_ (  U W]` [_ [_ _]` [_  ܫ  Nu{  W V   UX VW VW WX WX WX WX WX VW  k7  (  WW W`
 nu)@ {V V B`
 nu/  pVP ;+  ܩn5_ ^u}/  pQ	 {յk  ܡn Juk*  תkkE7 Z[+ Z[u  ޯ.=_	 }E  ޥ]	 }E  ޥ Yu?MPC g4C S/ 𬺟WA g <	o 𜺞&! sz_ U/ 𬺟vW?  <	o 𜺞&! sz_ U/ 𬺟WA 4C Ww xTMS Qu7QI 4I- SW, Z]L +u/MSO Խ4OE y/
 gu-TU ե4We >VWd X]Is_ su)MUW ե4U] >Swd HH_ B  Vt ]G_ Wu  ?et; S /u  ^ 8 pTu du	 
:W]u;  v[W?G .n~U5 {ޡ( `mM)+S ʺSW ݧ W kOޣ; Q7K =xo hՕ W ` :u)J 4S _]u
V N+ Sל\E ܣ.9 ^qo5_$ pJ :uU 5~S+:M ޭ.7/ xR }j{NkM .5 4Z uui= >ru wV ϪL QW; WK Uט[ Sטk V 08QW |n07Sw |.07U |^]I GՍ4Y |ԕ4Y .Uԕ4[W S]i []]+io .}4] Եlui.{ 8W]Yki TBu_  .=}4]
 $uWw  'ju!MW 8G]U;i- )K]Hկ NP~B~ 0]R{iU duG. S_ LTB~! 0MN3ԅ4]J `i u3Rtk	^. [i_ B~9 fi >. u!MW" IEi%.&:K]Hկ	 vPyB~Q UWdt_ RdOu%MV3 XG]< k;i
cu'U8 ՕN~w Щ?+iku!MWA W]6<.w Յt=9u~ pfx^F& \.^S	 W+mtmt{ut{mtetw{mtwԵmtRu~ RNF0 <.UW Ϩmt2uWd xT]%ܧ {Յ4]kup4 Y]"4B~ Bԅ4]cuЪi}A.7 ˃5ԅ4]৺:XG]Ho RkiB~ .Ttduef_> Ս4Y8U]`u%U_  SW;i
 p(KIշ S5Z .vVLM `]JWv`u+T_ ˁ)Z LT7Ե4Q}# [iN 0I
LTD `nku%0Y]K}|u/MT vV程iv 8K]L5yb  .T7,`/upo	 4M}O AP4M`u_f* |I꽇4I}_ XQ𱺛o 7>Ww`%ß4G}i XG𕺛樯 kQwW:<.9@sxF]MB𜺗o wUDN+ZE ܥ^qxU]K;QDMjzwյ4Q} Ru-MT& R6K]K	+ԋSL꽆wKiNNZ{՝4W} xzNV Knu%MV+ ޡ^jFIs7WST{}+՝4W} zZu'U. ^S/3\Uԕtz>uj |^dS]F V1ܫ.Sԗ?V)g%B]F w*up |`(utOBԷQ_; ~wVPWI@Q=Ջk8YNR_?sk8UNR_@;k$8MNRBs
뫻=8CQ_D3Ի
{E8CNQ_D3ԫ
E8C/"5}4]}P)pzMa/uWD-ut2Vo)nS`zGaOu S+
O[F'$,ru Ի	mtVQ&P	k	0G0E]G`z3a櫯%fuMW_K)꽄I>:A}3W%R	z+aNP_N}+	Su4_}=vU/$LVtS0]]H7`?2	B {WNQl%Ipo)>sս4M}MW/ ߭ w.y
zս4O}_VU/SK`Ei^9cu3MRY|I[z߀4E}mVQ𘺝f/.
EQhK<nЩwxEN3R/0@0uu;P_aԻG]ObRM^W;4C}Uo^u9MQfK\npz4A}ޫ^&ju;PjwW	GN3ERz4E}^#nu;Pn;4z 4C}UЪi<^V5x\<
v 7XG]O7+ kiI4zv wXO]NS3 ki|`]u? XYO/<GmVWzY^`uG T	Uz-vSwԾ{C"U}𺺤T_} |GR;>@uW jV0Q]W;?pz%C}s+T NUo0UV{7 8Sdu]^42 uzsԛ ԋ ^u[" j* ' 8K]W;w4u]^`zuz NT} W 8SV{ \u]`gjN w@>^`P o>_C[V{W T vW_zuz;W#u]`_HV{U}>VT_xuzEԷA$NvP	<n=ԛ졾 j 뫯9sA,K𬺮vPon= j 7G4ZuW^`%QP5Uz{R}ާntk>uQ^ R_kwj7V[T{W_}P7^%TgEz:uQ^$.uNS7	G}U՞mU_f5z+WzuK^':MCR{
J}PԾޯ w;jgVUcz/1WX;7QwԮޡ U/]z隷/@}|G}{ZuG/uzwWԾ^S_]zǀ7`uE^3XE]Px\}oQEU_[zӀԷ`-uAMP/gXMN| iz倏w`5u1MSoXO]LK {iz_W`Eu/SOXU]L{ kizԗ`mu1MS Vti
NP! hz5KH՛/)^BD8E}IvS7u;
NQ#LVQmtz'aS;	`Wu^J R<U]Egf'":S0C}?UЙ݄		T/'쯾 ;KTv	V/(쫾 ;zEaO]]@wvTMtzIa?.K
o&uRM}3fzOa'E}`NWo*좾 tzSanի
{$4u^UC}'d+	0SAwvP_H:W>Uwйm`NV+ tz_aemS
+"|u	WXY}KL0_]BU_E:Y*;+o"
:W"S;+!9:Sn3Ko!Y:Sn3kk y:S
n3Ջo :Qԋ:M.ԋo&:Isԋ u\XE} PWP< ~
_.:GЫ Bv Tw9V} ]FgJ#u^`ե4UPo _;izQ4 Qw\Ch <B} x^L;𚺛樗W/ ^Uwn^b_} x]]N3Ko Qw4Apj}u=MP1ܩY |_N3ԋo P&]{4Cp^>u=MP2ܡU S]O׫/ T6K{4CpN^u9MQ3\S \.ש שjwFU]p2pvW4\K \.;W ׫jgNWp"pU/5_} KQޯF ܧ.}kU" Twņ/ +jgfûwZo6K} _]Sj{7BS݆w/ _Q]R7NKU_ :uUC1K}{ (],U(V~?@[/89 .u~/ k;k=sUԽG S}m XG\ sԷU?~KZ
<Rd7`5u^?^+z

7Q0 wO :du`]u^?
k)@/ kj)@VW VWWXS* o
 ;[nπxL}Q C]dw?+	 ._3 YS}M G]fxo)@VT vRgO ϮH)@W vS7ڕ?Z+~Ju YI}C Qi׹R>P_ TwUW Vo?]եv/upz Ӯt})@: `gu]K] 쭮]] .-yuANS_ fjwup^ 0E]P9] LR* `vWwg 38A} }m|u `vVYV f;j_u!0Y} }Ս\U `UWS7 .]եD5 uIno 'KjWu-0M}	 8IQ{YK YW]LR RWf` pVWSw  . <uAnW  NTz`w LuAV NU`g\uAnU} U`W\u=MPw{> i$Q8YN3-~z	vSz NWuOpԯO^N3ENW~QNENWڣ&}ԯ ~QNM>7 -R]OU.7 
}`Ui-X_?إf/ 24A]~ ߶	`mOC]~ RW_< >4E~ _.`M[~ݨfK/ ~}v.VTt ;U`EK>ZW_: G[U`5;hzRs ת	`%;lznQs 	`;f4A~ ?V]O
W n4A7 i>/ >r4C |v.J|^u;P7m>߯f+JO>_f;F>߰fKBbu;MPUyz_]"W _ӎD(o %iwuP4 |[Vn}fu?MP	w_4 |=iupEYW7	_4 <Miwup=cYvWW	w_3 <Uiwup-޵VW	w_2 <ejoup%۶V	w_2 <ujoup%߷V	W_2 <joup%۸V
W_2 <jwup%]vWW
W_2 <ٝjwup3_vW
W1 <㕭jwu~;gvuAޭ~ W.ս{ ūjwuNK}o],OqۼWWRd xwW{/ ݫiuKǽc~_.|_9߾WUb xׯo iuc~_0~ /`]Oë x4A1~ `]O%+ x4A2<~ -a]O5ó x4A3<~ a]OE3 x4A4<~ aN3Uã z"4C5<~ nbN3e# UimZn{޻u;P__- |ϻnW mip\u;P7_- |Xuw]u9MQw, |Yu;\u9MQVW x+V.)wkwb'r~UU x+.)
 sV4E<TT xk9oKwf-nRS xk9]u7Q̺Yͺt+\u7Q	 Wn9nn pr4I]A' \iNUN UYW$u	~ pI:Q.J-h]M5t]к&{4+]u5MSW9w	 ׺vGb.3ԯ vֵ4S]Go w֭4Q]G/ pֵ4QG qֵ4OGկ rֽ4QHo sֵ4SIS/ t֭4QIS uֵ4Q]J3կ vݪ֭4Q]J3o vֵ4S]Ko v֭4U]Lo w֥4S]L/ w֭4SL/ 
WkJ4I qֵ4Q]Msԯ :nl]K34C t֥4W]O ]ٺi;[Tu?~w P~iR ZomJS@KivU9 ]u'MUwԮ +~qR.= p֝4U]R{_ ͭKiS5 Xի[wduQ~i wK `-W/oIsMj޺j'\u)MUW> +zR.= t֕4YV;_ +ivP- X׵\wTu[~Y kW.A `eWpJ3u]ʮ_⺕fjuݱu+Tw +gVn
 Vvץ4U]Y =KiVU+ X]\Lug~U 6nZU `mwr]KեU庖KkMݽu/MS֚W kb.5կ
 v64MZ+_ X纘kk=5\4uo~U jb.ԯ
 mt]L͵UʕiQ* X[u1MSw*W k.i﹆Uꥮ{i~U zsKC]L_sKff~U zi[w +wj]]]Ms_V, XUi; k3u9MQV `E>9/Y ^?iKv ku7QJ `-2?9/٨_ 4E;uԫfb~i zW7lo P/kz_kNWW_ Ro{4EU= SWi+ޫ~ pzuR7W.^_^[[{vW{o T]TK FvWԯ Pk_.׵S/xڪiCFeݡ~ N._;WuuCz׫_* Kkjg^V=E]O]Q;
 Uo[UY zGV7w]_]PU WtuA~ר_. ]]~ z;S7wsSP߻կ RouA~Ui z)iw{U;9I]P{{ T]Yޫ~ ^³۽S8Y'+jg{pzTWo.\=<Y]Q;;o3{ǯYޡ ^;}_ d'uGrW_ &W?;jWw2 0Wq|.] \񈺤vUo scW^W 7G˽ Uo+j_{U} 8WwԮ6 0Wq<.=_Um `zx^R{k uKj/ [jOW{^}3 ]dWR{ڳS՞S vVWKjOW{N}9 Wa\n9 `WqS=OŞQ vTw{j7zF}A S_ܡ.q `GzqS}Q;V_ vT[jG7Z}A S_ܧ+ `O~qS=ŽQ /VԞ~ z_R;gPԎo~ zh5} /uMjV TvU_=E.=_W `O~Q[jG7U}? S_O~U TvS_=E._W `O~R {E{T Tkj/ /VQ7^~ zXIT{_~b5uSZ?7zI~o 5UKP_ vS/jw" -Uw>/ xN[}_# -Vw>T vR뫻jW/	 ˂=]շ]U>Gk`7uW>E`}uKv| #SUhN}U X[].=4ߦ+ .V/S_ Uj n]Un`p7 kI_/ j}~ =;*B`vpר kZ}ߢ7 nNP`upvw/ ՍB} [+gw|pzᇺv/ WV7[]Ň+k]w5Z}} C𑺳u/__$ W<|u]7	Rwֺuԝ~.pzug_L \^uxL]Y+o W7WWʮ5=ԕ}
ZٻB}n{ԕ{ņw+k]wkVw֪+ח嘆ޯ.U7/ wPw֪׷;רKkUkꅆ+ե9.=Z~z>um]m} x\pV_e <b_][+zZ_3 S04Z;~zRz?zuoi} zyauqh} \V߳m |^\XI]]+Y_7 >Ro-|/ V,|o 7UWJ;W몛k-WZ˫b} ^VA\ky7o ?ԋ
;k%@Zk_} vTw*^pzEaWuy߮{ W^pz5aV/W@ի	S嵊g^L.U<W<^,uy߬ kb8I0U]^kxo!9ꅄZV}NQ#LW
{pzaVoUCE~2LV!cS}檗NTW_ S+oTGsU#L}`zju	0O{_ K[]_+췩o&>V
>e	zw&uǿJ}9vV/֫?zπg Wo%UwjX_Q=|Oa`/nPJX_UՋOaD}YVNu
zwׯPVK_]`A}[VUopj#:WWX\Z}cS/pZ]P7XGI]
 +WaSoPKL4Ju? w5 T]QC6Z& ׫XM]eZ +L\`Uu?k.3N {LO).: Q	s &M<^`Gu f+M^`?ի 4S	)R  8Ij@wkMw 8Qk8Ybn6jiPWR_}n9pSn8A}~Uכ/=~lH]p
 NS3u?`|.8T_w?Nԗ+u)@`<.W9  ( 