NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

‹      íİQ®#GvEQÃ†ÿ<ÿñ‚ HİRK*½Ç³É¼kŒŠÈIVÕÿü×ÿğÍş÷Íü7ğ­şï›Ôëx¶zòÂ{«[é‰ê=ı­zÃ©¿OPO_xou+=Q½§?«g/<•òûõ†wV·ÒÕ{ªıà5¼÷ûLõD†wT·Òµ;ZOZxªï©?ıW¨oZx?u+=Sµ›õŒ…'ù®ŞÓ~ï ¾káİÔ¥ôLû}¬g+<ö{šú¶…÷R—ÒS-÷°ªğDúïyêûŞIİIOµÚ¿zÂùæ÷©êŞGİIOõú«ç(<Ë+šOı½³úö…VİIOõÚ]«ç&<ö»©¾¡SwÒS½nÇêy	O¤ö.«ïa(Ôô\ß¿WõŒ„çñ®_Õ÷1,Õ•ôlß·Oõ\„'ò]/ÿ®¾“a¥.¤gûÊÎÔSL÷ñWêÛ^«.¤§ûñ©g<Ÿæã¯Õ·3¼VİGO÷£ûQO<¸@ıñwÔ÷3¼RİGÏ÷#3¤vğl¾ïåUê»~T]GOVÏ#àgªV}ÓÃïÕô\õ¼~¦şxõmÿª®¤§ª'ğİÇ»¨o|øUİIÏTÏàŞûñêÛŸëêRz¢zª ¿R¼¯º ¸¬n¥ïÓ®¯"ÀóË?øOê¡TWÛwyÕ
ë§øšïè?-È3ÕB©î¶W×ßW×X?À×è?øÏê¡S—ÛwvŞ÷¯±~2¯ùîúS€\Q×	¯Vİ«šï;VY?}À×¼¢ş4!÷Ô¥Â+Ôu·é¿_gı´ßCÂ×Õ­Â÷«ënS?¾ÒúY¾„¯«{…ïU÷İëzï++­Ÿ2àµô¼£º‰.©{oU?¶Öú	 ^MÂûªÛè‚ºø^İ|?¾ÚúÔk:>M]OŸïRııõzëó4^ó6P	ÂëÔıôénÕŸşş˜„ÏR÷Ó§{rëıèŠë³Ô |¦º->Ï•êû­ú”Ÿàuou!,ÔµñŞîÕßOê3	|‚× „Wªkã]¬?ıü‹şSğ:um¼³kå÷‹úLÏ¢ áÔõñ>.¶ßÏê3<‹„OQÈ;¸Wõ©JÂ'©{¤u¥ÿêS\ ÿà³ÔuÒ¹Qşm?`CÿÁg©¥+£'wß¯«¬ÏpƒşƒOTwJQFOì½ß¯®>YÀê¤î˜E!=¯ÿ~û‰ëÜ ıàYê–Y4Ò³ê¯>1ÀEú§.šWxVóı¢>)ÀUú.ª»çÇ=¯ıÔĞÑpSİ>?ê)íWï;ÀOÔ\WÑßóéõWï2À¯Ôğ“ºşšúø.êøEİHNı|ïş€?V÷ÒùÌú«wà·şÙßúĞpS]Q?ù¼ú«wàßé?àï«Kê'êàkÔğcêšú£ş«?ÑŸ«wà_ıÓúÓÀom{JıüSÿ¼ıÔğ{»¢zÿî«÷à?Ñ~Àë]ë¿úÏàÏ¨?`å5ıW—ú>ú–ê2SÀu~÷têJÓpÀ=ÿ¼ıÔğuói?àé´ğ~Àë¨?à=©?€×ğÍ/ğ9ÔÀWùİğ©¾Şz¿ıßBêÕ lh?àÔÀß£ş€gQ NıO£ş şÌWêOÿïéÇë¯şÄ ;šx¢«¿úÓ,i?à™ÔÀóîx*ßüüõ<—úø=Ûx2õğïşYıé?àSøİÀ¿ú§õ§ÿ€OñWõW>€­^úøVõgXûJıé?àS¨?€_|­şôğ)ş¸şêO°÷ÕúÓÀ§P ?ùzıé?àS¨?€ï©?ı|
õğ=õ§ÿ€O¡ş ô À-ú à–ïê? ğ¾¯ÿ  À'øÎşS€  ïOÿ \£ÿ  nÑ  ×è? €kô À5
 à p ¸F \£ÿ  ®Ñ  ×(@ €kô À5Ş \ó¨ >‰ş ¸F \£ÿ  ®Ñ  ×è? €kô À5ú àï  ®Q€  ×(@ €kô À-Ş  Üò•şÓ€  ŸH ÜòÕşS€  ŸEÿ ÜòõşÓ€  Ÿä{úO |Šïì? ğş¾·ÿ  À»ûîşS  ïí5ı§ ŞÕëúO ¼' p ¸åµï u  À»YôŸ
 x»şS€  ï`Ù
  ·í? ĞS€  ·¬ûO Ô  À=
 à pËºÿ  @M Ü£  ®Q€  ×(@ €[Öı§  j
 à p ¸eİ
  ¦  nÙ÷Ÿ (ı§  J
 à p ¸F \£  ®Q€  ×(@ €k  À5
 à p ¸F \£  ®Q€  ·4ı§  *Uÿ)@ €Š ¸G Üâ  À5
 à" p ¸M \ãM  À-ú à& p ¸fU€ à]ì
P ¼ p ¸F \£  ®Q€  ×(@ €k–¨ ŞÁº 5  @m_€Z  ¥ÿ  ®Q€  ×(@ €kºÔ€  ı p ¸¦+@% Ğ¨ûO ¬Õõ§ ÖêæÓ  kuõ)@ €µºúT  ÀZ]|
 `­.> °VŸ X«‹O ¬Õµ§ ÖêÖS€  kuë)@ €­ºôô ÀZİz `«î< °V7 ØªO lÕ}§  Öê¾S€  kuß)@ €µºï  ÀZİw
 `­î; °V·
 X«»N ¬Õ]§  Öê®S€  ku×)@ €µºët  ÀZ]t
 `­.:ı °U ØªkN lÕ-§  öêšÓ  kuÏ)@ €µºç4  ÀVİr
  Q X«‹Nÿ ¬ÕM§ Öê¢S€  kuÑ)@ €µºèô ÀZİt `­.: °V×œ (ÔE§  öê¦S€  {uÕ)@ €µºê  ÀZ]u
 `­®: °VW X««N ¬ÕU§  ÖêªS€  kuÕ)@ €µºê  ÀZ]u: `­î9ı Ğ¨»N ¬Õ]§  Öê®Ó€  [uÓ)A €µºå  À^]sú  P7 X«‹N ¬ÕE§  Öê¢Ó  kuÓ)@ €µºé4  ÀZ]t* `­®9 °V×œ X«kN ¬Õ5§  ÖêšS€  kuÍ)@ €µºæ  ÀZ]s
 `­®9 °V×œ X«kN ¬Õ5§ÿ  ÖêÓ  kuÑé? €µºéô ÀZ]uú `­î: °Vw X«»N lÕU§  ¶ê¦S€  kuÓ)@ €­ºè  À^İt
 `­n: °V7 Øª‹N ¬ÕE§  öê¦S€  ºî  ÀVİv
 `­n; °V· Ø«ëN lÕm§ÿ  ÖêºS€  …ºğô ÀZİx
 `­n< °V7 X«ËN ¬Õe§ÿ  Öê¶S€  kuÛi@ €µºì  ÀZ]v
 `­.;ı °V· Øª›N lÕE§  ¶êS€  [uÍ)@ €µºæ  ÀZ]s
 `­®9 °U·œ ØªKN ¬Õ%§  ¶êS€  {uÉ)@ €µºä  ÀVİq
 `«®8 °U7œ X«N ¬Õ§ ¶ê~S‚  [uµ)@ €µºÚ  À^İm `«n6 °V÷š X«kM ìÕ½¦  Öê^S€  [u­)@ €µºÖ  ÀZ]k
  P› X«‹M ¬ÕÅ¦  ÖêbS€  ku±)@ €µºØ  ÀZ]l
 `­.6 °V› X«‹M ¬ÕÅ¦  ÖêbS€  ku±)@ €µºØ  ÀZ]l
 `­.6 °V› X«‹M ¬ÕÅ¦  ÖêbÓ  ku³é? €µºÚ  ÀZ]mú `­î6 °VW› X««M ¬ÕÕ¦ÿ  ÖênS€  ku·é? €µºÜ  @«î8 °W—œ X«KN lÕ§  ÖêS€  …ºå  @£.: °V Øª{N ¬Õ=§  öê¢S€  kuÑ)@ €µºè  ÀVİs
 `«®9 °U·œ ØªKN lÕ§  ¶êŠS€  [uÃ)@ €µºáô ÀZ]qú `­î8ı °Uwœ Øª+N lÕ§ ¶ê~S€  [u½é? €­ºŞ  ÀZ]oú `«®7ı °V÷› ØªëM lÕí¦  ÖêvS€  ku»é? €µºŞô ÀZİoú `­.8ı °V7œş X«+N lÕ§  ¶ê‚S€  kuÁ)@ €­ºßô ÀZ]pú `¯®8 °VWœş X«;Nÿ lÕ§  ¶êŠS€  [uÃ)@ €µºá  ÀZİp
 `­n8 °V7œ X«Nÿ ¬Õ§ÿ  ÖêS€  kuÇé? €Fİsú `­.: °U÷œş X«‹N ìÕM§  
u×)@ €µºë  ÀZİu
 `­î: Ğ¨ëNÿ lÕu§  ÖêºS€  [uÛé? €½ºï  À^]x
 `«î; °V×ş X«ûN ìÕ…§  ¶ê¾Ó€  kuİ)@ €J]yú `¯.= °V— X«KO lÕ•§ÿ  ÖêÎS€  {ué)@ €µºô4  ÀV]y
 `­®<ı °UWş Øª+O ¬Õ•§ÿ  ÖêÎS€  kuç)@ €µºó  ÀZİy
 `­î< °Vw Øª+O ¬Õ•§  ¶êÆS€  kuã)@ €­ºğ  ÀVİw
 `­î; °V÷ X«ûN ¬Õ}§  Öê¾S€  kußé@ €µºìô ÀZİv
 `­n;ı °V× X«ÛN ¬ÕE§  Öê¢Ó  [uÑ)@ €­ºç4  ÀVİr
 `­n9ı °W÷œ X«{N lÕ-§  Öê–S€  {uÍé? €µºç  ÀZİs `«n9 °V·œş Ø«{N ¬Õ=§ÿ  ¶êÓ  kuÑ)@ €½ºé  ÀZİt
 `­n: °Uş X«›Nÿ ìÕ]§ÿ  ¶ê®Ó  [u×)@ €­ºê  ÀZ]u
 `­®: °VW X««Nÿ ¬Õ]§ÿ  ¶ê®Ó  [u×i@ €µºê  ÀVİt
 `«.:ı °V7 X«›N ¬ÕE§  Öê¢Ó  kuÓ)@ €­ºè4  ÀV]s
 `«n9ı °W÷œş X«‹Nÿ ¬ÕM§  ¶ê¢S€  [uÏ)@ €­ºæ  ÀZ]s
 `­®9ı °V÷œş X«‹N ¬ÕE§ÿ  Öê¦Ó  kuÕ)@ €µºê  ÀZ]u
 `­®: °VW X««Nÿ ¬Õ]§ÿ  Öê²Ó  [uÙé? €­ºìô ÀV]vú `­n;ı °V×ş X«ûNÿ ¬Õ…§ÿ  öêÊÓ  {uéé? €­ºô4  ÀZİy
 `­î<ı °W·ş Øª[Oÿ lÕ­§ÿ  ¶êÖÓ  [uëé? €­ºõô ÀZ]{
 `«n=ı °V×ş Ø«‹Oÿ lÕÅ§  ¶êŞÓ  [uï)@ €µº÷  ÀZİ{ú `­.>ı °V7Ÿş X««O lÕÍ§ÿ  ¶êæÓ€  kuñi@ €­ºöô À^]|
 `¯n> °UŸ X«{Oÿ lÕ½§  ¶êÚÓ  kuïi@ €µºö´  ÀZİx
 `­n<ı °VW X«+O ¬Õ§ Öê²Ó  kuÛ)@ €µºít  ÀZ]u
 `­®: °U7 Øª{N lÕ5§ Öê–S€  [uÉ)@ €­ºãô ÀZ]rú `­n9ı °V×œ X«kN ¬Õ5§  ¶ê–S€  [uÉé? €­ºäô ÀV]r
 `«î8 °UWœ ØªNÿ ìÕ§  ÖêŠS€  kuÅi@ €­ºà  ÀVİoú `«î7 °U×› ØªÛM lÕİ¦ÿ  öêvÓ  {u¿é? €­ºß  ÀZİoú `«î7ı °U÷›ş X«N ¬Õı¦  Öê~S€  [u½é? €µºß  ÀV]o `«.7 °V—› Ø«ÛMÿ ¬Õõ¦ÿ  ¶êzÓ  ku¿)@ €­ºŞ  ÀVİn
 `­n7ı °V×› X«ëMÿ lÕõ¦  ¶êvS€  ku»i@ €­ºÛô À^İnú `¯î7ı °U÷› X«ûMÿ ¬Õ§ÿ  öêŠÓ  [uÅi@ €µºá  ÀV]p
 `¯n8ı °Wwœ Øª+N ¬Õ§  Öê†Ó  {uÇé? €­ºãô ÀVİq
 `«®8ı °UWœş Øª+Nÿ ¬Õ§ÿ  ¶êS€  kuÇ)@ €½ºä  ÀZ]rú `«.9ı °V·œ Ø«kNÿ ¬Õ=§  ÖêÓ€  kuÍ)@ €µºæ  ÀZ]sú `­î9 °U·œ
 X«;Nÿ ìÕ-§ÿ  ÖêšÓ  [uÍé? €­ºæô ÀV]sú `­î9ı °Vş Øª‹Nÿ lÕE§ÿ  Öê¦Ó  {u×é? €­ºëô ÀVİuú `­.;ı °U—ş ØªËNÿ lÕe§ÿ  ¶ê²Ó  {uİé? €µºïô ÀZ]xú `­n<ı °VWş X«;Oÿ ¬Õ¥§ÿ  ¶êÒÓ  kuëé? €½º÷ô ÀZ]|ú `­n>ı °U7Ÿş X««Oÿ lÕÕ§ÿ  ¶êêÓ  [uõé? €­ºúô ÀZİ}ú `¯n?ı °U·Ÿş X«ëOÿ lÕõ§ÿ  ¶êúÓ  kú àı pş ¸Fÿ \£ÿ  ®Ñ  ×è? €kô À-ú àı p‹ş ¸Eÿ Ü¢ÿ  ®Ñ  ·è? €[ô À-ú àı pş ¸Fÿ \£ÿ  ®Ñ  ×è? €kô À5ú à*ı pş ¸Fÿ Ü¢ÿ  nÑ  ·è? €[ô À-ú àı p‹ş ¸Eÿ Ü¢ÿ  nÑ  ·è? €[ô À-ú àı p‹ş ¸Eÿ Ü¢ÿ  nÑ  ×è? €kô À5ú àı p‹ş ¸Eÿ \£ÿ  îÑ  ·è? €[ô À-ú àı pş ¸Fÿ \£ÿ  ®Ñ  ·è? €[ô À-ú àı p‹ş ¸Fÿ Ü¢ÿ  nÑ  ·è? €[ô À5ú àı pş ¸Fÿ \£ÿ  ®Ñ  ×è? €kô À5ú àı pş ¸Fÿ \£ÿ  ®Ñ  ×è? €kô À5ú àı p‹ş ¸Eÿ \£ÿ  nÑ  ·è? €[ô À-ú àı pş ¸Fÿ \£ÿ  nÑ  ×è? €[ô À5ú àı pş ¸Eÿ Ü¢ÿ  nÑ  ·è? €[ô À-ú àı p‹ş ¸Fÿ Ü¢ÿ  nÑ  ·è? €[ô À-ú àı p‹ş ¸Eÿ Ü¢ÿ  nÑ  ×è?                                                                                                                                                                                                                                                                                                                                                                                 ÿ+ ô  ( 