NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ۮGXQo IVUFx2-kńZ?  {k6 VRl f ս5 ? `wuoF {k6 ][ ޚ vWl  յ5' .9? `_uiI KkN W]Zs Қ U֜  }ե5' .9? `_uiS *Қ U֜ I)@ `uiI KkN W]Zs Қ U֜  }ե5' .9? `_uiI KkN W]Zs Қ U֜  }ե5O +KkN W֜>? ̮.9]? ̭.9? `_uiI KkN W]Zs Қ vUw֬ f ]՝5+ Y? `WugJ)@ `fugJ ;kVO ;kV UY Κ TW  ԅ57 .? `?uaM kn O]Xs ~ S  ԅ57 .? `?uaS ۧ yՅ5O kn O]Xs ~ S  ԅ5; )@ `/u]O {j~ K]W
 O]W+V KV+ NZ Q* V  j EU .Z vQw* ֡ =U 졮u? `uUÿ 졮u\? ̢? `uSE 뫋j5 X]S Z VWz ֣ 5" n' Z ^R+ Z VVԊ V -" n? `euKH +[jU
 XUQ Z TWԺ ֥ 5. u? `MuEK k+j] XS]Q Z TWԺ ֥ 5. u? `MuEK k+j] XS]Q Z TWԺ ֥ 5. u}
 OP V O Vv  PjeO V  2 n? <n? <n? `EuCL +je XQP+
 xJP+ Z VT7 V 2 n? <n? <n? ܯn? `EuCL +je XQP+ Z VT7 V 2 n? `EuCL +je XQP+ Z VT7 V 2 n? `EuCL +je XQP+ Z VT7 V > ? `-u=O ki} XK]O ZzZ R v  ? `u3D +i' XAL; 
fډ VP7N v ʹ n? `u3D +i' XAL{ bڍ fWҎ 0v խ' ̫.=? `^u)J ;iW UI Nڕ fUwҮ 0vi)@ nu'S NՕS Nڕ fUwҮ SwҮ RwҮ 0v Y՝+ ̪? `Fu#M io O]H{  io O]H{ |B۵S BS xu!M ioO Յ7 ̧.? U 064  0R]HW ? `.u@ 3 G]Fg <2: Q 0Π yet
 ̢s? `uD 3, Et : ZuG Σ V]C @? Uy Ъk< h5t : ZuG N RBg @.S)@ RwЩ[ @S}
 S? RwЩ P;T t* T: *uK Υ F]A' @n? P7/ @n? P7>? |n? iu g U xV]?7 gç U xV]?? Yu g U xV]?? Yup  ~ A Ϫ  } A Ϫ <n } 0 A Ϫۇ S ;A Ϫ <n }
 x]>? Yu04  } xE>? Yu g U S; < 3; < 3; <~  <n~  px W? g _]<L ]? M]<L ? ~u3 ܯ.~ {յ? Nu_ S:|E K? .u{ C8 P7 ;ԍ? u{ n~S Սß? `p W ; hu7
 N #m+  0N]6B e+ 0N]6B e+ 0N]6B e+ .^ q .^ q .^ q .^ Q5 ^ u  wv^sL1 8I5jc Ļqkx>ލ]k cy7NVw kx:W? n]]5C_w' ë\{1we ^q{wg ^#Dm[[]4D{khxw֟bouWFןbou.3o?o])?o]`?v_5ûL5~VevS7<u.Sgkwj=XÝP2 k[{OgVVbwA2|L8
?cXM]oދU<q
uPӽ=3&`uݣ{{çL2
RK]wׯ+OcV]`Ob7O|bhԵ5Tv׮+O[BYOf|bxZXg}O}a<U紮q/\eZQWZZѓ߸2 ϨjEͯ73 ϨkjEͭupxFQOm^շ߬ۅL(3Z[}ns^.`>P>ߧ?\A )i7}WGu0ʳLUO|[\W1'<W>>5nѻj]-b T]}ߡw̺Zt<~3jat{8f)϶g>z[7,<[>>9;ϺY4<zfafK5]V8L@ɗ2㭪qNޓ/5cwg[U7; syU,4 WԷYu0Ύ 0'hTߤn8Ml|W}U7#6	 3yunX], wշgu0 0'_eW߯յh;L L|)7iu0+WܼVmPye.{յhk}ʓo/3:ֵh|γo/3:ֵh|ӯ/9ֵhk{//:ֵh+z<ʲsnf]+ڍx/,+:fֵhw'o,+:fֵx+vwpkVa:hʮu07`UÜ`{T|`$;Tlw}{R3pw/#-;rվo{R]׍} Ey(g]vF>D.upn|~wvupf\S{Q`]?f׍} "7n3Nܭ~ߺQϸMSԍ޽VpPӻNR
wz68WYBNކzaNS
wz6/ =~	<upnC e7NU	w{>o'n #u޹ ';G.8upwD. _l?nɽ_W' m> p}׿nͨQ=F>5upnFJ ck]F>upoGVF~sup+~/\wlv`MxRpv?30^]&<_A8[՟.p!᙭R	ϸ~S \)+	;jpE]%<]_JX[r{ ']+	+w\"IKM4??pE]$<ičQXKg'1k
i^`Hx҈SzgF'1
+7]Hu7~WanNxE]$<i̝WU^U	qg7Sor=³ܚ{]u1~ma&x_#<mĭ[C>UqowZn
#nNB W%Baݩ`h[຺D(;+zgP1w~y.
cN3-0^]"ܝU';uPswwWoh{%Baݩ_f[R1w~^vO]"Fݞ}ԻNuPu{Rof{%BahGVQ~V_]"FݞD(=KuPyƩ1S0o6Qoc%Bc_m{Qokq16\oi@`'uPwN4 BCs)A`}uu;j)@`UuPs;zA`Muq;i)@`uq~;Ak_xv^5uΚA]>]Cu5kw2Sv
쫮jPv_?`_u}P~`l;Sv]_VUw
VpʮVw.V0~w_dWOڈ[T 9Am-ۂ[ϴؘӀ6uFn:l\i@iu]01f7n=WacOOٍgu]017 -ߘVqϞ/.V0m߲S`c[{?Vs`WnX]wF[yuYOW]XC]hݫ5|vr`#bᓻUvfRz'`߬?.vtV]޿Y;Q;z+`߬?t^]޿Ynun]޿Y߳o8[ZwkxfϾ%J.Wis= k3\uWo־KNq]޿Ye{?Q7zW`,nq]
>Y8O]˂}vp	8ջZf?<upwn*K	8ջZnO#z&ok]M9F׺/ەMIFغ0ٕUDnl.rօ̮,OqoP'~_`fWnV`󩋀\ua0+7K}9M9ֺ0ٕU6co.Wj*L7yupk7nuu؋
8ŵ{Z7]^K]=y؃]]9E|Nq֕lf.?N1֥Ff;]~F]bmKۆd5w՟
8Z3˫J&ok]hF.&븯'M9F׺5؍ؿ]MVpgϨum7:.&'EYFٺ7flo+w=iFں9f'|osR'sg꘷myo'3]So?{M9Fٺ;-^+Όo׫w=~s&nm]vM~oַ뵿w{M9Fۺ?,g_o+w&suX6O7."	8ț[WȌeSk|viEYܺBf7X+~G22cԿ_ϼb58˸[|uSWx+oGupq7g>~fR gwso|.o318˨{[<uSwyooup1yڦWF7owupYʦWF7owupYʦJq:8͈[[,MS|Ox8;A]fĭdu'hJN3U2KԿ:_31]Ukӌu4oҷw|~_?s38[[W,MS&+}+bE8[[W,-SF}18|WR gvk.]q/_z,up+.Yڥ-5S 'rc6\to;Uc<up+yʥmw=NS vcB\xo+_h$upk7nj3*m-F޺`5g̿[.4^1uǭ`.w~ ;3=uOz0o=M{Qe'o< T?X79u	pFyҩ;sw\^wPz,@/Ln U}Y獙M  +3t8Y}:OX0ޙ?O2d8]= ~[2W' y;_xc^W'o?ԟwfp<o_{3dxޞ7{Oԧ>D8Y}?/(ypzZs48]= <O_{548]= TjMBxqS3 홺řA}P p	SVoZ}Q3 Qwo9@=im+wm?͢>NWO p{J,Uoywp9p'kwgSYozϨsOS7FS}#Pg?so,sd\\n}ջ}vC}
mW9ԧk
98[}==_=wWQg	 v4{[|%'  {)گz3πIU߸߶+oSd߫7򷭷:8Y}}zwsOշC~ѿmW9ԧn߷;SdW߶ڻo3dVW߶;on>NV~`uu=K}s{	piFQ}sgP>yW}sPo>|Ρ>NU|`u^͝C}
oSTV[[͝C}
vz#8U}թ?o>T{`u+;8Q}끕C}
VzW< `_Ս_8O=*~-1nקy f{wwQug ϟ[Sgo{P 0WoTWN9[}k}';_z;'^.]ʧ[z'^|uWKPOQS{>.kگޔܧ_>)R|+u=N/OԷU{;;+n/՗OwnW"Ϫn~ǽ|Swη"Oo~ǽԍ^]{;8?M}luWy38?}M}ducF_>'vSu8W]xczWQ4nKNW=ωwNUWq̭UĎ[g+go̯5ԧĞ{+J7qfIWo3VTboԅwGջS9]}au?fTaՍ7ɜ]}>쯾㰷_I=sOԷvVW޸7sfpS̭Y{KoLyK=υS7vUgWo$QOs]=յ[=υswT<Y9{O1zBgU:n>	U}.zwΪ>NRvQ}z	U}.gtNpÎ)?/
tFpÎ樿zs:D8I}aG}՛^QOl4)zRgS<OUuT}SoxM=ﳩσշfZ]]<6W?<8Q}?ewS{Jkod[SOl\݇OO[Wz{0<8Y}9ckU0<8Y})M}+̟_fS'o?<Z=ꟿԛ`6ypؓc_.M}p-SfS'o?kL= UwS_~FM}pQD֛ PY_=z+̦>VCσ]#xԛa6ypu{JE}M=p7 iV-PS7YZ3fP|W|,ѫO ~t}|LQ?xO~_=0z{?~jaXEQj S+W/)yߩoW.)yoSpz [XOgfPPOy멅{f)w,OW(3 kO=3zܯ3O#s{gvSy'9÷ꩄ={f&Y@=M]}?_=z̥>NWO |SWߏpz̧>NV~G]~HWeS'o?|ז_=z̧>NV~A3D8[};7llgPSXO /σW5TLٔ+σMTT*0{[24Lsտ;?[e&Y7Ųޟϫ`-VG}M=z[1>K?fQ3}1wYճ[?PPOi>JSW?fP\wzήW [=U{zrnwEoDbt}]o#[r E_T4y>QoZ+\QgT=.z2vW7.X	z^_d.z`_l.`zcz:vVXO0FK1J=;n&6|}}b Vo~]}VS ܧ/|]}BwxFkl8J=#{n=zqzFTםfQo;RȮ꾛4mܨ:M=#oo7Ыq79N}eWONSlܨ:}m{QuxM=)no30z/ogeuW^`n^~^ung믾
{;yE]yO_}_u{ik~gfu}~vVU{O7=Խ[iw3z'?zf 7gf'>~Z]DO7?kûًO5h?Kًϩ4?Kًϩ4ݨ?9SQU9S#pRiD=7;R &~N3Hs/ggG8[SiT=;{RKٓUo_>WOϮpz>pE=?zl`}NzE}ԛ9):Woڧ?;MiQeSpzzNT9}k+9:Q} 7<ܩޱ8pzzNR5MkkI:G} 7]'9<޵93ԧp{޵9pzzvV-]kiY} Ow﫧i_<޶:]
zzvT)kûiQ} Ϫ盛i?<޻;	zzvR%@޽v<|=ԧP='j)lûA} zzW @v=է0zzV,}l;ZY}v 3wgj]̥6>g0z7zRmZK}Z 7j%Y̬v?u'0zKzP
]Ws Pok/ 5ԧzc{ZC}J +w 5ԧzg{oZC}J k 'zo{ٚ]}> 7 ^QOXOzUzW6\ Son gzw{ͦ>UK l&Y xG=iO`m;YE}  QOS X]ǽzfP=-w׫O `u' z{] X]ǽzL<]5w3gWos:z{=ԙw{ 逸δ^xW=wf`uV&3 kW>QϞ9XYٽz9]OԳgVVov|=Sz{p τ^T=&`U~:	4 kgЄ^Az{z7}+4 +7gt^Az{#z
M7zk)4 w|C3z{zM9Ze1i4 wƨє^FSz{`zM9*eQy4 먷ƨќGz{`zM;JE14 먷 ƨ'ҼIz{`z*<-q4 kw FL0z{`z2>M4 󫷸cՓi ̯?UO 0z0V=v 
nHd kwԓi >TOM z0R=6
nX wcj ̯v>UO] 0z0V=vnX +w#j v>SO] z0J=:=n( 7Sj =Sϩ} z0N=*Mn( +}cԓj =QO} z0J=*mn( }Գj =RϪ} z0J=*}n( 7Գj v>RϪ] z0J=v*n( 7#j v>UO] 0z0V=vnX 7ck ̯6>UO} 0z0V=6]nh wm3k# ̮=VϬ 0z0Z=6]nh wm3k# ̮=WO 0z0^=vMn깵 fVqQO 0zpzry܎Գk7 ̪v<ܧ^`N> s׎ UvK=m=% Voƫמ [u^`nazzm{F- VmPϯ}0zkpzmy;6{lk ̫69ܥa{`V. =wg WmqG=v]m=? fVojPϰ0zSpzm{{Sl ̫Ӷ7ܣb`^.  wgQmoS=6=m{ÝYA fTiTϲ0zOpz[{l ̧67ܫf{`>n<# 7'KmxF=<mo3ꩶG Qoh{Rϵ=0zCzYކ'ճm ̠϶6<nWg[UO]ЫϪ.Άgm lgóK zvi|% z;zZlx^=v	@v6<pUfWO}Ъ7}zmRmkhSn tl[CsRe*( z/PF{ٶJ=6
@˶5tIS VSOPw]z;ٮZ=v
@v5yS 
fUOz3PgNx^jh3o 4lWCz[QgZ, ϫw-zmջٖV=6lKC|ynVϾz7ЫnxVhA=vlG` <64̤lC|m` ܫ64̨lCÜ` ܧ64̪	}lCì` ܥ߽Wv 3wwUqXOƨ"<]Wa~ ;U2Rk0z_Y0FfQN>qx_Ʃ$mic_tz_OU:Roʯi*N}o"=iNy9)z  ( 