NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      +7fٔ*}Xx  cָh-'|R?Ri[L=}]~?O_=gB؆F(DnG'4;*),yvD_?:et%	p}Q4Wf߱G9󟔏o}tLԒc"M;vc[);UQK<sj8}kN\*c{EI:&Fz0wV;1	&%L>ѷf[g"1=$a2̤}kND;*)MRH&LfKgUc*MvNJʄ~&R1=yW;t%eBDj)K>f?r!bLo}w^?_ΎJ~r.gK1Y3^/ϫgOIѯZ%x)&|F[$yGIYoZΥcF#U-Fm;))Z˹-O*n{o+1['lDr[u_W1"?6++weRT-tb?6+TWa2q}y^|O~?IW.&LjЗ﷖gԊ~آ\fїg3jM?I-7-VsC^̨Z<t_}?߳g/j5Tѱ?35?yvR/PEG_Gl];E{Zw$ʻ~!ߌ'0m9qRBAO?gA%?_DU5ЯP-d}:н{g{߸w3ٯo3Ugs\K8-犈eowsZr{97tޙ1@ߒ,lGOh%]{wog۵0G_w@QГgsN#讽x=0FߑjA$zߜ'|^M]{G;`ˌ#=ѵTu%֞Ϋi"{7t6^{YWd,"+Zz*O4t:濌2]o	dH'GM:^{_6aW$4'bz]4Qt6L+AH?i7Tk7$:?38F7I5e=DNlʛrG.tD?>fz*X,Qt6QEDO[_?fzLX,Qt6QYAu3?jzn*U4Qt6ӟo$zƢ뚹ߓUo䟩9&^Hg*a;Q:kv_=-Zx=~yHgZ#Ơ/n)8l1;W}f/ol6CKQїCT"7O|vf3}9C7濘.rwf3}7VQ?|mY/SyZFg읤-u0EB_]EO]OENl:⠯z'J=SgGw=t,f3}54=[ _DtzIgr/
nh4zt9;xm-f3&3_\,bZJЧ"s/l6C{23EGϘ3#h
}/NfsfYIcg]OsE^lc}o4=c:fbevK:q42oƢKG/>'3	0?
i$ztLΛ"HY;I'9e4_-}R霫}_+t2jF3VF+EOκu_$t}>	#k/d6f[}t=-\MQdݤ=RoE-7ts7E@Wdt2OR3mzFO:G0#QT'~ݺk`54'S'guf?m/.knN@c+ϱH?lS`\a'};*$L9&ѳٹ"?d6OЗгG\t2ۙ/ANW\t2<+%EJNW\t2F*M\t2*e@O
N\t.KkLi<tM;JYV6VpN榊s,?c=^yW遞SEҹlVD_Q.%+gLuz*weH#jIy<t槊s,QGCOu	t7?U'f1I}]9pMl?]"?\6OGlwt\{7VuOIYRǿ+}5jTt.'A_WtFZVXevQ:rVtyo'*GWc5yz(jeܾ'B\xoPUѹh17OT)f}Om捧LuY_vsDҹl۷q_y}iʬiNҳ37M,f}(VFWJ}'fnW:fgmW+O͘WݬCzofJ}s,_k¹G\#ѕі=fvt.kM7ӟ,y/(e^U!=7DͤS<tL ߼ln</fOT6](~OҿWx=WʮR驞VW[T6]Z_O=wneWDJ=~+ݫ-t*tg	PzE{Bٙn+Aka=]+<JNeЕ&}?iQ+vCyJs?}t;sRC͡S<t)=ҟOľ$8'5T:CW' O+Hk/={RCmS<tҟOB1]Lo+0Ic`t4=keByJ3hA7}
AyJ3X	0fi%˗7CKyaIS<tU	P/^^tԎcΧUNeЕfrj_.j=ǝI
c~	ݻmt*4aBQ8hN;mS<t=_HfUŽpНz29Fs{T6]i/n*9:~=gfq6:DךQ9 όlt/Z>ݹmt&5Kȷd=t7+~'tsL6]kFW?FTe4EYISp|0Mwnfk0UU4]YESݹmt&3g~;z
drX7"_w)+o;ݵmt&3r=۫J*cݳmt&3ĪL"3'k+{ݱmt&3j`ѵRAwjEtsd=#ɀte>](&z^s"нCg2ߞY&@]3eBOkVt*{ݩ=t&3%@6t=yѝltЙgtl7q;4==͎_tЙoF<|7s?4==͎_tЙl&mFhڢ3Z.FFffk"{-dbWۼEEefkbdO}/bWݜEEefkbtJm<27ꍞ΁RLtWщl.-߉?R濊7zVC;G=C'jzd@R[=Ơjt3{݉=t"vy%~KtћA:NgB*
{D6]W߯L[Hoz&t4
=Y+{5g梫b~;Zmw=W5]Έs@'j`߹Hj\)mgkts<Љl.-_ߚ漫
W:EWR`Ho{6WI[m9.W:EWE;:WG:Gw\Љl.-o[-#翬W"s;Ijmtwk梫"RzF\GSV:EWE- '2U}4	t"vo?]n'@^{_uBORtk
Df{7m'@^{_wEWNtתt"3LƢ+;q:0S~]WBOZݿJ^f6?f8zfԆUB2oDf{?Izj=M1]inyO Izj=Ql~ylw4&@AO	py~;ز	|AO9=o:Ug[|7 5=+bsC8C<V;Kl_k$~c&DsW@w9~<V9]IlyHj7:=y~twcuĖ%}O?ʃN</cU_#u{Zrn\(zB:ۨ'5wPN:9Ot31,njL(+zR':U}3ۨ;OS_mτgi^yגwlbncτ*YnyGֿѯĕWpe_6+Xt3dyrz#oqb8zΝhV5\^؛1ʫ979Q;9Ѭk:OwY6cWs0fn_#x=[t3dyr~k3m+6`пWxݭk:wV͘yj̚w(^}t3e/f̼j1fO:©*X'`͘snpCZ8[t˕侘u1_oVs/^:2jq_33-i=?ZRߝ&t˔fXu"ƬoSb"Nf+ۘ*df}Z03uR/֞U{\!C=4'Oϙmnٍyߧߘ>)Ӛ}#+tfir̜gڍy__0'ٚ]#+tz61XݘlsBBtɽZ)w}C_gnRf UC9igcVmf Qv[߯/\#V[0#tVW_Nk}tz%ouZAkUU{G1}/AWmE5{Go@מz>:o"ߧOޯ2tוNk}t3߾}";+c;l\UN8i7/R~]lמ٬bׯsГl@g1_߫gw;Ҧ_*NEN@Ϥs9Tzc9kb{Tdfйbszsף:NEiz9,f;w,5q	s砳oDzc5kDGCsAg1ߙ_a
pGϘ38~mMͱtVBiơg	b.W Y:N;RL9{sY72ۙi01Eϓ7 .;]S?,9wsY7*[o
s0C]CϏ37c=v{sq栳oD0___AwT3Ag1_Go_ͥ2@tՂl:U`믤7/^Ug gl:;w8˾WE	sAg_/w,_^O' zGOs6G_FUM"v?CρS7VGo>WuD;o3Il:ݩgGê;g3Ilז &zo*#5st[9]EKmvz6Bw;Il7һQ{误}5]t[+K.T7۫ {h+g:=Nb?O>7ˣۛAzfݵ$-J
	#ylѿ=_	=;ѽ˄U_t3miM3!;Zv|U$^YGIZ ݠ>
򡧩uL;[?`G=GZ{uDUUU4'IqboƿB68:gj^JwFw
:1TO? <jm竒odJzJu ǱE*sZ{Ib<tGΠZF	ۣۤ9;ˎ_DtOj	*$@r?oco
ovZ-ˍ^Tt_Iqny_H,3;ˊ[Tt_9ңvW #GQslΡ0+o=iA0J #GU	_vYWӘݳxF0J
~KfL˜ -?Nz.;ݓ}tDހQ/oݲbݩls%Y %GElEDd(gd˙ -!6FOlMtWכ:Q"1[R2]Glڊ螮6+tD^_k=j~0tDV_k]Zn֟
:Q"/[һ56yes%b]ؾwU33]@0J)5
	'5aiAt?
;{ٮi)s%Lm]+YSFvMtW+M(9&wGNZB͎j>zZgV!ޓ*|dWF9,cLB<UcG=ٵݭ1t˗\eGty	(ɮoSXG* +wtby(^3@2ѻ@W"zн5];t
3[=&
׃T|s	SXO ȸOt;8^S1*DY3vQqO߈ecUatg'\7VE!J}q-t
[+KV*
1lՁTSj/VuAdtobg\+:f8?zkUS뗵{Ob+CW!.3OVvNak?6{*zk:DE)zn)lG'@~5wt;cD'\Ǭ}:f녮DdtoHO|oq{cġ'\gl),c3F@oc}p]sYOlﯻ	<zw'B[5Q	5t
˔L:zGƮAϷ;\3X<}	<z'C31>lgԒ`Y	0z11	?	j俭7F@ib;&=WӯdEڊ`3`;m>Dwn@M8NVF:-<z~-dofFj-L;{JFwNi>zʯl;{tHSm?QѝS+Nf*3e	FP뤬}l_م2ӗHuM,zˊ%DOM8R*+:om7y)	/e/:zC]#AM8RߢsF&@G*Fwiz{l¹"Eg0R7Mk;W_J۶\Xo	Co
ݱ?睤U@C̪d5bO)&	ױk}@-z}Kwt"7p{{HtW(Qo#лtG!6{tmn/7iLtW(B遮DlE6ű/eSl0G]j]{KckVvVQwOwtb+>.s_By+})uG!2{svʗ	5tїBuG!2;sv"羄t'kGoz7ꁮD\Cuw6<uK9ҕѷB;uG!.sn^_EF9t"F7]솪Ι}xtnxGw(^QBcBTBU7>|qvEQtƠ]셪om|go3Gޯ;1Dߛ3"qcjEAA]j͹]|KoA*
^hz:d7T}ok3~ڎT~=Е^&ڃqW7Ơ끮DDvC5צ?_>~=kPMmLg7t_ѕޯgt-575~tNhAwVQBcE<vDscGߵZ]=UB+#߯	]=V=l_jDCÞ?zL>~tN1tgۊްWt5baO=}~~kcjEgcZBwÞ7z{M9GuM;F$t/zg={z](u;F$t/zg̏y]3EaޱWt5"{aW=&~^;9g5WczAw®/zw쯧s7tGϠk.z}QOx霰9tբ0E'"1]+ꋞ>>0<Zc@w'zzN+J=t?Ϣ.z>Q_q/agWc[En))aѳEa޲OtE}Q_X/!<\-B^Cma+Ea޳OtE}Q?x/!ѽ^M{G>COm		a[ο>zES{ct>ؖ
Fa޵wt=}Q/H 䝀;Qw]{`W='<;Hg}g](ѻ=+ꃞ7`'ꃞ3s7٧aX#ꃞ3S
SpC1#oz^^?Hg}5du;ʵ_ꇞSξt"~tgkűg̍޺gt-VPO䎙rߧ*SpC2
J{FbͪEO97=;J{EWcŚ	GOn)*SfG	03z^X+wBs[o<Ռz^XA#s[m4{G3yZU蹭6t~to+o==kRWƠ֜I`ѝ=hg	0;zJSu{1蹭4twEW4ߚJƠ֤9ߕ;{]8?`v>ЕXk_s[k$k7
5^ZsN}&p6 wD
X}Em)SzpCW5ߪ|+Q+V_cs[gMIkg̎;b5=ufN *΂oe.u\*蹭3tVuFc[7t*tkzn89	tU㹒L5[yCנ^EWfʌ@W5譼kPU]Г[eOIϵg*^5=U~Ԝ:h[*ԫZ5LVr]ӈ}4?tUtk&zr8u幗mYWwtUtzk6zv8N5mg;J5=u&~RAI0mik?tjUsjk>zv8f`۶׶Xwt*rZAn<}۾a?tTrZAn/uWM?`vvuSJ3N濵tӯ>z;:TcJBOnW߶NjD*VH֚~YVLGmjXbѓ[mƣ&NZ1ӯ|+uk,=զ<O:iDO7CխxV/>c=?t2׮rţ'|C'W$u\S{b^;zG!ojVW1Г[{stwVL+zG:\*znyQtҊyEB]VYEAOn9=NZ1H}+n*(]ctVL+zGѵYJuU$ܮ39xGI+&z	ZdY*zjך/=>NZ1ѓH}F"_*US֌|VQtҊtEB+*Vf|~tVL+zG_W*UU$Į8s;|b\;GU⠧??_MI+&zJ	zX*zR+u;|bT;G寨"};5b'U;He"u;5b'U;Heh:=t梓VL*zK?VNg>J=wt=rU+o%Eg)?{G'9U<둩VY(=8ltҊBED+y*b3sNF')TDRYytYtfVL*"zWS5|4:4_I+&z
zTj.zkݵ=wt=)_5=Ntt棓VL*.zcѵP\:#I+&zZdQi&z
.=Wt52(W4=Nq$t'	tҊDEo+jv>'8:iDO7]5S6zbͮO9tҊDEF++4r=}QVwt_	tҊDFo33r	FO_Yb'Q[F̩/z+:iDOb]ȵU7_Fwtw	tҊDFo;k3f濌>#fyUtw	tҊDGo3Q2f6#yEtw	tҊDen1q*AT܎ѽ%I+&zǩzgΘѽ%I+&zGjO()={GVL$*zR:13{CwA'YTN&skeˋ賽o:iDϢvrV\3E@_^7bgQyqL93+u6"܎ѝI+&z?R6c'{Mtg)tҊFEn3*Sz^˯+[
bQyۼ?*r#O5/:iDO2#y52FN9-_@W53:iDOryͯ޾c*dˎ3~]R=ʍ5z/;rV-t=;LVL4*7ro}ٱz]S=ʍ5-[_vAjt)tҊF_/;zRkUabQ;W]>_jˎ#ZGwC'yTnNͯF/;zBkUabQ[ߦ<U}tItҊHFoj߻m܆2Z&I+&z"s_[㦿<W}tItҊHFoW/+zUab'R[=ՠՈ7D1tUr$:iDOrfl7fMsx]mu&/NZ13譾Yc~2'Ri=ʍ?տ/J5Tz+0QuˢVLL*7zT(xVGaĹmSvKVLT*7z_-y_9=ߴ\3OwF'TnVU>{k092M=_bR[}WJ(zsg˃NZ1S~}l=9n7I+&z*!WBOaι2D_tҊJEorg0N':gEEOw
H@3sjkS⢧R{25P.fq*z3VdT*7z_U>ʅ3kXs~V
(zslq*3Vd\*?zU_|9=ʏgul+#zsNm0NXѓVf0ܚjUtd*?z_UY_Y8Wt9tLU@o_55؜Ac5DTUcULfa_EtL@oz_4K5)=gW2'Su~WK~kIR=9Wr'S;W;F}|g3$*sUdz|ǈoh;<;uT=*D:gz>sHwy>:UAϦ*wΥcɃS]-=&Щ*z:UwǷ(/fl_vtʃNUC]+/t3U&tzW@Mݙѿ
sy*z:U}/T>t&ܬ/OtgT>t*tǬaf.E|T]5ș让^.E|T]50233GEwy&:KeDϧM_MwMיD'	U]E*ӟS$=rjgJ3'3I*'zBU}ttGϫs$=	7~31]57Ex&:GeEϨjM_LwKM16I,tʌQUG_f291=P3p+aBgU}}hmrJE673Ex:CeFϨCkCF榿sGDx:CeFOM_II=MI<tʌR#as#<2T+/MHH}M:1]NPS5W9?~nC'9+a?'Gx:?eGϩ@߉ؿ09<ó);zNNtOy=Z}'DtԏY'Oѓ5wO_HwH=H:1Oѓ5w.;N:<t~ʎTwQ5#SDx:=GO@_uc<j'UkCGwGO:Q]MUГ5!ޯ{1	T=Z}/Eeto4鏝W/]MUг5YEwF#FW+]MUг5Y_EwFcƞu_etnV*/7w~7tsSjx7}QVFu_ι8MUӪ5]DEYѓyW~7tsSjx}QNFU_8MUӪ5"*/ʈf9ѹ
zZ^(#zjztnVb"+ʈ<^:Gѹ
zZ^('zn.A:y.o{uڣ<Uk/ƻ'i,tjX""'ʊ\=&ǳЩzbbDDDYѓDwy:5AO@_x(/zv>B:EϮYT=Z}1;uc;='Vk/F<tG=NzTtgSSjňgI<tjYP^:1ѝNMu35#ʊ\'=&3ѩzjbDCCYѓDy&:5AO@_h~(+zr>D:EϮT=Z}1buc;=ꠧV렯Ft=zLtgSSj%݈2Y\tj[=Pn:}NMusзGw@Cwz.:5AϭC_]}GϰT=Z}?HtU=z,tSSjMЕW;qНNMuГU7B]UГGAwz6:5AOE_]uAϲsT=Z}GtU=ytgSSjm%jIltj\%sV-<;<ѩzv%CWZ3NG:ֹٕ`tU=N:|tf^醾)sUVM\;ӳщzz?]jIНNL+їe<ªl';F3NF'Z荑2]]E϶f@ӳщzggu*Y7@'Z蝑^eﵧ{.G'Z譑^eW3E'Z^eU5t	tb$}_Fa:)1cI#1NLл$/lEgPG$:1B0#BT>ڹSTM'rο(I4:1Bo1QD)Ug}1NLл$}oLLHdIǡS-&IQři"Ym3QTG'7}$ű֤3:1Bo1ͮIq3$.׌D'ZwٵcLBQ3,|tb i}i[7?RL:7*GCߙ~fV*egI7*GCߙ^fh3VάGaNMuл#L/*v& kYe#1E:͑Wy:Lu3/:+UD7}̪֕g"WLHtRi}sU)ӟn{4C礪W9u2zoڝ6'Y<WͨOwf<js2zos͌
m֝36j'Y>׌Oϲͺy}Qu$K1YYw6Lt>e\3>?=5NUGѳ,}Cߟkgf<j3:zosŌDNvUG,BߠW&ru+5|D_|T=R1&ҟXМ6YjAߡ3F$rfהk	͉js:z:ctM"?,״;!gWm.:UGOԂCǍI7,׼;gwm.:UGOԂCǍI?Biw6lt>g}_W|dE_|T=R+3י,;S9w*lt>g}ͨFu.sҝ#6'Z:Gf"J:|{:NUG-C_63*#g]K}t}tBiQW";ơSR]LKз͜Zйo?+;mFsRULKGѷŜJJgu߆i$:'UEϴt}̩ENI-ƢRMLKѷ͌JJ&sϹoA3*gZ:DmfTISҟ9snZ:BmfTb3Sa/tS-TK7ՌZLfV5f܎B9:3UBOt}ͨ4+Tp(T=q:f|=ff'_$g[7tcR=\KgЗ?3o&Y[>@z蹖΢5tΚ̀8k'[:F<Qizk]ţQ8;'[:F=ѵl5?8{*Z:HH=N:CG'蹖tM0=5?titNk
.Bu/Ugt	;MSR]dKWЗiWcչ\oNT=m/'roNHѓ-]A_'Qi2~Yo
W?$:UGOt}8+mg[ozKáQ}lKW4x֙f3:m
FUsn١oNFkg[RQGmzSkZgm!йhlKWw*ѕ6LjiVm}YS:ٖ/U$kmY+tzҲ?WDz:m
fŲ]^6:=e.ʼSsY4zk˯\oD{꓿7yh5\KW7+5R mt]y=`tZ虖oVNgfm\}`Htǣ3JizoVV+^?E>z^̼q<zƢS:9z/V~k13Zs27q\
z{UǑF}zLFt2Z=RQODkJz*'L@gs+A_Z%A徶1ѓ'VꅾVT5F6N#ZcEꋾWQttcϮ#[KIt:?fFWɯG6W-=)h3wFZ+˛g޽yo.=)WhvF[˗g%ǫKOyt&Z	KR_MG_v8D+Iꍾ_=iO+Tz?dzݿNE7Jꏾ_z w^{ӳrA},b/lo0=+WЩhVIK"?:>+l0=)h^I#Kb?:Nϖ-g:1i~w<[lzˤQ-濌y*Ag&B/xF+M_nn#{E,{E7&B_/6'ѹ.{7y$*[݉ơ~3(;Uw(D/2>ѩב=x.݇F~3;]';(D/kKHMЩG#B;]&'?[(D/;!mUfNuzǠ_Q2;+}Bi4gt.;{iBuJ3wLW?S/6݃Mfk{O^zw_ݑ3;+Diq=Я޸Go4}ġS/>]5Л(@_3qTw5w?>ӳ]UЛ(A_4q\w%ѓK;}77Qh"|gWwLY/tWAo4}ĢGV1WwLX?tWAo4}D/
>]UЛ(A_4EE'?l;}77Qh~[zkG13Gu_,MS\t~wǼBW}JwMq:yꅮ:=f/۞ؿnlǢ37)U_\mw{{\=~wGܬFW}JsѷSߨr	~wtDW}JsѷSߩ?қ:~:-oۧ<T׵? y_CJOtA4}>?~}{LC|%JsS_"~3=}^\ےWHo}gOr[rj]t>s]'G_}Y7:y/ݞ_D~@WzMIѷn[9qK<}'*Ow[}{J<}'<Oz~r7t:r]_'G߽mտOy:_}Y9Z}򝊏йWL9tuuCo4}wLtu;i>Y	%>*ӳr]_['oN{Y9蝓(gġCg^ezZΠ;z$
}Yq$W37B_oVLtuGoD7Fzx^dzZΡS](N7zbrztGoDot2J=sEטsԣ;z$}+b8rC[&q;؂QzӳrztGD/otOG3Eԣ;z$}	[5SI)/1=%gѩGwI4kTjAO-KLOYtcREP7zX_Og<:0)"FWneՆ$Bwԣ;z]VzspztGo}+NՆYbtSݒ"/bFU\mY-K
:,)&kj=GcE{qn_C{%@tV~hXo-kԣ;z؂}PzƈN=wJ-COQ_/طUtQRMlCWzzҽN=IJ!GOU[Jw:MRMlGW>
z^Ro=G7.Iq7].z QOG?}Ug(:?#G?}[5z(#G?}+]EOPt'Ƣӏ/t}rr~Gӏ"/wtur	rfG9b/wt}{	rJi/7m_VM
zz.z⥸軸Okg:y)2.[ҟKEOVEϽ}q8u=9hUKwݞL辪=+NZtZ=Rd]eWK=tw=#WtZRlen7}l8S=9hUHq5Aw[pzsЪM2_kYpzzsЪ]2㾭_k	pbsЪ}r/䞭juѝwJzК蝐/_jcГNF/tZR&+M,zAwiNBkwCʅ{/
z*k{Кrh>$&zG\;7":	)NyiNBkwEʆ۞/zjzg?К'C-Ͽ==ٯ$&Iзr3eEOQ^v)7:	wR>ӔɍNBk}+<>_TebOSк&eD_-_gENtZ}פUȇN@k}9?>z"	hm//3Xv.tY}Lg/k}d΢/3Aù=C_+)+~2ӟYwZFF}C?OwLr[`S$eE_O_f;z6o5N=}E?O{):}KL{`mbӎWHʊnVv>RV5gQe"ӎWGʊL:>责w>󟮣u4:}ck_ӟT|謣Om/o3/zlA/ʌN:B)3nm?@O=9G["eFm_g8A_^r!RfeCEgпgEt>vHѷu]_{@5	G7CʌhUo+VE}G
);+/n}#
KDtom*o>2N6jA_"wBѹFmK @_}temfh:ը}]z?iԎ|궠k$}Cz3/@_6t-ytK5w]L,zWthtRmGW*hƨhtRmGWU͈F'AoT	}}UyW3GD#MjoF4/knhhtR-mA׈e͋}G'AoT}[5bxYFщFG-BtVAЉFG[-UC_
m7[ՙZ-:;[ՙ^׫=9֩R=8-CoN=7tmF/׵'zKtwjET}ѕ~5֩RUFWez_wC{6KU7x]QK}DoZ;/UE_mtUF/z4yRUFWeza@3л_; UE_mtUo(z4G_*n}CG;>Huїw]zQ7]o&7="ۧo UF_OtEz/7v=ѻ!UFOtEWv={_!UF_OtEWv={_+!UF_OtEW=ۊ:F_2+}?d+z}3H_shoՐ*o'"};jC~T}_苾^zq
[@W/~zi#Ͷ"7NѷCZ}JEO/-=ϊ8F_i-~Fע'~~kYV\7~H+o3=s[KO"MDZ}_臾+Zzo!kE?\3]SHk3skKOb7Mm;"ȯjB5-=4/"}?[zNgjC_iEDW~ֿ*#zԆ.H~oUN}_U7]Y*-SH렯;ťQu[6͑VBWt5gKϠ*Lm#̯j\E@UDoGZ}ǯkKϞj7Om#Ο芜EϜ6UGЗHZ}u9.+=cZ}jC_#iE}N;~湫Li%};:6]D_oڴgJϓVCЗIZ}ӊ.*=KZjC&iUM+~ƿ$iE}uWz]V~M9ҚMT>I뢯>2G74-GkwQm;%{EXF/2Nrw==ZjC_*imFW(=;kԆUKQ?H7tQ^Io&GvAsw[Z}59jIχkԆےkkLz2\6%EjHOkԆdt]Zs鉐~sL}UiU&ғ sWM}UiU"s A?BפUGOtkԆl7{]V/=QtQI_ckWݗΡsN}?7>Vlt\6@wq{>^E]5jC9I~KйFmK'}_gҟytQ;IzEggtht}$/_y>ݖw?3_':IzGW[G3ݕzOzS [/:ID_g[o[/=Ơ-z翵 Oi:JBW￮[!]F/m%F	4ht}%o_6&NtD#(i}˟Qn'@'A_EIkw 5i&::JG_gϿkd IsщFGQ7=Uc_HwFN4:o%@/Rt}hF˓ HQyFзSwM9/~!EBE_PIw 	):(JfX	ft}Q%F_W3_HW]N3:Zз%Ubӌom6;	ftIjC_Kt,47MR?JKyiFGoV}[%u2ӌ_4I~G	ftIjG_?+?R6tQ{&}0ot*eFgGgMGTʌN2:~$C_ctI:]O)7:-t}k?Rvt9K&(ڛ$=9F/k_'TctI:?It9;&ޛ$9FЯ3otCEbΡOatI:?Ity&,g{)UBgG`#Oat~I:?Ity%
$Fѯ+oVGgG^!oOZatvIYFJUFooFgG\nOZ`tnI?iUt~5%0I+󋮡_-I=OZ_tjI|"?m󋮡,I}OZ_tfI{LzkKR/K`VC]CX!ӟ:E{(-~$ž?::6IfitjQ/[%7}hO7ٿVZZRI~ %ƣ_*IoH>I{\9wJRqcrs)I#/ȝOʅN%~$@!LRt*,+%icf(IoF4BI~O$AFPơ_I9YDq7ERt|$i$UDD_'I#"
:I~]$EgqIX").:CMF_IQDe4H 7FRDt~$@3X$i?Ģ_%IsoX!&I~k$B7I,k#):EHf_IC,E4HbyFRt~$D9bӇhk$i.Ց>D"Isѯ!I~u$E@Hl#):EDI<:ECI<:EC#FWH~y$!
Ibo$?Ģ IDX$B>Ht~$qGb$HC,D_ I:}F>H$@gG~$F'E@=XK$i.:w(D_#I3ѹC1/$I~w$H<tP#)E4;H~$B@:b$IsйC1o7ItP#)
U4;H~$GEA8_&IѩCQ8IHtP${#)}46H~$@EC5b_)I#iCohwJRtP4K#)6H~$FEC3_*IiCJROtP<+#)"5H~$B'ED1,I}IC/7KRtPD#).Ւ4H~$@'ED/"-IICѯwKUtPL")6t1H~$E'EF-0I	C/WLqtPl")>t.Hʀ~$2_IVtP")MԆʁ~S$@iZЩBYo,wMotP")](	Hʃ~$ӄIy/=tP6{")ʇ~M$Bs>YBo\wN+:G('-I3_I/?tPfK")ՓtC'eF#_=I?]C#2_>It~Pn+")#d+")'dy")+VG'eF >iutPf")/VFF?iutP^!)3DD2_>ItPN!)7D'	eDr_>ItPF!);tGg
A<IwtP!)?œN~7$U@u^Bѯ
N;:_(6ՐTIzG'EFj_:I[蔡7CR;'i3bH~$msb_Iu-tPD{!N~/$UBs>ICѯZN;:i("TIzED_;ItPTK!tGgE<I7tPd;!Փdw;!"DF*_>ItPl+!&VGF_?ietPt!*VE'e@_AiEtP .VD
@*_Bi5tP 2-VC
eAj_CitP& 6E@	eCEitP6 >eIoT%.HZ:J	[8 1kDDvRa
u'az?0[]KnpC]KؤW7.&lQ/6 \Q7vw;E 	ի- wuKzdb`-uAaz/K0SئnpMQ
S .)LS/6K S&w; {
s+ M^uF`MuWaz#W ઺z!Y] ઺z!Y] ஺z[}n..,Vයz]uv;勺՟n-W}z_,@W} ~_[[xIد [uvQRv?>z[>K}nTE k
" 7%V_ҋU  ( 