NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rlvP[_Cf s1^ld&V7o$/JfN+gtufSz#|~CJHW
x-#}&-f<ҕJocJY4t{2Ǒj^z;KzKK;%tziF{d>^RW7<
V/^#3Ϧ=΂Uw׌7ɜ~`6%m2"S$Qvނ}7
㜤wʜނ	㜤wʜu	ߜwʌ57	ߤl?{IocYIo:v 0nӒ.st#=`%aq5t)9`&&c!1GzoXMLzCeրv􎙇wGz	{LzBk!]Ef&gfp=	̤L}wҟHk	LzT')\z?@ƎS6+ܤ7Ne_O?7:9?5ӥ1] $;;7"; #_x/{ __(UIXSz!mIo?v7}}~[_;I{J=԰7o@2VzQ3E͚ udc.Pz3p!=o/Pq?G_7k|K#sK/b^If^ս)?&t;қn;C-+6>]Y]yLstzK+	0]; --ITdBo'W3wLԵW+O?|$&P=e"5KgC?IIudD/w&+Ԕݡ_s0Yߢl 6h<ֵ#O>@KvWw\LwBp$@?vUwJ; W[*`~KP~ `e3AVz*  :ߴ[V}zv X<ޢy+ 8ߴkU1}x> s<ih?> 9 MG;' Vr<ii~*}H 8Oӊo^/ YUژ%}x+ <y6fG <_6jO^ ~mZY5= P܈j \rK P[LvU ߇t ꙍv  0~h)]E 3ze ̥O"+I \z ̥}/I Lg ̤u3I L] ̣e7}HW 	h' shv  0VG Y>߇t- h|Oj "_ 8nk	 p̽#% 1wt- w 8zڑJW YG{$]O w't= ޻tG 8ZґI +IG{,]K cΦO$ 1gSL  ǜM9sZ s.k	 p#$ 1Z  7kJ s<+	 p|## qN  GK7{J s,+	 p̱l#$ qﳍ^  g6* .G+	 pT## QSw\  Ǽ4Z *g	 p4#% 1ҌwV  <K3YJ ,k	 p,#]% wM  G<1Uj (ץ	 ޣ#]' {3wG  0z (Hw+
 Z:-(]S WYiM JkJW tRZU  ϤsҺҕ x,V- #錴tu Ig X:%,][ Gim NHK t>Z_   -֗0 o|t ~K+ [:/]a h}
 GKW t>Z_   -֗0 o|t ~K+ [:/]a h}
 +v1 h +v1 o|t NG;H t6C  h* F;H _tt ~Jgk S:"]g /\t .u NF{HW [:"]g odt Nҵ NE;I S:$]k s+Hg iaL? Ya鄴{ _a!锴H /d _>_&  {o &<	0]o y%	 ~N餴g	Pw2}vIz O|Jw  N)i]^]w]:)u [VKg	U;5ǚ$@ Ԕ-5;Uǚf.`MnOeVLw  kr{jK` XS[:X \	d-G_= V"EV1OLw r##C3I摵O^`e.\ryd5` XK4TYM3 V'GS;ulɿyd]5` Xѹ6>bLw 9ߘN# jܴw_w;5<sќ s4:A`%k4h xu\YF{ Xë"jt.Gg Msf5.G`f4qih__nNsz^]1ovr%O3ҿFe>8[ YߪFFKw֬= 92tJtgڿ_r&KzIwV=ٮJ	5g4tJtgU1Ot~ùJsKzIwVM?	Õ.-R%Y7?`4tJtgT	2inB/Ϊս'5]cn9>}UwyO*\
=V禳<	p_roNK'zHwUM'9RjxOK']tWUֹk;#|ItWfo^i1ׯ_%v{]UsGfzjx_ϗ\WKwUuһOw*/v\w}=ӝHl<דZן]L;=ӽ{mI?J7ft?ULt7ZLjk~I?k5}Rfщ	fNm{O[4oώJ;(XW	mk/·>הO}Kw
;"X`--M	z_ӽ?/Mtl+5.|qMw5RnZcGԎ]k3=ke6h̥^Z_ԑ]7=7jeiE[Nڣ[Ut]~+{'??3G-o037b_u=ghN][@8~vp)}SW3>~|fvѵQ`w[3J!t]T{?΃ܙ#s;Sf}cu'֓?lb_s_o۸qyJWuƾXSut}m~-~JƕOSƊܙ'݄_˸piJWt>YE;tfc;/f+}1=Mz7Kw&Tp}m|}ۥߌoӔʝ3toB9~m~7J_kRjF!ݣ0ݙ9}{.VHwJ!ݩj;VqwZg&J"_UhD%ݒ4S{ko:ɵ}\@wUC_w}Z W7j'Isysc}{.y_kogZ=۵IJߤy':-zpF\qk֪l߰HR&j9^Ձw]s;/b?}̿=LrfVnϩNJLmF3w9NU鯻;3I}=V5b|MuSt_r?ikg:p4
ztI{y/>?1%U:/!)Ӂ#ѧ,S9\i=t*L3(=h2לGU
=Wq2F;L6df]]R*TR7nJ!1ٜ7vϟWkz_3~WR8n_KO%=0\3vןQm~z߁2NPwJuy~'=֧Or7lsը=N	y~tg们J)׃9ߟl=齕>WUw7LwFԝrwiz1OO}=v^:r"cuNO9ѕ:50SG}}vN:r{"_uNO7պ7WwB`DWuwW?ce5=wCS=vTiP*U)k_ڿ}5mu:[tJwCΪU߲75~Whf/9ٴ4j~f&֣z6=zW$5~S~7֜mZw]~q}Fk9Jjz9?;N7jOՈoԿUj?z}H\w_̣뎞|{d=|ޕ_jSʿn}>o{ﲓi=޴dߙM[wu*N`Nh[w߬ǧS;{Wqi/х3_W;VY޿Z]{]3fռ4R2JvEO=`NhY
o{j}޲wFF4ag:鄖YϮ޿RzU,b_?Hu~<Z&JЮ>tڝ_su5qqw*ˍv׏<2]9bGԾdVz/l#W^qhW^`瑑15v%kuOʯmw~aF翽7/6͞!ǥr~}:Sk_ǥܫ;.Y_nOב2]Ninf{NW븫LwgrקoYKd>DWwSF굻ɎS/lic_'#N\{0++즄[#7;_O=y=v܈H%ctWA֩y4KP}{m[uERKخjh_tku+ջ7I66Gڈ#}wڛ>]AyN{qJy[Ϫq+[_]{'3+q5K'VV{+ۘՌy}O~&Q]s5!Z]j/]skV2ڵx$FUVte1TtKKt>c'I?ssV1ֵx,FUve1Ԙt"]ߙ#}ZYØK{lSGї=ǈ_eҹt1~tAk=gޘ;ۦ{lSGZߗ}G_eҩtg1~@}whVꛦ_Gzݗ}Go_g
ҙt+?G[}gov麿.}[﷯3UWu"UfMh5|t_~vfߍיtZ]wz;55Vݚr췿ߙ#MZ~շ7bJեg5ވD6ڑnc&G_}3+]t>Z_VZ	#hG~}9;TQԳ;ӛIg#5bLJoޗ>DN~ݙK:WjIh骝UM,կ?s`~5I'Kw\E^YQ6]+\щzЯ"s鮫הMnOWhW=8I+]\yu骓س\q>K!ZhνU!s[tt?z9\ZtG&H<zW"f8/ݓό{	,)wU
};z2\G}w~1=]߈*d{um\-ec_j~etWW׿BKNy~IڥN/׵tbL#ڝM!ٕ~tZ]:VV{ŝrx7wǤKv]_>UiLn,PC:Uw2atwW	whbVz=@3ݮծx{_GIwM_=OOUz+ߡW}dtWәzth[Xwjnz{_HFKwz%:H}-x֩T׽$)i7GHjѡֿS$'i}_7?\/igZEAHJ}VϗM:ӡ*)t'{tƠ3g ye׾SYwh^ߞ$^Ծ}' kxݡ}k~{z0z]PTzd:S0W+_{ק7	#	/yA);syޡ_y&az= =czt`.;T;MHuwo<y9~ٕZstSgޠD9uӝi/mPMz"Fvv^W4u1(=ztJ`Uzfཾ'ug^/N	J]^<7t)UNcm:y.woJekS;5:f+dNNV5sKO;hUu}[KO}N	j'Jˎa{R_zVftN`E_ovV?x{gJ]
o*Vs^ߚ33GNbT9z8X_{=SUzzwp:1Oc俹/oOU	:?0[RԓNMXo;=wPQzjwo:9OcvL/TUtv`~s?WO$@KVMg'1yOMVC5	عN*wuN"IOZMg'1{ݹMyӿSWk̤]w/}^oUtz`n?osv"uFsF3F2qӿtz`v߸_{FP撾JOeSO=y{rәtr`?	p{}=fN{Lh:7>o<ue	Mٻ_<>9eZ֟tn`_Oh-}+PѪs{[]
doUk嗠3Xw5~o9]/}9+9ނt^`-݋Z\Mcoڞ@k0U2Xͣ~zQg-\@7Sm7/Lfe5;5Mge0;WK_c
s+<59a&^M+yaNd=^?e8[N˽ߩxaFudV3߿UJ%)Rm<0:2}]YO͜-e%-̡kPU<11}_YM͜5_0/~E
oc²9kzia&-y5^Ue%wsuLZL_ދ*zlj+W2}Vn'sk赟SGZǋ]3~9kzavʥ}ތuD7뷝E݋V}ϛ]tz`v=_"1mkW}t~`nw!1]k۱.Lvb:A0;zf_%ǎta:M01;zf_U5/9<\/f_e5/IDLFmA^I_"d3~{o>'}!z򞐕Nb忹Ru˛BZ:W0-OI_޼*䥓oh;yWa
ytAuk8bnEB|Am{8bv5B^:_P["nWF[07tMol
o^*H'*KVᝡtƠELX3[cyk"4(}VYF0׆:Yz71aljHgIń;fXJ5Jouդ7t½W/]i
~Nw~{x,9#9ROJޯYp7UZB~}W	fΐf1{һt^IR{9CIUP8.I'3俙Z"]sҹ1;9C˜I:ҕPDwwrѬW9]jK{GW3/ܓYW7uS=Lw7ry-<tT7L>N8+疮:Mgk"^z%]Mu;sNKIW4E]Ojd6֓)Jo+pWzr?s*u8}UVo+=i~
fިHYaU,5NKW\a]<5NvR;K^ҙj&"+^ H45o_mtup_:WIo>@_ -w_~!@&]# x,:+俵gWݡ_	O{L[Uzy/#OA_z.;	$w"+=ܗ!]Ԓށ攞PZIw*Jo3J%{IwIIOmI3JsHO{KsJoʹUQҝw|俪ҳ(NӁJһs_MatA`ZWMz:/s:Ez!Րݧ'k_^zKޯI	tP`O%eJݨO]lwjIN޳9XNtOW;/otSU3,+]܇7F{+ݛnnEЯ>t^+FT6ݙ#=M#sIOn+9rz[z*4@Rzϯi\ì3*HoU|t0o I_U$%=/zgrIO~yBr38"}(w{ K_V$+=9:37}rIKOEjs?sd nkޑs`="׎
nyG\7z  }t ؋Fd' u  h\' Nu XT' u  XT' Nu  hT' Nt  X<' Nt  X<' s2  X,' r h4' Ns  X,' r X,' Ns  X,' q h$' q X' Nr  X' q  X' p  h' p X' Nq2  X' Np X' o h' Np X' p X' Np  X& No h& No X& No  X& Nn h& n h& n  X& m X& m h& Nn h& Nn X& m2  X& l  h& l2  h& k X& Nl X& Nl  h& Nl  h& Nl X& Nl  X& Nk h& k X& Nl  X& Nl X& Nl  h& Nk X& k X& k  X& j  h& Nj X& j X& Nk  X& Nj  h& i X& )ftR d ؋֐~S &;! @%ñ]]*3o2 Hg_en d+2 )Umvo4 I	hV Fڿӌ #%x CJZ3I. П0~] ?9aԋ! @oW/ @/rBjK/ Ѓ/ #%T|Ǌ/ "%|Ǌo  #T~j/ !#U_ BFm/ \!#i Βߴ GkrV5_:% ;o~e 5`V_ |ǋ0  j v~}5 j I'ݳA NAj3 '$* f:ҷ_22 J_~`ڨ4 (} 0	VZ@m;/X)w^&XV LKT jH_v`6 D_T W]"سv ).\?\ؽj c/,j #,Fj H_qYt 搾@;9  }eUPs ,}eUPu +}+%~*]%Wu OnWIϳ߬0] I:I}/0C`/k]+VqNҷR
8KJP{ GN */ utp<͗V.V8/ urp6͗Wb!Us/r * U3oH: 䤯pK۷ү )\t u/pW۹ 㥯oۿ	  ֓ye{? H_
ˮoH= }}~} /}mk*;?]~} )}g]vO:C`MZϗtzҷ﷑ /k=o#/ @;ZH_* @ZHt Izt Jt :t% +Jzt% +t zt :t :t t Yo @][9דt җrf'Ssn/(W;wtvo(Y;wtvo(Y;wtvo([;wtvo([;wt~(_w;wt~(_w;wt~(_w{җtvo(=OwWKק_`e[[ϥӯ }WQq A:+
6 #}yxtV v5}ZF-k Iߊ>E{-]vop="R*wWIWE`W;\ǫ狼t %Uu[c ["{:ݩ/ 0-=#ҕRY K2WJ+ S:J* }5cҵ:SS 5cҵ:^Q -cҵz]E ͮ%俣z^C ݮ俣zVA xt 8/}>@;.]u J_|Kg ҷ<#3 pOgwFb ,! J:wN^ @;,J9Z Xp쯓IV h/w{cwV @#++忳5 zH]I_)]* C溷O
GJdU>2uN8W$
 rZ&US Dk5 #d2\p䯗I !Z$#wU (Dw'){俫 F&ki#]7 Xlw%-F -Χ#w S޹p[O  #Τ#wj 9w</{;FV I+3 @R:_ #o N~_ #go vR;  vS5~ n  `73? S1H jOI=JH Iۙ {俱? W'%
lg`U~ݸ*[cեwı?WkŞO~6*!_;v<*lXSr;vwS6Ց%5l%;N]5+?[k٤sV]
3xOZCa.U[:wϗڲ?a|5t`V'؟<+lKE:O(]3Y;	_K$"V!clWte3i:<Ցx+lEA:5$]KǨ:ӟ>N*3CG>Ek	u#S>32\c㵠ttAZ82G=TD=GPkԑE=g
\!ݧ0^Yx7uҟܑN%ݯ0Nx7oK:O0t#&NpN:?0tCc]ҝ}u.FtF`etْ];Zg\3t`/~t:  zhgLw(8.]z1}z?퇟 W#Ǥ=	fLx'}lczIfpDzN1nn?UǍSs<0G5ɁFy9L%}d;#Do4-xgD$[2X鉃G mo1gF3/XvPEza;JYUzv ;JPWzz IOXCz:3 ;IKXKz* HJXOzkK_GAz,+K_EKz(]JBOz]+J@Wz=kI>CzkVyO tXGwaN{.pNzgt9'}ɀ;?OvwkKn-7	PWBPK*cw{PI"#7PG9^1T>@Rz5oBDCԑG@C^ w4@=/PQz36i+ԔMLBZ 7kҵ.@mŊ,oP]zK=YԗSGBR Ho+֢_!'}O7+ѭ%l[uUH`>:*$0cnK`]Ƽ&ۍK!}7ѕ_6 Ko9f+M {@'B ރԥޅTއԤ+GA+\zCR6һ-:{MIZHouқ:ܑ פ'YzKo;;W77=-Jk{&%EwFzh)SO_YMZz2s[fe4]gw4@Xz
Kg^ 7,c)8&JoYFQpDz/޴6)sE7+]0Vz2N{`e]w/@Vzӟ[.7F7һN7[tJWtIUқIT95=vި Hk;%MfsEz(C߰UzӇa}	0}һ`fN7'{t+KoM79=֕ޙ +Hrz5*1֐kXSz_"AװXGzӃaEm	V5Êқ`5N[$j{IHw;m֒ސ kJow/%!֔_XKzC*iI~XUzӒna-Jһ`eO;zw#;v
HoFե<֑ދ Koz'#vKXEz#!iA>Ezӂ.am>=
һ`'}zw!n{{KoAw?wށ {Jo-  \7Yz-}Jg0]p`^@p`V5
]oyz7 J& -}8KG0e,LGׁtH7 I_GI=;sJ6 ^K߉?ߦz /ŗy j٥]z^V<}#w+H3 J^Oi>`]'^༱L ?& b8O+u I/ u)Φ?*g=u#'}Y( Oן57 ן Wӟi>wz\VU NKߧYϚ{
Z_
9kϪ[
Z_O0gYUzKZK!0gYUzKZK!0gYSzGG[!0_YUz;Okq?IU7 =_U5 }-ҟ(QAz+_!1SYSz#0F* 8J# F36f7Jo# ƹ{3忽fU=XwfM-hw/Gsڬ) ژ֬* hMsT5w 	ww,f=@"5OYKz uwwQgV: ݹ"]sԙw y.x,uf@ww<uf@wx<Uf}@/wLUfm@-x\Uf~m@mw|uf^M@5ox\5ff@EwwLfn@MKS._ u._ uiIT٥w uݹ/m.	p2fFb2V7u#PY( ڕ_W& ʝivHիһy\3իһy\3=	zU[z 0kF;~UUz 07G<g2`N׮wFz2 `N׮xFz2 `N׮Nr_O ݑΨ_Of  _M _K  &5 $1G-Kzk 0;WH|oZ2 `oud]J#9,қ\H+sԐY ksf!sH	 r*~SCKo	 Vs2I~TCKo	 Vs6I~UCjKo	 V:I~VC*Ko	 ֓mkRAI ֔oQ=ZIo ֕qQ;Ho VrQ;ZH VtkQ9ZHo VtkQ9ZHo VtkQ9ZHo VtkQ9ZHo VtkQ9ZHo VtkQ9K wP5Jo yP1Io vzP1H {P1Ko }kP/K  }kP+K  }kP)Jo  v~kP)Jo  v~kP)HO? J_5g'TғWp*9`o;@O8'=  [ܥFw S#KO; |J_٩Gg oԈcғ Wqvj1Io8;5UqLz[*N8&= -}gFt S%I: |IǤg oԉcҳ _7q~1Y/8?uM:qLzK&O8&= %}Ru +P/IO; Ǥ' dVTc D+*1{=\zqLzS"@8&= )}WZv S+I: |IǤg oԊ q~jqy{8?LqZqFzS"M8#= %}gJv 3S%J; |HÙ' ;ԉ+3 [83U%*qMz]L*= -}gB\{ 3=E  ( 