NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      َ$9ЪƼ HyJ7x= 	[Й{Qҳ ҹl-g YNJO T!1Ng_/9:dL#=g Pİ%JnFz  KRx'zJmFz  IN#dS 9^&: MV8'HjBz`,ItN#}	䄳I& ƓJg7? HIgw:^z `ItVk/}' FI7:Zz`)tZk/}c FI'w:Vz`9tR!}c FI'w:Vz`ItVk/}' FI'w:Jz`ItN#}#gtpB;GVK Y9tN#}#,}܍R:SH DNh#zJm)
܃pL:%＿R@J8*w_zC w %Nb[+=Ԣ{;I'@AH	{XRJ".T6J{J5%>m''=sT~Ȁ
8SH	jO[=kGzިJ_wsߌT{	0]>ҳFUzfg:M5_}=!<;jLקQV&!Lgߊ	0]GUXӳM_u*MF}oQ[*HBزuO,=TۀH"gJ6`ߓ~%tZJO"9`eߧhV:DyʤG'hV:Dyd-_'俊ҳH=zXd	z?TR!uO%=Ԥu|}'UI҅*W*IO%UC`k_'Po鹤*@"xKҏ
$WDHO%uI`k/_O除6}	Nxm&}O =Ԧ3>w۱7I>~3IusH==TCI{=vSI}z߳Hk>=ԧG9I =F[dyu럞MK>{v:o^H(ե;TG=?bOg=Wc^R['3J}թ16O*tT{gKWR]C*pֻ~{+NzF*ݙ8Ύbߙe}|-=ԕM
gßܲzSJ~8rrt=IO)u{SgW=N[3JeԳwOH{%!zSgmNEۖ=gg|5SCu-pܝz`|5)ݟ8n{=ZzڢP}w^&x-APHwN}bR_Ku.p=6zڒws-~#<gRW;u.p=6oWޱC*ٛ:8
٢ԔL}\q=uowP*J;v(5^4\$䫦o+y٢T|-p[73[[}{(54]\o=lQjʽj:bWԻC)\u7O_Qfx仦[~GŻ5r/^Zw+6*e6
*بԖ{'fبTxgwU޳Un˖>10նO-{3aR-}b`vm|_nx^ۖ>30}_tLz&>fUf+`8//d>zztݒGf?g%%=HYm{NLK;&=IwYk?]SIO"ҟV_~Cܴ1osȬt&05v_ϞkwMz
fsD[WҝV_+-+WN`F߯qt'0﷼Hg$;~	ho[Jvodfj{Zū'^G	dNZZŞ'퐿ǜt'0v7\O<.!YO`vzGҟG/Kѡ*Vq.?	lO;fKU~ɕ8$mَx-=wEkYe+!gǬ*U/:gӟ%'yU`l:{y>x/=qLkXeo۸oKױ17
`ƕ7{LW1;
o7sKW1?
n7cKpı
m̰[G7WKoı
lܰ{G7SKoı

kp߇ı
jp_G7GKnı
ip[2͐ҵ+=qEY)3KC3j*02C4:U麍9V[ZvKmԱ
b&)+6^zX~njhz/]"`pd}_Wg5WSÕs~_cMop\ҳǚ+PUJHkү@}V=֣_9Ο_jHѭ,O_SBzXnfrP1l'=}C3GZtR*+0j/fgcɝBN{׳1;
^IA[WX`Fw	u_:S++0{&
/V9cv}B6ޚ5=#=M3sRt[ǥ'X`n	ߊU=&=H>_IId>:-V9d>e|Kg;Tu2
KB/w꾖C_YN~۩M_zf$l{ZtʻguIO#ѱgާB[Ȍ+0=o;IsJ#sүLw/]GdVdΑLw&3H_MtWuo>#=Is9'tSȬ+0Y+ݭ_ȼ+0`y#ݳt,0`soyW`2{ߧ>O/=KI\~gK[}ڤy3`KO&ҭ@}>ߜ	0}'YV>I`o@Bz6NɀOH&sҩ@}>0}dFOاNfO=FdﮕO'ѥ@}2cҟWOz>. 俊|(PݿwHO)ѥ@]6>#_DJzR.**{vQO9e6m|e>:.z3l)P>gT:{9O|JO)sѧ@u6sҟSO?]%=E~[zR>j_t2}
f"/Ie&:M_ҳLt*P>gU2[O'|IO+3ѫ@]v{ҟ^VS=d?)=E5HzSzb>jt2
Td';t*P|*P3|*PԿ =FG0wNzjnj/]2
bv)Yv/ߤs3|,P{gsRӱ@%oB2#
!u~2'
T 7}W}u%=Ki;27'w-ŭ֫^fvzM"دf[GgZ`,`oLwJaVo$;&t}R3-0|wSFzYF9 JH0зk׳] '&)+bVkdWڥ{tRSJ,0B:1T-_^)f-z!&	0]NuCzKW,'=ŬE3C!\3j+_:3T=ҟ
NuS7gFKO0+ү@_P9G3Vm"
NDnK+'=ŬHCD+JO1kҫ@/P9UHT*/=ǬICT/IO1ҩ@/P5WLJ*G:/_Wt^-_
;Я@{P9_H듗^AB!UN^zz
N3W6Я@;P?eHU+SCz
N
sW*'Ы@;P=k~jRKz

ճW"{ѥ@+P=o}QKzz]
N
Wѥ@P?q+F5~t)p]:%TW{ҧUP=s|B-IO/wKk	zljJO/C+vI*T_KAԖ_LgAOWrw:8'*'?E;'H.<KOgZمz8.
*g?A;+ZKO.|ѝQ@OJ絶ғt&pL< tbk)=??='JO.W s2H絶ғ^s$_H'ғ?`yroxOg3[sN}b?}wC-wN;*ޮK- \363=?{wu#B}wW:*ޮIO+ ?/m?yw	@[}|юJ3
 H
c/=OG)I' :'Й4twIl@?-sBfO'wY\@_rBnWD{)H$ "'d\$t;#= 0՜؉l$tgE JNHo@2_xE.Jw>9!?e2ҺN/=y t&%wLJ^O+KO M	[*+>tG8 HFHGĴJԦsZz 	!S:ZtM^K Բ'tjZGIw+~&ѢO\z gS ʹ?s:wȗt/<J ̡N-q?~JoIT[ҩi%G:t! Oխ(ֲ+ GĴ=% fUooK<]Szr `~mG=ߝOIk	oeH jһp'3 Iogd&lK.HO *OwI{7= X[:u, Uo{ = px[;d_ |[7cߕ J[3_ >%U \Ov? +/Jݮ w5W[+^_ ҟoK 'o+ M|e <#t.WY ^8_- 휯? 
\O53? 8lHse? C;Z w6__? ;p6'Pݱ̗c	g ѭ̗}٣]Α {/G'7> wn7UwyO`Fw3_kZ:I n槭'lmg~Cz5ߞ;󧦳|g~y{{ost ё̣ﻓs{Sng9oW_:I lv敏{xcҹO`nv3{2R:I okæi>_?'7=3H'=U=nG!? ֵy4{$cYi'g9]Y7]h T|+l.tJK $rKtw@K~nKgto@[7f#(U ٬+/O ОJ/ =Iot'@r@kgFKgt@G@{1{t; +:_=ӟ h|H<٤; z_?y=__  3sXFW v) }f~ uH .?]L UtҟzgK:Op7S@ӝo9 }	Oӳ >)Oӱ n|Htʓt* k%+K=/ K:_W:; TH;*ҕj-T} NHD]Hj@o@6FIW Q7B 0F4?] mTL;Iq F\? 雩Ii pU\? W۩HW pE\?= ͐wT䧟 YA* 1O:HTE>J۪HC pl!}_H 1%O sU# kތZd>= {͜wW_ `Bjz z[oҷX' f4=u	 Fz YolGVtE  k|!}Z~o쐾J`Z @α7gvHq%sVt  ϶-]
5 ogE^ ۹VKB' @?-]]  }Hv3J h][/uP hE JAO
/]?9t $#5Pu J|z奫0^%_gLW-/] -IG|3]t-FJ5 %+2N-oSk({=;]t]FI3 %e2J-oW7`R. ڒ{w+3J-=bJ6 Z{J3F#7fJF# Z9z+f4B37jFRo ZM	Za 8Zړ$/} pw[J{tK0 %5-] ǴK\j}o kZ?	pw% 3{	tCf`/춗 JWW? z	ttDV`	&Gz	t{CN%3^"]ݐQ xG%5mפk^l#]׶=M xebIo̦ [I׶eO Zlz	t}D&Ŧ [J׸UO Im6Vmz"} Mk%ҕn[GmrIz`[Z-__M/wH! %`?ڟ__/s5 Mk%p7 ?I68V#uG 'Ն GKH &i>Zo ҝTMH u>oTwD[ GgF:NtG|_o  \6J:j]>= <:1ҩlt;/W"}r xt6]swMs"H緫ҽUרH \6J:]FE LNec[+wg \I#KXUÝ0cI"87{
LX]g;č0cI"z{f̀xo '{|	0c
ݾ7Iiҧ }3O\Hgӟ/ ױhҟ/ Ni]򟤲R 8F$U/3o'* ΑVK \!I&{ LZXM7ct' c\:Hw# [0o.	 &Ns忭H$ З}gwJ 'u'tg }3ywwM O >z9߱J* Ђdo+ݯ ysCUҟ  N[Kw/ p\.9\^ Ig*+] W!;/ݘ; اFrWK `UrC_ ^dҟ wQ-9$<Q'+P39~sULw7@_l;rr?{rnHZ1 5|/*Ѿ'5 ~o*gq~W%td=/⾪gQ~OhmMwU;/}o'֦{:E'ӳ6]S0gy_{`om˸Ya3H߇tMw3CN߸{`ׯm븗9rBoߧF5 {mǽ==7BdIUMO @?^r儶E] rM//%<ʦgnY,ɠFV9= =yufm;7y hܻjV6O.h)qI@[gwRA;δV:= w_Ϊ;|v7 hʻv4["haz'JO@׳@-N}7껛~2gUH	5_	X|)Yn/U Mu̘ZhpV7}
V1g
n4W]_8>k9\}YٯBspL8}7
8yZ%7o NxvvsnS N٭zu1;0Z~gp<n߫3ܓFJOs_ي)קjoWsy-NYy}# xJWT<OŬVN>ٱw,yFJnl|Ŝ>.׭{z >{'cFw^L{V~3==i|gc6?>UEN3tW0]sS9}>fsۻ3J+>=w'd6w ޝQ[bě>#wߺƼS2g֬k.\wg֬O)5eNHNx5!=F2)	[_^'X9}Z"lMfE`-yZe_VX:}b!|{oVxgfrj9g[NYO#IO&0>5s|OfM`v:}j |'_NH ?o6yӧfOMz2d^aD撞L`~:}nGeJߖL`~:}rGe?o6f|gOKz6%_٩_&]	/BN]wӟ7t˾Sݷw]=_NU%=/tTt/cV~^k#]	!><ZIWlkHw@=w_+JL`S^k%]ɖS	"2I{~kRz*5o雠;o1/=kRz*_wA5wvҵl)=oo۠;oO_;ZK`~}P}7鯝t-IO&0W>Ng_E+}TqMk']v	 &jnMk']V	!&*n$d֑~KiH+Bz>uҷA}s_+JP`}tםF-gXEE+}yqF鯍t-KO)k%}'dwu;g6!]ͫS
!y빇nwOz׶_ռ9֐~ُ~|nkpKj/'XCm?⳦c;ewo?1]kT`ܛjŏ-ߕIW|7XEm곊sc+g?3]+ݐU`Gz﬚>tUBz^_>s;m<nYNJWZ/'_eo3kǣteuCzj_v/?}9~{*]磮OW6ݑmc}1S	zg7r[ޘJW7!Tu+{q~mTgkW;ȸw8߯-_jDz'u$ V{'{#PIHo嶎J|~o*֙r] /~@׻!9俫ݕ{n	`[InHVUJW>7)֏	TѪқO_ ;:ZuCz7"{+]wZo鷾Nvݐ׵Ik&};n`K]7Uҟ=O	V~{i|Z߾JWvL]7w5-ӟVkw+ ϥ_~ZBzG_%׳ݝ ~{jj-}Mj?Gt_is# _^ۀBzK_:?3]W+闽.v}״O+=SK6N]	]5Q-*]ZWV]ۿ3ZuU]oz-@} ?%]g q`m: Qo;~v+үqO_V}{zu3wYW+-Hiز$3κVnC3ս~%]mF8loDt!9[3No疤cwv KgsW:G;<-)]--^8xӻ~'O93˭~)I-~Kqz/oo+V|w}î>qܱ
|O7[zNz%{-~Koz+G4oKRZ]v IoW7Z'][`Eqڦw޽[gz+JWV6_:ϱT+JokҷQ{/? ^IQ{{~?+QIϛx.K Giv#YT_<A==	h!}Uwg[{~+uG w@[䈺;O:K;(wG w@]H{=sב?_CL_x-I${ejN^~t!w;MJv%}A<wLx/*lFz_.om;(q; {
ۄqT1Ge0[Jg^mΞ*l/=m-t; ~[K'ajKb߷q紽#o{_zڸ;wVۻ/U^{_FoW:'jw/ G_>ҷ+cӘJs9nGVynOr;yN:ǝF J}ogT/G'23Nq睹6}fvٝ<OKX{'ޮ:z~vo}br<:M	g_cgh+Ώ!$[z/'uNKsj>/Aޞ'%l{'[[~mO[C*OJHwEk[gLO(pwJJ=	C=!}^SE{-==_1ҷo9>I~=Ѳgk>JU{vQz2{HoߞW*ftGs	CM)}Nw;_KoXgUJ,gJohvٓ{kxvL
o*[jw;s{vD	;v}{y{;KWB{9=;mz&{HoYu{y{;ۿk=NHI;kwM<L9Veқ~I״ǻIO"p/}{wۿuafғKzdotǧfsKzYפ^SKz+@c++ٽg. ]#]_i۷@^қtY]/Wߝ`:}w5poϪRuSJgKoU9$V>'>!]{۪H-Nc;)=wAJc=oO[{HpgMPIwX['t*E-	*IQwoo K]8һt-Uo-߽`:A%Zc5jG~\VqW[wH\VդqGە't6Ay+rGە{YIO%]yV9	t:KOz >AMJ{ϥY(JN^W>J{&/GmPW2w5vWi nKgDߤQzT}D-Ӟ&=JDϤQzԖ}D=eZWq=N>.]{[];SKgLQzԗ#7}gN6AF;R
LfFTogNO6CJ;Rlf҉-9xHimj?]Imw鼖t<Jy+Hm嶻3Qz$]uCjt=33[k(撮֪|=vkIONM^zw=Ezx&擮؊zzo9'tkI30tV{|w%t^tMz wU[ۮǷg`JLפ'`[z'*]<:{+HJLߤ'`[z'+]<*[3I-7x&f*^q-εw,tRMz [Nmjۛ V:꛿-f^ob{]L96>
n_{}v=g*FχL+HpV{vqLz}dkHW7;~_i-J	0vϧHױ:~i
&;uz ^Ku+YٻL69MUǌN;t-~.5Y{>'XլM&wˤvNf@wқb%[!]ϴv7߭7C{b%!]ѹfbH!k=ݐUc3T0gXvHWu~ۧt2Kv͗+!ulro%$+#ҕ*ro
oYx-+VwKk;_/UWc^[?Y['XHWw>ѯ翿M۞HO#o齰]\}Uq5]^>)= 궶E3Sͽ.UDL[a}[#]y)۟m6ￆbϫql|I#F,]7[%GvǇ,<Jo;_i*97>xGmp'{#U;Urۺ/]L__yG}p'ۛ#U3{ҽ<7QzɳݑMVR,oz`Kz1WY;m֒WW'N [^^mujHҖWm:qؒz{-v=[zu-WV-{_#I[_z`[z=2[F:俪l;6׻dL[ms6oU`>oؒ~{=1Mi/<.}dD}q%oUz볦wmMp76ʈvZޒjVgM [{~5ռ%UuN~7+#s1&MY/<{ﾑ5%U5N~-?bZ$M9;#ۥol_u=I?g}ؒtlq{p}J5_x-pOGwLW}/TӫJؖwt|p}MmR?Eϥwm-pOLV/?߻]S
L}ؒ wuf^}_}*ܟJUϤ_x-l>=܍}kĹ["E'RM[t¶-̾lnݮ)Uk]\}x&ƜR礻ZM33[}k>5Dcۻ$7GKWulK Ϥ;m_kWqiZwVkUM_wg[잖կ1V;-md_9g}ؖwwf~խZZ翪R);iY{m]Z$tQ2lIo ڝmn#K\3lI rܠWoɭşul9/< -lr[9~-pf}=1m;FְL [OgvQޥrTrk#=\-?g}ؒ|;zԾ>c[k9/<ۙ}ԣwȯZ)W3<|;zTVw[v=gux.	FQ{uWHn-rdwU'M Ϥ7I}8n#[9GΝ5lKoK8ÆU[9;gΝ5lKoL=$e{S.sFt=Ӧ_x-MQǷlo7wGVoΞ5lI|Mf6ɭU~Yo<qפmniӯ<_-+#7T>*jϕ_y;F_ݺI^Jub+xg܎5ٽKV	ǍDJ@E-;TI2}cLuQ?&q{do미e7gM [{m^_-jJow^ؖ7nWn	0;K қ=m~ߔĭ]l=~7{W6n5ߜ	05~K [қm_Ua#v/su[ؖ1fc
Hk`[zp̘[c;I;1[7o zet_x-#ֈ/_"7sK s_Va;_=A7=gx 3fo
	Z忿	N9ӯ<_Fm_WcG_9A73J ]=}|}2<__WiS;7c;WD"uvsߴL J%>Wm_?Go xK7`KT3_£nwJ ?geP߯Z6;~L67%TuGl#u~Yq jJGT~9+F|kM/[Vrҫg>_w>gvZoj[i/ү;+wsr[{uwOֳd9[n#/#{Smx-sFrڪ[}Hv>~Klf_ۻKd?`鷟Rm~Akysuȇ{_n񽵷_[Cү9#rmVg`vw?[;cw {e7ܘdUzBq#z]ß{%97`slspVz^zǍYoC&xVsl3p]zZoGktCh!xR33Fz'̬wʨwz~,{'5 b
32䝾=&Fkv{a6RFߤV[Vz3d\ʨvz
=~ZKYL]7Zw@!ef02e]kμ>F4ՍUvﯞ>#|1{+sj0*_=|{;V^[zT4>aT|~tw쵘W`&/*	j/릿oz_dL2g;{'t-+*Hm[p+_6 VGSu>Cdo0{o/@Vz+:Uw3?͟dwk~yһi֙!9C[ǫжb+~sjH隣bm%ooBjo&F5NSqzjT}ӯ,@=]5B6WxZcK0Rk~e*Jb$GM-ށUYPSz_+%g>i
$*ԫ'(;O3}TsfkTG]*@}GDZfZ{괮jMCzsW#Oxe9}^2-k~Q\UI5j{uiSk
0jJYi|ߡ&7`^Fv}oWs}NXUJuĩfJ~7bW\.jٞ絪~Vc]3湇jgyjE9ն̻6}g#yu2 H3mm7I۾gxt
{zoڸ#{WOkGVw7_C;Ij3\g㎾?	D׍n[l[ٹmo [q~).]gϒYH W]~*ם?Ow~FTdt_?;KW㿛8 Mi}o濺B=-{t2>;l[3^1 ʫKףm]/t;o];樂<Y+owvB{Mǈ~Kr <J--ΘJ\~k%+oBZ`[z'm/mste֨E[%]yډ%{ֻVc&f	iqf F>vUvsJJߕ*:,^j+f}_ABk7͉)[O0Z?;+prq56n?UW`?M#r-~37"v"+NFz~}Nz#\_̟ߍHcɸvRѼa~yk{sO{uە9FVF~{o8IiLfE;{3W͝~;]kw"=wuD˛vvΛ=ϯs6g~ ^c_}+swүk޷1/s/#޽"Bx+7Ξ+wG}j+2''KGջHo}gIHO xm[^=a3Aux{WGlIm|S~ RO5MurRHOW	ޯu|W#%O_OJ y_N_?!	௑v3W!#WH>5Nw	iͤYnOC [/x3n"͑Kuuy~*^L%͕ Ǥl]~Jwޓ~rӯpgoJe,	m{W?d+yo@zx+.۲'[Ko/pwkywٗmT?wnN4_՚icPIr}^Ϋ5li;9 |HockSߚ}~O ~Jo/iꬽ7۫}_cwq-6J_vksp%)+ޚ#vguOZkup)׫ޚcg/U-տ7𪶨Tzoٟ</ݩ7~ |K jzS͓Kn )m*ޜvh_.~3 E[t/\S_/I`[zxg[T,IJU/;k-	׫ޣj7VK'&^[znI@n@kmD{&	kޢ[=F;w~ Ko~7;~=-]V݂׆YzQқt[T׺RW.+}㤷t۩wUm/kmWvIo-S.~_*۠ާ[o]̒Zb;po}[~I-6*ݚ~ Ko7<Nzܨѫw `N/}#whZI,~ Iow<Rz٩ĭҩ+HHMcVF,}{a]ޥj5ne}ҧ'FKH}vV^<]y}[!!}#wjͺ{LGuhzJެ-jr7סi'w?Nz#㜵odg`^HK8l#UsHM9{PA#]*sLO9{PC
#_*sL7齐ҕizDW-FgzIo8c2OL7?ӓ^z/=F"#ͺ_*?L5kPAis#2ʷtߟx-*H o_WNs3= B0߆/|I񽙞f{tmULO2+PE̵e*_in|g^"]Zٲd~/,7/Zz/ԑD5}2ʗtߗx-HW9>_K:͍<w]AzFEsl=2ʗtݕx̛VJTU>L-3G߳oHU7>_C:%z2= ێe0]=2ʇtߑv-;MTV{U>~LO+c/7oLWv̯!vczRyΦ?	pEu7_C:Ӎl9]Is&tuq*ҙnl7`7j3S_͍GWt#1= amҟzw̯!Fvbz>~;K?{{_C:I}}ZfYWz{=/'az*}ڧ?oE__M'}IG{_O\Q7Ig}H_߬ϋZKg;W7kRe%#tׯӳo W߼}mwG:|;z~w{+?`e^1o煿N#R=<tk߁t;o_*uN'}>OG^qo)K{x!tkVoL}I=Xkt[#Q*T꼃J'OO#oww=!ϱҹEi~w5_*ux|U}tw"ǹ'̕ҳeJw_}ҟwg1S~岟%+#wp;~y{/鯆t |w|d{L-0W6?{fou{2CK=W:I}ӟkO0_'mKNߺZ?jÜzLFRs]Z1cJyҹO{-C#_*uuwӥ?޿]'/:Ծ7NKW:I{{?o ޿\'߿T!c*ҩO;*S#s+ғN}AYu++ҽ$/%Oſog`+՗7G'`˻+=֗7Q+V}֗7#rsJ'>鯥t5.[_0 J'>ٯt5"{_ wJg>鯇t&"?_e˕|_/KE?~}Dҳ Ӿ+d=ؗ7\|ZӪў-ҝW$?e?1{6-{޶tFIwc_}ؑ'=9__l {ҩO+ݕU;i *S7^/jJŇ_Z8jۖ}_Kwg/?o[+><~՞jw/[:~_I%ݟդ;ˬ-"/t?|;s$@t?|;򮥓[$^%}N'eM,έ0GK<'Gz" {}ӹO{(ű IwޞH!>t*(Ʊ HwޮH_t*xRҝ7&=]2'U.9?'gnM'!E G}yO`OBIwt9swk? Mg?鯆}	%Ukon:IuG&I+}/n:~_*	%&ɀϥ+=m:I$#	%9w3[~ߧ:XBIwxz~ܝ-]uٽie*d	%rwUj^K s{ʦRLѵPzV)޽'}Sӳtd[L`N^tw3բ{LW`>^W/v28ETJ_78l޽wW=t]uz՛N~_tpҝMwi@ktZ?lpKC?S߽_'Uг^Np;|~Nj*^tڧN;v/h:I}ҟWŵKfm*c'~_-go/ݝݽ vӞ3tw֧ ~7YO_o/ݛ3] }'^_NCj*Tpz3כK[ّKwtk_e:IVS|נ ~+9O;?LV
d:IǷ797߾_tƓo]7~m >_t{1UIǫvߵMuwߝܿc"E|d'TvdHs}d'Sgwdb/2pwa:I-w93&==)}]Ϸ0줿9ϓUvh׺_ 8KNv_uܬIRF*c]'3~ӹN뵟DyhY
1ծt/ sk71Ҫ5#Z@]޾tIStU#jI@M^tKIsuu#jπ^{T'=/%{oOZҕ*Vꏄ'ռzҩN{gFJߟUN*ySw>J'HO]*V돔}'U~ҹN?{.hGK:o[t#ΐUI߻.줿-#Qz:GzsUZd9`n^tJF>4I̐mql'56%+pIO¥ӝLO/z$?dNw_3QnΕϪA.Ic<mt'JD͞<[zF+v:pGG^t~K&=y߃Yw30ޱw-ߒhfϞ.=a.؝X_tƓ~=}ғUOj)O<z߫0_T6μi'}INODyf햴}7wMK'=S:dy'ǻ0{칃?`oZ:I9'|'=߆5&ڽj'UAϠHOy|:'}W@o-_t>3նWHy+vNƾ^ھi'}l_}o"=muUMK>S\o_vNʾvh'}en}_5.|Ku5cdtu|Ѥ:ze[|7/SI  ( 