NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      Yn[Yݞ?7=0H[%\3U/lG6Ng&XEsx]3'̯0#؅V'*u0:0a&]8Uݙ0+S̢TYT	U. ;drԉ=#13xކ`<uBWk﫧R|QTO>wx
K z;p] ps]TS}рgۂ `LEW^1xW=pTExD՗8CIH78SQMշ
8_WP]`lPo,0JWˮ_}eG*
̠OP&zم*pz۬Ny	OoVvL{ܫ9kR7`.-Vo0z@Y7{hN̫;]4U_`> 30z/qf4Ycs^}ܽ7欯z'kY_	`=h̲;+޿ 7g}%[WXO N}%՛7XQ Z}#՛7XQ J}!5ջp-n <V߇տvQ7 >oCu_{7 շ?Pޟwgmh/O`}_eoN+au_eoN;au.pq_
k /zQ}Ƹ7[0ʝ7s |T߅QLa].se H7z*ta7 7aRu V߃KzK}F-W@}	F,w
|W/u՛`_몷?MU?ջRށ 7,XWvSyIEz3ݓ`MM'W-zvO[`'Ο7!.}?ERoCԻ~Rވ *W2XGVVJmz3+ޕ`vXSW+zӯ|gꯃ9[`my_OVoZvS7NvTWJ Toxg(`7[`77`OW;1G;ԗbD^W4 W߉Qy}xG I})FzbL9O-k1>UW՗c*W՗cW՗c.*W՗cF7 oǜ~7 oǬT~7 oǼ?շcn1;aou혟
zv@W x]};VJa P'T0 Sߋ5{ ?oźԍ=;wbujǎw+>cOn;s_ pB@SΜW {PAU︳% />Ԑ}{٪9꫰Udg;opT}vgT nTy!z>]=k	3z;75gGUOQ[sޭGgt	ijt;ivXKya'mj .7l-Z`,.L4X0Y6m}k	;I ^}k	;E K}q1Ի7A S}uԛ;W{{w{{w[՗h;շh;շh;շh;շ(B}}R ((B}}N hF}N hF}J} J}F{ 7(ԛR}By (W(ԛR}{V}{V}{V}[Z}{;^}{;^};Oo C}Q	Gk G};ԛ`?#*׫~]WoA݌\ރ {w	Z2/pzdm^_&j.,[Lmy{}`32W7"-ξ)pz3l7W7#pz7n@;`=f?z\ޒ 7:sm	z<ޘ +w9+	0zޚ 78{	0zޞ 7	0z{ޠ 771M(lpTGRomM
0zWީ 4
0zKެ c4
0zG\ޭ 745
0zCNL
0zCL
0zCdޮ 74L
0zCÊ
0zCj(
0zC:X
0zC

0zC
0zCì
0zC\<
0zC|
0zCø
0zCh*J0zJPgL^$zGQ~=/J={#LHo[QO8֯ vVh_=u#LhB];V\?+vUiO=mUS8/[TjZ=cF^ԻUOX=#`7ԳUOju=Qol8_=UW`.ֆ#kF]w+
0zs{iFmwk
0z{kkuwk
0zóYiF}
0zOif`&q`.0\KTG=cLULM_1l{uʸTo߳z&ƛ^ zvPx5-#R%Y=M̿]G`oΆGmzf<uΫ^Փ1ڄf,utلo
3RJT¿qꯘiS/5NzJ4¿o8kt*(S1LsN]^](1$_vwn#+4
Ш'>'byx7XRg$u-nGD5/
(ꌦܩ7q^bC]5{ԓ1Ҵ;[6׫>'bYxX[umFVT|TO8sR󘯲k6꺌\-Qff[]9US1|_>wk2Rpzz"Ƙy_u=fSR|TOSQl^ǌqyc*ԵW]98[=#LE3>|sgV3Q[
;깁?iaz}6zjP/ߛXuznU]Kx^=-Pou^rϗߩbk	ϪgԻ`׸j39?vzW]MY=%'뽨*^>6XMaZ)|PojluMz.o{C뾬]u3{_mUe*,[=D߾5A][[=L߽C]]v*^}Uh̢/RQOC9CufQW9g{aZ63k?i_X֯\*z*IuV*3xW=_.uK]eR;v^/nd>uIQ=7Un̨3;VsS8nT1s~rOݓj8s-fUW]ՓPOO-;S=gŌJzdluuU]kVWw8301Kt:̪5k00SUu*̫6+?_0cUv̫6{=}?,տ~um{ͪfOuߏ7KKݿ{W~fMu_Gϧ[nzQ#NQs;y
ׯެiSSTìn޵[8;?0s+Z~f/u;E7̮j]~ꊳGNQP~_q?uYIqg+|/欢dvPwSTԽ[Q]sPq3IBc;~ׯ次r/X_WJ;_oGuYAu_FVON=P~ꊳG{Rw}IةM]oW(_JꞾ_=Az{/ZIw^3a^n/u]#|e먻.^iD5;xmuO;ͤ=:~}ԕfvu7xԓGoo̭z]}4z:vPW;b9g+UOQ*3{{gWw,Q)YCC]efVw=^ꮞ;~5ffu7ϫyz~eN_m}uYݽ#wyͳ{zΨ?Y[W[]]_fVw]Ꞟ+o_ܬ3.3w6ufx~e^u̣<Q_hΩleumWݻstw4O7Zw7[Y][fUw,],:zfUWY՝;So
u5N4}KzkʬΝ&y'~'llUu]Uݹu_fX{xW=c3OjkʬΝFlZ1A*sүcHeZV[G^mMuMnF-syl]uEN5UWYl]u=N5{V3_lmu=>F=Vwq_kuu5_p_w=xvזA]K?W}uǎE]Kf3ۗk^vI]Kf'˷okWW5GM#U+ՕdF:\#J;[_]G62wОcvPב9vկUdVz
#Ϋsūzp]󷶺K/]aia׃7k|40ｂgoTly}0&qMuFםcoWTWxlys0;J^-3Osļ~Yj>uŀQ0:Mͦ\gQfR
`6տWԩju faC'ΧUs0z5ϧ?	p.u_]!YЫy-Ƀ3 t'άWc0z>we?	p\uW]ϳ7ɀS֨ ~͹?Q'5<k8:ky~e?p&uK];:qyTX
թku f`7ϤL?MXs vùnGWs7pbߑ_v3/ Waw~-kp=]rWοpv?c?pLE»j3x	v4~:o*8l]3`;֨ ͗%wT笱ر3Od1	k|u eb't5^ ײ?pm'I:Oͨ5Y>g]wRgYu89UةsfJOj~ug^ uzZI]KW}sY5I3jz<֛c_z}u^ZO]QwY? ekiiEuM~ff1o:++l\FꜴ p/IۯNI+k6=x:#.ldimuuc7C S'=Uvg7K Tg=Uvfs7O_Bu:A]c`O|H3?x:1j余Ԛtn fg̡~3?	*uou7 swХ] ֙zܚMΙEflYo'\UVW}3:I|NA+ǶG$\욙Թo(^B;k¦GV]QSW=3:뭙 ?f+nz3eQux:60>;fuʓ 9D;kΆG$@S>J#_fR;	3Թhuq.3ݮd얹ԙNLu6A]㕩[R9	h}ug&@ϥrf@	:w\۽
];: dS]]C]}:`>u%ԷlmuuGUe~uyϨoxhz&Q9M U_UuO+WTyNur%WkUu]uҞ._;:I3`/֚=՝G;:I}ꫵzgWu?՝Ud@	^ZM]O]'r./A$@	nZM]O=3(6꛵ewuJES'2	Xzꋵ:ջpDj9:I(ꋵ:~ى*Ψb2{	5juu]:U$@	p4ZA]CGuKfU^Ꭹg]]]?]Yͪ^S8Zͭ_uHUqNQ}fVN/YEQikLu S߫yՕ	<RJlFuW$jVu՝
QV8	pL͚O]1W^ZZͨW38nͤ󵺛fJ3'Z3k|5:I㪯<J;?jN*3:CͭNp5R3ΚO7b͡󜺻f㫳
'X3k<YԴ:#
5l^\u^ZO$qj|uTԝ6:/?:+p52˫nWYTg8	p|U]uuǍʋI37fVg)N_}FTDEyO{#cSN'Y+Qx1Չh/ufP߬PGWw3P
D:3oXjG=,_:r251u_7׭NB8fqTݛkBu+S$'ΡZcVW:P
:I3/W~5u1	?9NI}Z稻w騿ou:IV~}5,u;!׭=Nr<U~\u/9!<Q'9	p.xsf\[dpu:s/\K3W"sMIYNI}ޘGgN\Gtxr~S}
ޖQSeN/]IsJ`xX[dYu-u+ufS_{yCrNdu-u;ufS_/A=SSD'ͥwn,63StLz K-"̮޻3Sz\sLN KE&̮;RZDkTN K]*Կ3~?/::׽~;}gu.Կ}?＆::۽$R}#ǽff\;0SW/uS˱.DW=_yW^8C^`\2zRNo}:p:齒~;zp'_ˬK;J {^oE[S=_ynyՉK۽oe>ޣ~޺RgPӟ7zǗ7̥/[UlPonԿSzl皆Wg5~SovԿYyT1	N'\oK=QoG;A=OؓPd=~ճ'Yu
CJz\W2z
g~=y$w;RFFVO~3\.,BaK=ߒ72zvvQ*?	p$=Կ1s﵋:9R]~]OK}(c4;{NaK='ܔ1zvvQF2nWuݧ~]yь~՗̻R:FPO)_ku`Df_8Կ^=K&~}9Q~7R6Z=+m[=;ǯL(lo:]0r3/ROh7u`__9riESCFRg
2b$U_oM_=-&r*Nh[=M&]WqzJLnA"hzW}Q޹7>|=kQ/5*>ʫMܥso5Z+s#eyԿ;3aGpzx._qz(7SO7S"UA~sE}ztÕ7qWV_fC=g|;_ߠp͚z'ԷרSpzZ}_pK۫H{wg7-{UP环w5G<4
C=V_#o~uZPgtkU]FS$_&տg];6jV,K3U/$?utu}ԭSYS=|oTHS]0z:<V=PUO'6w]9Rw8=;pdu3T_JqC;/+̠SWߧV^^S5WW_UE=|P[{+tXC}SaFrWuϭ+|'ݕ/~^[GTW`u9ՓO;U]R	s't+jS]VO0?nU}9Sʽ;+o'̮a~V]vΡqՕA]UwPO2?kU};Wڌz{	+g4תatu}PWa=s{Uϱ0R밚VjY߫~\j:+	ggZ+>^c>	Yw߫vJϨXjzyk<nc29ͪ/]έhzzYqKzߗ򮺞1~{ժ=_ɻꊎȼ;4W!k:& |Z=8̪}zj/⸺+3ȪU_s|Q\%Wwtu}fS_;z'j7E]M}뀏wZMuwGPWxuR_:z/jWe՟E]y7ZxZϡ<|<R-wu_egRim~Ro	+5?wթiuFW3n;/=ͯո;<R-7rmM]8!<R-ruI]՗8"<V^.quI]w8CIx:uG]
8WSx*uE]q7
J]xuE]Q	Rax
uC]QԷ	Vcx|uA]Qԗ	^gxlu]]qW	Kmx\u[]qSqx%Lu[]QԷWsx%<uY]Qԗ_wx-<uU]qWhoԿ]gYc2?Կ]՛hNZc2?Կ]ۈ\4P'5C}qv9It}4PgBo#7ybV_~S8GWoc7zW=Q[_=]}YǨ-oy^k*Mcd#DvGV>]p8Ndwzd%_nGԙ.;$Kc|}u.Gco]Nf_y\+72:ݡ~q׃̠a<s_Șl&Uw?fQo2~qy]dF}3<m;&ݭ<Cc&VUuuZR_^!1z2:II׿1ՙMC}xL\cW^'1z:׫ww̧u{sOyUt{?fTݹNzJ5]37.+ϫN}xǜꭷ;gՉO.F}8JcVۛs\'CcVܝ;d'Ec^ܝKw\']Gcf.ܝkWd']Icf6E:~W=Y?*wzs6t']OcnVm:~ר<W[q_Od{;̯ޕscNx1nkwY;}_a5Իso.'Wops?PoϽ;3zks.z͵U<[}Uto'\ި{smS;]*Jꭺ3v'u75Wy?R՝{3z3szq WgڮNs߻=^ԛVT'9z+sBc-N;ΐXKkauzw1zC?VSo]_俣=^ջfUg6zxS?T`M3ԛ"z<&޼T^5[FW3	l֥j0:W7.W;FcU6Q)L^ok=8%VPodhkuPo[FZ|t+w245W7-xk:{TQuRc]W̯p:auxb~~+juRoW\74\Tsuz2gØ[|uO]՛A?M}ֿuS];C?}ֿuW]s۔9Gϥ?u_]۔YIϥ?=urZE]sԛMϥ?}͵VMujZG]|tVojj3J=ޞI/&:1ct!HkZ3=yi5uSoN\aQ}zk2jLuVZQݩ%БK9ϊ9NJ{ud%u!ꔴ[_WoJ֢/A\ÚNIUd=z$!ꔴgWGVCzsĪ	Hk9fde俙ꄴsVEVWA׺G{'Vd}M{Vu:Aݿ_7"г hPg=Xى_kVu2Eß[]zj.ނG8aΗK]=`?ϓFV+Yo?[}x0>U}[}x0>ղ{~fo%gub#3\[}I0BTw7}޺[ЦYt7{+nϨSBfSh[k3Pe5~sv-Yu>(¬
[zt;{:ܛVWhWWBUfήwU6W~uǝyu2>#hw{.%Ϫa%uƨn(<Vkª
7㼭P	|Tg
缽P	N+\,8YxM}Kgi+\o,8YxE}K祃]5*\+Yx^}GgU**\o+Yx^}G-Kԯ1NָSp6CR`Ousg;y%]{+uWw9k7ϫ/^*`]Qz3wK:
O]kk]o%YxV}GwVWSu]vCN>uMvC'UW*Zg;YYM<R{zg;9Y<VW
;FqnS_}ՙt꺝Sz8w3:<J]㵭P	{sյ;VzxO:I]*[yɑ޾ʮ?~VﵚFwn~rｴ+w\]+YyɑʮjOJpvC%{+sϸ*ձ106C%[o#W00+oN5~@vp_;1ڛd{|%[5s2>z$@WIdtq}$qzL#{oEg"C}?Umk0좾ZWXdBzJL'ow&K9_A`5&]Թ}ہǻ1/?SX)eum} zoL*g+W[VeZOZ_2>~@94ԯƬ@g=2Aj>?W?ԯƊ˷[ v2N W?v3ܩ;|س,q
AzaW#ϳǽKSw?W_wۨS-Q/.Փ ?
U܇z΁_ƜoB}w"r?#θG;vUO9ǈS.r2K[_=#ͻ	k'h/qZJy3_}/a4kܯzW	?WLXC=&̬_Q6	8j q¬0(WQO+p~_4
s'B3?*]S
\	]K(!Q+ʵu#X\kh]"Q-Ƶw'^}sa$νcLN1Ыp}*y`V=;p<0B=wbG}QO.;Fv1pz1;i`4-{ݷkL1ܩx}cM}>c|x'mGn3cFTe^=e{r,0:Õڕ,?fQSO׾<fq2pzv1kY`\+s77\co5ݹy]d_},,1Y`|͆sԓǌGfw_<ftF2̡pL=Ak8ns:'Q_pxW=;+8e<fuNz<	f17SO{_7YLs8:s/R_rxU=3;=uf2̧zZw{{տ]}Wgo1WXU=][}z.VsE%?wtS}l2FVy\Sm[k*"'g1G<皊x.izsMU?VT<l5FVzW=빦2xo"#+.=]S7Ϧ?{_彉x6p;ݿ+$&g1;<<Rʮz9vgu߯ZȦcoO |Tί'2;ێ]Q;^k&&;1K8n u`e;&='.l@vvGvzفg_uX?Vg;՝oGj(:ݓK*@gR{;ޭDvvW*`uGw+)>[ݕA<^-?v`3+SOGvgN`Euj*;ݗXQݿ䝪doeSw/?{]ؔδJYVVc%ܙ_ݯսʫ^>M7A0Sy+؉̫TZ??uge';7C0Kyk7>kE}Ϭתo&e_u?3t|6eWw>33}ʮ}R%[]̣IΥ{6+{GݑKGOVvtO3'9ح瞮g&uOr6]?]L
:~fò;z9ԽUt̞e7<;xMNwW!%ۖBO9-{Y݁\Ml\vr}3ngٺngTuqϲyΘNg1}t<fW9#xsS=[]㌨9
:^ck;FGkcvu3h%xڮpFQ5Yٵ(>U2+{ܗkg]tffUqgUwS*U=ʟ,8WϬqW> XtΆfE_u	PQ]GwliuW eԽŘΦf5u8Nw׬|'ʀ#5x:~X6xjة7xjw'Nbz1~-R>b&1b|(^!f=~+RaF3$@aVz3.xN&ɀg;Dxh\=']#mOg'V=luw}kxkXw٥?1uϰ}	귻>O|_1Fo/qĿwO U+ҟpD?w?uu.]
G4^㈿{'֦S}Ŷ8|>a}wƗ8N23.azw֗8N~aw8}`?s8N}2`Gs8N|`O:s8{`Wzs8N{`_s8z`gs8NzOagq8yagq8Nyaoq8x3.aoq8NxNaoz^w8w^aoz^u8Nw^aw^u8v2+nawH; qT$c\q?Sg<]:2oQu Qw{GFrU':	uװ}d$g_Qu SGrU9	}uﰻ}d4gQu ݍ#9ooxD=n>vY_sT$cawȘΙQu ;#:>1'$v5jشox՘=>2wfEsT$3ĮFay>)&'v5^9Ug7	luGz}d.M:I{]#symF7GչMBUjv+9Nm5bW|m:W;]3zv:?Sw=,1fg:W}=,1g&g:Iת}=,1gg:W;}=,1g:׫{}],1&g:w}u]>Jy8l=>c_]i9|l]Nc_UYx&|l}^c_MIx.|lߝnc_E9x6|l߽~c_w
O:w;}+x4GՙM_s.X	x%<Rg6Pw;?VyO>ԙMk}bU<ӟguf*u米Xc&g:]},[3ՙM+cl_?vvG,ufjuXc5v>3׫{]9G]ήdl>dgWǊ|37u,&;&FuU/:c}]9lxd_g'#O}ɮc鏵O㑺/י},:w}$՝ɾa{unSw&;;?`j_'7	pDuw3Wc=uFR':޽y.S8CױľU_A1ΎtYk:c}ߵ_?̪{^s/yNCݩݎ:fVegzNtNe_WO?6۞g=uFpm'|n>3gNu_>_h׺ʱ=cx\'.O{uGCkm8^:#8_xֳ]|sXӘ۞u {g5==#yt'AW<ӣ?w]Qg<tf|oih۞'Aw|ݙ錄3;1Үg,$:zP}:wfW(F,P'>	pN/?ՌyYN|2B	#cϥc5c{Fqnw3PH;al{qv3w](qǮ<k(۞q'v>vwF_H,P>	~GPu6Tk@B0So}vǙFk?omvǹFl෻Plct6L_uF[Jmކ	0M[F;\aކOܓ W~{dvw6xk^9c2{?<v}[gwN0&W$jY1}ݟBM+Q]ݟFU+Q=ݟ
Fe?zeøLÎ['wz?8,Dx|_I]øn? W@u9$$ߘ/}^H>]è^LZ3wy?T95ߨ}gG^Mø> Z5u?V9U߸/~F~9u߸o~_FqoFwLw筛F~}.`*w9o9puoww"Qa|́po+Vcվ~}}3i܆}_r՛qZ9a9pw/bƩ0Qm8_q_r=81+VsT*_sS2[9Rk|~SsI?.<U¿oaŕ}se8_s߱rq\0v\]+翹*q3:fS΀pڿo7[-+rr]lpW\#VU,)g<Wu;̦lͽ?b7c=<qSN~T32ǬQ_3:fR̀p%ruMLpV]VV})gdW<̥lս?n7s]M9c;a6πpڟa7weߗrFwv|lխZo<w/߹=3w܅Ujmvu9g<pV>GfΙ]3o܅UwjБspnÌwl՝ZjtnY0{f]8[uV*9ggv>pV]NjgʙǙs~俳U7jqqf_Lqg@<WuVZfgvuMtwU-5d/ծ\mZꥊfw;Õ3U]b~F{{\7z\U^jhw;US\j*ɞF|\3z\M^ꦒj|9Nr57zZznNWO׫UT.';s
5zzzpHWhwU?ew#IP]廒*
tIxK(/wUCQIXKWUwUE_F ד֑ΗR_搜j
'nKשoUwUI5?p?{=/]WU-UM^xJEJQ5'xۥk:˪G^:gUQUɳ}]sP_+o
{ynQ-Rٽ3 1gU+o
9#N1-V*}3 1zת_Wmk?FS?\WZW[3`d?3=xW}ůUn׮鏱Ϥ?=V#kg@ct.Bת_wuTvMh7jW	_~qԕP_uS 17~^+u3 17nC+U3 17^C#k53 1WNݾK#k5 1w>;Oʣ 1.ݽW#k 1խ[Σ'@cFnK}GUEᏳ_cVnպK}UWF?Ǽ܆kuwPڨ2vfuRuk*oM܇T7Q3v^}Juk:ogM\kTQ
3vBukϡJs#WJ޳pFEGW<J6 p#Fϑկ=^:\_sdkϧ/WbWshŕ%k`oz_c5nĨتsMuU{;q#l&  ( 