NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      QX`F?02eDr!|Y;N<\<*^<^<
^<W_^[)@Z݅	=#w& p&B}saz'0I{+S[GS~I}_>?U[GǧmI}?<I} 5 wYꍄ4 7YꍄR[;	 #շwS_ZJ?@8yꭄ? S}gaz/O??z3 pLf(@[݄9 <W}aaz;o?TWOOf7N+Vo( շw_ <A}YazKa 
[
 _}Wa
ثzOa/l*TO7VQ*CSSXI3ORo,GR_SXKs
P[
w>o)Y̙a5-; zkSzksW7@՗So-|G%[Rt%[Sl%[߻ LT_RXOpUQXQp+P5՛р4UջGR,UջG,UջR$Uջ$UջǺ4 t
wUo/O3Uo/AUo/CVV/I}VV/M=VV/Ԃpz Wp/;W_ N	뫷.	뫷*
TMz	wP1tpCwc(]_:S_Mz a%Մ{7zTj=ԛ?XC}3.]	@XC}3.]p.o&E0	wQ2L`^3)@p/FT&%K0sh)@p/FlU*BV;p?V|u)@pG^
S<W}%͆5ݧxF]ջO<QYwV7?spX+ԷqX՗rX3wsXWtX37uXvX#wXxX#ԷyXo՗zXow{ <Sp
>Q@xz.\}(@xG};W} mW G+C7~ x/k wVpgԀS_:W)@$W.)@r/<Y63(@pԯ<y]>S)	<EJ}Z'<G}ZQ_}٦\W<oڴYo{6~J'*
Prͽ~1Ԁeg/U\/YkWLr;1~9+j7ÿ<[Q#kY[Znv~C j˵ݬS (@P߭|A  YA  5 /#wP&]]5ԯ	j_{O 37j_{:rP	ouɷ.;HMSE (@m.7xMr2s+lQ\JE ۚTS_|o~m=ԀOR_|q~m g
|s~o(@RߣE C+ާ 9N}W.x_
+wQ<'ԀwT_> ^}Vw.;Z_ ϊE Q|=p|?}o-Ȼ˳*QB /Ϛ:I
W_} ٫<+q/+?/Ľԯp 5z˳"RB ˳wSB՗g=~!~/RߝΠ op4*껳SC9 V_%Σ _Y__"LΊJOR:++q?K?8Y}uVW8[Spį}/p/Y__"*ꫳUDU@~JJWQ(w%S:+q_K\*@8G}uV|ïÝ/p=dY_;_" :poKS¯ý/(P	ꫳ
VD@G=Q}uh)
:_-4ՙϯ/PkP	^:ux%ju)kWg6OQD@.?xL9ifO^:sexzށ)SרTZs P__/yO^:տ_LR<_}uzށiS窯4ᗡQ;0Q}<ՙ52Ty&O:Կ_N=Lu)WgP>xLQ~ZSͧ Q__Bx`3A]VW;^}wj0A=tu)՗Pg>xy~jէV_Az`u)#՗ǽ{PXG}(qQw<J}yܺVRw<F}y\gLPO=4Q=`zꁵͧ R_WyS>xqO%z`Eu#ǅ{DkO~?3~fXS]}
r+0Y=Ӏ߫/Kv߀ԓ>cVWwF}ܰTO~A.Xyzݧ Q__[T뫫O~CϾYWV}|SՓ==V_'kKU[|S߫3T}yz򁻨O~HOL.>=juTQמ<ksxz[OV]<U=Ե \ |NSGp5TW OUO>p/uiW+'܈SՓMy{nu
.=wuTwTcuTTמcuTwUcuTwUcuTUdxz;O1]]<U=ͧ  |LVW OUO>pu?+'x SSՓ<C}
y>$ > > > .? n?G<] ן7 x4 t OUT_ St <Y~J}yzgOҨ?OWo tu)@
 OrC 
o?; C~ԗ0E]
ԗ0G]
kԗ0I]+ԗ0K~
՗0M~
՗0O~s՗0Q]
w~ OSS	 VןՇM  Go>R8V}z ^Or/. Vן8͇_] Rן(͇_] R(͇_] Rw(͇_] RW(͇_] Vw͇_] VW͇_] أ>Ի W]}
o7~wu?Q|wݧ \}6 >ȧ=ui@>U_|G 瀞Oÿ  =[ O T}
k7Su)@o=W OG}[ [K
ݧß{ Wyz/ Pwo;RӀM}O 8F|
?<I ǩO;RW}O 8V]~wc ß՛p <Y gOS} 8K]
Իp w<u)g/<] O>[} 8S]~
p3^|u)穯;VoSOS_wx+ Z! רO>K}zC S|k \?uV~
p^7ju)';VoSW_wxF~
POY}zC *u);;Vo@>xguէ מּZ! }^7TWk ST_wxZ]}ЫOO}zC &OM}zC fOK}zC OI}zC OG}zC &OE}zC fOC}zC OA}zC OZ! VW_wxߨ;VoT
^7`.ȧ0W
p]u?k U\W}zC &OZ! VU_wxS+;Vo
﩯;Vo
@S_wx5?Q_wx5?Q_wx5 WS_wxU(@;Vo: {^7`%
}uXd[}zC ֣ R_wx 端;VozS^7`=u)|uXQ]~
pk n?8Y}zC UZ! +ONU_wx ;VoS3^7`}u)ypu)Ypu)Ypu)Ipu)Ipu)9p/u)p7u)	p?u)^}zC .?ث;Voէku`Z! wT^7Sk Q]{
V_wx;[OpGu)Z}zC <ت;Vo]՝Ju`Z! UwԷ;pguF}aK# V^}a[% V^}a[% Vw^}a[% Vw^}a[% VW^}a[% wW7Z}a[% OP7R}a[% PWN}a[% PWN}a[% P7N}a[% P7N}a[% P7N}a[% PN}a[% OQJ}a[% OQJ}a[% QF}a[% QF}a[% QלF}a[% ORלB}a[% Rל<_}a[% OSל<[}a[% Sל;W}a[% Sל;W}a[% Sל;W}a[% Sל;W}a[% Sל<W}a[% S<W}a[% S;W}a[% S;W}a[% S;W}a[% S;W}a[% OT<S}a[% OTw<S}a[% OT7;S}a[% OT7;S}a[% TW;O}a[% TW;O}a[% TW;O}a[% OUw;K}a[% OUw<K}a[% OUW;K}a[% Uw<G}a[% UW;G}a[% UW;G}a[% OVw<C}a[% OVW<C}a[% OV7<C}a[% OV;C}a[% OV;C}a[% V7;^}a[% OWW;Z}a[% U_vVo	 `զ/;lSǩ/;lSG/;lSG/;lSG/;lSG/;l_SǨ/;l_Ǩ/;l_Ǩ/;l_SǨ/;lP_vVo	 VW^}a[% 8özK w-ߩ/;l;N}찭 W]rem ߨ/;l?[N~찭 8özK -/;lKN}찭 n9özK x9özK x9özK x9özK x9özK x9özK x9özK x9özK x9özK x9özK x9özK xn9özK xn9özK V{G}a[% S7۫찭 NU_vVo	 M/;l}{՗[>u)-`^em Os
pözK ث9O}a[% Uלۧ찭 {NQ_vVo	 =/;lS{ԗ[~u=-`em _roözK دn9G}a[% 9찭 SR_vVo	 {Nm/;lwE _/;lE_/;lO=찭 >QözK Ds-u)/;lO5 찭 >SלözK \s
O-u)U_vVo	 ߩ{NW}a[% |9_em -[u՗[S/;l=찭 PG}a[% .:K}a[% 9S}a[% 9S}a[% 9S}a[% 9S}a[% 9C}a[% 9C}a[% 9X_vVo	 ǫX_vVo	 ǫ{X_vVo	 ǫkX_vVo	 ǫ[Nl pLVo	 {X_vVo	 g{NT pYem pLTo	 窛N< pSo	 窛N< pSo	 窛N< p׀em pWem pLSo	 g{IW_uا VS_- 90M- \n:U0E- \:SUꮻ{Uw/:Wo שN pLPo WN pLPo WN pLPo WX_tد TWݝ_- \`}az[ Z]uw-~ pmPwR- ꮻcB]uJ PX_tد 
uݯ{BtJ ШnXsxG/ 4ꦻ[Q U5@9zc h=So TTWB1 pzc h]wo9 Zuݡ [wV]u`}} Ъn/9 Zuѭ^O{@zo h5vW>So .gUX_qL9 [wVqW \ Zuǭ\Oջ@UXpT ЪMwVo+`}S@uU۪WoF Ъm7|~w hbշU; zpVկ kv÷W^]o5`}[@.7ת zu?V ЫM7^]nU9 r[ ߪ zuVoo \~s 6W_ fMu)vp`\~k U
`V)v÷9r[ ߪ 樻M59np`V)v÷9jp`V)v÷9fp`\~k n6ר 樛mo7|~k .U
`V)v÷9Z[ ߪ [M59Vp`\~k n5ר [M59V[ ߪ Kmo7|~k 4ר ;M59Np`\~k 4ר ;M5IR[ ߪ_ &;MIN[ ߪ_ &+mo7|~i n4W_ ;MWVp`~a 5 fkMyZp}`~] 5g_ {MY^[oկ Sյ6 ߪ_ [MYVpu`~[ 5g_ fMwfկ
 ͦhtu?8Z 0]lpU`~U n6G_ MWfpU`~U nIW_m8F 0]lV* LW7ۜo6~U 6Ǫ 櫫mFS) WWco
 6wR) Ww[~?S) Wco
 X|u?8V 0_nU) Wco
 X|u?8V ~Q XCoS' .8G_ Q7co	 N1uW_}H[:p-`u?8F ~K XGpQ% n8Ǩ Q7co	 N1X޽3[p$/߹p-8lu?8F w~K BpUշV% 6p-x7S7co	{/5~K l[WV7co	^^pQ% x	'N1`/u?8F 5n8ǨW[w^ip-Lu?8F wq~K ~W^Wp-M6V7co	o~K Q^-u?8F T=p-z_2QpQ% sk]&+N~;Nw~;NwxBogwxB~.owxB~n9߫|~G_?/~[NwxF~n9߫Y7|~G'_<oQ~GNxFn:	y|~?9o9 ~弑g[}po<Ot>W/7Lu?\~ wVp3Mwea5@>Qo&\u?\~S'tn:3|~Lꦻ2S~0iSf*W7G>Wmf|u]j7fo/yBt>WLTO\[==f*u?\~0O=+Ns|n~sto[V`z"W;m|/:Yt>WR3z׿o1YM'NIi\qJw]-檿du?\~0E=+=kLU`zכ;mMs5O|Zm'{O;ORLPOJq7)_w2+~F}'N	)\afWN*OV7]Ϙ|~?S[3&OSMs&p:__~|~?¹[}'}i+Y[S8svx/>Qtm=m`z
Mow]U7S8e~N{|~?	\_~ﯴW^Gt>WLPOa=_0<+n:&_><;n:&<9͜n:&:y꽜n:&y}`z
j꽜n*~?B`z
az/竛N	)꽜n:&&r|~?Cɺ9yꭜn:'wr|~?D`zaz#竛nBy9YU~0G=0KMs,,FW7݌v`zaz#竛nJy=YQ~0G=0KMs,,FW7ݜ~`zaz#竛N9YYꍜnIe5,,FW7sԳ9_tzfa`zaz#竛n^P-SQ"Ro|ulzna`zaz#{nfyKYC~0I=0I=s$4$>Ws8_sSK
Yy9m9f樷q|~?G=s,<.9ff7qu?\~4Vkf7qu?\~tVg&pu?o)Ga~zazWQG_0M=Ыpu?\~UzQ2]~LجoG[|~?fT7MRO$\Gs>WS'j9ߏ9Tus3	zQǴ]ꩄR+Nc.\B޾ES1quz.SoJE_<A=Pwo%u?TzLݠMhԛ|~=nPلFy+Nc}N({|~=fO_ WoJ;WWoJ7VJXao᷀+;|~=ؚ=:ƭ.:_U&~JokNgc_QojXi_S?\޴]}֮ߨVBg+NWc]VيXoS/ws[~5Vܔ[L.;_5b~/8Oa+NWWnyZQ]vU߿R֊ͨ]pzVTwoFׯjׇsԛ|1}׫>ެe]kQ9_ Vz_Wj/\S՛>-gZ3T&n;+yVb0UI+N;tվV=-TWj/U3]'[+,<;]Q
󸪺ewç9azUW=}sT='LSOٿµYy\U]y3^bpwYazTW=5|wN=+LROʛ6~^U
sԳaίswIazWTW^JW>|'qEu?Ô_ׇճ$ꉅ}y8B=+Pz	Uo0ߪ'9\O]ym
{]zNԕ`]=0C=+zZa?(^eS3sa+~0C=+O&RUO3sa;|0C=+OTl9\O]y0ӭz6ԕ`]jfp=u?<ך?9\O]y]ֳ
05RO3sag_lW=Pzƫ
Txi~]=Pz«
TxI~G=Pz)~fp=u?OSRO3sa_o~9\Ow07?S;{ߩ7z}`;W?]3C=zN]wgzSX(|VULQOz꺻	Ϙ_)I\O]wW_=9S<]?S3G='c_'sgq=u]S\·L
Y_Yy\Ov0k_ggr=u?~џmwMs	<E?A3Q=xUfz*SwWO%,~oL\Iy_\O]u`=o]տ+SՓz"_;Sgs=uӝ[<OVwSLVOz}/Կ&ӹ,z7Nߒ\Os_= ?ԯ]Կ#󹞺pw;l|D/Կ!󹞺)z~WW~VzSߎ	]O]sg_= V9't=u͝QM毪ݘ-w|3Z͘-_ԿzԿ.z_ԿTbzBSܱW;wbzFSܱX{WbzFSwտ+t=u|տkt=u?LV6wdLU. ~L9]Q]qS" ~/4*I]Q]qM5XE=++N	Կ'uMu?/*I]S]qw]XC=+N6_UԓסVP V߇RYE=+NM}!:g8wߝ5s+(ߜ5sk^YC=k+Nl/
)]]]q`K})VoVPO [q[zJWWVߊ+ߚSN;+NSߋk_Szu?}{q+3_=PWث竿0+ {|fzF8W}1V_gN \ezFn9G}-U]gn {\ezB郞9G}-T[' [q2]=TVߊ3ߖ8Oeϻ{NQ__>8K]ϻ{NU_s_^8GU{NWߌ3ߔ鼯~8CM{NWߌ3ߔ鼯~8CM{NU_3ߔټ^8^EͻNWߌߓټ~8Z=NWߌߓɼ~8Z=NWߌߓ|N}1VOf)~'8^ENQ__|VLTOm շ7ez&n;g)3$u}[q2O=ORݷǫ(3$u}	kq2O=ORاG'3,u}^{qk2O=RǪ&3,u?q[2O=R1%G%3,u?qK2O=RםxG}5RGgi;%37(wdz&.<_}3QE' {Wdz"<?d/o4D>U]y~0Q_c_Yy|`٧G!du}?2S_#ߐIi|o`/1,>[]z0{7dz.c
afbQ՝wL30U_c_)I|)zfq2E=V3~8BgO)ffPՅ_}3QEf`ٯǨ"3slu?0Wߌߑ	)|?o	+3Wߌߑ	)|?	2Wߌߑ	)|aoq/IgO)ff|+zSqKҫgS`ٯG%z#z}fq[RboƑoI=17XפQ?u$_}3UMC]w27hPO?uwtS3Wߌߓ3Ou)@0Wߌߓ3Ou_dûL37xjSuׄ՘fo/㧺go/ʵy㗺 gooʕi㗺L377JK]u
L37W*?o
k0Wߌs_ԓ?;I=37Wouϝ݀6~8K]B=e[rgkqrzꩇ3Wߌߕ3ꖻ.eٯ穿,g'-w]y],_}3SYVO[0Yff0~W~8Sm9W=_.<fqrz]]r27L\| d  ( 