NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ےd9$[jw%6&$.~9$`*4$` u#+D puÿΗΝn3V: TquCն?&9 U\vZd: ԤvSs}Kշ?qgpw *g鹺z߸X}z \\uÝJ[w E}nc|b%b7 wͼz߸Xȍu	}:d~toYE 5wXnv~7,#fo pZW7v;]Gw? }N?Ɲz< pu_tܙ:Xuo7 >*\mu}oYG 6V%tw#f J۪W7v;]=ǝzl{  PSiWUn>p qg1{TTv?Gb6 Ϩ*quc~|NaE"vpg  TQ?wk; ~Սfa;UYfÝ PMy_~|b]q' q\v;g{ĝ ųru_~Ɲ(&խv޸Ya B]r?qg>Z vDpug~<Ýh؏ӑۻpwZԆq b7=vs?^NftF݆9(sxTDi >Dn\mxplTDi \xPp|E @wV^\xCe7zg @o"\my;	f/b/& DnʾTأgL^~jS 3DoʎTآg_QL0FfbDEt;ȝ %zGvĽCOw#Lp&|MQr FސsetBemZ;+ p	=>p(7{xo"wZ 햬wbdxgYqO쩨C8;/ pvGķ=qorS<gLT#>? v?VĹ;ddxwqOYh{K\xv;1 nosbψp߳6kx foobLqP6k8"wb 9XsSp6gqm"wb XMmYrO8:[ ~'±3{g6;yr	8_v;3 Nccb})L;Fws 87bͽ\g{<}3*ȝ nea-|F{p:mXv^;fmNwv^3;|ȝ	($tUwqo#wr Nۓ~˘{wUŽ8:[ЉjKbr'giOWu'6r'<l@'̝}w<]U,*#wz Πِɚ{wUʡFr`*n?ϝ'w\}j$w~ vsَ	ɛ{wW>Nr`oj=݈uӿ;wR4Uv;A Rs9PlF,SqձbؓA^:w;:vS$u;C {a9ߊ߉\ν[~frg`o:;;wsotֹ⨲؁{NO>u\uHj&w za9܅ʝ{]GN@Gfmg6<ϝ{mI}@7fgmg<K{Uv֎0= cNΌ}__&ϽBZ3kN@goj>ܯ3]NrUw 5{j9qxMIn:1Varr-։P	gnv7ʇ6YVkN@|SX:^(.Wf;s >j`=F6?ox|x\s'>h6U}D8_UǝC|jM`F6?o'ѽ%Nz{6q' JWJۋtosnKvUYȣbnv1mq
z]mU%"4Pe1^	a,qU]iUEQwb5{yO8:ݮ*; qTZU;oc骽몡; qԘz;դocw*$LDPe1Woާf5A3"{S5kUv^%tUp`J3WZ`{Qw1JgUAYw.V2q/4E|{gYZos'`
Vz`JT)ܻ7LkZ; 3g&kěsMgH#4t៴ۏ
8{ŝکJ'IjEӸO?M.}.w>Y]kE|EɽaNiR#)5cpof,$ws>Q̝b ߄&f±]P/ifVZ{TGu6wdVvvKq'R|,é2@ͽjN*YQi3OV}b'Oeͽjd߬֯l4Ùfѓ~rNNqgRTu͝f8Du"~[2\*ྑ.ӹ>d5םSM{gJUwVw:w,4ԇ:%u9q*sJ&ڪ3D$"sɝnVܻdFpBWysȚN6וNS΋{UDw8wӪ|kɟn].E?>'WKb±.Mk~N2jV]L	9Y:I]M<;p3t)AK1L:ݯI9:9½nS3'1OK~ֱtN{^|5)7i&jx>螫׸wĝ_8|_<|3զ{ݓnSg1OkwO{ށލ
;pty' ߕ2鞮+{йS>pNc4W"c\'.mUܹ˧=?jO2Sv{*'Y>dGp*M]poC^ĝ[8l_,3l=q:N-h6oCĝ脺or^lW wf$Ʋ~p=0?-Te};7~g1M{&\};7z
q? CUL.wpoFvpN~6ݯAU]ލ
*l߂q33ýNǝU8t9*Ngvbw{Gv,;p~rp;TƝ̺rmY8wR$v;ԺrY8wRҽ3pO:ƝOMrw{W6-;p
3jΧ.ǽ1ƝT8toSq'T^mޙmgN*<w~3K.qoMžq'g${¡2}{SqdIˣ{Go;os\8wRaoFzΩ6ǽ=U[>M@Iϣ{13lIr~ޟ;/3yto(Fp'5#o{*7觠®ѽca*V;;)g
ѽ#awwRs2Ͻ[T}O3p'vd>GdNjNw{nѽWY 3MINwwoR>$TV؋,7
#\?0ּlsw&ulB܉}Xɡ{3rU MyK>woR>PwfaR10Xs|;	]Pe*,z;?{DIFNlnw{TSI{H Js܉N.poT&ޟ:Pwj71)t=$+p'V}jުM;&;Йw}?0<?N.T½Y=xw*΄wj3+soxgCl_ά.;U½[jNwj+0z,";ܙ&~ZjDͩpN-td%q<"sܙUg~jn'BչN.tc>kL #3܉u~7b'A.t/Wl?ÝXWw{nS?^.<elά+UŽocd$}H84|¯p֙޺LrU,Cm`f4wSq|"Yp+w2	s23C*#֜+޾ktrY,CU<dn>V+2s[$CU\bn~t3G;;̽}iZ([g,qg$Y5Ч2p.5?oѤhiصv]<&?fN47UfEm:wF;þs-To;TfwJ{Įsm}.\o;T)#ĝ>Sgܛyf_6N84Uܻs.{7lSQg}\f:n:ph~٧NٸSԚs?/{wgM|7ZŽǷ8s6C.&b~w>}U;z|o'[gN:dPw*O+י;Sg*]=ͳqg=OU'e_w
W}5"c3!gPQu*O)ם9p'whmg͈٨;Eu'$ZʻoFԾUS}lt~yT
|~	C|7Z#j8Sr]o'IqO?fJW}5"n3'Nط~ԞTSj*F|7Z!vxr}Ν6Ȣ8'xh=+
Wĝud@5n<wF+_yV޿~*?]N
DSb<ǳp"whNI@=&F=l>9HFw%k3qקۡsuzLv?qqB9IFw%onsq'
t};㌸Zڻo4KNζG'ut};㔸Zڻo4K&N'NKust?skUk,ٻ8s;1_<l>j]F6)y?NlU28sß;5=>}Tܧ׌M3~9ywfQ}P*|T;Q53iqqvܩJFwCU;$ܹt?cpqzɭK|7C5[$ܹvw'g#~6<[4nGp3G'#vpq~KFwAsi׉v{;s8C%;͠ҹ4<?DM]ܖy$wQP껟٥pg盏DUpy0Qua~gɝd}yfwjy!wmbpI1	my؟g؝'WUj"5ۊNa)`n<$W&:jc_}WN'y%^tkrg?
Msj\>}n;?DpެvǝHfkv=ǻs]r;э;h6tk'>p[ҾŝHv=Nt]ы;(6k~=Y;mz؟t]>WJ;w#?;؝(:҉w>Wխ'65q~tÛHf+<ɝNve4=߻dn/gzQ1JYenlWFՕ.S':!uq[.h<Nwe[Egwڜn+={m+hfn6<webvzƽ3fw+ľqSg֫w3wfd^uw7WǑg]t!Euel0~wa~Fw0Fݟ(Sp8Jdv~ܑ;W8zTe߿nP}z^u]lNՇZSvU`vs<]2_w:=D6nzՉbn;"3gTe߿=Pmz^w]|nUkӜfxu"4-ܢ:뢻܎U*ح^edy8{Um߽}nQ]zw]nӪl-uU1va^WiSJ*K^^.=W]tWB۵1[I]rUmu'qye&aQuO:J7ތ^*=]tWB۷j1[EUjUt7a.e(F<5ݢ6颻
Ujcn~ryVh=7\?lºݡ:뢻TU{$2KZIsV5SO9?nh~F=#"ۣf-ɧZw~sn~s~Fb%s$/']{~A7٩ίܵM9KnrNtsn^qsՙsw=CT顟LW}dq+9SFr
nޱ1sݛsFt=GT颟LW}.q-RNs1RaW.9ݝS=Mde}:ȮJ9cnsqB`$)nYK}Fsءg{ʌ^u*Y;I{yr^mMXRNa6#YOETeT"vSv&>=쮹]LϽ|33m/sGNbܷRڹO؟<1-jqٌ%mu]鞬<2W:DW}]M~<sn#Sr"hB^g>͙2+sl7Otܫ{2~Is=a5&wzeU"rsHTvs[ٸ;[&cp[7C'[UݽUʹϴ/1ɹ?-n2>H&VͲ$_wZeUcrNDn>f7p#ip[7O$ey'xJeUcnjjnNn7gpiydu84o*UѺqky{qݪaɁpUo6i~g;gT*"=e{m6bn"9>RY5W7緟ZfNV?Uܻ,
!nV{|J_gyrnp{zo\bm{ˋfU뢩l=9+?ܮE2vaR\	p_<TU
5r#'dG(F;/Y̚;	ǝv=2c8p݆E33KYg=ީ/7)x_<WӤH[<g1w`:im}jۣpxO&q5RHEXu~j啘^O.qIUtY	,㕘p,v?jCPx^mz_&w}*qO.롶~7ggml3W%'	UgT6~7In2稒j.*M/,foadڟ4@w=t|{pLϖ'wUrUmACe*3_+a<΂3y5V}A} r;˳fB~;(UtoRnr=C.tT5wm~_6/3uZOwpN׃fPN*˧aģy,NׅSϽӕ{~؟L[9WdW7?Wh[Z9A
	*$=ti>cZ;C}\p3򿈳Uș{=Ƙi>,g8	bF	_d7k=-Ѝ96@*_:k}AeJ\ˠF])D_^k$=ӮMЉ54@*wr==dA/ 2hs7w
t۹sfN9uqNNe 5/ }UrorP磇aP81@_=Ú){^%IoۭP/$WF|[@i~s& qUrvf[N݅9S7: ٔϝUxnYX0Զ'Tx\{ͳ47k 7JYtOoCTHEUw_o }Urm5wbpz=PC/Cv?_\;mfĐo}s-DSFP'wn:xiC:*y$[#CB<wsOTF0^9u}glXro嵅8>STQ)M5*q~.ࣣ>{|gUL[}k!I6
ueNMVc/⭅uT^ϚsD5cWu*S|/-3M~:*eҽ;Y1s {gU̷}5~穦HT7kLg {g՚
o;d;OWĵRṝ+èρNUorݯ:7QYJtop.=|h+|!Lݝ矧{KptKluui -=Bn<KU:to
NDVPݣ9*dݛW;٩Jv_FmUi -=:F>֝9xpLzE<r*JhXu5W{)ҽ5|{uڵj Z{<~??;ot7W͵KPݣToWqSv;{7^ϕeKЁݥk	י]T1ʵO|^TKPݧ+|yW'}ʩ*?wud5cݭ{w(Z4	
=cz78cuɕ{p?yRtW+~wc-s};snԕTt=]BjmEa_QЁ?wmޓܭޏyÞ&	{ܧ/p1o#7u8sIhw*63|f={1.q:k=(w2ًs1p7=UAM@SPu=H^kiwt\U|{@;Nc
ALmP]c՟ FUN 9&Q˱1oO]VQ{ߧI
D1nsW,Vox25qViǌ;]؁ҳn[yig	ѹ1oo~T?oƾOUWܭW2YEt['fߧI_+K= sdNdlݾ&-p~Ϲ_/̐;=}7IEsk5i{\ϸOf^)!+w*/fc9~8+qnR'c1%ƹ7"`J~&+p͝nkVMZ<{fgÓv7O_>͸Pn:sWoՎ$nΙei>wue3>}7oTP7M\VGG\7ME߳\؊͸o驝U5*H)>nJ0ұ5qS?Hpoz\[q8r b$b_	֨bTT/nKy<+X#m6+1gn*Qf̅u7ry<h4JFO\<8/Pߛ<⳿{uUa[<Odi9C32}v~QTUV}9]LֲkcD63]6n`[4wofН<Q}]WUS3h-S/\x^aK)#uOst1x+ӓӗef>|迩soe1)ӣxF+33I]{׸쯂/^L|YWm*նʽk\o^1x+;""e=W7xũ7]Μ+rfBv,`Zoc^[&gy95!;ՇwXK Gf00@%;;cN[W=y97#TWXOE00@%TƮjZde%a١2b/kFS)齣v*v<{%oΛQE.=~<,jtMW&+19ہU{ySoCE}So}{$&"kP&Yo//]/{B }Z촿Gm|g.9s3Swx˟NM6ȟ:;WhON#g.bw
50o jSOJSGԝLtNS7w9ͦ&!$PKݬٟ?;Ilbrw":缾3r2U!Ze+]w >+Iw#.1RU2r^9X;@-Ba*[Q]?%鵍/oN'b1]}y{WQ2qS0SQOUϝ݈Jg,M˻ M^ݛF]^H!Jiɯg*Nn'!ݍػ]Ϣ*3^~dbսsn7KjpN߮PrqQZrkyι5}yu;Ur!<Biɬʧ9:N~f.}ysC%k;{]z$ō]Q"qOjrjY#_hHjN'UI"%k;{;^!}ō$zIi_'-Xoۓeo3m4y74Fu_Oqw˝]J/}֓.Fs~ܮj2E'IKt%V>Bەg=2m4yYEH$2igT;}_:%EMdH.i';};1:$=楍O&HcMH$|~UbW;}{5z"5MϪ|H*iDvuɝVeW &iZ+uȝ%%]]oev4MQ*V;}IO;k3\mpIJZZ}qgݤd/(5ܨO@Ez:կVW;EGz$_-F?=ɣśJ֪W'䝆t=
ϟP{ɵřljW#䝈}ܯ
n?qFߚ	arݙK*0~/bfP[~s&8^;w0_s3o33ˠPKi#&8Vպ;u1_ROe^BMP];HVVԝ$`Ǌ}_6@w?&Hk-~VkVAtW؟Uy|ty}<*֫by'~z/>4?	)x ￑#we,Z"r&{
q<n{t-ߝ5a^]1,ߝ{
ѿ:n{fUYwweoq䟭iBmow1]ܝ2x.b^|osdBuo*F1/n&7w{sV0]=71EUܝ1x2c^=Q'+@ڸmETZ	+i Ƴb7dߓ0t~mܶ ߿񯩲= !Ʊf.a'߽ڗmz0BjG;O# F356q{޸ſzȝQfc&) qߜE+TٻWy*={w"OFz>Vg\'=TBͫ|eܞ?eWߝɓQfUŚ .ڻ7ycEe\9`'> X^W¸=or	<]R88
DD^;UN#`71797@0Zw۽yw/o
ǝG@Zba;Y~W=EwMWSRCAIDֻվ.npd冾>?pܿmz+]eO!F:"`w+s*]_ltu?>]~=(7@w7{SW]vIW3eC6<n QW]HUϜ3QC>?d2mv%=eqt2}] dӿO]~YܶbeN5{D
 Eca`mjsޓoܾ=Q1$<b30.}O_}/PU1$iqT"C`7tw#/g p߬թfFgRE" HU^֝'n:k<d
O> ݽG^ݻneݹⶾ4"Nn??߹O޿J3:?u&]db1yﺓu~o_Ȟ8A/TO G^ndݹT1Q(2FB nG?߹_㳿Wb)rgb)8*ɏg?ۑwǺs_޼*f!{ 씑Ba_f+3|']Q=Q3'6e=<{f7Ȯ,y=u!_Ɵ 79f
c7gQvk|wOwŎdXcD3q~5
_Xφdu&v&+ߕը`gg&:𛼴ve~߽[R~;w{^fg#jwoOLt>/yy0CEcJ:۝m=yMb3uq֭[|#Y0Όiږ}o֢?ޓپ[y}*fU^
dew/Y{39pMNW`KT0{uyN(<#+unwk`7jniyG<}~2-Wd})Fm]{w;^
<}F~6+d=z{3QixC*xJ5>uRb	șWڟhO|O_RWbwsN"k>2Fg𿓈iy?}*}>%+&>+:k O"]7=Dgɞzݔi};O{Z{*}>ل;d
~A=:wܵ{:}Vل{(&7l O&]Ũ+U27N&G57lVlߣjɞ~2ZS_7 T3S=7ɪ(C;?D~PȞvݵwy?f*
P?/ DսUUMg	8|>jӮ{VuJ'+<{ի&e.sP؞vݲs!?WQqܫb=.{xXS+һϷ==eUCSuǭUY}0}wUTYwUIc=cYr{[N_q^d&*,;U#-R>$%%eB^NQ*:;NY-_U/Cw}o@ͼEgmo 5lx*SoSnj\4nv5ZgJ4_8o7?O_Ouv.joEh^:I=:	s{3kߜ	gvQTۥs7cgp\u"6tܯrQT9٧sz;;g2OqZIΞNбSpٳp4@h	)_?)>IlElz@Ρ~gp\fz~[V>TUwٗnj	tcF&mס
}\E{Af~Ng_|^|vEz1K{sN[!<߬zYήTLСgˌTټ=<oZg%*k|ʾ_řc_oQ'gϮLSDggM=WIY곫9	/vOSX(W 5R}$O};/1oP[!gIjdf/,owrO<6@m"km$V ~Smuڜ;y70%=}j[imgh FΕWo^0?mub+k bסUTy`K{ߣ*[gmWkht 0~sO>?O
q uS~>w?oA&ߧ5/3>kMxv
Y|;z_bfLfܯK^=nBߧ
*woTT%^IIiVmao{v|z_QzY?-I̹_3}+ML_@]Ye%g ';s.Z}/$~`nEaܬ9=ߘ^qW#3u|__T?tzԬoF]d*2?H_]3~n3FM
O\ST^({&bp}>Y5G_D*_?^h;&w^p:Mދ{;+ׁdմ|b] wQ佹t|WمJT~ǿ}PwU_R?̹_kɒt_Ѿ/I%胺rs~scYoH5:Vv"nwԾd_EQ׹):?I_U{gpK+u5w'7R
Y_#FcMT?ts}wӨbTzV1}P]-ʗ'/NG N}=6;ԨFU;}˿Ȳq[3U; ˕}=2S%Կ߽zW_G} xbqg]z֦^_}yo)wz3w K~kJԫo=-]:^񛫺1 wM<BM:U7?9c񼅎wW~޺D 8^b;K-;5ԿYquSvW"  Re;]|jܫKj>~㬬{5Կ
תZٝ^y gnW^Lw/b"5;NL(Cu; x/ըP{b"E_>W3ewz! 	\1/=WCkQ%_T/eϲ 4;Ґq Iż/]WpsgѼ]cU/uwd!b s;+rPgK;S3 "bbm$~Ɗ~**g&bomQKj DL_Ͼg~~|ωWQw]ݝȯ D^ЏWsWm7/NtHqg%/U__ݿPLA_sDKЏUQeOer_6~9ҡ#wXӈ|/z}Wro]UPUcT9zҡ#w|Ak<o=C/BT>`o2D&owVV"~Nf?mռ~t->	`o'Dk'oYպ"~N7Je=:?rOؕ|_[VյsRbDΏ$v$c*<5zkO52$Zћ5=>z؍Y;dWލߓR"B%S"k_+W|=VSO;M(5/*.tm>`7f!uﷺ;*c'J]=z؉9PΙ֫ȫ|DTh{Х|]Ț_Śg=)ozQmzF Yy_ϫpwE_MkVum>T蝴=)`үz_+gqQMkV]u?dcTz(;ЧsT}@r{_sqSMBwƨPvOj.d%^25O^M*dί|?]*o]:<!+ڗìzUF0˥y{s*jwnQ_w=c 8ʻ]_BժR'ewIҼY5JХ3 YyW{UMDϖuTBՉ>A}ʜ˻]fԵt߬vuk~ʿ;CΠ?eT ].e5tߩz}+~-Fr=/{u93&/WyWɩF+^s]<eʳڣs8NYo =yy׾ͩJmYz:ywPe"j6˥{_f:vt9}'/WyGס:E+R]?wjze_OsTM^/CZp˥{+U
sE^CZP2]><R~wﮩWDʮoPbW$/x_:SvȮ;.=슻G ]ћߎ&tލWaW=_G*7[Þ;/TV͝;~2Qř5s'Ձpw`?Ѓe}񿾽눻C {}_会SFݹq|gt`_?Ђe*Ψ}F@˩ۿVG}_׮pFwg 5~;L/Ω;<{ 5_<wzjU_^O  FRUsvٱ{u _a|ƣ~G+:U+ =DvZߩәOWp p1{ocoWw.| '7W8(oǿ0w*O|YUe % _]٫Z{Nsqs/jUk `gf/0ֿp;wOQ @˼7oʮÝ:T| #X?V}\wD}`aVOϮÝ?3 
Or>7<w&| ;?+cqs߯cTxU]	 *1~qW UwR| "9uwZt  /S=puO  hy|	b:jי
gsw  t<	vǝ?  kַ?ܝ   ߄xj
ǝ}z<  }篟
_vN.=q t;߿}q'x8 @GzwW^OW뮸3CGrw #{owG)=  yy?uqnO @?F{?~n\.  t}!?G;Nr>O @Gf쯎#?OݻNr.O @GfWZ_y ؏7RW%R ؟ W
/,E8;e_ #ދ3;c_ D c^/#o=5:ɪsJt:+ Gi08wyoܷ*~" |fb4no +Ij pY
o d*zg{  Z2oޯld͎;lLW' {?P0g#X%M/L' !f0@AIy p:7yoXU6@wN&jeW}b 8|uWw keW}b 8wW{_i{@_Tw 3_2wnKN>9gs_3gw <G0-@.wﶧD; 3 25O@Whq3
g$g z{2<9W3=CY ǻ='=mudL95h"zA`71eօx";'f	CD/ݟsޟʙ윘L&gwkW{;^GcSy'\2U=}_嶿GRq߳g'T2u}]1_鴿ǦrSF>o$٬EԾПy_/r0U?6>#//'$٬GЋUΰ?6S/93LfUԻ^B=UǝF@$a*pW	w7dmܻH7}`nZX&4v?P-_Ww-=7~O-nwcTow-]/n<<vk;x)]MncT$siONw-i /9mv͏Sw]4½kxn{xif;~0X6N_];:vi~#0Z6>o\u@;WFy(앦\..d_]T'г}F>iNI:]f mz_ݫ~씣3+Q`M w{~sE9xn9: %P=M Mc~OM $]68n	: 1Pmz_99~Wwu?s6A~~
v=/S+UV|~9 Coz_<3g{B:K왜qr*]gt{ss.A@m{{.=qOOޙ9 SAo}k7OWs8 ;1d,p{D:ĵ9DhZI*8N[<ݺ;X2!ވ]GڴV m}nkk?M/ۊco$hvOcַwƻtz߃E{}S<ܵ}+2Y޷];b327?]IP0[c3v}Tkub2?]IfƸ>W~t.";WotnGwD92qW2*n|io]ջ7Od6w
ٸk	YXWIiO(zo=(wG.JB}={	Eo]b!]I ½42cӌ%ݷzwƉ̅bGC푋O}龩w-Ol*4lܕX"K]]=6VoPgCAqw07c~3C\2QmjBgwa/u5]ݵzWĥA!&ao:{OTrQmj*Y&QEߏ"*w5ae|7Wu~?{$&Y[jhpWVnL\3?='	_TD0OQ.}w?wUPmj,Mw>~*
w=a'{fFߏ8_M|wC>m]QYYt@?hOVnbP':5l}:N	?вqĠ@Qtk
3;knu~O~nhxܚ
*mOo-3:~Z~_={%]eqߝ$~wP?0gl`С,ߡJkퟻ+v^U}v4uO%-4yd6>?EOz1aanv[~2LUGeVߧJ+!<ܾ:~_}[f5.r's?5M3G]kxM>Cw'_7jku~_/r*vVrM_?js{hVfrir/#]F(]@ A;'u̿'\[;gtuEc8`j'ڌ;SmQFg1:rob;Q	Q	9ٺoQFgq[:waT׉tEghmի04+{o+hЦZwMWvp`0ne;
;ór@lխb6]]2,0@?Qñ2%MV$5T-kn"7zseYKAp͝6]=2*햹0@{D%͸FN`~xmayo,MF߹̧u-waf徲6t5jW7b]}-,\9ϿO޶s޳rw{_7Z

IϾMޱsw;erZ

IϽbjYq9{ݵNmyocr_msx+b҃ANCw{6QڬEDXrv]ΨMfE1Ц=&ʍ<#.?D[5:%tߔajYɟ
hӞyU%TߔVM{M&z
p?&w{?ph{_o;QyϺ42 hr~]d]T>_j3;nyϺr}'5D{Kt?/ 3ToB2׍:Yl߸wǹx27c)De*Aզ#s~ud>L<yܱ^zWwSe6:YPd/q&c#=i$"PZs5~yϺ*?q3$dcg`|Ko;]39G;YPmes?!=v{<o9'tDm3uG:?<D?>	zXX#Iy:h$l9@To҅='ڪeڿNҨyU9GsO.}vg;;t{)afuНYrNBܼVB;-7p0<zQo0s1f3, X*20z9Uv؂̬.M	*h'&D>?0Y@lՅ=6+vH3߫u'*MGK{vo_MǤ o:7D]/;5Yd?^jس{0H:]/o<f1&}cڙ<;)A|׍aН43g.Q<vjN{ .dχ~a+>,fy iɒ:֍s2OwA1!;V|~Әke>t'e$Ik&3ͫ:Ɲ[Gl	q߲##MdPb쩌xjQvt/\[-{nn3q2U߭ujO-۝P͈=a;eTZ6IȨS{/~nF7JR97R$FR72$|ˣ_;MC>n}&3|GuSKu^S/nnN7{qk17~;qMKXe}ˢ[{]{6jo00@w2㚿K6<CTB9)vge[?z=`w2㛾K&:CLwC9+7}Jw3@w.j㝼[}ˠ[]`~uul{ܭU^Kw%#;-Q΋0?~^DeS.x/uO<wD71<&uu= ̭K+=͌{1;yMug't'*U&neb/^Ynb7ݍٹpoΫm,S`͌4oc7_Ÿ`rWTN{s^Rw]_qb`ń6kլPŨ`qgTT{"6igc{`Ռ8}ꝨλYQ]ި}]*oz<c#+/QsUx9kT1_4=2͌o7ޥMZkg^u:T峹5Mw5[{@iv֚y#;`oV}ogC-O4G+MNh/uBUaDܻjGrMs4݈L\
FTR=pOPu<`5~U1oU*gGMv=]Fi*cc1a5NWtVթ:=7ut&_jLu9NGc>Mwu^ަRoϖڟwܷ?o]*Lv}għ)ϻTQgP5n'+u
ӝ:YO7'+~hvs[vr2<-SV.gq<n[33ڱ9g4[E[ӨwA{)?*5ǹ$i8vlm(MV<$>vI=IR0c^*ں3]5/:f)߭IiQL+n'M6MB:Xw\}{FoVz7)GgE53Q[E[7WTKOfJhz$yO_q3)jn 5zoTಿ{z'>ͽںVr 5sR7@Wwt[ĝVʯ*ںNr _ȟ	;͝_UuxE<{Rr۟\z-ԑ篺+n U_q?s<unJ~n U~b_YC_Lv\zecoPwEW*uxE}{VXZNf9]A=[k*]xO,Z4e`\^z:wPl"++#wYkiqv_8soEV^[7WTH:jiQUu7HLӏ>q5n ܕ;y^jw?t[t=QՉj ܕxۢޫ8Gm9SX)wjUwe ^Sg71}oq/VUS`TWǝr:s"?ʪ~RoXA3^5hTyS]7CM:휫jk*m(&y{8y3E!.6NJgoY_̛jTMNni{k*(&]4&`Lף]rzy^'O ^K	qPҸu31fMtU*#ofݩ׮W5'lJQ4~{=̲/ :FnYno8k?q27j8y4Kgm̛3̯$wE`#ԾX2p򬭚̫UZum%wE`#2۪yaTZ]fn%wM`N!r/ +[	̾aW*TZ.0{gge@Fz*B%8w/ks8ٞ 3pKՃ:U`-ٛ]ýYGq[3Nm̾[Wԩk	M,:fϳۨ]aTZ5TV3Ձyu)*NdܮWWԪ
N
:Vx7ڧ=aTZ%UV3Ձ5vEOF5&ofvRjuVXprp.i~?ߓ3y4lUժDDsB{ǎvn'dnQWT1)S*
;ocO3;F^
PJD8{[+8.cOilUC*}ڮ|/?7 yǞ zPJ8w@UWU69{>zռPZ8;u\[1|ȞcCOW	ժEls^ߛ]1XASG`sswV{IVՈNrڨߜ* *6]3ԪI7545Jѭ5sA*dŻOP7hL1p^ugԮ*U$+w`}'Ccd9t:{vPd9pۥ(o UN=zى>5gԮT,+^w`E	}T9Y8\d'T-RfjREy5U?Pd㱑PmvHiF5LpWL`LM0BZCj׬g7ٍ4kwaFWߤ278]qd?2Ӭy3U230Ԭ/v}ͳp:J1^͘`/k֭3Iv5NvWQ;5Mv%;Ѫ]GX%;;j׬SW7EU";j׬OO7MUo&+}OvQf}:ˮry+Ut5]ElK'L^s7j׬G7wu_	w=au"9T'{v:};pW'r;7j׬~'wW3wMaW*ﱫ+`gԮY>7WܕU|ǉN1j׬vwwsqWpNxc1j׬rwwqWVpvƨ]peo2{?QfU޸]gǝ vjV}q'\0;;Wj6Fլ6{ηwawz?i;>5Xymvǝo-j,\q+]zuwfw8N{\A/tw
|-V^ݷwksssjߝ;nu+V;UYɹcyܝ+VVݷwksss}'>f `SԭXzo?\qpp? {nT}qԼўxݪ=f[*vܩ0;5yP^u*p\vܩ0;3Q=Qb)S]w'`wb~RǤ?ϙ[GUvܩ+pwJfS T-ѧbosT;%Գ)sږT1oݷ9wUתx&9iGtۜ;=pw	^MFU 6lU}pg^s|kTеbںosL-x+u
ڜVQWmNĝnqdUaPݷC͙3w/T**v^1uMݷ9wD^Ae+6tw/ԝoV eпbzos2LAFfA]TLWMmƝp[u8#ʞ{aj3.'VاbJoLۙiWOVةbJLFܝ/{Q~U|p.{m*_G]wwK"XvwOܙw7>+/ưjemcrk	|n	vYUlp2l+YA=7LA^UYUg&صbyqgzW}OrUӪy*[`zwx;ӻ+|]V3uU=LAFgW =3{\ypgzo݅]~[Ao2*8=\UU4 t_7TIt_W S;wwWt'S;'}dUM߽^USFp=]oμj'}gzEL{jŝ3pw>*{`z	Sp>h't?_:<ybǝ3pw>i=g~zu;/NI{q {qWBlק>uV.;g6PӾ{"qg4^d}8{׫9!wqe[={f`':NqJqt"{VN؋k:pgL]^nY8֫!wOw~?{J`GMBĝsqwz'Yl>w硻.:~}:Dv>?s&z^|6;u8;ի@;'=|QO*Ը}6'= sU峁w}$ ku:>qgt/"LRӁw & s:s
U?8p':DvxNy]'] q;W;;IlW1@Gs?!p>q +𗞳ܳ.O>܉/Io"$wGswwȾb ?9};El_1@oqZt9'p~|W3ܫ}N
>?+IU>''	?,AS>'7)?,}U?Լ[=w"b ]7H+p	;bp:='w+pɀGܙDv9+}׹SC9%pw*' \No ;		$ Jߩ9_쉇ܩS5Vv+7c};5n ;HTo1@8Wyٺ_@;<YaP*	
w2ԛ~bu½5lsVx'?cgZ{';WpN*ΰ?{';׬U Q?khJ{'{WPkaN+	Wp}o~Nkp'' wp3W=xZa{'=9SpY?qSPN{sWvSphdv{'=9kf)3iso~½g3Ӌ7ٝRP}g۽Qx_1@8dFQ*2pop'0W=d_MRP	z=#r53}`wsA#kUIqosp'1Y=t0??P>=w&ƽ[hg?<~R>ٯPwrn9	wZ`_MedǪC]ggߖpop1Yv=j~Ys䌸Ɲx_?4v?O;-pѾ'I53ևp2Yv=ڠe?]F;~txg_vF@.H:OGrIi1ȑ+Y@Q}
'qҪo*f}i/9zN38SVo?4!ceN⌕Ϸ.8U6_K6OO$NW|턮IYݬ?>8We(fuM\Ƿߎ|ٛĹ*]e77SU~;7OgoFۮo?EIݘ~rw4}&qtg^̆}iML˷9-,É*/J݅ġOSqV~}utszBЧo(?&+t>}s8MX=7
B9"{k5]G7!Q7]k+t݄ĠONSļ>+A9|=7-_t>ys8O~5]ÉjU_"]T>us8S=7WtR5\"|t݃T>ss8W]O͡>7}p*@.TjןW{+]T>q8a]jtD U$XWdCRnABY~}E['}ΦqҺ@#@תOtR>MuE_]н.AFyykX};gl'k*^]tzK2k"kj^Z.VLȹ몊}(
]>HY5U5?vB7')}frZ{oE]>SS|}oE{)}rꌾWnIOt	R$<}(ݒ8i];vQ%}["h2EnA>CuG0E'.N}(];3=HtM]>;ӹ@4Dפ5H+s3]XtOD ]G!@6FOtUف;}htQD ]A=)A9F.cJb=5'؅,ͣXtOzB}:v4}(ݓG!B]3MC=F}HӰ7iG>{qwnJ;w4})]CwsjR*nE硛ߑ<MtWE[ߕD}tWz݊A+I9>|_TSѷr]]t):ܫ%堻t-]ܭ&o'e.zwnW72Ui]B?[J誴F;kޟ|t@W5t7]-ggX誴Fv"莕J+j49Mkg.Y覴Fs힄Yv.nJr4I]q.Y覴F͞I{w&nJ+j4]y荟yRnYt݌f{=Sv\*5+ݔ$t'w~J-fE
@wz*z4Lj-+ݔVը;Гѻ?gR.Y誴F}-8zt@Wt5nlϨԣKV+QWtgFNA׬tUZAW~&EpFNB׬tUZAW^L8eY誴F}-ꁮ2	nY9讴F]%ꁮ2
nYY貴F<A=%Rsa-+ݖ݈Dק5Ra-+]݈C5S!-+ݗ݈Aw=ӈ!-+ݗV@W=ԉ!%+ݗ݈@W=Ta%+ݗVըݜ8gàKV60]G7jtqY8]эi]Эӊq:UL+jTL]VөGW
teZCw|tc]y8jtêAwt5FmXE*tiZCw<t[	]Ǚ9JtCUt9@W}ZC׫JtmZCwxtS]ȹ%9*tE5t7Eэ\AZtoZCwHtMz]E9
tFt5CН^@wjtqZAWt]u9tEt5GWؘ/tFt5ZGb,rwtFWztsnFrt݌fUnNh]Mݬ:]G75t7;U=9]Ek^nAEgtG7b>Ac{3Yգut3݈_ݬtunF?}tC+NW5š[ļ]tunFP$&k
=͊Awf]"5c^nV;]2UffnV:]r]gnnV:]G7s2zDeۡ/Zt̩+ݗVfE;W./[]͊@W5t7g|tc6[!;U=99gUKܪ_]i]	ݚmfE=t?{Jtm\'+NwާjѽqnVtN]]-nfU.N@oQ欹zWWFWjtq@W4A,~[WtF7ztsB491}Ŋ@W8tK;.϶_]twB4	+m}ѽ@W8tKS{nΩݫtuE!}Ŋ@WHtMQ?tvOfESn}#J'7GCgt")R'.ݥg}ѵAw8tK]{PWtz{7tE*
]-u@@}mz"]twDd.ԓaWEw*]"5ٯKt }ѕAwHtMV='=vHC_tb)]ݪ#VJ-ݨ(ty@WeFϿ.T=eWuAˣ7g7tE*
]r]YzAM](tyAweꀮz}vICWt)ݕGw>ۤ+PqnBEBm_]Ht}Ff"@o>/nT$>eJգBWt")ݘMp:+O,R{i_]8t{G7fDwN[V7!ţO'Ou{i_.IZU{i-I$Z5{g,I]пLD>fIfV-.KR?Bi? /[7  ( 