NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rhfٴ:VXH N+% g%EuםW??#/nwW$qC^Yҳٷ_U]MYO} kjG'JxMןgP?Q\.9|W<WG|s+sP||ת*{)S겚?|/#ￅ{E_U]\H?Ux9Oklmw{p{ ڸZsh%3 Ok*V7[ñW]=Ww~;wC.*' 
>Qt]+޳gБW}]O|wxNԍ7F#>KxJ]^cgϽ;7W{cH?_;v#zR]%<.1Gſ<qc?o~lW_F(ku𜺽Fp]A~z+>x߿s~8_?|wFv_PR]ZW:xKghw~D#~-]kWx5WTQw93OoU?olzj] Sبwɩ~#ܵ꧒Ncc5]}{WWߝq_Ъu~lo W{>jw*Z91վ\~ *96k FP?[>ԅV{f{wz7Bր?qSdcUlc߯?~~-{O|3#5~BW b_WWqX?W_{=OT?+Qwy|ǟw[{c:j?g>w3UJVTXF9,/wk)a=Ӻ*_xYy~{UG;?3W/՞N]lҨb~MG\ܩ~R/)̨~nWl5)?U_Yx]Rzerڵh՟|>O#^ U5#XcďWwWkgvW|
>w_WQ?Ɵ[_qz߃;wO:e_?]cɻadޏϫwG]ｭk?{u_ю3W/p^ٻ=;ot+ϭ?(gT+ze>x~^yP/^Igt+zUs\0??g䕏lq٪N{Rw*7}??gx9zkk'xvCwc,糧)^ߥ^1lׯ3w陪7
SQs#Wҹ_>~<M.O{/
,jW׳Tzw :w4Xܢ7|'0W=<4uuϫ7|'׺{iu}EQ/zw}{bj y]E@](ܹR}3gqYC@^(ܷ^կg,zW_ԯg^w^럟5}^`?ƯSg=g5dB_y~o1o;Q?zӀцb4Q?#\kk?/&xgxUm8}
;6W7g ?O)op_zrE_osW~%usޤc: N՟<8wQ2nSI}U7luo̯=?/׳q}Pw<ԟ<87^wjsu뉏 K`GOz_oy<W_ztky&6Zyk,T_: ~V~-L~[ｾg U=~mL~JO_ɯpF]c8[5g)Ͼ_yuGu۾_*g];w+_Zp
ơkKu{:}}>;.ۯEY}MOnYZ_u߽FpFkS?쩪:pZ~u?۽*k뻯J ܯ۟]R_# RA뽬_s}w؞z}>}ݝ7o=稾C <wYW5N]* [;>{@1_Φ={?ԗRPwj|ߙ ƧQ_}o Cj}ﯾ6 (궚 `ＺfqW1}0~}jW_}Y Y3Qj>_}Q AsQkj}# ̥]WUW\Y}01ȟS՗}0_o `N
?TQ߳w{~N Rۯ 9qo6;N~e0ֻ~m#z #`F}~}#*o`u߽_ሚ;^OOp	ΨH>~ tOׯqDe}]}՗ }=0#zC]3~|O> [y}9*?u= ;KjuUͧ AO}n #+zuuW? ^sէW`o>wLh{_(OSWW? 䵨Օ\W1KQu=SmzyChw`} xEQڽ;+Mu:oNu? Vo"RM^]_]oVui?[ץvTc[M^]WiW?+{M^}ՍUwX[s;{O.7zvCn`M;y|7zӸꏈ;e_`Aq̝wgwk_ T/?S|q}XE\|Eq3wEz8B꯾w |;Zq3v߹ Tog?l ?-O*q5ǟW_7 ~w'?Y坫?KB<O__+ fTWewz9@0z()ݽ`6a
pg0zqկ T#[
r ƥ Ο w=?+auaoG`50zUn*Eaf
\XC'SQ~ 󫷄}p%`n
0zCXɱSk} 3׃)}h<Mx)٩?Ի^?870z7Xk g fP;x/`]DA	 ק FV;:=@80z׹S3Q 㩷?80zS T
p]OΠs ^ WW_: ~7VW: RLw | ~U_< >k rMj Ǹߚc\P/|Ez w  S=; G(w`o
{z}
pFY><^ O} U/ AΠ~   GV_?]滀SOQco nAFTAwo {>
|N}	R_}h/@줾y 5[CԀw!.{WPޥ {=A ;o=Swo"K8zUX[}a,gO^ /<H /<J` ;k+`=e(R}%VRt;SJyU}a
yU}a
ixG}C+]շ~QϪ71?	G> Gh?X|N};|M^~wx_});eF SNޡ`8K^^`xV	Tpxz^p=xz%>
*J .xz'wXB*kB^`- So{SW_} ~R0\\z=y;Vȟ̪^ (̩] G`F8ο!w +^X0jۥ %R,W{`%LWoG} x/zOY
3z֋̡U g뿵`8l\ ;ߺX
0F?~># #{ߏ<Iߟ׫? y<gG4X O?[kw|EK^`Ux;k
 FQd'_L]Q c/2S,l_ #1@L܀;n֫P:{+zwZ}yFr>
Ϋ/-X~?RY?`egݟ|XP/,~~uk(sX/Шo+^7ڏj _ozB}Ufp [wWx^}Qp/X\~]w+X/|~ր[ß]%Xo<o{ϩ/(+gxN}?fu?`Gs	0
PϪ'
#);s?){s8 +x ncAg7`q_I{	
VoVe-՛ܯ +z כ<  ?~}I j?ܿ"Oo#ښϩ"<"9E˨Xl	xB}  MW_< 2F֫ܯv `J;	S} 3ܣn |)z7#ppWppP2 ^W=Fw/ g?p3Wop~pW/pzpW/pr{pQj;^)z}L+ܡY 
C} { V* s^)zշ
^*ZJ߱
V} w T) v}[\Q A/ P	?we^W_Uޫz7	'>Է?@\[\C <
V} x+WpP9NWo 
^)ܣ< >zwwRB@^!yTP/ Oh7'ի; V0 ^U/0z97W̮b `~z3ԗ VP_2 ^Qp\
Kqf +/ GՋe U/pT[qf +/ W_} xE;+ W1 ^S0z93 fU_/ ΪS} 8`>= so 流O} S2hFR_$ P0zq1ԷԛD <^W! UP ϪwWgջ<6 ^$~`,.o c&^`$ 0 #W^(`=멯  0
;/ #~ 0cS0 0`6u`ǋO;H֟yw?X]}e 7q> x3 E+X?o Q 0`L`,wQ?XY}a U1?XU}] w]? 0*ko R 0.
 #S 02
 cS 0>	 sP 0;Ok?Oo	 㻻<(  0>+/
 {ܭ( @*k->Ϩ/ O( @:{p 0	 3OQ `u?8 >_o 멫OWz~> W VPwkpL}+ XEx/ O;JJ 0 ̫8{ `%ué?J}! XOp>S_ TWw zS. P vPכ{ ~ _Võ{ ~{>[ת/  젮8? n?VR PwܻXG} CqV_ vQObU[ .{+ ;Kp"  .;R_ UXQ} XUvWcMu `=u]~U7e{ `u]B}[:SpD}) XGuW	 RUXW}% XCt +T_ fV3ꚻ~Wo3ܭ ̫Cpv 0ԻO 3;P2<  ̡gO 0h.{{;	 sP/3ܯ' n<תo
 cOp 0?{>/
 쾿wo ˮzn`,u٩?[}e K]v}?VW_ RXY}c M]vcԟc]`uӍUuշ1E7^?U ju͍~ꍆWVs֟cUUܸ^iG}w (E7j^iG}y ]7z?VU W,XU} xZ]tԟcUꦛ, U7LXS\
'EW?W <.OYuV Ϫn~ xJ]sUZõ'
E`,S0NuͭRg
;-7s^jVDp~ K]sԟc5=[( PZXMDpfkת( VWj^kVDpkZõ'
+եf?VS?Q \n=3( T Wko~ R{뵟cESU[+* PמO Wko~ x_]{kvꥆO 﫫o~ xW]}kןcES;[ꕆ{O ͧ`Nyu]u ݷv?U?[ WXWlpV]~fU?] Sy g`fS0Uu2ݷzջO3 ^SwC̯~ xE}ןcs+[{3 oP2<~ 8n?먟5 WW/2<~ N}{ԟc/y+uR o~ vzP?w n}`O ?o~ >{@ VW>~PW>W.~o7FQ? oC4쭮>{H}շO?UL쩮=/`7uT¸`'ug`uSW? {O?TK}WfQ? koR? ofT? +opN.}PY]C0	XE]~O1۩Մ5O2ۣ굄4S9s0p^tHݯGX[FݯFX_wP"~fP"~W/"~FWo!~FW ~ԶT? #ROvV? QOvW h|/(V_{S} JU?V_FWs߫;R +Hh9x{EL@> W~R/0.\G^`Tus7^K̧[ WصfV_0v +/Y_zpܳW_ۯzw;k_}Rvϩ?{3_}>WzƫFܣ m믾 >XW_e'ԗ8WcԷ؛(W_aF @ `OU Ы ؋C.HU v R0z__}]FV'W_V +S7`R  XAJ Q՟xU*< ֠ QoU잪?pz9U Q0fU՟x_!?+ w_%\
5f P	0zOy S/
0M VR
0zU?Ի OS U0C}%VTo0QC}%VT0C}%VTo0Oܣ``  7x S0Oܩ vS/:O՟M@@{ 7r?'K<k Ϩx R/C}vQC}P9O<%~s߇"^&n߇"^&N|/ECN]i?0z{? >Sopg \R _w
kRW \?{\GpDWUkO<^,* 8,
֟[Z?0zw=_`nr .=CpF_yh 80OT^W *iO^3+{ FhQkԋ Ji1ԫ Rk תj_ \^7+;|Npz? Rog+> Ss wwUU`?O;oe?ԛ|hO=@z ? WMШb)@9 T=wW)@+;OAO]~`wn [{OCI]}N ^DE|՛OC T/#.>mŧ ] V/$=ꕄխ Z ߫Rz/a%u? VRޓW. Q/&.Z LXE]zՄ5ԥ xE0 VWuz Q'̬T \^PW]y9Ս xG0 R
L{}Ey} J0 WwWj \^W[v;
#Npzaa\u? W-n;3Ņqm xN0 Ϫzu? W/{(J]vN zIu5W_ S/2<n:(MM G #wP7]QP FVo3ܭ.;xu{e Yp U]
WՋשN0z*u? fR6\.  gN0z=uu 8o8  UzጺF?y  [N0zUuՍ
5U7N)@ Ϋ^QW8 ̫^t8::U#>Է_nS ^x\t]g  wnqOpzWuՍ
{?nP Qo>C}- XU]쩮9Op	Etԟޱf?3cmu
ԋǪ zXSs39汢?sc=u? Nz9C} Iz.: GԻJꢛ>ԗ Ի: pT|nOzXA]t ^SonS <>V3cfuϭ
B~̫OШYEB}/  {9M 2֨?@@SW~W̦UOPWe 
2?@AQJ h;, pz	C]vkV/!3nS %d|u٭
Z.OPef)@ j2V?@AFVݪ~[nuCzU]wkU cnS dDuݭ
VOЪwuG)@ J
2v?@^AR> (+H۩  zG]w{T nS du
NOЩ7ug)@ :ҫnS tVݾ HOPV]w{Qv?@?Ju?@^?Ju `OѩN}/  J]xCziԅR? ^@
u鿿? Յ~ vU/ OOP? @UYzyR]x}sT? ^ARUzyJ]xwu> ;W'ԅ~Yܯ.<'nu?| vV wO}~Wܫ.<`Wr}}ߩ~ vU/ O}~Wܥ.<wDzG]x zC]x`Wrqzu] vU/ תO~W\.<`_rkg+U} Uo WO~Y\;`g
r';gO> {wwuΨ{ V NQ? ^AWם<~[;xFzy_v`_9]u鿳g}ȻO? 7mΫ} vV NW? ^AQ;~[W;~]U;~]U;~BΩN~BΨN~@Χn; 8g -5u+O= [+Wy WmP? Po!N]~]n;x`w5;ȫSW{ V N]~YQBz9;w`_rFw
䌺U=u)? {3SW Tg]R? ?ΨN]  ^?ΨN]  ^?ΨN]  ^?ΨN]  ?^WwR} Q~:x
 zxU]u
z `?+ nUu;w kw/ ;WUS QoNݩ ^<^SWS} Ex:w zxM]u^= ` 5uigw;kO/ +W=R_ VV{N= ^9^S{N} XWq96 zxU]t)m `]S ㌺S }㜺Su㜺szm㜺ߓ+je㜺߳;je㌺;Z]㌺KJU㌺_ ^5^WwlԷuԛSZ z8:W k3b z8:שo 󫷌sj 0z8:ת swsr 0z8:׫o 7s# sc s#/ 3׋}z`>v+l=u)1wԻ{S/	 3We Q Qo嗢N% ̣,SwG}K IZ:7 0z8:7 0z8:7 0z8:7 0z8:7n 0z^uo< `~x
5+u75{g# ?N ^4:7Z z]uoL `%ߨ[JU/ kw]U_
 R?]FV_
 RN 5Rw]}) XKk.;7R zPA}+ XIj? q `QI}/ XEhNͥ ޳efS_ P/ klgukߜ-Y]voV `~.;7j 0zvVW}7 [cNͪ ̭ޱՅfU_ fVo 3Wlouy՗+[]xon `^.<7z 0zvV_}? U`Oί ̪^}}VP T׾k/ skWuߩU뵫:|Wx
p`>v.< 0zvU\K}G M\O" ̦^]u WR_ So׮+ kOu鿵W˵J+|U]x
p%`>v; 0zT[I}C Q^;N! ̧ޮ=ՅVR fT׎ko 3kOuiu뵯4U]xo `V.<z 0zvT[Qxov ޲Օn 0zSW?]M]y
pF \^ԍff zR7ɟU;4>Q_ TScG}! XQ};O `Mn<7~[H^Q_ V/S8 ^5Յ pG} IN% `/f;{G}	ka  ( 