NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="CArs" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ndɮe:z߂v֐\$mbݛ!-6Gt2ܐǟxxN~~MT׭6՟7}C񳫻QNuP&Vσ[Yt'9!uT{DuC]Yp17>ܣgWw7djU5Q]PwᨛQGwr?QWBJLWm_T=!u5x/:UQKulG]+KNnVs3i?}^]S#SW63r3`{QCj~Itѩ: 7>!uETWD}jC]MԸ!}knŽR$:QJҟ\Ր*V;K 1[{c{2RE͊~Iѣ67}3ULruOCNʨXq/>zԆԼEL[ӟ\ѐ2*V5KP}7SVw3䤮-KPwZ>Wޛ~{s{rRWFŊD~m@S+tV2䤮UN~]{@S+'W2duL~U;@{S+-t'W2duJCU{@[S+-'Ww3duN~U{@SLwn3˹ykbݽS"^Rtru?CV*Yyԯnjׄd-g1=~u7CV(k=R"^'Sۗ޴9i9թ|H~M{@[RKunSاQ3dU#;uynG}2ɽoNcFϐUU{N:ԅdt':iyժ\GC]fҝ<rQw3dVr+u[QLu(swF͐YT{ԯNzT(oD}2չo0u?Cf+,KQ":PNt'\7<Y'?WD'B4w>Q7>!dwI]{
G~M@Mϥ;y,-fϤfj%Y׻_Pӗ/^WDށdGSdL^}˰j%MPwӫϵs$Fm޹>Խ9&~oΤ~Kҡ2 }?eSyQw34,oo^W[}d|u/C^7^PS̞<';+7msMKʵU쳘TvO*{Y+uC^c_Ԯ]8'욚=sc.r7Bz}|7</wwbk$Y#/jWH}lS,56@U~GtUFz)Ʃsډ{Uy%kvS퀪
~GTFW	M;_Y37N2O*S]:sޢʚ[u*۷d=ծUGӷ'Fsܾ'oS*Zj:{3S|eT{	(;uRڽ;wUq.U5U#\R$_->wFI!Ӫ~y=W5~gD7*gRW	xqX[#lS%_7>iLzNW׷zY1uY"tW5O#zu*P,*IHFkRC|{E:T/4˻vҫ~Cd6,zT%PGY?Y>R'+y$o-Ml-yUS}yHVs<n/ſF[J^g:Kuik|YOHr)E]S%#I4۟:E(mEԬIH0ߘ=IAK88S7Eq_[ʎ9uz5bH6@"ou)ZskyybH+R#vn֘5NNG\7mH"e,Soc~Ot=*MSבwJ.zJOH=(Ou쭨r]=q%%,[qJD3<j.coCSľC2c&c7~OtbYN9vV!X72R':1ꋫPg,;+vސM=eu8Q+ω7{F7ZE9fYu8:gRiCFc4k~Stc[ךsq.{RLrui˹7HϪ֜Pi|fڐUZ/F+R"vWWMNT>B5mH+֌-bɺ.=*Zw&uTbxڲnY?jV+JmwyQ 	5$+f7WE533G^QM253y˹u:<ԉx4fq˶CQ[3.Nw9Cnn.s??BS_P;>Q'jҐ\O\OQuu~[_ߨH7iH/֬-[R-z٩ԯ5+lvNݍܓmыΣ~qSgjҐ`M)U7~OE:;1FGIC16mgM=,uZ),۴Pq7~ctsy3lvBŭܔхN~gR'vҐc̰957WwFRWy$+c:1ԓc]n>դ(7,ub~'9Ɯe_ws7~e%u{S/3K=gH2fe,ʛ3+}%kݓuB?9C1G[S2PGj~UQvʐkko.2Ԑm_	2dsz7K<w>u~ƌ^>oN$G݂%OG9C1[S5RCz_~AQgzΐsݣoo.rՐizaҐuU8vF*H]sԯ[<=Q}O#o`MW9C1n'S7~k`Ow)C1bT㕩~iA+)C1VW~gtCkC1B\c~eR=NO43cEΝGSF% כ:[(&59v
N+W'u>Qj uJ8^wF'*j SW[|_W~kѡ|>e#U\_	t8^F}3_1b* o݌Uw?]s~ktѧl?]%VH_	yε7_F]qjGNϫwT5QM6QU3SABv[Lkd	x1Z53~)gۏo6o.:Sbnf*HVn$MT|m]<&j%}&CwzT
RKկQWWꛯN[DիOu͑3ZAB~kԵRFyVG3D}C3SUX
}JݯSחVSV|"\U?)OwN]][O[*u497LӥR
]'jWKSu{~mB}DVR#JȯSזvS8K*շԳ%W bkFtUZi+ԓNQM_,UTq5
dVI]b9OJ]WۭO[Dj
d[GTf=iש+)S8Q*&B=YlxOs4uQ_թ~k)SQX,6giuIN[Tyzrt63ՐsHTkS8W:bd۩w<R{N̯{[~k+KQX15e=hW~KjDY:m9Gn1GsS?5+S8W*
bl۩kQ*K̯9Ou~g+GQX1f;i~h]%nl;sT3Nw7,'/č'l#PG;@Mw{NPc~kf?0HM"Ut`=k6񘡹_HE"54`=m7񗠹_\~=YA
Rjs6?ԯ
36 Fd QȖs5gy՗c)ۊT3ΥQy[Tsl}G1a*WgPV8GτiciZ*GτlS
ע2sl¹G}ouZ~ըLGMBgvԟOuգ.pQf[G<gtʅ\E"Qbs?>itӊʅlUV)\?-NfbmlFkD9q:??T1Sڊ _pPJsGecC>㕩.~#m6ԟ_??+C	??TZU_?owTT.#?*z*AGi)3d(լL6@ԟ
xvOkND%COp:P&kDL&*:u+yPn8QʌO@*~7Keo~Ide5ZBd$yD-CO==ȉD"+/̱HT3:բG"򈌬SfQUl8iDF}pvҨ_7@<)tAvA>u6Y~;_N{V   b[AI1= "}lkN;  DIf^ӫ櫏 vuS??Dk~\d#QQ* "T??*V~Q hBkfzl oo64kZ}Lov\  <c۝;D/Z \O=O|eW /ol8ƺَZwxٽfg[i5'Q :b[E6@DcZG5E|{s{r?*}g[u&ġ`mnylhԝBk{;S.`DcUO5OKse^?Zexj_][`ƮݮZix_TTGoV!:_efXf紡ai6wl2YO ?2,Ԛ3kP5=6@?Gai֜ ^snf}BM_1eJؚ	 .ԟ5Lֲljܫ~_`ƷP6g3eQQP]Bb͌FE6@u5Z' *
gD5 b̦օs?B}zTWU{ QhU?'ja.T(,̦}Vsz#(̦ǟIBIQ7e#~ -D-sU`w	U
9Pbg=U k%lk.ԟl=7;Fa-?K=l2ԟYōPntWO,N}PF
U/k.'@VVV:,B}dg7I?*:,B}dg7Iv?w[\YYUvgLVzDFU>rk=?P8}UOL2Y	*e폟 6Pyx]~Oej_*YxVl"s?3,rYRꗊDޕ>z6Pxe:`*J1u>%~MjlYF+DPYx~M쳙>}jD,MeO_c3>E:+K]mO=UUhm+o*T	.@nyU{cC%wFM1'cb|
VY6%.#lG?Zrwkڄ̓]ua[*T*xdf0	/'cSw{}CTa3+ꄟ̓[uԝWd9Yǩ*sZ';K}O\I-F9Md7YӁsG}GT,Y9WLjs@v)2s\_d)8:*(<Edid8:&_0Zz3O^qrڂ42]TbR?3OZqv؁T2_Tb
<SOV1~˱J9ί*H)~'avUW'짴UۣܓSq<6 W'즔oVosOJ1rڀt2_TQ?j<rOF1v˱:ίNjK(^R>j=	=Ǻdu6PN>|W_u|bcU52܀:f'_0CR?=	MǺ*o@T/OsOB1cӱ7I&MRg u|b϶cYϯf0OR utbǶc[ciON&UR uYlb[ήKg0SR lbm뮱tW%se˲fQ6ܓM̱v{k4i@={ɬQ6ܓLwl{k,Y@=٬fR6L襖5$t(uP~I&VxRMwzuP^:+0_Rg %\bO/쭱tgW'5ϢG3vO2ʧXsҹ)7|]Jt|^ԦFӝ]TN?.N zO>.~j[c)OZO'ER?M>>[iONjZ&ER>M>ل])ϭZM'~R=K>لϞ]έZ&ER=O>ɄϞj_NZM&~R=:M>Ʉ߮_iNNZe$lo_4Vg u'o;$tooT'W' U$'ۣ'[Wt'ۣO'[W8:j??oC_X֌,@xhIPo={of|jrG_Ռ$!coUR_TeьWM(ˣ#QUZW' UQj/jF}Tş_ TuFwP<z9PGΪ~3jԻ?܁ѕMͨO:2U=	@MgԨwZˣ+QUd9D_ TuBz[P;)PEG3NRrwG_6U>Uu
PS:O+w~utfS7S=5Pg UuTv7GgV>L@{u;P8)PfGU+կ3ށѝUρ*5{P?^~:EVVգ>jPӜ+{u;P5aS=SM?*ת_gK,6>*PӼA{u{P4bS?SnY=uS4s7ylG}
M	룮U՗FnC8MO{i-7~}ջ>;Q)`S?S^ZS]uQ	!O/UOLS:ޕ_aU=s'3]5uCj|~Aeςw|u
{//|bY=고'+y}*/կ|{2V=고}'/ysw#G]MQ>.W,!fy9o7@.uTH{߼zgAwUOyOzT<wς*<woW=]'GbZԣ{ɿ ak׹9qM]+5QJ!
ęT?F>>uFs8W
1츫7?x`[9P?Y UhOJw3üfa բ%]5k3jjQ
 ao-o XS	UMP̯fo%1_w77w6@ˣ6*B~{Jݱ
ܱ |*`n
i-;kvgB[wSzT;jO}ڻPܱ <?lHυ,773,2Ho8YGbGH3²B?j;<ym=	?bQXnT)yRVlO m?~Wl{T<?* }hmVX)`N~9@jlP:7@zP}? ٱAj,?|P}/@~U1W?<Xm7s5z
쓿Gannj槾	a1_0 ?&F >l`1a0bng<ELngN7#f>a ?~c`b˻z>|jr5?FY67f:|jiF~m澯&g{ կ|mJ~S97@?TUliB}N`}gٵ#j>a Q#,w5ylW	lcSꓢf{MU~<kLyu~ytY-?db|oٵU`klXT~~k?2mƿZ*B}2)C"v3fֺPdlPߌ}g.v>aŧԧz2T0l8wg^ Ǿ'20l8w~Zو կ>,@}C#ז{zoq?05Fg{ֱ:Fn3Fg4Syo:okʘA/VL}^dw+GG	o'N9>/unq~tƄŊb5E쀯nC`ً5fϋz/P>QL_(6K}^ Gk=fjϋކ|žib5'F1`&
VgRUDmw@-:rcW
1l,cfL+QP>G6}B}
13=̨o ЏmRy)>3z7~ J}13;ԨpЉ}RY)>7 oAdafjX(Q<[P' 8gR9͌ZcdjWS".?XF{׭if>7;Nu+f0͋7:Fѻ]G>qή Л_b
㓹i12 a-vOm yw,f0>v3P}ruԱg -':@7P3P}vzh]*?ܛuĻSa윰곣M{WK~w*?RGb@kvJXO@QwO뫵9{쌰@m1}u~˷7*QߪOf=?˟_;U+u+~o w.HkVmSStf2.0n;
]Ae~:!gI.0o֬z
}Ac~2!k կ[ivj1V	Ql%JW+7٬@ߎkJT/pͺl]Ba.ʳ0.h5SԯڮMěM*r{_-fа3@}PKS :l/WU[\R&PwO 6SE7V+7z;>ߎje fO5f٭V3Yv[@u犫2nB}ИI*r6@ɢ~}ά<Ca&* &K:VM:zՙu~(sҩ Dw?w-1TIMpG٪̷cQ4FS9wbY z^g~e1Q?dMO`PU:Y/ލsƩo?~ՙ_ע~n4+v	 Srϩ߄S=?H#ݿESe}ūz7>zO Q2E\J?;Qj?*.2ElNIɦTGO .2ElND}+ƫ~9tS˧ʼws)=>ca;WIyS˧:Ws=&E[`uY63E\FjD}IGO 	e3ElFjD}IG;lu1{PZ[,&ԫ>t}gnqrBg>~աԣ죵iD#ZO~_(gӯ:wjcn5{nBi>աTVsDnױ7LPKk	uKڍXc'W/W@EY:i5~wNX1kJ.B})GzVoDǢZqo%^UԔDA~]k7g]PYKOM5eꤕ݃:wfZWZ"A}(f";(Uw-+Ce-T=+MdvJjDJP3wAMu*Ё߳ӭг
7j|L:ϳf3W*YIooxt͙WoMu*P_߯UZɠo7j;\GU f:ΫbV*';A5r~~E
TSxu+j}~9Qg|;tQgTlgW5T2|"i1SL|Q'k%gW4TS{"Y1UWL[|Q'E@E]PQ',դ髻_w¨S,k_*ꄓFX,?=]Թ@]v1mu܀N8iN9fnETdu귆::8OzOu.PW擝U>귆:ߤOzOu.PޓU>귆:d٢jyjWwGֈ6I>9=Yԙ@mNV_&c'Gu"PSU]oh\Cر꒣:g۩Ūg}wF4u!XQwSEtP;ԙ&c͌b+L:]Yo__҈N4ImfdQgXn;2֥g~E4u"Xn3c:n'keU篫~[DHW"aۍ`+L}gd˹T~MϡW#Xc,T'smzU~KMW#c,TdfNUկH{	z${<w+cEtU-i'}_$bߦwolssYBjWS#"Du.l.ԨW_-+"j⬿I=?jfYB=+_ffpkods%JUQ!"$|>dQOf*嫯~?ĚMW[N;]
dQ'Mf:i3[WnVU5Uz\}%<^1ƓYR*H8}'VU5uzOI:kԷj|+vbxՌh3ɬT~UoX9:Էj7wE7ZY3dUvհyωBM#L6+UweS'ӶVY|{'
5(s٬TMmmTLjfYb}:=['X}ed֪YJ>ծ~Pӈ2jU[(x$X}&Աv"FlVZB#3gDi6ժ֯OHLc٨EuXW>MubGzgB=
߷Be#|.+֭OmSX^PN׳mPۈzuUT'yW}&Tl}*T7"e^z6ՉYU	=H̽P߈jW&xdW}&ԲlT"1B#z.ծgu_xdW}&TcU!1Be#z._xdW}&Tc,Ԛ 1wBU#Z.TQOzէB-VBsT4bOҫ>*{[Oa}fu
p
}kۭpkυJ캞#=:8J> +sgVU=cN5oո=WnB5V]os3gV?k WjB56=oU_T6yV}.Tcv{x_?0<yV}.TcV;
f:ٯn xeV}.TcHLaQN~QdYPm۝!u0ЇEQYPu[ 0ЇMv,UWfB=}ou~4@6gc̪υ;_oo|gUv1+s&w[%쪹7WT=V}2Tdo37~_`<[T=V}2TΙL@EV5yV}6ΙoL{=orէC5^~kwfvh/|>=:넡&
m? &W}:Tcs	~U`n[ 7ӡٛO*^|>9Q&cצ>Xlx\PJTF\PLTFp6+lv^fW}:T3F0wu`χZv\	~E7^7@?N|EmG0W7@?a!uye -?6@<c!uy m?v@<b!uu#r^ |1ێ8]orn 1ێ8_o7|; 1ێ2]/Drm>^eX}2ԡEV@ggC;N9[ԯj3ggC;N5[/(!ggC;#~_P:i +suם7YEPY|?6@\ɲTCuWO 9m6{ՙcdGgBʞoc<O*t=w\QWs #3
Uc;Uo d5auAg}d|YN?:U]:U7T3eauA%0ݬ'`=էA%n~hm[ U݄jV? &Z}T;F^VPKghYP`bO-?d`jiP`"w5cmէAN]Z}ԡ쿻 O;6Ӡm&@^{ȁu&x~~!"T]۽GrN<D݇ɸݻ?zmԽ`MO>jQwbnfυNFwu?X>jQwbm^O> :u'&ݶouA-^L_J9|}JA-^LIY<YW<Fݍɵ+?-`cCݍɴ?3z`cAݍI?9:`caMݍI7 mb6Gt~XSc	5O}~MB>VD߇-uG&M{^}3=>Y(b ZɤVzb5O|XRcX0b2uc3ni>곙J!DaGՋ佶flj/U>nڪO<oz2XOuu!K~[?䰓(:>QgSu!z^mf-;sn c6gwC>
_۩{!^.?kFfǻχ:"^r9mU8Bj%ψ:yL>?XOz!ޯ>%*a9sf&z2ί>)*!OgfsnjݐAdW![3gvose jݠէE5$RaClg-~~7E}yQ3sk58Y|W}3Vn͠S"'v!|6p*UW8OaCtw-~~1:iT:Xg_}v)4;7VfNdCO?7Sz@+$bC,ީ:Yfbe'N2k58Fix)e	SEM#6@[MgS?U{ ^IxI[`NR*:>/bD՜d~~)Oc7g~D<fbtm '+K!wfygcCVd~)DN\շTUaD+9eCމM>Zl>?T0Ng=Z˩z hbtT	"Rx Vsb7@;!ZDf 7/fk5/rTj.;2' ֲ"-&WsiW	;o_~!DIlշ) Vbj<9?>o(f saJ!ZnOyŤ'S{QɚOf,|b_^N5v 9xͤanJ5_\]v ̖9*vT"dk-tf{ ?*צu)&YyW{w{U>oH1ZϺ~H?_]Ѝܪ[wAl]}C@l/}A2sjխO RDҮ! zD̗Π~7֧M)"cWM=UjoPzYu+T"0̫o
(qe7=e+T"0̫o
(e;_	-c}13fz]>D1aЏrVU?cvWO=;FE̘~=~NewQύ91S5ueLgάs+`zj2 h+,_M/eWJ=3Vz *2ܫoX;rtXSWXƪd;Or/`M˵_+,WE#gWpvSc] {
SOYOƀ;jF=9VMz 2PWXzd;m"r1 QWXzd<]ޢr1}'?wE^}c5}'6@tuwuodauwuoxduC;O}cm'?t+uDy~(\Џuxuzg'JuJЏ]G	":(Ct&m~~WR僚U>iA'oKD.t{C64v*rASiw,6AwY|v@N~xNz=ΓYm>v)CǷwz<E߅:=S<v?ЯO_~2$^iZboCq/ݯ~ɑ>z=yͿtJ t.~xʑ<z=vt*N!t򘬘~xgNh^6uE܅:C1YQ_P*!otzֹ,&)B#myDֹ&)B<6~xgX'߄:G7Q۟7_ԯl>P'	]Sߩ57~<2lA$t&WW/]FЏG߁M.:lN^#AG~ON;Wl>wQzjOszSEe5tS@)Bn~Iҵ5eUs@B?iZLՈfYp	B?iw>͠j(X߂:A_owUN2痞FD}/0e[S$?dvvoA t/Klm#7ՉNpl~4uf~N}nPzcܹuzc<w\ ~ffcCwwEV:=5S1~d?aC-A}#9; ~X&bcC$wh{젺n7@vyaCEq] u*6(7N/G}&-J=uvPݷt+lI /Hm"-)N5ɧd_QR']'+rl#I6?Tܠdtj,;Y N mONUoβ6@c{zurPUV&zR?6@D78?r+?j$I wX$pA}bα?Tgq6*YTIVbo8=?s?6gvcD,޳=:9=[glYϊHv)gc}ruvUoc4uvXlbs.A@YOIg\"_St)]??<Z
M:zYo	g@gwlat5AiϿ\ZR?v@İ:jY>gh-)l:k=dӃ2w1S76U>cկ_YaD]ig\ӵSW
gsGVs+2^nd|8k_]jTͦ$f#{x6\ulJ|7@o~gɵN:ٕL-s>DK<=~uPj'XFs~#ωsoy%0۬L+QJ4Y!5`!>;|_	fsbBwn3B=EYtp/8_W٫-GmCYDX -_6_pկOIL7=U^Bٲrm+U~#xMj©	}(#dYoͮQl=W_p/vݜ~;dXbuPk<??fϽ:lO{͔e\A!e?B7=2zJ?:?9Q^_oeTut3!gĚӃG̪|͠DROo"=6uo8+v^4Rϐb
'?jlv=ݮuwH=Gfg]73c:]G	F;dZe־:71OgjJM7)r?L2݀{i:c'l[v|=$QSuΛ@<cGz;WfLGOcN$u=\"Rlٹ:~D{^}z?:L.̠4}Nj|ӫOyg~D3/Mgl
;U7steu;̠<V^Q*YYGʐWt)]_lUN7>>++#fӂ>sUԠei<+}^}RWt -:8u^ЅnTmg<+=^}ROG6@0Jtܕkկ(Ys|2?gƩ.sUvU}c4);=^}Fԏt9꼠DU8능N7uy~ T^YW,vSclIReYTڹfr2G}2uWUB6'̠$ϮbS&e\7l=}ՙA68u,v?;frLsgubЃ.Wz;?; 3濳:/~UKŝWF6)љ`sPKŝFѝ`wPcKŝwƌz~XwW'}ԡ`{cO?UЃձ1qL1*N+V;od	`byϠN:`[Bao
l7ԙA_Ц
o=(;yڧP~tl`SSy?cƺxA}̵lb?v9P` Jx3Hdv@[b/0^7Vu=?HLfj7vIy~(6@ujPxU?*33x5%zz
yT YoS3c2Z:ewsWi{f&TkV'Ve(::3b4vW1+2>gDXt=[-7WY 0bcڇ̑S.>v_ FLPIu^ujoknW{]3FeDW>w^?]n̳(U'~Y<G ~̳)Ugoy\]G ]̰*'V9l]G eToC9Auvw/ P.{xYf)}Gʨ,!uۇ=:=os!U
d	zi#AmS!IMsuuO =w<uHb9B<~|nu~PBj{;j"A}57LUHb)JDWӁW>:?/!ht<x^*njzż-ևs}vu~P_dQ6rXF'Q}5WzR+*QvtYsqONctCNԧ@Qu{NQoש^g:x"c4 zQ<bolPc!Z}vWfCNQuD$&"Ԟ5u
u-kE}]Dϒ;{`j cmSUok[-󢓸zov*yYQ}Do4]N"uvЁ7@*WElL5Q>$RgXN/ZPu7GlD9Unb|gu:lF}$~7?ԹAbMF9t"{M=Yians.Y͚*ktcY}{FV&>.u:N~l+^}[FV&}?>uFδn1Ymoes>kFMO:%ynƩ<gKd	V&:9»ԤߩSrw 7Nvrm;XDzSSQ/~rA'R;6@L"uzЅgEUI)G~Bn]p=]SQ}qfi:L?Ts` wEF)gҕG*Y~Ts` wEF)ґW&y%Eio` o=UF)gӏg ^ɳi7@&ySZTs:3xoV:tw~ ySJTt:3gq~Oo_D
><ujHȫ#߾˳*o9xT']NN}1IdCNΦB)~T'ݡNNeq9 ykPuws ]vB%iI:b38y6Z]
猣Y&c7f1?5y6@ϯ*ԡq9d侬S77n|?O˯סq)d侬SL|?/:j)OGLF#eL}c36@uP_-eC3}ylmoyf~^xR:T0:cߖoГot7AwG<Z\Qg,ʗ3#ɳ޵էX&/i;CGi)gOGLo+_w"?#sDS*T,:_V$FڟQg	T*T*:]V̩=EeԔէ?U+YSTdM숪*eOvVNW.qzIԉ~]b*
'9WV+ХP}_).aS},kƾn+)W+Ptu>b?['Oy	DG֐)g=:ػk݀:OɦV<V6WF/yCx]yB=u277:,:a9ItW%2x;P	XTzuqPv&:UԉB2l+SQ]l#wNjX?3n;Y|ΧYVV/DWG]{*ހ:Qa-dBtT,+7yO}=@(԰rm	+eN//g-3vK>kO|:NrVegf^o)g=Sr7Nyͼ^U}SǣgiC[P
yd|o;k@ux7WUZU#n>5	g_i<U}SƯsԈjzY$oӖYЋo4u
̳7]Q~W]eW%yem{N^ohB'̦F%=)0:tH*<eNbzEd([S`uV#uIU:c{ue(NufۿC]U^V}OD$TQ;,3u Uu]j6^'fcg6G'ԴmN-._0gQ'PSw*6S4.$EO[WEqUo(na:_.0w[E}|3EqkB&9>{YyCڼ(ԴnJM02'0gS{Pv6Sw>WU(nJrM0`2'n9k:ku#]L3EsLذi_
Dj/ϫBMk$TS 6R|GSVMۯg@}O&Hl!Q)P}+5mhna:_&y:cE&`5	;BGoBM-0&yx:cť`=;BWٟ\Esrש3Vo%\d-;``E~
rש3Vwl%
5[4wB+䲟ߏQsSuLMF7|;E.``nvbv:cuy'b?#BOɟ\FqKl5K<3aVH	y~vev
Oԟ}~BrNN2|+3Xe	͌Wl+$딉:? {V_:Xm)͍Wl#甉V1M?muSg:ϜؤG}C*6+QaZKJLZU:ce&CAW_SF#x͕Zu>;uKMs?_u:U|eLޔ:cEf'GAWѩ_:Sc:WvxeKΔ:cĤg=KAOWF)BW,WyJY3ALt>e3G/&s'oPg'K};+6kyʌgD_Uq}(#uzOob{Zugnu:e.ۅ2RExcdWWj#ber('uκP7Fu2~!xd3?A>"67͠ţw}LA#kl9Idf2tNxA)hx%W<Sؼ}s=E*]L?IT⾧ｦS\uO,'mM^"-kK}3,>5P3ܲEtn~lԙ%&uɺnW|+nwP϶ԧN]/1JP:}<{ϱN.Թ&*}ISUAoѩ=z#':SSyuu>;}T^]t-bT7ԉB
]E}ku䙿I羼RvYL^UbgzQ'`{Ag}׫"N d|jEgQ:]epoکy^zȰuR'
̣֫<)ؕg
fЗoz1SK)xY2Y'`W~9ܟwAg1@fTG+E®rh1wso[7@^TGwvCyt{zȰulWOyoI:N}7;a x^_^ɇ:}sSͽu=kpL	Y.CE>ݹ~ީo'Lm=d|6@~Tgcon]=3x7ۑ:IgDvw}y/}7Y¼ZN92P'O uyQDʡNiw]=3x%߾"23}9j9lNiwo^?wx%_fxꜞN}/8O{o3W~^=ԷS$NKD:}?>0[gf;ND9s{WN:^<S6@)۩$#+urOru)#Ga;֨{W9X>gwkl|أNi_@1 y%π+lإy^_ ~֑(x%_fΣn<1Ee4"9WO|7@ujy>DM< =mfa-uO
3, l93_Gi&S\7H_P@ufu~o$M}+8CD	<<LM}'8CL?e;:}	Y?M8HLmf{Ơ)lz;0BvD̔}ʩ'_H_sv5rQo7^_[	"(z	;:Bx{|ӥ?ϟzGMB^DyDp|?;۟zɵx3;uY{T{=w&{G=;wSn_&8vk=IR(u7AL7v;L
~4
@Q6P@ާD]x2D}C8G nnw0)wzu%d '[lk݃YfQy~| dK~S^LhWzUpl϶>wǼ^Eu=do/o΍"]l+uNZT.,nU]u3@$_kvu?#/;)21BfPY;au;fpgcfQ}
TloY]+x4Ҋ	Hf#gߨ_z?y}<Z{%:5{aԟVv#5`~Z`[߯JS.o\]9xq3 u}!~:z?y7<yȉ'þfg/XUVyܺzhG
Xu??_׍SKqJ³W:<*`{fP"UyVxܽj$<*`{fzP"UyUyܾndQ?=G!Glk<n_]SxP}-!h9#T+zue{N<X[`ĄVg"-ljK}^<_][b~S uA-0bBMJ6ե>E//1\z}Gz`[U{<RU}ыW^g(䩀;`ԄVglkL}N<_]efӏA61jTXӼWe/u׷~d*_cLXQR&._cg6o;It鯳Mhu&ĿQ&*[xf
gVo7Niu&lĿP&s.[ݖ%)+@Z儸ĎWv'}u3|b5wXg93%(j_@]6X/m?2;FS1"&j_A]6M/7'Dz
gU:[=PW#ɥ/f~|V1PSw7hzw)R:oWs1"~ܣw2]Bgi;:Wy'Hw;i2
ŽVЙ}::ӂWYG{wj>ňհЛu׶\_ŧUq{~!ubEX}W>ukYvoԵ16Iem3ׇz5quE>۽aRW+Xe)|Z!/Tϐ|OvԽcUCWߩs='?{9Ye)շ+ B2j2?vԽ3_BW,3_[c]k\}W*"*$\<cND[c]b\}_(b*$d<ei8}K{9e)"* Bd9e̻98{;9fYe)շ"jB|ps׾]-'Aך{SuǬ,ԆS|7}~.<^WR>W~k^/$Pz:ow>W\}Uq̲QTo=Un/e/G{{w.oX)dKǬl[9";Q޾ݛyϣX#*Qz#Vǭg.u|Qc]kbrdQ'BW5P5"z,xu{xuǚ׉Зwl[] ^WucMT+E}S˻jlX޵OQwpno
Vm/%Tƽucm"Һ37|oa}~zGݿ*&CK}O̷
lgǯV7Vfj	yV`<
;U|f5`SmS%fbͺ~*scG.pn!rbWg~X_;3p^S\|{ŲJLݷ+6ПW7OșxX3m*Xݵ' N=|O O+ų_oQꮍ=НmϿcȀg_9ޢ~]i5-?.>>A/wE\\]f[Ԯgcu6?6@D+?)/a]3+~r,iϲCx9?~aafWu>lZl{oŞLWʯn}dCm=zϰEC)wرkYջ@ݭa.ͺGl\[WگnVٴp=g"!$H}լOְbM?gۥ=~_G*l[]N; ǮG{N~Ӏ[_enT+_ݥa& Y~902u]vl"m'_lm[9vU7=vll]o6{P#%3n,-nX,^zZߨ]!ѠCNҩ޼[ Q+\=9BڟAF|j;;+oΎzvgТQ6]D&<S\ru7:	0}Cpj319'>+1{|ڛAJ$@[ߝx=%܁; G	r޳?ePS'	Aw'KWSb-X ZfSǕ?[ڕAR$@[ߟ'_[NzEډL2jv"MSMG=Xf >g_v2ӮTQPX7սiռUҮԥ?P:lº73;W+::OG~ֽ@x=hp<tktt؄ P**iOJ}j B[{#	+@\5s#>}A5*Gf> .ji?}`/pņ^r}b';@+1͆^r}bѧ3?Gw&ތwŜĻ*i/}zj4^}}FQz/gB/]W6H{18Q(ԝ ԢSru[\;zwW:3wb'vBLIJĳqoWz[W6WH{1W(BMYJsرowQuD1cUo"gVxSfwf>f)E̈́{*״C
%Nvs?fV0b=uGmډ9:jT5$~Syh&QyjU/BFF7u\Mj6N5kԗP!Ԣx	{gOTo?.MhjVi3PB>Kr:<ԐߚN4Vi':5Ih7Ãl߹!&4$PBϝjk黁Pnq)#*4|NڇJ'G(7ǃ}SS`E|PTs'iZΌϥ΢&= x=sʥE5>?I{0TWs>8^ѥWG˥E5F?H;0$yKv*ӧKwbK'jn_ȠVgoC9瀸qunmuΥE
2yvc?<ͼo43_BiZ`]t;o|hӯwR?򟻋xmy!JJK	ӗ<ݚ}+<}tiǣOvӾY? $޳+ޜ =ܟvwԥj~]hԯϭᓾ8=)n.iu=;iυ4U;	2Ժ5	p]89.-i=;iǅ<ڟGu;?]WZU̨{PO}:TRiǅ.{Pp?ءZq:	ӭe?+Suze_ԓȀP~}&k<OӅ.5_y^|1R_#B
wzvg$?B^_%J%{өOc{5}ߕD'<msJ? Tn.3ϣ:+~2Tg#BڭpS١dz>?͘Zfso}Qu ߋ=;5t]}kOAscj@Xn=zNfz4wWB7F5OQ7ݮ=݉}U}J^ܮM{.cT$@XՙݴtN=Ke/Ӟ׽;fTYz['R˴B?fOUQlZ^-K/WJls'j^J7Tw,z)6͜ a-fA»W`GƩYJnvQksIW?tƶBλW@#c$SL{.C=rAOڍwC!luI/3Ԙv\z_F!ǻs]6dL-C;'"{q:L-C;zAMڏCo2[v!v߱;fN!'h3ܻi?^wB9дBWTS@uHjh~{u7}ͩeCˠ"lHv6[j
jy~N]mN1k5?sx=Tmwn8nlo+)(H;jh6s]ݷoia#j=Wz|9B_t_P6vuѤܿ{}ww;v[j1Ҏ2o}~RW{k:g
ymݔ{0ƴO g{yuܓ;0&鿷z'Wv[v3Ҏ>mtE*[+H-tF=iGށvnQ龿&Ҏ;l=f><ONw5i8.~Nڏbխ(znio:v7gZOnS+H;.'TVtx\;fBtƔ2u=IsUΟ2l\bV}C=ixyZOn#s&  ( 