NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ǖXQa ^C&ʌ~$juNDl4/Y?O|O8o~ڭ~ԟ%}?})@84mpm?!\A}#?O丛~3Sp?ni}!rq\?l~''WϊsmwUߕPypO[߳o+cU?3o?{__?;cwɹqf*yK?c`&]{8>]po5o W}OF[ gguvUϏw2xk?a};7o31<~اkg`_Y}5{EcԷ\ݳSV߻{-f_ߩn=W?gޝntm~4wfkh??[S3?-G?QߩooӀp.*HW~ݶ!gf=vF)@دg
x߫a_
9h?wfmqMl~}xyo{PWm;U߉#>U[?G.=wui?GKRמ*e5S]}:߃pkk ~G[
 |UעHvM]SGﵙ]gSCN\{}bZP$Wb-o/ߓQ}w{{_n> ({TK}~:C~*uշ
,@Z귪_}w@-@JW]}o@?:l<;Ju)@Qf?fPpmuAVPtc?`ui@fWx#?>U!s_qWPxXS|
(Z}auu?Rc?:O2uA1V}S̥~+ϧ>Oui@fQg>Ṣ~AϢ8S}n-Ӏ\WEG}sݧ=c[Or]{{
uiC~x>u@n<ȕԯPGk	 PO4 PGk [K}"{NROԧ]=jt #	7z YGߧUo=O˫.@ș7z{Ru?F`7za_jT]x
3}IӰX˶;O%rV;ZKNrW1ꯑӁnw׵궫5<WSuKM][p]֟ ko]k;ߵ}T]_+SV7SuY|OszOά.<wԕz/F[A]|
}WQ \c Tա
<{ŧ ٫(7^g0~u)@gd1b]#hu,9N]|:ϝ%8;ZJZU=WUsE-5#u'+GkOru(>F+i]dduh?F+i]ddu:S7ѝԳffhL]T'zMnU5zC?wWϟ)@*.~^,~?k컀*OS@IzD{6uS]ԕ3fO+PrTWY~]\CHqeui?VwǨ5)@3j(&>-ȵU],&Ԁ7^T Սn Ս %,B`evzc?fP7~P󸾺X_;	|ڏˀ;82`u#
s?rBr<5]={_r4G. }Kr9էSCqmoks_	;CquP|է9~Oւ8GOY?*7~Ow _}O}`OPǨ}P܋d~q/?#Lw߯~?9mnSOr]k_}VPo1V˻pu90zaf
k.E̯aXyϻpWu;0za
wz`n:?sޅkQU YȹP3VtwyS]̬^XXV3t~)L]̬^Xs^+S|w~`n](@sN]̯a6zީˁ5{pV)scWVWwT;vǯ.R3܉OW:FJaui;Q2M}cԯ>wp'
fu5}gD8֟B*@-xUW:
Nw l[ȯo_\Yu;>+_:owg;ȯ~Ǫw g~w"ԁ]W߉p_
.}?ׯPE3*	w 5\?@%ᾚSvVߔp_
pE3\A}[)q7ׯp	wV2\9Uw&ܙ[7s WRߚp_o3k\K}o}U\^_Z[N7s WSߙ\3X}lfw~qCwxǩ:HovW
8N}G;N?놯+(MKwzbwP_k;4
z/H}c=k++~瀯[yo_> Kq>puo S}~s@q&pwo,\O}*8OXJq=q\c'`wP+WU(?ƨkD}~ 4/8|W}v 4+Qc?F_rئ>) W^}J Τ(o;V3?Oէ<Op&G~O 8cu0cէ`$xK_g`,x[OXM鿻_{> G~?9 hT~Aw՟ o?g `[R^}1WQ:@n?w߹
zZu3]={POkntV]}\3wu	p7gW7 wUo>@.>wk}hյƨ^	ЪkOQp%yյƨ[,\A]{oͅ^}
n=7JB> WQ~{U@;OTPUԝƪ_ԧ*S/0W:O5FUԅ:[g-Qp-uߩR&I_~a\Eu:U0^szT/^]sS&{N]Sb1pEuϩ+_nث>3 3{N]_viO
SuW0 ?=Q3_SP{5z ]s>:\^ ué3=vu ?ZupGsSwWw
:z 8\;/uũ?~k9z n8^H_Yo ?nU +NX8JI <RWoupz x8ǟ^H6q]ૺr]d _]pʺz. ̯.83ug]S= fWכ㕺	 MZZSOx+Y `~u? M]`ا1rSU`nu?L0E Yn福L0QW`fu?2z|OeYѴ sM}u? fTu? Sw3u? fSWSu> R7su? fRui> Qu? fQך8uũ? Pך8ui> P8uө? P8uթ? 5ǱS \]]kꏣe ]?u۩? 5wGPvkkMәTR~ufՍ մߝCu? 5woot kM6N0} X_]jڏ?} X]jꏟ. E]kM Lp'u?S>VSP.VST.ZST7.^STW.bSTw^S.5^Sn5^|Uך`uu?{MMԴ XUjڏgS 5su> Tך㹺 +kMZcեxGN Xu?Q p? 8Zk lW kLq =8Avu? `ǴGP ]d#? خ2 lWW Lq U8.SAvu? S]f#|{y;Lq^~2U M]f#]\ خ.3 lW Lq }8>SAvu?ӌ S]h#? خn4{`GMq+Nh# ]]i#vu? `GWfu? `GWfu?RAvu?VSAvu?Zk)@ x5 lWך 5 0V]l ` Xu? ^  #յ  FkM T 5 0V]k ` Xu? b  cŦ  F{M Tך 5 0Rj ` Hu? N  #Օ  FM U7 4 0V]i ` Hu? VS  #խ  ƪ[M T 4 0R]i ` Hu? >  #u  FL T 2 0Re ` Xu? 2~  #m  ƪL S 2 0V]e ` Xu? &  #E  F{L T 1 0R]c ` Xu?   c5  ƩKL SW 0 0R` ` Xu?   c  ƪ;L TW 0 0V]a ` Xu?   #  ƪL U7 0 0R` ` Xu?   c  ƪL TW FV  U? ՟? Xu}	  UW  Xu} ` Xu?   c  FV  U? R  #U? R  c  FV    ƪL U7 n0 0V` ` Hu?   c  FL U7 n0 0V` ` Xui? S  #  ƪ;L U .1 0V]c ` Xu? S  c5  ƪ{L T .2 0Vd ` Xu? &  cM  FL U7 n2 0R]d ` Xu? "  #=  ƪ{L U 1 0V]c ` Hu?   c-  ƪ[L T .1 0V]b ` Xu?   #  ƪ+L UW 0 0R` ` Xu?   c  ƪL TW FV  U? ՟? Xu}	  UW  Xu}	  T3  n+g  0R^WP  ` 8uy]C= qz
  u  F*9  RwUs    0F]]QO ` uu]G=	 1꺎z  #u%,  FJY  P7וԳ  8_]\RO |uq]K= u-4  V  8[[WS luo]M= սu5<  U 8W][SO \um]O= 3խuEL  T3 8SZWT <ui]S= ԥuMT  S5S 8O]ZTO ,ug]U= ԝuU\  RwUs 8G]YUO ue]W= sԕu]d  P7֕ճ 8CXWV uc]Y= 3ԍuel  Wֵ 8^]XVO xua][= }uu|  V 8ZWWW Xu]]_=! cuu}  U 8ZWVO hu_][= Յumt  Wֵ 8ZWWW hu_]]= }uu|  V 8V]WWO Xu]]_=! cuu}  T n3 8RV3g pPO	 8uY͡ q겚C=% e5zJ  Gj  Rw,9 Ys 8F]U' pQO
 uUͣ ꦚI=+ #M5zV  Gj&  P7LY |. \]Ts 𹺨RO SuOͦ ꞚM=/ O=5z^  kj>  >S| | L]S' fT uKͨ 'ꖚQ=3 KjN  .9S TO ꎚU=7 ;jV  Ys fU {ꊚW=9 +j^  yՓ fV ;ꆚY=; jf  nճ د. د. د. ث ث ث ا ا ث د. ث ث ث ا ا ا أn3 أn ث د. ث ث ث ا ا ث ا ث ث ث ا ا ا أn3 أn ا ا ث ث ث ا ا ا أn3 أn ا ا ا ا ا أn3 أn3 أn3 خ.5S خ.3 أn3 أn أn ا ا أn3 أn3 أn3 خ.5S خ.5S خ.5S خ.5S ت5S خ.3 أn3 خ.5S خ.5S خ.5S تUs ت5S خ.3 أn أn3 أn3 أn3 خ.5S خ.5S خ.5S تUs تUs تUs تUs ئuԓ ئuԓ ئUs ئuԓ ئuԓ ئUs تUs ئUs ت5S خ.3 خ.5S خ.5S خ.5S تUs تUs تUs تUs ئUs تUs ت5S تUs تUs تUs ئuԓ ئuԓ ئuԓ ئuԓ آnuԓ ئUs ت5S تUs تUs تUs ئuԓ ئuԓ ئuԓ ئuԓ آnԳ آnԳ آnԳ x. x. x. x x x x x x xɿ ng ?ԵzVS PjysԵz  յz  յz  ԭz  ԭz  ԭz  եz  եz  եz  եz  ԝz  ԝz  ԝz  Օz  Օz  ԝz  Օz  Օz  ԝz  ԝz  Օz  ԝz  ԝz  Օz  ԝz  ԝz  ԝz  ԝz  ԝz  ԝz  Օz  Օz  Օz  ԍz  Օz  ԝz  Օz  ԝz  ԝz  ԝz  Օz  Օz  ԝz  ԝz  ԝz  ԝz  ԝz  եz  ԭz  ԭz  եz  եz  եz  ԝz  եz  եz  ԭz  եz  եz  ԭz  ԭz  յz  յz  ԭz  ԭz  ԭz  ԭz  ԭz  յz  Խz  յz  յz  յz  ԭz  ԭz  ԭz  ԭz  եz  եz  եz  ԝz  ԝz  ԝz  ԝz  Օz  Օz  Օz  ԍz  ԍz  ԍz  imt V . []Hk UG UG UG 𧺎WO Ou0 :z  et ~) R]s ' 🺉6 7 @CwS 8 pwuO=q z %tO;K wV=S .{ WAwU < pWu[=} ~  n  n  ^A c ƪ U .~  { >z M  ~7 z .z ;  VWw X[:	 `euH z+ եc^  +g  VUWԛ 7 XU]9<So qx `Mu\ z7 Յ+v  +W  VT ^ XO7V ox `=uZ jzC u;  w R; nޫw XK6W lx `-uN! jz? }k~  w VS ީ7 XK6W mx `-u^# JzG m{  kۆw VS ^ XQ]8<W qx `Eu\ oN  k[  VW X]]; `}uz ;  T w] m  W x] m  .~Wo w] m  .~Wo wS O>  {?  7 X]];|Uo v `uuU oN  k[; nV tx
 `euH z+ u՝c^  ;  Uw{  XU]9<W qx `Mu\ z; Յ+v  +W  S ^ XO7V ox `5uN! jzC u;  kۆ R; nޫw XK6W lآ `%uٰE% JazK u]6  먻m= Qw{ 7 XE]5lUo
 jت `uհU) az_ =~  s[ fVQo 0dد `nu˰O/ az_ =  +M VQW{ 7 XE]5lUo
 jخ `~uϰO/ ;>qzM0Z}[P߽pLO  ( 