NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

‹      íİÑnÜXzFÑ ƒ s‘÷ŞÀ1²İ²DQÅ“ç,¬»é–šUß)rCr÷üë¿şÅiÿs™ş
&^ÃórÿÎ¯ jÿû¡úêÎ¨ïæ¬¨.¨'»Ã.õùùÎ+¨ï¨ëù÷ÿ«¯ZëÕßõõÔõ\÷Ø¥>?ç¯¿¾›>ß¿ÿ¢¾.˜÷qó=¹ûŞÔwuVSWÔSİe—úüœ½úúNú|«?ıÇn>o¿êOÿñjuG=Å]—©ÏÏGW^ß-Wö÷úÓ<Ù‘–;£~]¯PßÙYMİUOpçeêóó·ë®ï”kû¨şôÏ¥ş>VßİYKİV÷S/òµuê+üS}\ËÇ§ÿX‹îûL}g-umİM½ÇWª¯îwõİq-çêOÿñLêïˆúÏJêŞº—z¯/T_İ¯ê;ã
Î6Ÿúã‰ü¾÷ëêû<ë¨‹ëNê-Î,T_İ›ú®¸õÇNÔßYõİ5ÔÍuõgª¯ï§ú~¸õÇº®j½ëï‡úÏ
êê*ÕïıkúìÎPß§^åûu4_J¯½æ{¼&8Cù½Vı\buƒuêwş5½wW¨ïL¯÷ÌZRğ“ö{½úÉÄóÕV©ß÷×,ôë} ¾½Öl;=_½üiâ'~;vß›úÙÄÓÕÖ¨ßõï.ôÏ¿«¾½V]SOSï¿›i¿½ëï§úùÄ“Õ%¦ü-ôñßSßƒ^­î©g©×‚É¿Cıı®~Bñ\ui¿ï«ï?¯V÷Ô³ÔkúkÕO ªn2õ÷µ…ê;Í›º{ø¡>ğƒò+ÕÏ(ª®2ı÷µ…ê;ÍOuõğS}àíW«ŸR<S]eêï+Õwåw'õY`-³?ÃS{¯U?§x¢ºËôßWªï1uñğ¦>¬¤î<õ÷
õ³Š§©»Lû]¨¾·¨¿{¨Ok©Oı½Rı´âYê6Ó~ŸíSßQ~¨›‡ŸêsÀjêÆÓy¯U?¯x–ºÏÔßÇ‹Ô÷íwõI`5uù©¿×«Ÿ_<I]húï£ÊûH];üP?MX—Ö[YıLã	êBÛµş\y÷¨»‡êgëò³¾ÕÕÏ8î¯n´ûï~µ÷§º{öU/ÏÊŠæSúIÇİÕ¶cÿıó]¯ï¿«hgõö¬«­?ıW¨ŸtÜ[İh»÷ßgŸßºG8¯¾÷ÃÕ·§úYÇÕ¶wÿ}üÉ­û…óê»>üJıí«~Úq_u£íÜÿü¤ÖÕòLÇŞÇ÷ïW^ÔTS?éÕ¶oÿ½÷‰¬KêŞßÙmqu0ÁOõøXı¤V7Úøş§±î«û9{_ûÊ÷i¯^ïºòSûªŸš¼^İgWVŞ}ğ÷ÏU]Y÷uî>õµïR\!\Gíqú¹É«ÕåvUûışêêwùO¿~¦êÆº¯³w©¯—é+„«¨?®S?9y­ºŞ®é¾£¯µz×ë²z‚ó÷¨×|x
¿é¥P=?y•ºâæêï½×[¼ãuW=Á÷îJ¯ú>ğêJñåuê›­¿?_ñüû]—Õ|÷ôªï÷§şèÍ?Iy…ºäÊú›nÀº«áû÷¢W}¸;õÇ=Ì=Gyºåfëïû¯÷üg¢îª§¨ïcğº»¨K†3êš[¹ş~ıdÔUõõ]Bûq'uËğuuÏİ½ÿ^õÙ¨»J¿ÁÓùm/ÏQ·Ÿ«{îŞı÷ÊOC]fêLıñ<uáğ‘ºç&û¯¬¿Õİ¦şà®®ê>õG­îŸİÕ=wÏş›ş¼¢¹Ô¬Hı±ªºvW÷ÜTû¥Íçà5Í¥ş`-ê•Õ´·»´Üµí÷ñ?¡ş\KùÁó\Ù}ê§¨im÷¨¿ëûï£ï]Ÿğëi?xõoêNZÕ=êï³+¹òuÖ'àúâS<]İK«¹Kı]Û}ïúD»SpD]Lk¹KıııZ®|•õYPpTİL+¹Oı½w-W¾Æú¨?øšºšÖqŸú»ºÿê3ğ'õçÕõl÷©¿÷®æu¯°>¥ Rğ=uC=Ùêïºş«O(À›ÙîS¬¯n©'ºSı]Ñõ™ø“úƒW«kêyîT^Ïw_[}şIıÁëÕ5õ<WuÜ÷¯çÌW×çàotL™-©gºWıı~E_ıÊú¼üúƒY³5õ<w«¿ïü¸>k ¿›¯>ı¿šmª'¹[ııyEÇ¿®>c RP›îª§¸[ııóš>û»ë“ğ>õwĞôÕİ]]g¾şó+xûkõ©øí÷P·Ö]]ç¾ÇÑ?•XŸ(€÷)?¸£ººîãÚßüı>êx.?÷ƒ{«Ûë®ısg¿—ú¨)?õçÔVš©¿×`}f ş¤øàYê+]WßûóUÀ³¨?xºÂ:×Õß{ßûü×Ö'ào4¬ .²Y“õw¾ ë3ğ>?ñƒ•ÔU6çªúûŞo–ıì¸»¹òS0­®³ë]UgÿÍÖxõk«ûìjóõ÷ş?í½¿^oğ>İë«íZeÿıü'¾ÿ¿×«üöƒ=Ôv¥óıW¯PP~°£º×®ì?õğ1õ»ª‹íıWo PPÀOu¿½®ÿÔÀGÔğ¦.¸WôßW¾¢~¿
êø]İpßí?õğ1õœS—Ş+ú¯~
êøºö¾×õ»PPÀ•îİõ»PPÀÕŠşS s}ıé?à¿!VÀ®&êOÿ?Ô­§ş ~˜©?ı¼©›Oı{›ª?ıü®.?õìj®şôğ>õ0i²şôğ7ê`ŠúîCı\Oı÷ôÊÊûÛÿ¯~ ıÜÓ+ûï½¬_@Iÿwöšşû³ ëWĞÒÀ½½¦ÿşõKÖ¯ ¦ÿ€{{mÿıP¿"€šşîNÿ¼šşå{ıW_=À]è?àiôÀwé?àiÎô_}Í w¢ÿ€çùZÿÕWp7×÷Ÿ^ïxÿÕW
p?ı§ ké?€¯Q€ÀôÀq
X…ş8Jkø³ÿêë¸³™TƒÀÕ~í¿úZ în¾ 5 ğzúà+ °ıpŒV¡ÿ ÒÀôÀqÅÏ u!ğjúà+êòÓ€À÷é?€¯©»Oß¥ş ¾ªn=ı|şøººö  À´ºöô À´º÷Ô  À´ºñ4  @¡®<E 0¯î: 0­î: 0«®:• 0­.6ı p'uÏ)@ €iuÏi@ €R]v
 `Z]vú `Zİv
 `Zİvú `Z]w
 `Z]wú `Zİwú `Z]xú `Zİxú `Z]yú `Zİy `Z]y
 `Z]y
 `Z]yú `Zİy
 `Zİy `Z]y  Q—ş ˜U— ˜V—ş ˜V· ˜W× (Ô½§  ¦Õ½§  ¦Õ½§ÿ  ¦ÕÅ§  ¦ÕÅ§ÿ  ¦ÕÍ§ÿ  ¦ÕÕ§  ¦ÕÕ§  ¦ÕÕ§  ¦ÕÕ§  fÕÍ§  fÕÅ§  ¦ÕÅ§ÿ  fÕÅ§ÿ  ¦ÕÍ§ÿ  ¦ÕÕ§ÿ  æÕå§  ¦Õå§ÿ  fÕå§ÿ  ¦Õí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  ¦Õõ§ÿ  ¦é? €İè? €İè? €½è? €½è? €½è? €½¨? €½è? €½è? €tõ§ÿ  æ•õ§ÿ  ¦µõ§ÿ  fÕõ§ÿ  &Õí§ÿ  &Õå§ı  &i? €=Ôİ§ÿ  &ÕÕ§ÿ  fÕÕ§ÿ  &ÕÍ§ÿ  æÔ½§ş  æÔµ§ş  fÕ½§ş  &Õ½§ş  fÕÅ§ş  fÕÍ§ş  fÕÕ§ÿ  &ÕÍ§ÿ  &ÕÅ§ş  &ÕÅ§ÿ  &Õ½§ÿ  ¦ÕÅ§ÿ  ¦ÕÍ§ÿ  ¦ÕÕ§ÿ  ¦Õİ§ÿ  ¦Õå§ÿ  ¦Õí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  fÕí§ÿ  &Õå§ÿ  &Õİ§ÿ  fÕİ§ÿ  fÕİ§ÿ  fÕİ§ÿ  &ÕÕ§ÿ  æÔÅ§ &Õ­§  fÕ¥§ÿ  fÕ¥§ÿ  fÕ¥§ÿ  &Õ§  &Õ§  &Õ}§ÿ  &Õu§ÿ  &Õm§ÿ  fÕm§ÿ  fÕm§ÿ  &Õe§ÿ  fÕe§ÿ  &Õ]§ş  fÕe§ı  fÕu§ş  fÕ}§ÿ  &Õu§ÿ  &Õm§ÿ  &Õe§ş  &Õe§ş  fÕm§ş  fÕu§ş  fÕ}§ş  fÕ…§ş  fÕ§ş  &Õ§ÿ  &Õ…§ÿ  &Õ}§ÿ  &Õu§ÿ  &Õm§ÿ  fÕm§ÿ  fÕm§ÿ  &Õe§ÿ  fÕe§ÿ  &Õ]§ş  fÕe§ı  ®V÷œú ˜S×œş ˜Rwœş ˜TWœş ˜T7œú ¸Zİmú `R]mú `F]kê `R]kê `Vİkê `Rİkê `Rİkê `N]kê `Vİkº `Vİmê `V]nú `Rİmê `RİmÚ `Vİnê `V]oê `Vİoú `Vİoê `N]oê `NİnÚ `Vİoê `V]pú `V]pú `V]pú `V]pú `V]pú `V]pú `Zİpú `Vİpú `Vİpú `Z]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `V]qú `Rİpú `Vİpú `R]pú `V]pú `Rİoú `B]mú `V]mú `Rİlê `V]mú `N]lÚ `N]lÚ `V]mú `Rİlú `Vİlú `R]lú `V]lê `Vİlê `V]mú `V]mú `V]mú `Rİlê `N]lê `Vİlê `V]mê `Vİmê `Rİmú `R]mú `Rİlú `R]lú `Rİkú `R]kú `Rİjê `Rİjê `Rİjê `Rİjê `Rİjú `R]jú `Rİiê `Rİiê `Rİiú `R]iú `Rİhú `Vİhê `V]iê `Vİiê `Rİiê `V]jê `R]jú `V]jú `V]jê `Vİjú `Vİjê `V]kú `Rİjú `Nİiú `R]iê `Vİiê `V]jú `V]jú `V]jê `Vİjú `Vİjê `V]kê `VİkÚ `Vİlê `V]mú `V]mú `V]mú `Rİlê `V]mú `V]mú `V]mú `V]mú `V]mú `V]mú `N]lú `N]kú `V]kú `Rİjú `Vİjú `R]jú `V]jú `V]jú `Rİiú `R]iú `Rİhú `R]hú `V]hú `V]hú `V]hú `Rİgú `R]gú `N]f
 `R]e
 `Vİd
 `V]dú `V]dê `R]dê `R]dú `Rİcê `Rİcú `R]cú `Rİbú `R]bú `V]bú `V]bú `V]bú `V]bú `N]aú `N]`ú `V]`ú `V]`ê `Vİ`Ú `Vİaê `V]bú `V]bú `V]bú `V]bú `V]bú `V]bú `V]bú `V]bú `Zİbú `Vİbê `Zİcê `V]dú `V]dú `V]dú `V]dú `V]dú `V]dú `V]dú `Rİcú `Vİcú `R]cú `V]cú `V]cú `V]cú `V]cú `V]cú `V]cú `V]cê `Vİcê `V]dê `Vİdê `V]eú `V]eú `V]eú `V]eú `V]eú `V]eú `V]eú `V]eú `V]eú `V]eú `Rİdú `Vİdê `Rİdê `V]eê `Vİeê `Rİeê `Rİeú `R]eú `Rİdú `Vİdú `Vİdú `Vİdú `Vİdú `Vİdú `R]dú `Rİcú `R]cú `Rİbú `R]bú `V]bú `V]bú `V]bú `Rİaú `Vİaú `R]aú `V]aú `V]aú `Rİ`ú `R]`ú `Rİ_µúı ˜U×W¯^  `V]_½z €Yu}õê  fÕõÕ«  ˜T·×Ô  LªÛëê  &Õíuõ  “êöºƒz €Iu{İA½ À¤º½î Ş  `Rİ^wPo  0©n¯;¨7  ˜T·×Ô  LªÛëê  &Õíuõ  “êöºƒz €Iu{İA½ À¤º½î Ş  `Rİ^wPo  0©n¯;¨7  ˜T·×Ô  LªÛëê  ¦Ôİuõ  êæº“z €	usİI½ À„º¹î¤Ş `Bİ\wRo 0¡n®;©·  ˜P7×Ô[  L¨›ëNê-  ®W×½Ôk  \¯.®{©×  ¸Zİ[wSï pµº·î¦Ş àjuoİM½ ÀÕêŞº›z €«Õ½u7õ  W«{ënê=  ®V÷ÖİÔ{  \­î­»©÷  ¸Zİ[wSï pµº·î¦Ş àjuoİM½ ÀÕêŞº›z €«Õ½u7õ  W«{ënê=  ®V÷ÖİÔ{  \­î­»©÷  ¸Zİ[wSï pµº·î¦Ş àjuoİM½ ÀÕêŞº›z €«Õ½u7õ  W«{ë^ê5  ®W×Ô[  \¯.®{©×  ¸V][÷S/ p¥ºµî¨Ş àJukİQ½	 À•êÖº›z €«Õ½u'õ  ×«‹ë^ê5  ®V÷Ö½Ôk  \­î­»©÷  ¸V][wSï p­º¶î¦Ş àjuoİM½ ÀÕêŞº›z €«Õ½u7õ  W«{ënê=  ®V÷ÖİÔ{  \­î­»©÷  ¸Zİ[wSï pµº·î¦Ş àZumİO½ ÀµêÚºŸz €+Õ­uGõ&  Wª[ëêM  ®T·Ö=Õ«  \§.­{ªW ¸N]ZwUï p•º³î«^ àueİ[½ ÀëÕ…uwõ>  ¯V÷ÕİÕû  ¼ZİW÷W/ ğZu]=A½ À+ÕmõõN  ¯RwÕsÔK ¼F]UORo ğuU=G½ ÀkÔUõ$õV  ¯QWÕ“Ô[ ¼BİTORo ğ
uS=I½ À+ÔMõ$õV  ¯P7Õ“Ô[ ¼BİTORo ğ
uS=I½ À+ÔMõ$õV  ¯P7ÕsÔK ¼F]UÏQ/ ğuU=G½ ÀkÔUõõR  ¯QWÕsÔK ¼F]UÏQ/ ğuU=G½ ÀkÔUõõR  ¯QWÕsÔK ¼F]UÏQ/ ğ
uS=I½ À÷ÕEõ,õZ  ßWÕ³Ôk |_]TÏR¯ ğ}uQ=K½ À÷ÕEõ,õZ  ßWÕ³Ôk |_]TÏR¯ ğ}uQ=K½ À÷ÕEõ,õZ  ßWÕ³Ôk |_]TÏR¯ ğ}uQ=K½ À÷ÕEõ,õZ  ßWÕ³Ôk |_]TÏR¯ ğ}uQ=K½ À÷ÕEõ,õZ  ßWÕ³Ôk |WİSOSï ğ=uM=O½ ÀwÔ-õDõf  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õLõj  çÕ%õTõn  gÕõdõv  gÔõdõv  gÔõdõv  _WÔ³Õë |]]PÏV¯ ğuuA=[½ ÀWÕıôtõ~  _S×Ó
ê «ËiõŠ  GÕİ´zI €cêjZG½$ À1u5­£^ à˜ºšÖQ/	 pL]Më¨— 8¦®¦uÔK SWÓ:ê% ª»iõ  ÇÕå´†zE €ãêrZE½# ÀQu7­£^ à˜ºšVRo	 pDİLk©× ø\]Lk©× ø\]Lk©× ø\]Lk©× ø\]Lk©× ø\]Lk©× ø\]L«©÷ øLİKë© øLİK«©÷ ø\]Lk©× 8¢n¦•Ô[ SWÓ:ê% ª»iõ  GÕİ´ŠzG €£ênZE½# ÀQu7­¢Ş à¨º›VQï pTİM«¨w 8ªî¦UÔ; UwÓ*ê ª»iõ  GÕİ´ŠzG €£ênZE½# À1u5­£^ àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¢n¦•Ô[ Q7ÓJê- ¨›i%õ–  GÔÍ´’zK €#êfZI½% Àu3­¤Ş àˆº™VRo	 pDİL+©· 8¦®¦uÔK SWÓ:ê% ©«iõ’  GÕİ´ŠzG €£ênZE½# Àqu9­¡^ à+êvZC½" ÀWÔí´†zE €¯¨ÛiõŠ  ÇÕå´†zE €ãêrZC½" Àqu9­¡^ à¸ºœVQï pTİM«¨w 8ªî¦UÔ; UwÓ:ê% ©«iõ’  ÇÔÕ´’zK €#êfZK½& ÀçêbZK½& ÀçêbZM½' Àgê^ZO½( ÀÇêZZO½( ÀÇêZZO½( ÀÇêZZO½( ÀÇêZZO½( ÀÇêZZQ½) ÀGêVZS½* ÀßÔ´ªzW €¿©;iUõ®  ï«+i]õ²  ï«+ieõ¶  ï©iuõ¾  ªûh}õÂ  ¿«ëh}õÂ  ¿«ëhõÆ  ¿ªÛhõÆ  ¿ªÛhõÆ  ¿ªÛhõÆ  ¿ªÛhõÆ  ¿ªÛhõÆ  ¿ªÛhõÆ  ¿ªÛhõÊ  oê2ÚG½4 Àuí¥^  î¡İÔ{ »«kh?õâ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚS½: °·º…öT¯ ì¬.¡=Õ« {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀŞêÚQ½9 °·º…vTo ì­n¡Õ› {«[hGõæ ÀîêÚO½8 @İC»©÷ P€³êµ ~¨›h'õÖ  ?ÕU´“zk €Ÿê*ÚK½6 €ş›U¯  ÿfÕk è¿YõÚ  úoV½6 ÀOuí¤Ş à§ºŠvRo ğCİD;©· ø¡n¢Ô[ üP7ÑNê­ ~ª«hõÒ  ÿQwÑ.ê ş£î¢}ÔK üTWÑNê­ ~¨›h/õÚ  úoZ½7 @İC»©÷ ¨{h7õŞ  uí¦Ş  î¡ıÔ‹ »«kh?õâ ÀîêÚS½: °³º„öU/ ìª® ÕÛ {ªhgõö ÀêÚ[½> °£º€öV¯ ì§îŸİÕû »©ë‡ú  »©ë ÌªÛ‡êS  ì¤.~ªÏ °º{øú$  {¨›‡7õY  öP7oê³  ì¡nŞÔg ØCİ<¼©Ï °‡ºyxSŸ `uóğ¦> ÀêæáM} €=ÔÍÃ›ú,  {¨›‡7õY  öP7oê³  ì¡nŞÔg ØCİ<¼©Ï °‡ºyxSŸ `uóğ«ú4  ;¨‹‡_Õ§ ØA]<ü®> ÀêâáWõi  vP¿ªO °ƒºxø]} €õÕ½ÃŸê ¬®®ş©> ÀÚêÖá=õ©  VV—ï«Ï °®ºsx_}. €uÕÃûês ¬«îŞWŸ `]uçğ¾ú\  ëª;‡¿«Ï °¦ºqøX}> €õÔ}ÃÇêó ¬§î>VŸ `=ußğ±ú|  ë©û†Õç XOİ7|¬> Àzê¾ácõù  ÖS÷«Ï °ºoøX}> €õÔ}ÃÇêó ¬§î>SŸ `5uİğ¹úŒ  k©Û†ÏÕg XKİ6|®># ÀZê¶ásõ ÖR·Ÿ«Ï °–ºmø\}F €µÔmÃçê3 ¬¥n>WŸ `-uÛğ¹úŒ  k©Û†ÏÕg XKİ6QŸ `-uÛğ¹úŒ  «©ë†ÏÔ' XOİ7|¬> ÀŠêÂá#õé  ÖT7WŸ `Uuåğ7õÉ  VUWSŸ `]uçğ¾ú\  ëª;‡÷Õç XWİ9¼¯> ÀÊêÒá=õ©  VV—ï©O °²ºtxO}* €•Õ¥Ã{êS ¬¬.ŞSŸ
 `euéğúT  +«K‡÷Ô§ XY]:¼§> ÀÊêÒá=õ© ^ëÿ ¶Ks  ( 