NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

‹      íİm#·š„Qã^Ì¿Ùÿz‚1p»?«JR3ãè, ñ%ù ³`ÿ÷¯ÿÂıOÉàKş÷7Úßûi\_ûv‡_ëí‹ö™ÎU©?ÒÚÁuµïxø¹ä.hŸàÜƒö#¯İ\]û®‡ï½~ÊÛç4÷¦ùèh÷W×¾íá[¯ŸğöÍ½yæGS» ¸²ö}ßzı„·ÏgîLıq’vOp]í»^3ÉíS˜êÓ´+‚+kßÿl{~‚Ûç/+´'j7×Õ¾ÿÙöÜô¶O^v¨?ÎÖn	®¨] lûúä¶Ï[vxóË•´«‚+i7 Û¾2³í–ê«i7WÓ® Î’œMhûLeÑïş_jkh××Ğ®ÎßÏdûìdÑŸ»Orí²àÚåA_~6~7‘í““Mú;i—WĞn²ÎšÿÅö©É.È´Û‚ëhw	¯w•©øûßjŸ–ğµ·À*3µ«‚ëh×
¯u¥™PœAr'íªà:ÚÅÂë\a&Úg#üè«¨9Y».8_»ZøŠkÎDû<„Ÿù±èôü\»Xx­vËğY×œ‰ö¹?÷\ÿ)@ö´«…×i÷?sõ‰hŸPğ1ß7œöƒ?kw¯Õ.¾u½IhŸGğ
êúÚ=´¦]<üãz³Ğ>-àÔœ¡}®iWÏ¶öê?3	í“^Á»_8Yûf¼»v-j¯ùçæ }À{è>8]ûf\Ğ.¢%íµşÜ´w?¼‡úƒ+hßÚU´¢½Î?jïnHò¾®¨}SŞ[»Œ´×øGí=ïõ™¿ñSpí{óÎÚ•tWíuıQ{Ã{}­şôœ¬}sŞ[»”î¤½–íİ
Úî©}§.h·ÓõõÖ®½?¡KûÁ}µëèşÚõtmÍ•kïMèòìî®]Hw×n¨kj¯šşc›úƒí»vE»ª® ½Fí½}Êv´oİí¶:_{…ÚûúÔliß¼ÚuuºÖº´÷ô}í¯úƒûh7Òµûê\ÍUiï8èSÀ·Ú½t7íÊ:SwMÚ{úÔğoí^º›vi¤½í½§Ğ}ÀÚ·ô½´›ëÍUhï)8‰ú>«]S×Ó®®sôÖ ½kà$êøšvQ]K»ºöjï{íıgÑÀë´ïøsµ;l¥ò¾×Şp*ı¼Nû¶?W»Ğ6û¯½à\_é?üJûÆ?U»Ğ¶ê¯½à|_í?|T»NĞn´…êûG{âá|úèiwBN»ÖvÚOıÁG|½ÿ ğ¼v+¤´‹íîå×c¸šgúOÏk—CF»ÛîXíÉ…+{¶ÿ ğ
í–x·v¹©?àß p†vQ¼S»İîT~kO+\ŸşÎÓî‹×jÜ}Ê¯=—pÏ?ÔÀ;´[ãuÚ§ş€)@àLíŞx•vÉ]»şÚSw¦ +h·È×´[Nı¿¢ ëhWÉç´kNı¿¦ +i·ÉÇµ{îÍ×'XõšşS@J»X>ªİvg×_{Š€W 
6]¯ÿÔ  s^ÿ5OÿÁ5(@€WÊ•İUªOıÁy¼x¥ôS½kÔ_{U€ï)@€×ÉÖßùÚëüxşSpM
à«ÔŸúƒ«R€ _£ÿÚ+ |wÁ _±Öíßx=ğ9ú¸ğq[ı×şµ÷R€ qïşkÿº@šø³û¶ŸúƒM
àO®Ríß	¸çP÷¦ş€»R€ ?§ÿ€»Ò ?§û€ûòàgŞ]pªhò—€ ?:¯ÿÚ¿p7úàßÔpw ü›ŞîO|Kû÷÷Š¿Ô€À}h?àş^ÓJ¸õ,Ğ ÿPÀğÿÔ°âÕou pUjXñşS€Àé?`Å{úO×£ş€
àAù;ŞÕ*¸õ,yoj@à4°FÿëÔ°GÛÔ°HÿË4°èO 5 p:õlzoª@àdêØ¥ MêÀØ¢ş  °Cı<¼«ÿ põğ-ÜŸúø=ıÜúø=O »Q ¢ÿ€{Q ¦ÿ€;Q £ÿ€»P ã pêà£ pêà£í?œAı|†ş®Oı|–®Mı|–·ÀÀµ©?€Ï{ş/U Ğ£ş >ïı§ õğy¯é?t¨?€¯xUª@ Oı|Í+PIêà«^[€HQ _§ +R ÏP€Àõ¨?€gè?àzôÀ3^İJx?ığŒ÷õŸŞEÿ<Kÿ×òø´¿ÀÕy\‰úxŞûúO œèı§  Î£ÿ  Ö(@ €5ï-@ p °Fÿ lÑ  [ô Àı °Eÿ ¬Ñ  [ô Àı °Fÿ ¬Q€  kô Àı °Eÿ lyGÿ)@ €³)@ €5
 ` ØòşÓ  'S€  {ô Àšw>Ô  çyoÿéA €óè? €-ú `‹ş X£ÿ  Öx °F ¬Ñ  kô Àı °F ¬Q€  [2ı§  N‘ê? p
 °Eÿ lÑ  kô Àı °F ¬Q€  k  À–Lÿ)@ €Sè? €-ú ` X£ÿ  ¶x °Eÿ lÑ  [ô Àı °F lÉôŸ 8…ş Ø¢ÿ  ¶è? €-¹şS€  §Ğ  kô Àı °Eÿ lÑ  k  À °%Ó
 àú `ş Ø£ÿ  ¶è? €5ú `ş Ø£ÿ  ¶è? €5ú `‹ş X£ÿ  ¶è? €5ú `ş X£ÿ  ¶è? €-ú `‹ş X£  ¶¼ºÿ  ÀÙô Àı °Eÿ ¬Ñ  {ô Àı °Eÿ lÑ  [ô À–WöŸ ¸ °åµı§  Î§ÿ  öè? €5ú `‹ş Ø¢ÿ  ¶è? €-¯ê? pú `ËëúO \ÁkûO œNÿ lÑ  [ô À–W÷Ÿ 8ÛëûO œMÿ lÑ  [ô Àı °Eÿ lÑ  [ô À–×÷Ÿ 8Ù{úO œê}ı§ Î¤ÿ  Öè? €5ú `‹ş Ø¢ÿ  Öè? €-ú `ş Ø¢ÿ  Öè? €5ú `ş Øâ	  Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [^İ
 àl¯ï? p2ı °Eÿ lÑ  [ô À’÷ÔŸş 8Õ»úO œè}õ§ÿ  NôÎşS€  çÑ  [ô Àı °Eÿ lÑ  [ô À’÷ÖŸş 8Ë»ëOÿ œäıõ§ÿ  N¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-‰şS€  çÈôŸ 8Eªÿ  Àô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô À–\ÿ)@ €è? €-ú `‹ş Ø¢ÿ  ¶è? €5ú `‹ş X£ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú ` X£  Ö(@ €-ú `‹ş Ø¢ÿ  ¶è? €-©şS€  gÈõŸ 8ş X£ÿ  ¶è? €-ú `‹ş Ø’ë? p‚dÿ)@ €¾lÿ)@ €6ı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Fÿ ¬Ñ  kô Àı °Eÿ lÑ  [ô Àı °%×
 àú `‹ş X£ÿ  ¶è? €-ú `‹ş Ø¢ÿ  Öè? €=ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ïï? p’Dÿ)@ €sdúO œBÿ lÑ  [ô Àı °Eÿ lÑ  [ô Àı °Eÿ lIõŸ 8C®ÿ  À	ô Àı °Eÿ lÑ  [ô Àı °Eÿ lIöŸ èËöŸ hÓ  [ô Àı °Eÿ lÑ  kô ÀO  ¶è? €-ú `K¾ÿ  @S£ÿ  @O§ÿ  @‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş ØÒê? ĞÑë? Ğ ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş X£ÿ  öè? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶túO ´´úO tè? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è? €-ú `‹ş Ø¢ÿ  ¶è?à?ıUÿ äè?@ÿlÑ€şØ¢ÿ ı°Eÿú`‹şôÀıè?€-úĞ [ôğè?°Cÿú`‹şôÀıè?€-úĞ [ô ÿ ¶è?@ÿlÑ€şØ¢ÿ€¿ûO¬Ğ€şØ¢ÿ ı°Eÿú`‹şôÀıè?€-úĞ [ô ÿ –4ëOÿÁ9ôÀı<è?€úxĞ ;ôğ ÿ vè?àAÿìĞÀƒşØ¡ÿ€ı°Cÿú`‡şôÀı<è?€úxĞ ;ôğ ÿ vè?àAÿìĞÀƒşØÑí?§Ğ ;ôğ ÿ vè?àAÿìĞÀƒşX¢ÿ ı°Eÿú`‹şôÀ–nÿ)@8ƒşXÒî?'Ğ KÚõ§ áú`I»ıôœ@ÿ,i·Ÿşƒè?€-íúÓĞ§ÿ ¶´ëOÿAŸşX£ÿ`şXÓî?mú`M»ş ´é?€5íöÓĞ¦ÿ Ö´ÛOÿA›şXÓn?ımú`M»ıô´é?€5íöÓĞ¦ÿ ö´ëOÿA—şX¤ÿ`™şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØ¤ÿ`—şØÔí?Mú`S»ş ôè?€MíöÓĞ£ÿ 6µÛOÿAşØÔn?ı=ú`S»ıôôè?€MíöÓĞ£ÿ 6µÛOÿAşØÔn?ı=ú`S»ıôôè?€MíöÓĞ£ÿ 6µÛOÿAşØÔn?ı=ú`S»ıôôè?€MíöÓĞ£ÿ 6µÛOÿAşØÔn?=ú`S»üôôè?€MíòÓĞ£ÿ 6µËOÿAşØÔ.?ı=ú`S»üôôè?€MíòÓĞ£ÿ 6µËOBşØÔî>ı=ú`S»ûôôè?€MíîS€Ğ£ÿ 6µ«OÿAşØÔ®>=ú`S»ù ôè?€MíâS€Ğ£ÿ 6µ{OÿAşØÔî=ı=ú`S»÷ôôè?€MíŞÓĞ£ÿ 6µ{OÿAşØÔî==ú`S»öôôè?€MíÚÓĞ£ÿ 6µkOÿAşØÔ®=ı=ú`S»öôôè?€MíÚÓĞ£ÿ 6µkOÿAşØÔ®==ú`S»õ4 ôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€MíÎÓĞ£ÿ 6µ;OÿAşØÔî<ı=ú`S»óôôè?€UíÒÓĞ¢ÿ VµKOÿA‹şXÕ.=ı-ú`U»ôô´è?€UíÒÓĞ¢ÿ VµKOÿA‹şXÕ.=ı-ú`U»ôô´è?€UíÒÓĞ¢ÿ VµKOÿA‹şXÕ.=ı-ú`U»ôô´è?€]íÖÓĞ¡ÿ –µkOÿAƒşØÖî=ıyê`[»÷ôäé?€míŞÓ§ÿ ¶µ{OÿAúØÖî=ıyú`[»÷ôäé?€míŞÓ§ÿ ¶µ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ ¤µ‹Oÿ dµ‹Oÿ dµ‹Oÿ ¤µ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›Oÿ dµ›O dµ‹O dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{O dµkO dµ[Oÿ dµ[O dµKOÿ dµKOÿ dµKOÿ dµKO dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;O dµ+O dµO dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ dµOÿ ¤µOÿ ¤µ+Oÿ ¤µ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ dµ;Oÿ ¤µKOÿ dµKOÿ dµKOÿ dµKOÿ dµKOÿ dµKOÿ dµKOÿ dµKOÿ ¤µ[Oÿ ¤µkOÿ ¤µ{Oÿ dµ{Oÿ dµ{Oÿ ¤µ‹O dµ{Oÿ ¤µ‹O äµ›Oÿ ¤µ«Oÿ dµ«Oÿ dµ«Oÿ dµ«Oÿ dµ«Oÿ dµ«Oÿ dµ«Oÿ dµ«Oÿ ¤µ»O dµ›O dµ‹Oÿ dµ‹Oÿ dµ‹Oÿ dµ‹Oÿ dµ‹O dµ{Oı dµ‹Oÿ äµ«Oÿ ¤µ»Oÿ dµ»Oÿ dµ»Oÿ dµ»Oı dµËOı dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛOÿ dµÛO dµËOÿ dµËO dµ»Oÿ dµ»Oÿ dµ»Oÿ dµ»Oÿ dµ»Oÿ dµ»O dµ›O dµ‹Oÿ dµ‹Oÿ dµ‹Oÿ dµ‹Oÿ dµ‹Oÿ dµ‹O dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{Oÿ dµ{O dµkO dµKOÿ dµKOÿ dµKOÿ dµKOÿ dµKO dµ;Oÿ dµ;O dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+Oÿ dµ+O dµO dµO dµûNÿ dµûNÿ dµûNÿ dµûNÿ dµûNÿ dµûNÿ ¤µOÿ dµO ¤µO dµûN dµÛNÿ dµÛNÿ dµÛNÿ dµÛN dµËN ¤µËNÿ ¤µÛNÿ ¤µëNÿ dµëN dµÛNÿ dµÛNÿ dµÛNÿ dµÛN dµ»N ¤µ»Nÿ dµ»Nÿ dµ»Nÿ dµ»Nÿ dµ»N dµ«Nÿ dµ«N dµ›Nÿ dµ›Nÿ dµ›N dµ‹N dµ{N dµkN dµ[N dµKN dµ;N dµ+N dµN dµNÿÁó¾ı´¿ çkœşƒçıêÓş^ œ©]p
÷‘Oû;pv¿i@xŞç>ío@[»İô|Ş÷ŸÿÒîl  ( 