NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ے,Kn^eW+K++UU#<1 ֖ H6Ͽw{F׮rWCo\ѳҿj\CW/]1+soLKkzx'@#onC?t3|ѵTzVxvπtOkW~-9Й7*Ơk8*鮌+W^}5Љ7*fFX. 鮌+W.]EЉ7*bơx>龌V=]Yy7.bơ)=w3}&:ҿC'>߸/]MqٛH3ҝA׬՟=_f?ߨm]MX3@W^_3af?oµzGG	^	;})zFS9s8SzUץ짣wjt==&jUף1S;ZW@Sxՙg̎U}5m/ͺztE=ט:uT;oߵh,zGWT9syŹg{t].֚^h*/z6Ǚ:SLOw6p>ʍQg	03Jԫ2=}߹h*;zBGQ7UjLݗ#x4DO
tM=?`VtPazMGٯ"z
Wk
)ecNd+=k?_E@Tuг:b$ ^CWդgGGzWkZy=׷t=_?Τ#	W=kUU5Ğ7L5:lV/넞5說zf30]/FO3sz֠=׽t4=OϜg'oF	fw	W=wkUcғ{x3BLF?7^'@_̭B׵*LyW߾fz}B|tm}Xczz3jXJ`,}[>E\t5cu]58Y.wGO<t%+31j6nV?;nYv5 kk/WRF׾g~餩dW$gn	ȿƜGςgJ0# }<q=E0ǯȃqt岳*6ϜgwKd6;%['o]A]gۥ?g_x#3\&zΠkUP+{7b{]IꍚLuOGS.ܼBץ;Tgotvc%4#zv.u	
V;]Qrh3ZTb:]^w\u%DнAvotv3|u5 9t*{uIWﵙX]~{9#Ht3s	QtY2jN3RS#G=LUHLgQ4]ӴTE]Og̎Qgǻ`;o݊VD&_+	t:Yv"]oz-+& 3+Ntsn;)'%w* 3+H'L#"9;u_MtOkϕnZWo{Tg̌Q7t?w4벟Oި[]n~h^f?󟲡nQ	03Fٵέ~?BغۢS/] =U;kt-"^a޶E_ǮAW1Oo?1ds*uC=*&adK0MEש?cLLCo{O?pnG*1oHt:{zlwzd^6DnvMAר'G{?D3~8!2YSg̈PWdO'"LV||3fDW'S%Ei6'~	~/
g{Ćĥ(͔}?p\UL3fDר+y;}Q^u%_3jFz/	0#F]w2~pS$c3jۡs{!\3fDר>9~=dv^o}5vK{uDw1~rWwd}kl_6&*uC~,ϻ6Igme4k;9L?`Fta7oy+osWb: 	ؿNMG}5V&s^ۜEg?`Vtz_w_y/VI$ӭ,fM_nWN~&:uտo|ևS|]z:+7ןйoHwחPKDW}փ]{_zE_gmtf:	W_g=fwsui/EsF_	0;R]Ek/.i߫wBl2m::_^%8ԈnVM_~_Gg}3 =@E=9xwl+Zyy&
JEwvoEy%mEy?:gSgtoȚn{/oʄг(	Ag<_t:{FwsȭM2l+{{f
X]̸]:%I=}?'@̀|zU^a]Yn>eISAO[L5|Lw%VaMuFfԟiUѝ^7t3=Ί2jRDiZkz~:ۙ Gv}gUSO翹@O[&M=_3t3tmFoM~/eyu%ͭ<=ɚk{4Cw~tЩ8ַ3]h_y\??o'V?BLg܌֟~ֽ:Ӌ7jm=#t3vnNg+ڻ~ֵ:މW$̝:љ {7U'}/Xm?@+K~jn4\{t3^ތV=͜~/?Rw\ߺ`COج<Cg9]l׬#|kEOȴ<C'9ߵ]m	ٜpu5ӟ︶wvGt3^V͘
oG+_3+{9=0G83]oՙ08^*w]~	9?7gֿ6ۺ2g_\zZuιX c=N7: ZMρ۹oNOY9s1:+{9i/t~3]>ƧwsoVWYW'clRzs3>G_fRMݜ|IBϨ>;3^pw
==3E734zlwΔtPwv~}34:Ytr3^>wq1ovo+#{{9ѳ46otn3SgxqY߹өf=Sggm&3}zʙ.z;f9W35::>wtj3־SOy1ʹҟ)>?!p|<: kǉ1{WUo=quMUГvlf<ӭUNcv3?_-WgW=kGNksRur7VT9O3Ur}yf<ޫTgWc]e+Wi6UCOާxvP9Wcugdk߼y6COs	LN]qnzދZ?fӼi_ELU:tLjzѪ~}Y=զ|=tJ3YGRE+tJ35(U*~=X?|h3:OuT;*Wm_m>Cg4=gPo9թt\ͯ1ct=f<jGޣ:ULVOD2GO=: Gt>ȋT±Wʉ:5qMW՝=ElMT_e,ϛߧNg*L(1{JjkyE&(znә	PZ+bqRe͛_cf?i[Ljjc;7;ѿPГR[LɤluhRGLRuM*I\צuh0R3Nf&@)ʪ}jՐKnM^~LRU,:ժ \VSNA7:(YdV?64z?:ot*3IQVm=iVDe_szXv;u=_TfeQZTݬ'7zЙ'EZLj7bߧ詾3	Pb4#2խx1L]S}C'23k.[jU+Kqe*[Z1@OLR۬c[]CZm+^&پ	Pf!*2Ux%7zҎ٩b2?zʪ[JoI(ojYBsPgo+^tq: %ʺv5ԫIgf^ᦜN`?Bl۰S3]A턛s:=#q轗k7툚t:e@oAo<{okW̬+zHz؁*3FqӯN',#nU0Ϳ?tʂ;xQ7}Kӹ+zHz1{oMKE<r7Dk93_SO'l-$v3ҽȩV67ݼ5uv]}M=Df~kgnʣN[9H"tps2{3YfT_I+3z'IzmgiU79P}Og$EV|[g,O'ͤobgwښ/˟ɩkE7yP}'WѻI7boٚ2u9B}:]U@'=htWqp^dշrlUż
Ϳ5dV3e5&C~:YUAoݰBb﨑|	WCPu릟Uu{j/Xeu!|UOJM]Kݵ~ם 5OgZm]wo]-@Qu+NT<BXku	jVkL<U*[鏞oNS{lBjdt*f?'y]0)`TM&߻31:?BYQs_jwW/߅݉ə.:=BiQ3_*7Wy߅^څL5CiQ^*7W߅^؁yo^/O
,U*^ʊ?bf/O4U*IʏI_5ExtW}Tx,GG&dMtۍӢ:WUA.j
W|d:L_䴨U5۪*Bǰ>?=܎uu*?zSQU(*YѕS:]eGj
v~L3F:_eGoڎOH8;]=êd5|j;6#Zt~~kV^ܮݐt4۹~JpUO:{tʊY;9>9w_u=>Cmu9+'zgUwl^c$]q뫲鯖.e"uw}I+'zkvlV6%]]w߽;*O'Iݝ}#tʈ[]IDWO7DrOvpY+zkUwtJ.]:^ϹE+,i	Vmǧ#uWsjGqi9R輕j;:ku/\>!˴/[Л`::lw{e?s+=ώ:oeCڎ'u57{I+V6֪trlP"{#tʆYM5'#]5Euy+zgvt2{LWIKs:;)>:oeCڎO&{:~NLt/%ڧ7BlU4ޕױY;.y+zkUwt*LI~s&:3%tu޽:oeCo$*ngg7Clyq:˜nV~uW烞 iW[[ӘRӕҼ*,3fL=:Xgq	Nr=	:X&q< Ɋ\Hs={5tʆb]+7>fozW@ק"dH=:oeCo>gdn/k]xDf3tʆaCeN׽#u;?'DV6^&^fe+^S"y+zuj?`7suxρO輕y=3mMJ^\pMG+?V6 ތuX_'=z5tʆuݼAћqUʛ}fl^lt=:VO7Jy+zuif%y[?U輕<&@=<t%:Z0Iy+zusdMzލNX5'=G\ϱ)4z;:E<nHщ+zstMzDoG@n);:qeBｎO	PD\30Iљ+zutns%@vBHg&ʑOz\ۯh#zK:/++{*3WD ޓ{#?:ueAFf{tNXӟr`_cS9+t?jmW;tʀށΥ	P{Xau_;tʀނN	Pћ٘+3?:{e@oFt.fOz^ЛO*c+RS\ktћpj7z[:'F/.gotOz`濝N	P_}ImLLst3d|NMBnKkfSo'W&/Ԯ6k_L#:vruZM)//g{t3Ht' gϘt3dJ?]IEnI[{오4fˌ5*2M_C\$C1^L	P7"$,:v3gnMz4?_HNe͘\ݎ0'fSoOs{v#%}뉤y\f՜OJ{IhoW&Ot%u}$G3̰	Pʎt	9Slr/{t3n ;'5&@)IzNy?͛f:ҕ/l>SO7(E{|^'9:eD	x+t3۬6J^M:INy?}7&@iד?	)f8r*J+tޭkl 缍 7:tot 9o#Hq=4 _!l˜$}k愛 Yw9sH6'4ۼ ]Ci&M%}[f望 k8%6tI7Jċ't?5wM9OUn3&@մ$O͜w& Uʻcx?7sMg/O7I﬿<?fS>> UE1I4*7ӟ3yLo1ITͼ&@egGzkoOfgTV7'`SM3_OYqߚWj;HtդW".Of{DKz%,~l[X{JI/OfqqR|^weYϑ7ac0epkh K׸cr0e0;WW诔.ϙѿ/>OG?*[o+95o*鹸O!=QI"n9?f7Uf'[%9'샺#cLk]'/K2'1Lqwʬ!j2E)5Ysq$UdY{%zH-͵XiBIuKy-Xp{GRa}y$eGp-V{GRv=>ʪzHnN7]^twT]GR~7
;k_β7[QݗYrTTÚBoڕ3z*lzf@w־ea$ձj{{Fվg_$ձjk{FgY$ղjsлFgTS$ճnw}loj(Y9>7Y/UGoIGE7Z:zH=z/'VJћD{эlfkgN?׻DNzHsvt+ۡ]
=$z?ѵ.ѿQz!vJ_(BoIzޑf4'I;Cޣ.ve+ƐM~G#
/$(z_ѹnѿHzt1vL_#Bo	I:ޙnitg^w$CoM}:7HA΢^IћA΢~I{AΡڞI[AΠwڮI;AΠwIA7I@7I=@RO+6/itO$ubےGw.J}л@R?++3j'7~zS@u}k	$3{{2C3$4wЛ2+C<K&@=Go I]8̄		P/y;ޓ}yLG}I]9̆kĔhOG/_R_s%3%a1ٌCoɌLFt%v}[2'qs~񒺻-I?}BvI]A̋k8ӟޣ_\Č+1-:wW.i㛈ޒ}eEǘ
%bt[2;ӟ_}#zKGa#mKFwd~+DO BlI8]Dq
W-i'g!=7N4%Vc~Qi߳L~/;8<[㻉ޏ1gǩ߱{38CU#zGw H~D$IW/WҞW[3,Iw+iO,S?9r1'zՕ$9WJ	z-iN%}5=KNtJ%}=MNtJ%}=ONt:%}?=QΙt6%}Ԩ>=SNt2%}ԫ==]Κ	.%}uT<=aN*%}T;=cN*%}u9=eN
*%}u8=eΛ
&%}7=iK9oRҞݗKjӖR.􋔴'zeҿ婄%}yQgz޲CѯQҎ͗.U-cM$%z9UczrVE"Qn譗~.oe$%zKO]
I(i7֣Y[zjTIDDI{w^ߍK$šߢ붥nboQ>}sWgŤ(ie/Qu֡_=лۆ,O%WNZ~v@o^ە\_;i5Jsv+]G(;z٫we>fߣcߔ*;Q~:cڿ٩Lg'S-9(M6#1~r)艔_f&OGOcLJoQR_Q{N|sٿ;RnKE缙	poyD̥T%v{of[r=1)U@BI}[tˏ,/]	FAI}Zt./]	FAI}Zt//]	FAI}$:3uBߗĢ_vF_7DߠvvFߗ7Ģ_nN@{KCBb/PRGt}[_%%uDѷ%^bWBRGt}[_ %}'$Cї%\wBR?t}Y* %}'$Cї[їBR7t}Wj\!%}+$BW]bBR't}S*] %}-$uB7^"BR't}S*]!%}/$A[bBRt}M]!%}1$uA'ѷZCRt}K!%}1$uA'ѷ-W7CRt}G*"{%}5$u@gW%Wʀ3R_+e@Ihgx/23ԼGJЗCRut}?*_#k%}9$UG]ף=UїCRut};#[%}9$UG'=ѷ=UїCRut};_$[%}9$UG'=ѷMUbѷCRmt}9:$K%}?$E'=W=Tʀ О_*e@_IUIhOp/ro$'bEJYwDR=t}/z!k,K":튾]R%TvF_wZ)H@{/F+D}K$B'Vʁ%j_+@I	hwͨoroZ#jTDJ9зDR-t	K<{":膾R&ET|uR&ET{RETzRMTzRUTzRUTzկRUTy}9j_!":/rԾBKYЗERvt=nԾAKYзERnt=jTAK9зERnt=jTBJYERft#jԾBJyER^t3ը|ՔΠo褣QՔΡ蜣WQ=~ՔΠ蔣WQRO8HʇN9z5/NΠo\蔣WkQUQHʄN9z5nL蔣kQVOHʃ8z/~Π/,茣KQXOHʀ8z5~Ք΢$q}#^j)GI<:5FԽ>TRC_I4:FԽ>xWʇ>Ht{sy/$o	}!\l#C}B_Nf)IF塿YʆAt'uvyoxt'ewu诖/htgews/htmws/oXt1mvs28tQeuor/(tqetmr/(tqeto诖otq]toootq]tq/otq]ts򢯒tqUts试2L*F_&IљF͡TʍLV3ΠoBC}$F'A߄>w*);6IZN4:]MR~mht}:!{*$i:,"ԿDH7Jty=}诐jo5,{@2oꡯ,k@uwK5WJ
ty5:K%i6:<qf*F*IsYFwIT}$DgG_~O9[k%i&:<
H}$BgowKutzK}$]E'ѷK5tzK}$]A7$K8:h%}$G$}1%tc4hsF{^^/Oq􆗤&:
zKsm`t%5Iz/}$=G]GwIzrf$F9I9.IwN#:hzK+tN-}$ݣ3fw$=C_:IĢ-/IзN_t^lGV4%}$Fg@yIzD;I?褢5=/I'S
%}$}SV$}t:jƗ$N%펾tD/iotN&BIGt*Q,H}$=ї@n;'FvC_:I,"
}$턾uSXMIWAk'7:}G_I; iNʁtPe}$}S/'9	}$uG<I_ġ\ ;I󆲡o'{e}$iCwARDeC߅~}iCWF
)I{ӆoB7kL'Nʆ<8IP6}x%eB@iWtP65}=iCзcRvDeC_@JЗP6};+e@Bi7tP6n%ҿ[P6}.{(Nʆ x7H"Jӆe^%>贡l_wIDo:m(z4e_$1(Nʆ5x7I*J{ӆwE^']贡l_IĠ/6kYB/mӆ~-oFA_G7:m(zWJ}:ӆ7~VA_H/:m(zR/􍔺ӆ}[ZbWRNʆ0ojBI#:m(zGU%})~贡l=V8ӆ|~[["ѷRNʆqorE_K:m(zgFU%}/N謡-V鯗xŔr|F[_ʀ~RtPNχ~?蜡NoHYoQʉЯ])5J9CY=~ eBG::e(/z@t%\)FgFoxBu_T/yBWAʉ~R]tPnv])'eJuBrCWBʋ~RUtPnnUr_T/w*tW*DFoo
]JB{}kBA~R=tPnVЕ_T/w"t-J*BeG}o]	JB}AB~RtP~FnՐ߮T-t-+@gGo.]:KB|{AWB~R~tP6Rе߲+Twt->,eG
AW	LJJЕz_(T;_R/r󄪡wz@WC~RftP=NzzHЯZʋ=]#]KYIB5;Mk"Dl)':G*ztU-eDE^|5߸ T{\*R+󃪛Wk{%J;߹T߬kEBu):;HGMAv)KGEvBw)Kt=vCyG_uΛ~W/_u[Ҏw/1W]:'K~tLN_AiWۗ":ovJ_:ouJ;߿}եc:otI;߿:sI;߿nsI{7rIwڳ?U'搎{1]w8}$Л@ZK͓
W]:Φ>f{166}$EiO.o[ӷN=z+H|C_u~t{A.miIz?qCWNsn3{q^tő?e>麓&zCHo^}L_7I;Bq}ݥwbIy]z/=!s}W`I:q7^z}!u}g:_I:<5)ޛfΡwbSf.}$7jSV7.}$Z]?*|K,6?2[%izH_}fJ+I3EzK_vب4SGO9ߨ4W%W)'uDw>җ_aWJ
f~;~ }(}$Bo 믽ߠuaU }'}$E?F' kI&I[F;O7$i5zhw#'>[LVvLvڙee??UƤ/==&?mK.I@og<oMI_%I1]\~?qK7IRzۨ'ƎGF=O~?Eo?ҷHR4z먛U(FIG2aH_!IzvۊD7zXZmHI4zۆݑTOu{#)z'g
;n@HʇK~TO5")3zCg|{m=HʎRvy]TO"
z[g<{m<HXju-TTO;""zsgu{m9H] .o-G_IUKĥ?gCReSqvoTŔ_\3}v}7$G1nm͐͔:E]}/$uBo4wCմFon警naSv{l3JHlk6lmFI]M|OO 3z)L?&/=,~OOycUz)3aSN;0"HD{g1{l0HDy6?ew7@Ү'YK?o_'$
$ĥ?>뿳ݯ<};P^OB\3;ɑg,D?뾳譯}~fЛP1BL2뾳蝯}?NmMBDB'eyc^~fQ0UEzj3ފZ$D鿯H7ͨF&!"t٬g5$O?}[pff3ޑ$N?}[ҽUIޒ,M?轭VljzSjVe:s(jծ[L{f8nvB{W;s/u.Aey_CҽU>:=[S|ގ#!^}H?g'zsjܧwvY !Z}HϭL=5S_Ϥ	NuV+_N|s;w{ѳouӇh=պ#}?zw~?q_{/g\s{72CkKYL;>k:UD:N}O>wz3i~{kIGϗ	Iu̧~+ A鵷VtL{6zSe?ŢEz%GMtBgԱl/^ɒ|yG_ukv3i.;\{H?Ǩ^ɖ|%=G\3i{|ϗ~tK?W}_z-c@矽PgU-~鵜Wu;kҟO3;Z˩NA:қUyvmѿ\zSvt/ҟoG-sш?vr/?Go/_kJs?_Q}t*řTLڷ(&5&]Id߹~Lp믵Q"|jT3GEgYxZ#j3R_g;Q7vBlVF)9>T~7t&Qt̪(E=U::-2փN%7SGzR5*gGTEJgRF'k_;ЩD1oRlzCʮԽ~3!~*(J竫PU]{wC'LQ_m1*jV&ZcfI)λR3T=W+!z#'yoR4Uż~7tB*d7eJk4U/&:Y7=ҟ'z樒cj5D竼艒z;zu濕S9+5$uwt&Z贕ͪ:H^i:{{z?`-Lhe{?_I}_o5<1Ӑ*Hr:忘!=CR_W.Qu[uMDdUW=ARG3nQg z&hD;?_mH=ͺL?TC3UEύ׼/qW,O濚詑{:?`l2?虑}z?`t1ӟ"zf"nOj:vW=1R1ks7{]g[:O 	5]g[e}bӌ>⮕OP3UJ~_t){eSԔ䞷zm.:L/E.f5%|tk[ nOYPseڪ{@g¿j5)~;%@:9H}PWLYa'|%9Gdy7R]պ1)EOX#IGr"n}1)MNx!YG"n},U/"rƮ?be|CR5aS6~:OЯ"bf?󟢬|I1ukkwz?b|#kj֣~fz'@:OGr&j=-=,X7eҟO=L$U@߬WLʉ~w|<dzOR~zO;跱bf?Vzם</Jʏ[6O(:}w2))?vV=ѝ:ۘ=g濣#JGwUkѯcM?vCyޕT}Ǟ1)/ư4qtѹyWR%{u(˒*o3CŢ/0AgP%UB_gLʌ|3~:|/V!-vż9wv2֡LfW{MЙhҤ
oQf?UqgѩhbYA_͜,:bC_[!}L*Mg:IE]N)*Sg;F]P'GHe;yt:Zu12C/OF騻qKEgAޮ J2No4j;rMoo4󢲣rLo4{	4SR_WMf#_UFt?	9QtJZW
ʄv1qtNZOmw^V̠o:6x!3hGg~~ildR7׺AD7ߵv0WykoB;_/ZBtbZ'WV_kw:x)$sWЩk]BpHtߪ,LWйk=CK虤//w:>Լ'\p]WgGg՟n]i6闸ߋE3SuתO7r5[EWkV9dR=0Te*O_7r7{|r03TeWN_r8|203TeU/V9XU~ѝEYFњ,.;nߣ,Lͪ2.:sV+U,:C5VoFU?WoV%f3UXF/4[=تҿ[՘sTMcoT3L\ՠ+Jv':IU4ViFKū3;Rդ3}%ܢbUffAJ_ CjƪL_	7X5'~$R7tep{Uu7ERtdpwUwW=RntcpoU{=R^t|eׄӯ{륜\UH]TsN/PCK>lX]+TNoS?k.tXM+T<z'@yG'}#ܑ"Ӿzo'}%܏GOMr&}%܍"UrV>WI^	ǼN°2R.tf}p'E|K$#B\\3Ь	2bep@8"jRػrUyX)):ueqQW(=9FߜՒrsWjq"3}TX1):yepO,zZ6k&@g/޵n>	FҌhתnD'<;+瘹3Xjnbg<kgX9]):U.j`ҋ뮪=ZIsnMXtW{5Yu6hK=)rjї-8t{9+hK)pjW8tW}=~ukiKY,ڌWݦtA~5k7jK]i,ڌ]9=P_rZRut#\Z˥ݑe׬ުջ,E'1[97B7u+WDSʋbflrܷ2դ{}ح犮b]]S<vof,Gv]?[t]<Zo*s}>̄Tu?bk̄ѵ2XՊUn0E"fVˁL?"kYkUn/Eaz~;=DYk,eCgfU)zSux3gm=mtl脶*Eo*"s:K;o,B5ֈTn,Dw$FV+;:RtN[a~]DK ݋b.;yt6{ob߻H"N]k):7>rOi>zEw	Iۗ=;.sGzuAgϞK7tZmfmNꆾߨg{-fғgץot^kfeLꆾ߸*ҝa'ϮK?6}m-LO]~NRӟﵽҟ}fsi=	ҟ}%;MuN~ ݥ,Vlazޡ-Qfsi-zS߻6s]oA'8:ћu~D>Q?]<G'#Ϸ'8R<:ő/v@]Г%@YCWE8*ћƽI{8GWLE8=ꁞcgBOjR:Ǚ	PCg=`zήk'EOw.]
J1,g8: [o	Ns?zϠ3	ǊK,tot̓Vqh6zϡ	ۚ76=_֣[d7Eѓ|L_f5#i5:%@zW4=n,u{3_ugKZtrK.qh6zG8oY G(t3\CJZNl%@ꃞt3ڨէ(_
t^-V,3ݬX%\FKZNk	[Duq/y>g*
1i6:'ok8ss`wvw1tϤ蜶}|nC_1t2{4V{^Cwpf?اDI3,W?B_tt}Ġ&]G'51T}G9z>>'FMNf1kv[
SF'GwNeQ[vS(?sǵJORtqt.rݟ޲[BwoƳ_W<csKiPfGGw|Y<J#L?d2o8:ϙ(Yt"u^AynLГY:EO/٭k7Nt_W<wғ[:E~wot;^3ws_8:E{@w:X
	T}㮢oz,Chp]Egٯ+KʋtǢ=V=zw?ۤFYNcT}߮ޞ8t$F[߾out*^K)zUBߵ蜷g鹩hWEz㕮mMzfWo-=G/zUA[N{;IO̼5tgcU|-rFyzے3~KūΕS-]|ImMIO˚yetܕǫ
OU]}{s;nKљ+WU}+궮B'ٌ|D_Hw[A'l>˷-}eW0q^Cz*gh-}VFjkdHtgI =t:ieuvj1+/zY;J7ts|"Wv-.SarROE+}eW319~)_NWUYHt_3gjVVjy^C_b76FtE?̬t;:OU󼊾fEol}Y[kotY}ˊC_XQj>tM_KwX;TMt״7F3QgEiO}%tW;eRV%@:{bc}0']NN]}[ufGSS't/}SXq@wHU;S/t7}Qs1QGMG\;yꋾ(tF\{=iꈾ]t;j.b EJ=U7G;?*3 CNJ=]U7ǡ{?w* ?I]}U/aFNt':%EwVЗNt״':#uFV5ѷ6S iOtBjoem/3~:?G"RVw.+S ^iGt:j/eu9HwI{QwtU}#;8~nwGO\?Cz؇/zOEl;gTD?7j؍/zET=/NV_D+.=CgުvV5헿Z]<=:uGWЗ~oo'\;K]7o<W7f81u~SR7t?U}v}6ϫ|gƩ03:-uCSpoyW/7?Eg~莪2ͻt_?*y&Sݾ+q;H͢:D:{ژy'_;?,y0+:'DwU7/F_=4^SaS?t2cHO3՛zVzs.[^E{=]Up0:etU_ucQkQ*FΆO]0I+5"o\{{>vժa;<bEҩim]>"ǭG5z2r*[Y%Ϫ/Ukq6R劮?W_/kEX=ݵ7pM|ƺ]7N"17?Vj~l~VɀtXJdmbr2ݬQ5ݐE]Zo]}μ]5/Չ&W/ҽVKtϙ"'&B1_dcXH"r˷.>o֦|/) o*{#}+\	9[*|/Y s媢{#E7om]5cQY/2fS>IQ9[ 鎿~c]rD1
2V>cv w>m[ZF}o6AJDwLy\L溶	~WfB@צco=r {@wB@Wc7gpq6UJG}G	Z;htl:zvOOL#;week_#tw-tet{{ЯFF^qt?l3S}T
Wbe3_􅸹ѷ1z	7ّ=zfKwwG_on{}ϣ]Αfm'l/=;*vWf}3_tXosջlՔEʺʯZz֡4UwyFNZcT̫wٚ)U_<C_m:I7mM*gk,~RT}Qۑ~dW}Wyf[5eۚ^z֡/}_%%JٯM=e[HO
={}7$}k˾J|}1VaӴ}g(HUw}]݂S~^ZzVC*k3r&Wwғ4}>Gӟrtk^'-qesF^Vzfn/RUmf~3a&Wwu[)'JUR׽BR#g,Ts4}٥v|⥥{0Ǚ}GNX\בoh6KBUKK9a.vrOھRzftޯTUT}ϞXx;{Kg7w{砻ɺmG3IOlU9跥Tߛ=#̱rۑjw̗4}ӥFY¬X8{KYqc~cIK`Du=<D_tD2Ý`<u>DD_tD3Ý`<t>DD_tD3Ý`4s.=LCsD4`$r.]TCsD4漹`q;HL=NKNYoAwJg7^\'k&Ko'i/,7E9%[.5צt|Ⱦg9t/tvߛSݍxsI:K#Ʒⴣw6o>k\눝KוW\37ռg|ￏw]ƌ&iO5/-{;]IDWE_qifߛvUҲ7;ϵDI&KcFڴ]&b&VW\s~+oM;xk+j"fKKc$ioo-нc;\OL<Ҩ;~k[kΛ*Z=fz/4F_vVW;w7=U\wv#ѯMxmsy_MNC8}ջy.=ݻݭgT鉨g7޴6˥{;=[>ߛTftrt&6?t}D7sQL7Fos~mSӽ#;[&_vUt>znt@պlM7D_o_tu-]WvU./7g~t=Aw[w{rs,-WftRɚwCOQՖ+3Q99wCQՖ+7fS-ǹwC,teG_܌CnY7[苛;HzX͖fm2=7fvUd?[g栯7*O/}y%]3_[_7=vjʈ<n;==_Hr׺k>bKTmvMܳZ<  ( 