NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ݒFeQYYu_wM0̟ܷñ.GR|qz]{?m&kW[	&>{Fٿ>`	nw?I	}5j? S7Qycw&>;^kkw&>;~ ^G]{TԑY'>> T&>{V?ãW@nn<>xw hM}ԭu9]?/ z;>k<Z"N{k37 }_@nmW 0C~ +gO kw>2zO7 +]=	#ՆsCņuof}]?ޮO N0JwF&cCen\6d_.o7 >V/0tf*^)g
v^ZXOa׫?;zgaEu5^mGYW,.y?XXU]bsrzߧտcJu5ƴo7.@޷{y4%P _qSPXc\?*ߕY{
z}xSSWq|5T崇;=.=_;PG^IN;R~{+﹆; n{~;of?2[OWVwVYPU.7fOWyuU To3?Ʃ;`6(uK]MQT=u5
 Ro5uO W	 cy쯭w]	1_ zXcV.=`M~u~_];l=  O 9_fE?SsMsͶNz=\uS`O=P^`G7={U0D-ώ mϩwhp䈺V?wW+UW-@ة˭?[ll{BuV~\ɘB{VPns%zkS[w1ctkgi?αVUuSoβBՍL?c1.@Z;VSÙ:нoDgt3zoc8WW.
^o5]2oc8ۣxn	kا~޿XUm.:v뿯6f۽oXYmc3OWV 5a}.9ߪWod|	uG;_6WQ'#Z|Jڵ[źc,~aX_>}-?x[uGKnYPno?+6ogis۷fڽgohiso57p;fڿ\/;֟SKL?w~VTOLw=w~VlVSLk;^~[;aUz?`fl'˜~Y?kןfF\S^h8_}U>zL=񪣟{ņxO7Q_ߙGշl?OwU8Q_3U >V/9<:?߀3MU9<j?ނz1[ pz{z;pzsupz#]0B"X^|V ƩW~/h>qՇ;`=`zX~Y ~Y ~Y.~Yn~Y~Y.~Y~Y(mw?F]~Y}?N]~Y(Օ?V]
~Yյ^+P I6s`u3]
Jvw+ +^A.~{!*? ?\B~o
%:5m7+Q WQ+NE\E]7wQ QPB\OD\Q pKuPx_~ n K]$̣ 2a ~
~ |.;{3 ju+ uӳ+ŧ ?%tG~՟ ޫ = 0GI{zɟY| x\Jyɫ? R^ XCOܳ ꆺg PWo/ +y w^{? `u_ zZ ŵ յR~C =f*3 쩮z 0J]h+; uoO  puwn>z (VQ<{  I]rk߫xOT 5VX EVV ֭gP WQj7 O ֫_5 \E|kߑf Uշz=^n  w}_~ ؏{kϰ t{3?_ ^+Od oϞ_ |o{^{~	 +9zO QiUW  JV~_	 <W?e  l߫?S  _[ x+ ? 0[  ? Кj 6 
f XS  k[ `=O iL? u `m Xy  S  z? + F_ O n??    c  D  |4  |O s   ~  A ܏ WO \˫  F ܋  p? ^   X? :V J X V\?8+Õ p\	 '*7(@8΅ pM} xY8u pm קQn]?x `6 ؉q _r G\ R7 " ؝ {,s 3g؛[ ?\ w w (@p ܍ޞ?W ,w #}=_n >H `'}?Xy؅n֟]X@Fpw6{9^} va 
;y r՟Bjy؍-dw dٝ?Bv O? 5doן7C =Ψ?o; Ⱦ |*ϛn" 1Ȯ |2+ Jl# 1Ȯ |:+ J# 1ɮ |F+6 |켍ś ;$+^?K: V
4 |   xccbR6 ;.FդM?I{ _ 2'o0 |e|OfWfe.. |eVYR5e<o, |O+ <B+ <Fo+ <ffTc]e) <jvZYf3;f3 ?{	 iro$ <,@뼃 pD~֗Wx,0y l0y 0uYcuYd^mխgy WמM5 8=+_ pDx6[ pL]xVY pLwvW pL]wvW pL]wU pLvS pL]vO pL]uM pLt6K pL]t6K pL]tVI pLsE pLrC pL]r֛A pLq֛A pLq? pL]q= pLp9 pLo
7 pL]o
5 pLn5 pT]o
c3 pTng#y_ ਺S?I Qu~]j;O$ɻ <do
 OY' T?Kf f;W4 ld4 O W?QFn Z~ խ6FT{ g[m2 P3e ng( 8CjcO1 pF+#x' uS?Y 3ԕ6Rl9 P7X\ 8C]hϗ3y uW?aM su6C9  Rx 8K]gO3x LuV?_= sՅ6Z|y  U3  8_]gO 0B]gO 0B]gO 0F]gOc 0J]gOc 0J]gOc 0NgO`ƫ0HuP?c6~<ǧ cm6CyO ƫl	8= RhQ>y '#| 0O]g3Ϙ`f1LuP?cS6~|ͧ sm6G fl9 VS3>q (m6CO 
gokyjj| Pm@a̮ŧ 1Z7 Fi]|z
| Pu+y@aէO YX :׳n?=7 og~z`5>o hN/>o NǬSn;7 7;}`Y| f;`v;i3?&_>o c| 5?7 I*s? Xc _O nW? {_﫫?: w}s| ޿߅
ؙήW?;  4 ?p  k
~ wv*j?{> Q{v j>} Xwzֻ |\`%> Xw 뭷:) u|` :=
~x `w `%~? XW?a~ :k7`[  xۀo C1  L] ' Xco bO ~= u?f :7 ֱsϖ߼ }~m u<i qPsO XǱ[ { Xco h\3o	 Xc c(V :vy1 C1 ֱWOx3 `;_,w qkY9 [g  Xxw pF? SGx7 wV? c& u
~|λ ~| 3o(_v @O1 z ۭ׼  ^W?Mc&o vY= =<uyG s,I% `$N~ k
~|n?	 n?	 GOGMF"߫ϛ v}uuyO 7xuyO 1 [| c' ]ϲn>o	 I1V]| xO1V]| xO1R{ >gSמw >n= |L1F]z |uyG +;u_ Q' _E~?! 7 y7uyC yc?! (s>~uyC qG} ן~ey? Y;?Ϲ8o g3<O׻ صq<f +?;glz/ ;O4 p1 ̶{Y ʌSkV? hͩ,o'3 ҬS?5ԟ tsS 3_GI @wJ :?P]Q @쿕p*O :?P3\] @]~nWQN yڅP?k?- DwJ͵՟ 4DwN՟  4DWB' &꿶? VQUP> h|; ǻ .?> h|
 Q >?vV_ 4GW} 0#W} 0+S} 0׳KO} 0׳KO} 0׳KO} 0׳KO} 0׳K9 
`rLj@:\GR
`c{I} 0죾B f?vQ_! u|3 :]W s=W s=W s=W sW sW sW sW sW sW s뫯 z};WW_! uz?B T\Y} 0Y
`6TrU\m+PUW s :oCWU_! uކ?B =4 W s
k :wGWT_! u?B %\O} 0K
`Tq=\g/9 B %\O} 0KzV)@橯 :{IS_! uY+^sO2C} 0[
`O 
`k
`k'\K} 0׈5\K} 0׈5\K} 0׈5= #W sX B kĚ?(\#tT)@ƨ O2B} 0׈5
W sXӱ 9[} 0׈5
sW sX 9S} 0׈5\K} 0׈5\K} 0׈5
W sXSǵW sX9 9K} 0׈5sW sXә y]} 0׈5\K} 0׈5\K} 0׈5\K} 0׈5
WW sX yM} 0׈5
WW sXSǵW sXӢ W sXӦ GW sXSǵW sXӪ W sXSǵW sXӮ GW sXSǵW sXӲ ϫ k k m)@U_! 5bMS<B kĚ yN} 0רE\G} 0U\C} 0U\C} 0U\C} 0U\C} 0U-O
`Q\#WUq\cwUq\cwUq\U
`P
`Z{\㷵?w+fcm\sU
`9XY} 0ל}B k?U_! 5kauW sXǪ+m 
`yXU} 0׼B k*@T_! 5wg + 暽
W sZj+o 
`[XM} 0B kֶ [} 0B k?VS_! 5k 暿u)@ޫ 暿u)@ޫ 暿u)@ޫ 暿u)@ޫ 暿u)@ޫ 暿u)@ޫ *ֶ>ǟ+O
`foU_! m}+OV} 0Wu?ު j.>[\ŧxB ۺoW s5{[
`foSU_! m{+{OV} 0Wu?ު 6.>/\ֽB \ݺ?W s[
`ruT_! nz+KO zy? ^޺<n+O zyS? ^޺ wsW sC]y+<wo\R
`zy;OY} 0SՍ מּC ݷU! T[u fwOu鿻 W]՗ ԫ^x
KYHx
[9Lx
kJx
~{Z]x~Z]x~Nx
nN]xn^x
^^]x^}D]x^}D]x^}Lx
N}Tx
>}\x
.}Fx
}Nx}^]yoUX><*`zgOK ^cS/ ƩWQ}Myogm(ƾ<6`zc_SWY} 0JOM WՍ U& RoSo F7uu]շ	 ߮Q}]]xoWm(ƾ.<6`zcQWQ} 0J+OM ԅvS& RoySo F7<uԷ	 {nQ=Swo/m(ƞ.<6`zcUI} 0JNM su wR& RoSo F7vQ;6`zaǨNN ^1S{ ƨv1.;x}uT:`zaǪN^[} 0Be O SU' Pu) Fu5	 #:Ku
}:xM}R7>`z_穛N^Q} 0BsUO ׹WS' P\u鿫 Fu	 #:W]uj}:x5}U7>`z_gN^K} 0BE O SWR' P|u+ Fuߕ	 #ZN^G} 0BU	 #ZN^C} 0B	 #کN^A} 0B4	 c[[N]A} 0F	 c[[N]A} 0JԷ	 [kNM N]s
pum(vSo F7S\]} 0JQVW& Sl82`ze;u鿵՗	 +[KNL Rro]]HζS FwVל\S} 0Rꝭ% T% Tl8.`zgku)5w	 #;z]Ero-]XҮn9*`zkWP\K} 0^Z꽭% R# Pm.9`zoWPw\G} 0Ck;NG U%P# P:+ fv%u)^} 0CkkN{]M]sU# Pz`zoWT 3{`G 5E+=ޮ9X fvMuJ} 0CkN5{]U]sQ# PS`zoUל, 3{_G u-
=ޮn9W fveu{]]]tp`zoWG ^5f w}uyk9]_so`zqWF ^=橯 
S sԋ{u9k9Ž5^Gto`zq:7Z} 0GRwF ^kNU_# Q/]ƪ Zc sԋ{-u鿱k9ŽX5^M]vo`zqn;7N} 0GWTםF ^+NR_# Q/uF c sԋ{Mu1k9Ž5^U]xo`zq.<7B} 0GWUF ^OF ^+OF ^kOF ^ܫOF ^OF ^ԕR_# Q/Sg wu鿳 sԋYk9E]y
5<`zqQ{]} 0GOF ^}ԅ^W_# Q/NS w/u) sԋ+k9Ox
`zqwT7<F ^=Ս  wOu)ck9Sw
`zqTם;F ^]} fv_u#{Y]xy=.<`zmVם|^} 0^N=H ^u S_$ Vo=uQ$ Vo]}W$ Vo}ԅU$ U/ԅU_% Tu U% SmU_& Roe S& Ro]mW& Ro}eS& Ro]V& Ro] V& Ro]R& Ro]R& Ro]R& Roe ?W& Ro,u)Է	 \U} 0J\Vm(rWַ	 u)Է	 u)Է	 Ou)շ	 Ou)շ	 c/u)	 #ou)	 #ou鿿	 #ou鿿	 #ou鿿	 #ou)	 #oui	 #[u)}Ou)?	 #{u鿷}ou)7
 窗~ U/+;NV_) ^V>SWR 8W|n8[} pzYL]p
J\/]ku);3ջwS?w
 WG  ;W Kԫc~SyU1u)R< ^UUכ]ԫ~ zSyFo SUkה 5yuݻ W[uݻ W[uݻ W[Quݷ Kk~gW v ^S/)X_- ^R^UZ xEn`} pT.7 P/(M5ʙv[/ <OVzS? ^Oƨ>bdҀkvO)@ Mƫ> z57 7y۽ Q \DT z3.{`mf2[p?d ͤPwOz/%c? W%k@굤VW굤Ww^z-YAq 橷U%O? V/%+KnS IVSd=uQ KnW} ]=
Pz!YW]rU/$+[NB?@GV  pzY_]s.~  O\C]sW.@jm*۷  sȕ= u.r5u
y]z۵  sԫ5U z?h"rmu]  +J}k겻N? jR Q.; ߩwm[)@ V ;NWdOu
s;Ȯ z[x+o Po 2ۧ  +OOup'u? PUw. 8k[;+o<z W]Wx` VO  ( 