NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

‹      íÜÛäÈyFQC²îôşÏkÈ¶0Ò¨uH~›ÌX¹îfĞl2ş`rƒ…®¿ş×_                                                                                                                                                            €7ô—¹úŠ N¶¯? Ğ©êO) ¬Ô5§  vêS€  ×©‹M	 lÕ¦ –ê«Õë pµº·î¨	 À÷Ô5õê™ ü\]Jï¬- ¿ò·SŸ¬Ô}t’zÖ üí·ê3„«Ôt®zò gû}ıi@ŞS]@§«çp®ÖŸşã	ê¢áTõÎøˆWŸä9ê€ªï€ÿôµúÓÜ]ıÌ‡?ÔwÀW{OR©Ÿİğ}õ]œí•õ§y½ú)OQß«À“è?î¬~¢Â“Ô÷+pg¯/>È5ê§)<[}¿v}‘­Õ+úÕÕ®Ïúy	ï¥¾£_©kí¤|æYŸ¡~RÂû©ïjàçêN;©ÿzŞïª~6ÂYê;¨Ûl£^å¯®x}®§¨Ÿ…À?Õßp‚ºÊvê•şêŠ×ç{†úyü»ú;ŞOİa¥g®|½c>~-ÕÙÔO*àõ7¼ºÀzÏ[ùzÏ|öZ^ù7ÕOànêï?x¢º½îà‰+_ï›Ï^Í«şú9ÜQı÷U7Ö½™Ç3Ö¸~Æ O±ÿV‡û©ŸüO`&İ×Ï	àı´O]¸‡ú¹ÿf²_áú¼«úÉË9®Ù‘ß¿êgşs¼nÍMå?-VàÇêBà}]±_±çë§ş“¼nÕÍåÏ6«
ğ=uKğ4×ì°ïîãú™ÿ4¯Yu³ùO›5x…º(xkö×÷÷pıÔİ÷K}¥ï² ¯WW÷wİîúşş­à™Vß.õu>sÕ zuyP»n½f‡ÖMğT›ïú*Ÿ·b ÷RW•ëvÎ÷we]Ï¶øŞ¨¯ñY«p_u°uİùîqëx¾Å÷E}w_€§¨{„­ëöÌwZ×Áó]ÿmQ_á×àiê"aåº=óı#Ö}ğ®ş¦¨¯ï~+ğ>êFá×í“W­î„÷pÅ÷A}Mw[€ÔÍÂë\·7¾{¤ºŞÇë¿ê+ºÛz œ£î^áº}ñİãÔğ^NÆë÷8ÀÉêr9Õ+grİ¾øîQêfx?§MãŠ½€şk¼n.×í‹ï£n‡÷tÒ<®Úİ Ô%ôd¿{zıìÏ½r2×íŠï¥®‡wuÊÊ_³·ø‡º¡äóO°å•³¹rO|ÿ8u?¼ƒ“VñšİÀÔMõ_}ªıûQ^;+wÄ÷T÷Ä;8e¯ØÉ ü\]UOñõ'Û¿å•ó¹v?¼âXuS¼ƒ÷]Çkö/ SwÕJíß-¶]ûù­Ï÷ó®ëxÕàcêZ{ïöûîÛ¿ŸÍèú½ğŠãÕkÿ´’Ÿş5û€«‹í]:ïg^ÓT×ÖßVø5G®W¿òßÿïgÿıÏ~~¤»¯ãg¦ÿê}À×Õ%wNı½ªÿ{àUG®×¿ğ«ÆûÙÿû]Ö×ôã³úÈü_¿[x…ºåŞ¹ş^ß‹ğÚ£×ØûUã}­ÿîçŠ}ÀR]sïÕ{öº²ºªşş¼^ôz[_­¿çàU»€¥ºîŞ£ó~ìÏWXÏºSObå;õwÿ¬w ¯SWßûÖŸşûC=‰…ï¶ß½°ŞA ¼Vİ}çÔßÉı÷şøšú»gÿÕ{€×S}WÑÿ®Çµ^Õ÷*ÀzÏ põw]q=ë^=•«¼®şîS€õ^àJjïúïÇê¹\áµõw‡¬w	 WÓ×Ğ?VÏåÕ^ß~mÿÕû€õw…¯B=ë{¨góZ×ô_S€õÎ `Gï]Aÿ=ËWçü—Ëúo]€õ ØR}¯÷³õ©gÍ¯}vÎÿø3×õß® ëu`Oı½ú{ªÏøŸâÙıW¯7 õç™È>»G®ì¿+°^g Z'×_½öÜÕÇwúà‰ÔüÈÇvÎwo]õªpê~äã;çïö®o¿z=¸“³ê¯^m(~b}Å Üúƒ-{€Ú»Ö_½®ğsö? ­wë>O?ŞÃ=öÿßÿW½ ¼šúƒûêÛïõZ ğ:wë¿Ÿ¥ÖãdëöûsùıJ½6 |ÅêXİ=Ÿi?ğT÷i?õ¿rıİóùöS€ Ï¤şàÉ^u÷|µıôÀõõW¯ ğ;úà½ÔıW_?ğ
àÔ¿Ó¥¾~à#ôÀ;QÀGè?€÷ÑÕ_}åÀgé?€÷ ş€òà=è9à£üà=¨?à£ü+€÷ ş€S€ ï@ñŸ¡ OûŸ£ NóŸ¥ MÿŸ§ LıŸ÷ëşS€ ÷¦ù€ÏÓ O¦ø€¯Ğ Ï¥ş€¯Ğ Ï¥ş€¯Ò  çÑ  gÑ  §Ñ  'ñş àşı ÀIüş €³è? €“øıÏ  'ùuıé? €wò»öÓ  ïEÿ œä#õ§ÿ  ŞÅÇêOÿ ¼í põ pı p’ÖŸş xº—Ÿş x>õ põ põ pŠÏ–Ÿú x®¯´Ÿú x"İ põ p?õ xO_ë<İ ğD¯i? ğê à,ê à,ê à,ê à,ú à4ú à,ú à4÷è?	 °rŸşóF `¥/@?S Øªğš·Š  üÜëğ3§ÿ  Ö¾ßÿáñ¾şw×+ p¶ë~2üÕ? Àµ®)À¯w#  W{ÅÏˆüSâÏ 6 XyM~ïÍ¡·ƒ  Kuşşí   ¯ÖàïŞ p›7ƒ  ÜÓöí¡Š ¸‹ºü  @§n@% PQ€  'R€  §iß*B €ÎzL œGÿ œN œÆ»@ €³ı§ zUªA €– 8 8KÕ
 à  Ài  ÀÙ  Ài  ÀY®í? pW
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4
 à4×  ¸' pı p pškP Ü 8‹ş 8ËÕı§  îæúÔ€  ÷¢  Î£  Î¢ÿ  Îr}ÿ)@ €;YôŸ ¸ pı pı pı pı pı pı pı pı pı pı pı pı pı pı p–ëúO Ü‘ş 8‹ş 8‹ş 8‹ş 8‹ş 8Ë•ı§  îçÚşS€  w£ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ş  Î¢ÿ  Î¢ş  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ÿ  Î¢ş  N¢ş  Î¢ş  Nâí ÀI®«?ı p7W¶Ÿú ¸ı pı põ põ põ poÿ  Î¢ÿ  Î¢ÿ  Nr]ıé? €û¹²şô Àİ¨? €³¨? €³è? €³è? €³è? €³h? €“¨? €“¨? €“\Uú à®«?ı p?ê à$ê à,ê à,ú à,ú à×µŸú ¸Ÿ+ëOÿ Üú 8‹ş 8‹ş 8‹ú 8‰·  gÑ  '¹²şô Àıè? €³è? €³\Û
 ànô ÀYô ÀYô ÀI®®?ı p'××Ÿş ¸Eıé? €ûĞ  gÑ  gÑ  gÑ  gÑ  gÑ  gÑ  gÑ  gÑ  gÑ  gÑ  'ÙÔŸş ¸ı pı pı p’Uıé? €;ØÕŸş è-ëOÿ ôô ÀI¶õ§ÿ  jú à$ëúÓ  -ı p–}ÿ)@ €RÑ
  ÒÔŸ ¨è? €“tõ§ÿ  
ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,ú à,eÿ)@ €=ı p–¶ÿ  Àšş 8‹ş 8Kİ
 `«®? °U·Ÿ ØªËO lÕİ§  ¶êêS€  [uó)@ €­ºø  ÀVİ{
 `«®= °U· ØªKO ¬Õ¥§  ÖêÒÓ  [uéé? €­ºôô ÀV]z `«®< °U7ş X«+Oÿ ¬Õ§  ÖêÎS€  [uå)@ €­ºñ  ÀZİx
 `«.<ı °V7ş ØªOÿ ¬Õ•§  ÖêÊÓ  kuçé? €µºô  ÀVİy
 `«®< °U7 X«O ìÕ•§ÿ  ¶êÊÓ  [uå)@ €­ºñ4  ÀZ]xú `­n< °V7ş X«+O ¬Õ§  ¶êÂS€  [ußé? €µºğ4  ÀV]w `«.;ı °V· X«ÛN ¬Õ]§  Öê®S€  ku×)@ €µºë  ÀZİu
 `¯.; °W· X«ÛN ¬Õm§ ¶êS€  ºê  @£n; °V· ØªËN TêÂÓ  {uİé? €Bİx
 `­n< °V÷ èÔ¥§  ÖêÒS€  kué)@ €µºô´  ÀZİw: `­.; °V— X«»N ¬Õ]§  Öê®S€  ku×i@ €µºê  ÀZ]uj `­.9U °VW›ş X«»M ¬Õİ¦ÿ  ÖêrÓ€  ku·)@ €µºÛ  ÀZİmú `­.7 °V7› X«kM ¬Õµ¦ÿ  Öê^S€  ku¯©@ €µºÕ4  @£î5 °U×š X«kM lÕ¦ öêNÓ  ku©)@ €µºÔô ÀV]j `¯.5 Ğ©›M ¬ÕÍ¦ÿ  ¶êfS€  ku³é? €½ºÛ  ÀZİm
 `«®6 °VW› hÔí¦  ÖêvS€  ku»)@ €µºİ  ÀZİn
 `­n7 °V·› X«ÛM ¬Õí¦  ÖêvS€  ku»)@ €µºİ  ÀZİn
 `­n7 °V·› ØªËM lÕİ¦  ¶êjS€  kuµ)@ €½ºÛ  ÀZİm
 `«®6 °VW› Ø«»M ¬Õİ¦  ¶êjS€  kuµ)@ €µºÚ  À^İm
 `­î6 °UW›
 X«‹M ìÕÅ¦ÿ  ÖêfS€  [u±é? €­ºØ4  ÀV]k
 `­®5 °U·šş Øª[M lÕ¦ öêNÓ  ku©)@ €µºÔô ÀV]j `¯.5 °W·š ØªKMÿ ¬Õ­¦ ¶êNÓ€  {u§é? €B]kú `­î5ı °V› (ÔÕ¦  öênS€  •ºß  ÀZİo
 `«®7 °W÷› X«ûM ¬Õı¦  ¶êzS€  {u¿é? €½ºáô ÀVİpú `­®8 °U7œ Ø«N ¬Õ§ÿ  ¶ê†S€  [uÁi@ €µºß  ÀZİoú `«î7ı °U÷›ş ØªûM ìÕ§  Öê‚S€  [u¿)@ €­ºŞô ÀV]oú `­î7ı °U÷›ş ØªûM lÕõ¦  ¶êvÓ  ku½é? €µºßô ÀZ]p `«®7 °U·›ş ØªÛMÿ lÕí¦ÿ  ¶êvS€  ku»)@ €µºİ  ÀZİn
 `­n7 °V·› ØªËMÿ lÕå¦ÿ  ¶êrS€  [u·i@ €µºÚô ÀV]m
 `«n6ı °U7›ş X««Mÿ ìÕå¦ÿ  ¶êrÓ  [u¹)@ €­ºÛ  ÀV]mú `«®6ı °Vw›ş Øª»Mÿ ¬Õå¦ÿ  ¶êrÓ  ku»é? €µºŞô ÀZİoú `«î7ı °U÷›ş ØªûMÿ lÕı¦ÿ  ¶ê~Ó  [u¿é? €­ºßô ÀZ]pê `«n8õ °UWœş X«;Nÿ ¬Õ%§ÿ  Öê–Ó  kuÍé? €µºçô ÀVİsú `«î9ı °U÷œş X«‹Nÿ ìÕU§ÿ  ¶êªÓ  [uÕé? €­ºêô ÀZİuú `«î:ı °Uwş Øª»Nÿ ìÕm§ÿ  ÖêºÓ  [uİé? €­ºîÔ ÀZ]xú `­n<ı °VW X«+O ¬Õ•§ ¶êÂÓ  [uáé? €­ºğô ÀV]x
 `«î;ı °U÷ş ØªûN ¬Õ}§ÿ  ¶ê¾Ó  [ußé? €­ºïô ÀVİwú `«î;ı °U÷ş ØªûNÿ lÕ}§  ¶êºÓ  [uİ©? €­ºï  ÀV]w
 `«n; °U— Øª»N lÕU§  ¶ê¦S€  [uÑ)@ €­ºç  ÀV]s
 `«n9 °U—œ Øª;Nÿ lÕ§ÿ  ¶êÓ  [uÇé? €­ºãô ÀVİqú `«î8ı °Uwœ Øª+Nÿ lÕ§ÿ  ¶êŠÓ  [uÅé? €­ºâô ÀV]qú `«®8ı °UWœş Øª+Nÿ lÕ§ÿ  ¶êŠÓ  [uÅ)@ €­ºáô ÀVİp
 `«.8 °U÷›ş ØªûM lÕõ¦ÿ  ¶êzS€  [u»é? €­ºİô ÀVİn
 `«.7ı °U—› Øª»M ìÕå¦ÿ  ÖêvS€  [u¹é? €­ºÜô ÀV]nú `«.7ı °U—›ş ØªËM lÕİ¦ÿ  ÖêrS€  ku¹)@ €­ºÛô ÀVİmú `«î6ı °Uw› Øª«Mÿ lÕÕ¦ÿ  ¶êjS€  kuµé? €½ºÜô ÀV]nú `«.7ı °U—›ş ØªËMÿ lÕå¦ÿ  ÖêvÓ  [u»é? €­ºİô ÀVİnú `­®7ı °V÷›ş X«Nÿ lÕ§  ¶ê~S€  [u½)@ €­ºİô ÀVİn
 `«.7ı °U—›ş ØªËMÿ lÕå¦ÿ  ¶êrÓ  [u¹é? €­ºÜô ÀV]n
 `«î6 °UW›ş Øª«M lÕÍ¦ÿ  ¶êfÓ  [u³é? €­ºÙô ÀVİlú `«n6ı °U7› Øª‹Mÿ lÕÅ¦ÿ  ¶êbS€  [u¯é? €­º×ô ÀVİkú `«î5ı °U÷šş Øª{Mÿ lÕ½¦ÿ  ÖêbÓ  [u±é? €­ºØ  ÀZ]l
 `«î5ı °U÷š ØªkMÿ lÕµ¦ÿ  ¶êZÓ  [u­é? €­ºÖô ÀV]kú `«®5 °U·šş Øª[Mÿ lÕ­¦ÿ  ¶êVS€  [u©é? €­ºÔô ÀV]j
 `«î4ı °Uwšş Øª;Mÿ lÕ¦ÿ  ¶êNÓ  [u§é? €­ºÓô ÀVİiú `«î4ı °Uwšş Øª;Mÿ lÕ¦ÿ  ¶êNÓ  [u§é? €­ºÓô ÀVİiú `«î4ı °Uwšş Øª;Mÿ lÕ¦ÿ  ¶êNÓ  [u§é? €­ºÓô ÀNİhú `©.4ı °Ušş ØªMÿ lÕ…¦ş  ¶êFÓ  [u£é? €­ºÑÔ ÀV]iú `«®4ı °UWšş Øª+Mÿ lÕ•¦ÿ  ¶êJÓ  [u¥é? €­ºÒô ÀV]iú `«®4ı °UWšş Øª+Mÿ lÕ•¦ÿ  ¶êJÓ  [u¥é? €­ºÒô ÀV]iú `«®4ı °UWšş Øª+Mÿ lÕ•¦ÿ  ¶êJÓ  [u¥é? €­ºÒô ÀV]iú `«®4ı °UWšş Øª+Mÿ ,Õ¦ÿ  –êBÓ  [u¡é? €­ºĞô ÀV]hú `«.4ı °Ušş ØªMÿ lÕ…¦ÿ  ¶êBÓ  [u¡é? €­ºĞô ÀV]hú `«.4ı °Ušş ØªMÿ lÕ…¦ÿ  ¶êBÓ  [u¡é? €­ºĞô ÀV]hú `«.4ı °Ušş ØªMÿ lÕ…¦ÿ  ¶êBÓ  [u¡é? €­ºĞô ÀV]hú `«.4ı °Ušş ØªMÿ lÕ…¦ÿ  ¶êBÓ  KuŸé? €¥ºÎô ÀRİfú `«n3ı °U·™ş ØªÛLÿ lÕm¦ÿ  –ê2Ó  [u™é? €­ºÌô ÀV]fú `«.3ı °U—™ş ØªËLı lÕm¦ÿ  ¶ê6Ó  [u›é? €­ºÍô ÀVİfú `«n3ı °U·™ş ØªÛLÿ lÕm¦ÿ  ¶ê6Ó  [u›é? €­ºÍô ÀVİfú `«n3ı °U·™ş ØªÛLÿ lÕm¦ÿ  Öê:Ó  kuŸé? €µºĞô ÀV]hú `«.4ı °V7šş ØªMÿ lÕ¦ÿ  ¶êFÓ  ku¥é? €µºÓô ÀZ]j
 `«î4ı °V—šş ØªKMÿ ¬Õ­¦ÿ  ¶êVÓ  [u«é? €­ºÕô ÀVİj
 `«.5 °UWšş Øª+Mÿ lÕ•¦ÿ  ¶êJÓ  [u¥)@ €­ºÑô ÀR]h
 `©®3ı °T·™ş ØªÛLÿ lÕm¦ÿ  ¶ê6Ó  [u›i@ €¥ºÊ  ÀR]dú `«.2ı °U™ş Øª‹Lÿ lÕE¦ÿ  ¶ê"Ó  Kué? €¥ºÆô ÀRİbú `«n1ı °U·˜ş XªKLÿ lÕ%¦ÿ  vê
Ó  Kuƒé? €­ºÁô ÀVİ`ú `©.0ı °T÷W­^ €­º¾zõ  –êöºƒz  ;uyİC= €•º»î¢ ÀF]]÷QO `¡n®;©g p½º¸î¥ ÀÕêŞº›z  ×ªkë~ê‰  \©n­;ªgÂ“ıW~ ğkuiİS=ìÿ>õY ÀÏÔu_õdx®?êó€U7Ö½ÕÓá©~ö©Ï€sÔõdõìx¦ßê3à½Õõtõüx¢Ï|êsàıÔõôêò<_ûÔgÀsÔut‚zÆ<ÍUŸúº ¨ÕMt–zÚ<ËõŸú
hÔEtšzŞ<ÉòS_+ ;u¨9Ïáãó´O}Ï S·ĞÉêÙs>>ÏüÔwğ+uÿPï îî ;¯K3  ( 