NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="MArsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="CArs" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      nvۅnt古"`.
.Nǈ h_jxD}" v͆G' o_kxD} `f#  ;WQ u9 W7>W t_p\} usu`W3u3Lu`wu?Lup: ӆ9|N; bf?MY ^տv?{7Oq wkZ7Mo ok>R|u B{:wp﻽Ok33{O6{iWssw7\?}ul 8K^VG>\uF; )zߛcw:\%יެ1e;قU't+:< <l/tY<NwW^g7Ev ZܕתS+)O{ Y;N+\C=vҳ~ ;u}uWPϨ>t+.][uԓ> 8UOkZG=zӟh}z'N*PO}LLz ꩯR9~} Ak_C=%$>]_N*9N ju&gWt <Uz*<	 ovQv_I]ub xwu
fgՙszWaz~|W _&$:A |}:Sw3?w<omu~ O;N {5\w<Y53;?VoZ~W'Ϭ,ߋ:3=E}W]v
E}f|urTy _}_vb0K  wo˾Q}&?fX7G [_t {&Oj|t]?O͛ڬYNQX~9ʬMyտuUڟe8*sz;$~ϻ~W Sd(߾w֝Z_dʗnUozטe87c}m)A7- ƿ3~})Ew- :Ww'|uҷ `x8Mom N Lq gu_=]uw- 7E@߿z:[ 0o^⛜Gzo;[ w "WŤ-So@7={~g|yƳ _^o_w= ( WMwڟ7 PzN~_;k]|& WW5G~dvWWF<;\N6GT'iFV* Wwz//>/[
 sU+\wG귞Uٯ~.< W~nޣn.}1Wo=<߿	ֲB;jckfO֋g~xW?)jVhSطν̉9[[O.~^S;>vs=;w"kiNVs̿|W?1;G7?}~;[2{W?36k}kgYWҞ~<VTzӿk}ޫWB{귟elXS ;X;[{귟e|'XSݑ{X;S{귟e|'XUݑwמ~`]Au'iOV_k5_7ɪ+SOuS9_b7ɪ~y7= ִC{߬do?Y& +ڡԭoC}U^l:u\󫭦>[`Ezv1u[뭡>[߄rL. `ԝoo|lߊW'&]vW֫+鿠L`E{T#9+\r3g67e ߥOČ/RSߝ&0?mu<%^e>Oǧvm;͚0nY]ם?R}
_W&pϷOgǯ߽nǨq7a|aٯ'ks?N}BUwg]'p1|^-'_\>;O#c}>L̮TO+	Np^} {CukWxl6?U7W;7'
Ps_'gSu[o` f<
o;Nŭ>g~z 	]k8&Ǔߩ&_}	]n[ԧsN.Hܷg	pW%xvBmL;qoWo=<?	6 };~:Y>y'<ozc)}	ꆦIt& k7.֙whjnwXUwwʔ~u_ۭwg=] VWo]2>G+GꝻU';^?+<p:S:YG6!JM$ǽ֚OS7ߵ	:7s Woܻ[mJ=OsJon)DuZ=GVOT7{?'Rۻ[mJ>Q?~WO*tM.[=EVT4u}֚U,upzJ꟤|?'Rۻ[g^S7'gpz:$oy3z Wݭ39OoTU}{wkҳ|D8pz:,&N^\޷wμ&=<U}{wLlΓE\޷w̦<Ǳkezv Wݭ3OqSXG=;֙۔8~'zv Wݭ3)qߟJ\޷wf<9v9 Soܻ[gzL;[=\޹w'8^gXObzZ תݭ2Ͽ^~{wkpZi\޺wI~{wkq:zZ תݭ0ipzYg-{ww?M=-k[fT^zV W}'Ogpz_=a)wNG5wzN ׫7}t\sPwKѮS:ݯwh) tzRw| :A=c)uJg[`=RwPXv5oXUo3]te[3{,E{N7{,E{Ns[`=9ꍼzRt7 '-EͦSZ`=yͼzRd7s {QOZLtz w>IK~ޔX`G=i)o2uӛ9 S߽'-EMxS:`=ywhnJ 0O}7Mi }ԓRw)-<zR\67s }QOZK䦴z Է>I~S;ܔX`G=iIo*u{9 S߿;g-KͤnnSZ`=yw'eiԍmN'0O},4$ ߽Ӗ&rXO`O=qYco63 wT\?_]-O8^},1_YMO8V}q{O3QeMs?oRu T߿G<R[[T~y ԷqwwL<_<ΟPmޛs'rƌ\;4zs/r76k&UwgSug&WDUW3~om&3ݽzr_d}67s SΑoR}\_n|;?鸷)/n.Xww{LߨGIGQMUs|ɺ}`	1o~_tg߲{3&ܦG9GSEVV{}Ϻi 76=O:%_de77]sncBMVU~}yϾk?tgۛ1~mh1nԣqW}}s:Ͼok7aҝzu|p<oV7[# 3LUinGx?uw03,t7[םOxĴ{?mg:FV]7G/КwMy$aGM?uWlo&뺞g߽{_7@`.k߾{w coWO^~n<YmZsW}hW{WW֍~ߪA?;cO6u߅R7<3\7]hklꖧ|ĭUt5tBu*ߚ?qroE{"~ܼ\I[ѽ˵ jz~6 rr=o5)~kY p=w0[O0;ܭ7NT$o qӑU wJ*`J_7i po#um B }  3*  ;  psX k? 9h`= \? 	k W Us`= \6z  W? `/ E   O r} I  \3`=	 k4ob' pk$  ? PyP   7 8W5z"  窻߼XO \u  U7? Zu   } [? kսO V4@ +՝O R4@ +]O R4@ +oX	 u[֓ 8BVj  ~u  Nb9>MϞ}  0֧ m -M Zt@ kM R? +l 4@ S} N#{  Ъݳ۞ F\}O *ui{m꾧 >uRlQ4@ T7c۟ /u;}ꦧ kV  0s=O ֶ瞨ny  I; pGh4@ <u  ~ nx  1` Vq < w ?o\?  _ \R'O l?ݴxlxF+ԭ> 8{I~nv  pczI4@ JO gJ |NR |yo  kI4@ WW4@ O  4no M n! Y?>Rߋ: 񈺿i }=Qu {[ mN* pQ<no  Cno? VTM VQM P7#M ; }xus p4@ n
稛X LS7 \us 5@ 竛$u/F4@ [5 u Չ 6pi {? 쨾T6#	 Է}> Vէ  RW N{zu{>V G}_nog  B4ԧ Pi 젾us >! p?ި=){oF	 I}7ަT}n `e=ި{w R77yumY3 wum sշtm snn5s rm:s{Vw6pg`WXz ՝MU G}P67F `m7E4@;)ަ
 ]}MQ6_{{)Φz3 pg-7G4@~W ȟ ]7u_ [ ~nk 7 wTnmMki<$ ȳm*ki<' 橻;ji/ TOMM8`~i g7 4uK 9Gi ;ym4M4@&Z3O4@JF
m3Q4@&w ǫꎦ2K 8Z}Tw4iM[ei_ <?f:wTu? YS xD}[U35;GԷ\u? YU g  _vzf 7 onzvnfw nzffPo: ~WL>mNng Qo; wlu7 zfȝ70]4@w onr'M}#LW73{7 `iM xUսL~6nf wTo= `S vW՝Ld To>շtu#z쬾f`Ond wW@ջ]SoԝL=zd wWAջ_SoVrO[{`7_A4@vPB;u+ CvQUԭLdVAWQ2}[`_E?vRE7*fz/_WQ73ԛ=ލ VoLdGnzW2՛=?_4@vToFtu/YսLdo~zT2VoK;wDu+ czOTw2>SoL{$u#_	p>nd <ޜ u#YXO;Ϫ(z=G?xVGL}C[4@8B L}C|ne} {oսLջJNL?8[ЫL3wgf]sbz1VPoLF;VVԽLJqiq^:[z#csu~?R2JV'iXuz?R2Z^_YuzV2j^dw	p^B?խLZ]}Qwu+WoEvV:u^W2w#;SЪeUoJN3B웺0Y)Y_agYľ[s՛	vN뛺i0Y)YY^焙꼾[UIuBXAwu/`z_:ke WoL檳9A=VR]?XA3$XEwu+ ad:Գ`uN՝LU{UO)U4@XE9	+Sizwr:o|uFW72QoOSgmMԘ>J~ꜭ]?Xs{޽|N=Sd:ۘ֫w/_tN6G=I&i7^{L;gdu:?R1辫w/s/46wOun)SL4@X#޿N]se:/W=YizNʝճe:{w/oY=[ip_ze:_{V_^)zLTku[3OXpwf=tNWO ¬p1ԉ|Lj;0Dkg4u"U7Z-:73KWO ìt1y|\ݾz=JwѺ3IMZѪ3I層MZѪ3I嗢~Mjњ3I者nMjњ3I瀞^Mzъ3I{$NMzъ3Egkzp6fi%Okzp>f;iNԽkzpFf[iNԝkzz#zTݷ'kw2K+gL15O=XYyQ	SwoSOUof^9zn[3U՛Wu/:}ǩDL`UfUKNq5S=XSyUҩwiTOTf^9ztnZSsۙWu.:yG{T\`E~U{K5U=XQyURSwgUOSh^9zԝnZSs;7u-:u穛T\`-Wu+׫3wgMURoi~Ur:sg{T\`-Wu+:u{\d`%Wu+:yg{T\`%~wu+:{稛T\`nOu"*:ǫ{T\`^ou&):G{T\`V#u*(:Ǫ{\d`Ncu.')<Rݲ&gk72sq7<q5[=XAXuSw
mgdM=OxeUOVPb>S'2C=kz20_L{u
S|&su6)39<Nݳ'{ٸzLP8u˚LWaR2C=kz.0]Z;gu
Sl_O=QfsxgUO&w0Vgny2C#=kz20WyDuT\1uN&39<VݴSGIzLQ'XuӚ
LU_WgNY2Cã]kz&0U:-QO)$n[3yzLQ'huך	To_N=Sd:G<D`z}uf"sY<Zݷ3՛gԩzQghu㚥T]S)2GcՍkz0SuyV{uUwIYLYur"i<Vݺ'3gɹzRHu뚤LT[U'.92Icխkz0Ooy^{$uUwYi4g i<Zݹ&gzLRhu皥R[~3d:G,4`z3u~!sY<ZݸfzQghu㚦LR[~1IƣՍkz0Im9Bc:G,4`zr:G+g,uU7iy(uUOY<n\Ӏ9]Q$ԉ<VݸSԛIZW=9yqRO7-ǩznSghu皥PYSgiUܘ5M=޳NӚ1OՍkz0Ag9RUsc:g;,4WYTi]䘦N5I=[#iZW=9yuQOzHuVVώY<]Ss^e9Rճc:g{$VoYTie옥y5E=[#iZY=;ywMQjHuVVώiDn^3SZc9Rճc:穛VXTie옧ի' zr:M+g<u&V70JXuUOyLn`Dթ<[?ՉZU=7&SyЩ+GzrSgluSWV'j]䘨NAޮNԺ1QsLN]9ZuՓc:;zr:Q+g<u&Uw0:vhuVVώyLa4ʱ<թ<_?(Ի#iZ]=?&SyPw+GӴz~LT|uPVTiuN&AޭN1QMLB[9Rc:W׫w+GӴzLT|uzfHuWOT^nc\ެN	2SmL{#izLU'\ujNHu!s<S?ZQ9R;gdu:S1VST)2WmL#izUg<uj>Hu"<K?ZM9R{du:R1VoSU2YγmL۔ՉZ_=A&ypzr:Q'du:R1VoSWgjuNFmT<W?NM9Cc:g;ש)gSzzLV\u+:6uVVώ59=C?NC9GճcuRW2SoPQjeXGգխLZW=9VRXu+:<uVUύy=R?N;9S5Sc5ubS2SoNUkEXO٣ԭL{	[O=1VTu+:luSO5չ=B?N39[cUurne\ޘNzꉱ:?U2SKV'l=XYޟש%gzbOLԻ	[O=1VW'yu;:luSO	~^?N)9[cuuW3SoJV'l=X_L+{	[O=1Wg9u7JluSO;SpzKr:a')~F?R%9[W?V#9[G?^#9[.$?dꄭwQ'Qu'PoHV'l=ĸ:ˏ;z?r:a'}Y~L?(	[O=1cNAޏNzq'uQw2
vluVSϋ{P#gz^KGԝLB9[^<?dꄭRu'PoGV'l5:Vw2
nluRO3ou'PFV'l-:R72nluVRϊ{sШ7#gzRUՍLF9[uԓlnd4ꄭwV+u#QEV'l:ߟz+r:aĽ\?h[	[C=%gFAމN)qu?S72NluPO)X?hsZE='vPcu#QoDTkEԍLF9Ouԓbu?R72><uQO}Y[?hېZI=+Qgou#QoCR'k%I?ՍLF9KԳb'uT72.,uQOԉ]?hԛsԹZG=)Sgwu#QoBQjQՍLF	9CuԓbOuU72xuVRϊ=չU?h{ՉZI=+vU'Wu#QAUi-U_ՍLF9RbguՍLF9RbouԍLF9RbouԍLF9RbouԍLF9R:gШw GQܷ3S728u6,>+nd4Qf$γ쳎zr9->FAހcN*D>Шǘ:Ӳ:Sf&ζ쳂ԍLF8<}VОiШ7?79ued4OBqgԝLFUP\YAsNAx<oI}+A?h筗:l9;zSP]8u'Q;f
>]}
FAv<kԉ}&}LNx)/Lt	zS _71ZYwH?hێg#.uUo;u>.uUo;u>MLVx]R _71ZYɀï?h՛g'"uU9u>MLVx}/+_71ZY?h{gi"uU9u>MLVx֝/_71ZYw?h[gk:?uUo9u>MLVxֽ/_71ZY?h;gm;7uUo8u>=LZx/_0j~YwJ?ۍgq;+uVo7u>=LZx=/_0jvYï?ۍwr:uVo7{xs	{z]Û@?ۍaR9uWo7gK=:-L^}/L	ƣË_70foRgoRǟ+z/pz[~ݿjgXKɯWm
k1=}*z1ɯWＭ71sBfog$n_
qM}*z'	8[_;+uea=wpרvV;z=ǯdQ|kv
sHf3_))zF&{ݺ8ojM+o9>u㼍7/d2Hzݺ8wJ]Gfg`wgGn]sQ`N蜔םk7
w	}ߜݜqr>:s{s^i'ztmk	z??	98'uך}鯐}ߜ]kMt>5ԛoOΝkMt65pGWK=]it6{p?K\u5U_wnyߝ{,=k& p/Ν\cMv`z#͹kr\7ٮވ{j&}skv	WoĝԳ^9;;wqM5u7NYߝ{&uÚ=qonݯntFG=;bgu'nW]C`z#=rS[w\A`z#]rsZ75\?`z#}r+3ZU\=`z#Zu\;`z#Zu\9`FG=黥cg=%nUboꍸzwZiݪq΀UqߟuҺU}7>I7#{=8/uZǹVRo}ԓwF~{p^JVf 7>I?#{=wFVf 7NY?# wFVf 7^i_<uZǙS;q/oDgϺU9J꽸z$ewgfݪq$`%fO=]{;\֝j%nLތ'oZ{c&8L֍j-քݸzW:<}j5IݸzW:4}j5Iݸz94}j5IzW94}j5Iz28,}j5IzRW$}j5IzR$}j5I-zRg$}j5I=zR$}j5IMzg}j5քI]z}j5΄Iꍹzk`ݧVSLޚ'.;p}j5΄IݹzGi`ݧVSLޞ{.=p}j5`zOէOz^0IAUO^~'S;tgUWuZM=/ޢ;g/?ܽz$Y={g'MݦSO&7K|W}]jE`z'UݣVU&)uUWuZW=9ާS Io{UwճIʋ:R7uZY=;ީs I|;$VUI]ݡVV&*,H|>_zv0IUUIԧWuZY=;ޫN$GCLRU~UA#zW7ӃIʯ4>Yoz0IY]YMݝ!LRVT'BWzSw;gԻ?Չ'xWwuwz0I]SywzWw;gە?Չ(xW7usz0I]H
izW7{ɐ)һ9C=Eޯ|N\A})$~su6$էMݛ#LRW>WgC]}^ԝNY$~ku>$}gEݘ&LRoXΈdiG	3"[>Ay$uJԧG;^=Qޱ<N|ܼI=#H;̫+Q=S޴<Nļ=SIM#H;ˋ)S=U޴<Nhg
ԛG)4vR,\az:%>sIwU&w-S"m>%y$uJ}gD;O=Y޵<NܱdhggۖG)<P
\taz:%3/LRo\Qd,<0LR\Qd4J=Qg_B=c޺<N]se:u/E=g޻<N]se6u'Iq`z/uB.6uMo`z:WOR60IJ}ԓzez$+u:RO+I[о[O=qnA7LRa>VbW9_=LRb>Rbw9O-T&13:ԫ=LRodVgWu8R7u[=}ʼ<p:Iz0IyS'ՙu:0IyU瀏չn?ۙu
JWgwu]=L[SOu[=}3I<u^:3<t3Lzf3c|n@{z1)-_ouY={s)u~XGhoazs{KyR'ՙxT݀VO&ڷĤg|uUD_,N2랠>LTos+Ӽz?S`-uSOwԙG=c݇:0Su}?wMuN T/VTg?=埽P' fo+=C iT[sS:0S}לWg穻|oT[>V9g-Ug{Io3ߖ;ӽ)qFoUo6)t>W>+lη32]}snc]u_w+3|LU7^);;SVC8V٘>rǱ:NLuA7[)w2f|rN31Q|xQ f#wsS7^)ɽ;͇u
`nrquҝYË:0[};:N$uAo'wQ']/t.uE܃Etn>S շ{.3͇u
`rru֥~LWSnBNë:0_}W[{xQ VP3w$#ٻ{
v${?uEXCWa%ͻ<ng竿0;U_E}Qu;<ngpuAGL>	uLn?	uL>	L>u?gwMV7^)MV7?iWw4XY|xQ Sw4XY|xQ S4XW{xQ VT4XU{xQ T4XQzxS'T4XOyxS'VU4XOzxU U4XMzxS'U4XKyxS'VV4XGxUXYӴ?`uWu`euSuԍ_iMMQ7YMMVQ7Y]MP7Y]MPwI;n=s Pw5XC{xQ jE?`E?`:puWï4]]M& wQw5n;NE?`:puWGT}]M&3wR5n:K?`:p/u[yßDmMS5:NQ?`:pOu[IßD=mM& wU5;NW?`Y?`N[?`]?`N_?`Nnk0G|xQ vP5=S {ۚLQ7^)=mM/궦S͇u
`u[)Ë:uEC?`U궦S݇:u]=I?`쭞>nk0E݀vVvS5@'ۚLQ]smMf[ЮÞ궦-h_aOu[^݁UOvU5-hWa_u[^݃vUU5=hOagu[^݄TOvV5MhGaou[^݅vTV5]hGaou[^݅vTV5]hGaou[ ^݅vTVw5]h?awuW^݆RO k4@{Fz]|G݈ROs GՍh'WuKZ݉QOxS4խhwuKZ݋POU4@V73~Ww4hh?MJu3A=couGRݍvP[4@Tw3V74(hL:u3A=c#u7 F݋vQH?P}ԓ>R73(ԭhLWwԳ>Vw3V݈ROX?:uO=qcu7]hǴLRw3>V73F݄TOX?
uU=wcu/hg쁏սLVwճ>V28[݁vVX?luY={cu/shoսLT>V28O~ |epN𑺗9ë:fǫ[ nfp]ub`?u3c]gɁLTw~Nnfpp:Ipwu3ԝ	u3c݄ԙR7	T{Pu`Ou`euz
=_=SVW'ߗ?YQwN2_ ~N<{W?5O]}g/G?~A_  ( 