NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      [ndIv`ф ?n"`D$_N׶=VU%ݏF >VzM*)]_NR; o!z Vpz8Q; 	 ?k ؙ9w 0v `'>R AJ5w`=՟UԷ Q`%~{ q}~ˀw gOQ+>;# F ߟ@}+pb	;^k*5| )L}{3׵7 {W7 '?ۭ+7 W~p8cwU߁ y䖾.G?]>{7#ު_`nGWߎ zNV+ӛ?Wߘ zV@?tF}WXwJ
0k]PoUJs?`0^w?`=0Vy?`]0J}?`0B}_`.p}pfF}~D3l70xN}~FnGw#06|fV g?`n-^|]}ok]s0^=ր' NP ߸?{8]}^n~<Է}5{gVSIN#-PWmw*57W}sş~ p Tmk?`+죾{-{㾬?? vQf`XMf ;o3bG߿kO?Qz.?mO?Q$J9 {̬\[{e@'W}?_O_`N͍tG=S߿oԯsی+* _U
Zcno~?Sկ0[n{{ k`m1^' 
]6F'?}?h?5Tf#u gB: {3+Pw
SLu3] p}>Ru=^[Pu7xO}3U7[ZcKKu=V	̨~Xw)#u)@9'3u}_/bS3NU{zUUpzRwj /!Mjw	Spz?Wݪ Uկ"碑nXrjJ>~L]u;߫ =ԛj]7	뫷Yu~/r儵|o_vS;:B]{'ߛ!~]aVnT)K]i
~gWNi?յyxu)@EHGW^/2Rڜhu)@U;67W+MSo
_2h^U;LUon2Sp ~yUJSpgתM9.55_uzO`~+@3_wLPLt|WmjR>4 즮 O~a'u@X]>簛 .WqQn
VW;ǟB.:Ui?(E auuG0O- `u?X]AZS<)?XOuWWO&~Uw=}}ܭ.<];{g	n9;k9뫻GԧC]sZW7Q`.ui@A]7>ӁxxS`u)@XA<O4 k?S`'u)@_]>w?T`=yduBIDW5XO8]y
R5U5_sH]|:fPUU4d s[OAn*Iiz _kOB+;mz ?UןJsWV UWF]tWwX_}j:u\ WJv׶xDz*u]bSШSx Oxu]jqu)@<0t QWG]|
F;Os\.>cԝgGUW;ԥ[]~Qמ{x[d*VVx[d
VV7.L+Sp;d6
Vwp%wt Era-W֟Y5=WndM~s{Y?
nM&'Yvy{i7Ӷ?v a_??7fVǎ sCkmu{llAuʹn)@؇uʹnԁpk[i]?XL8 .vmuw+@-W0\:OӀw֙~ƪP<[nquw׶0^]
|f֙~u)@x[wlL? |5uyᗫ:=s_=WWo<?	sO7wl7Ot wo`
QnrS~u?gLȚM^쪮?	՟}mwJsf
0.x76Ouɭ/)Xg5.gUux8OSEqNo0+mNn17&QۜV]b~kuͩku.9̾O |n?9+k^lk6}]ƚOwg&}]wd[9_p-VΣE~^P^'ʉ ?vS^-ʙE:uUl 3ϋUZߙmt
SEuUoͶLuyQB]U{0 sϋ#~ZۿO

3Eku7oֶI𕺛ѷk[r(|]|Vq%iEcu5;ߵmU n?/
KiGm+n?/
oRSo [~^^ե¶ȾK]J;zv&4 ϋvtdl+Pn?/
Nȶc/uyQVT_c궕)@vRevu.u-ã=6R~^-ãkPr1y B~oFu3S y^~o>u3 yV~#+~>pt!ϩOo|'UwuMPwO)K]{:O[uD~Mu3Y~Wwqu_6B]/<>gӁ<n?b[GZx
G^-e\}gԝ ߋQO# QQu}iWwkuD3<>S|noD?5l=5G;1;vNU7=uS#<Sns߯;JC@]t
ﴷƲIcFuj5u)wқU	wmՍVVXup}ԥOTUWup贍ԕNTTVupٶ褝ԝ SS{Uupv褭ՕSRTupv紽եRQ{Sup97͂եQP;Rupy݂ՕQOQupyՅ OQNPupyw} OQMkOu0:߆oSg_^KJO~Vx6n+mˮ[<Ueۄ+7iT3ZiW3u)owfҦgU;ߤ+ߥ$XZ2ÖcեwUJWLuK6e-ƫKO~{`koJc@<]m˂)~w陷	V1`uOަ"X2jÀԥvSLNuE=6ĕkO~{`=ɈfW:S]h-_S;Y}+5%n>~~`ml=n=^N[rn;kOa7vۖ\[>퍪ˁ%zn`m.>9^~[vU\]Jխnvܒ
pwv<W1Ӏߩ{VFO~j`{c[.>=)W)hu5oUa=yD} ͧԾUu736n>ہ)U&xu)UU]6
u5U]}J} ߚVt|fN]}oM{Uwܗ
ЪOy`=;Zui55/Vޔvc>V@n>ͪ[{>R[cvŧ פ[!s>V[c^v̲3L|oEYջ1ԟ_}o5Yջ1ԟXE]~
p5{N逵ݧ ףOԟ
XQ}
p=mOiݧ ףE՟A]~
p-{QODѫۤvRw[V + E}o%R}Qw\S~էWg`/u)?O]|o%SJg`Wu鿕?F;SQtŧ֣> ;OGq.>SzO8	Ӏܣ> gOFqL.>ǕpzW2+<> 'OIn>"3@]|
pEO/ T}vxQ['s/u5?SX V7[;s
k> |G}
pUO% Uw\oS> <>&Ǜ4ߺ/skg֦ͧNW@ ~n>:wusgOO>u <.>wY;'O WO@>a \.?xgxD}Z ^}Du}Yu)Mw'{ŧNTWS R;Q5|G}J O]|Du p+	^u)ug'g''1'+ԧq'K''k?'{էS'էS'7Y P<Q<R *u)C} hՕNTϩ0߉:S=u QW;Q]B'gLS'[<KxDu7 O`>uEtz ̧n<wNRՍNT7IY0߉&:G=i T7;Q]E'WxDu1 3On`nuuz ̮n<wvVԍNT7Ү߉NU=W VQ7;QI{
:'KiOTXGxDu)( kO`=uŴz n<wvRՍNT7NY߉fG=I T7;Q]M{'i}X[xDu=  kO`uuT{'ke AxDuCܿ P7;Q]ag; C]xLuwŧkl+>s=3 vQ;Uc#]yߩ&O[	}NUW~zJ 쨮;wFx3`Gu鿓mvg?g=! vT;[]gzS`GuՅv?c= vTWn< ߳
 Ng= 3 'N[=I p;gUt}T K]tu~Y=nO0z `fu?^ 8E]sWué? NQלU]qS5xUu?^- 8E]sWuϩ? PM]t5]t=]u=]]v=]]w5Sw% ;;N ;;N ;;N ;;N ;;N ;;N ;;N ;;N ;;N ;N KN [N [N [N [N wKN> ;N ;N KN [N kN {N {N wkN1 ׫[N WKN9 WKN9 WKN9 WKN9 WKN9 W[N9 תKN WKN5 ש;N RW{ \n8w? B]pS pߧ 
u?O|+> WN} P <7# <7c <7c <7c <.8c <n8c <n8c <n8c <n8c <n8c <.8 0N]o ` Xu? z  c  ƪM Tכ 7 0R]o ` Xu? z  #  FM T n7 0V]o ` Xu?   c  ƪN U7 8 0R]q ` Hu?   c  FN T 7 0V]o ` Hu? ~  #  ƪM S 6 0V]m ` Xu? j  #ͦ  FM T 5 0Rj `մ Hui? b  #ս  ƪ{M Tך .5 0Ri ` Xu? F  }  ƩL U 3 0V]g ` Xu? 6  #e  FL T n3 0Vf ` Xu? 6  cm  FL T n3 0Vf ` 8u? *  cU  ƪL UW 2 0Ve ` Xu? 2  ce  ƪL U 3 0V]g ` Xu? >~  #Յ  FL Tי n3 0Vf ` Hu? 6  #e  ƪL U n3 0V]g ` Xu? q>  #u  ƪL Uי 3 0R]g ` Xu? :S  c}  ƪM S n3 0Vf ` Xu? 6S  #m  FL U n3 0Vf `˴ Hui? :  cu  ƪL Uי 3 0Rf ` Hu? 6S  cu  ƪL Uי 3 0V]h ` 8u? 6  cm  ƪL U 2 0J]d ` Hu? "  #=  ƩkL T 1 0Vc ` Xu? S  cE  ƪL U .2 0V]d ` Hu?   #-  FKL Tw 0 0V]b ` Hu? q  #  ƪ+L UW 0 0V]a ` Xu?   c  ƪKL Tw 0 0V]a ` Xu? q  #U ? hu `j 0Z_ ` Hu? 
  #  ƪL U7 n0 0R]` `j 0V]_z  #5z  #5z  #5z  5z
  5z
  5z  5z  5z  5z  5z  5z  5z  5z  5z  5z  5z  5z  #5z  k.4  W\i  ܯ.  _]\s pRO ~uqͥ K= 5z  k.4  W\i  ܯ.Գ  nyԓ  yԓ  yԓ  yԓ  yԓ  yԓ  yԓ  yԓ  yԓ  yԓ  nyԓ  nYs  9S  .9S  .3  n3  n3  .3  .3  .3  .3  n3  n3  n3  n^=   Z UW  Hu{͠ Hu{	  UW FK SW ƪV    ƪL U7 n0 0R` ` Hu? ? Xu} `z  Fk  Ʃk  Fk  ƨk$  Fk&,  WLY  ܯ.  [[ pSO Nukͨ	 }ҚS= ԝ5z.  +k^d  P7  \. ^]Xs pVO ju_ͮ 꾚]= ku5zB  תj~  S) \uԓ F]U' pQO
 uU 5ZG=) kUzV  Wj%  P7JY \nԳ BT+g 𼺨RO YuO ZM=/ g=z^  Ϫ{j5  Ujy < xVS 𜺦SO uK %zj  ?WԚ TQ SuG zr  ?SWԺ L]Q' 3uE Ozv  jm  U < xDN;g }u9" 崇z  W) |_]N{ ]u7# wʹz  _i/4 V^i | JK	 𕺗vS +u/' ZO=Q ԭz  KiOT >RwҮ |]s HI
 𑺓vU #u'+ GNU=W Օz  igl . [G 𧺎WO Ou0 :_=a ?uz  h T	  ]F'g .3S xS)  etz  o2:C=e 7u2 PO M]Fg .3S xS)  etz  o2:C=e 7u2 PO M]Fg .3S xS)  etz  o2:C=e 7u2 PO UE K]E' nԳ Pc c c c c c c c c c c c c c #ճ xQ79I RW)9  ^]tz  .:E=g Wu3 NQ UE Ss xUw)9  ^]tz  .:E=g Wu2 NP M]Fg .3S xUw)9 RW9I hi =tz  u7 @C  NWy k<5tz :O=q tu8 pNS Գ xQ79I RW9I RW9I RW9I hi k<5tz :O=q tu8 pSO 8]]C'  VЉ g[D%tz :S=u du	: pTO 8Y]Bg .3S NVЙ 'KD-tz :O=q tu8 pSO 8]]C'  Vy g[<-tz :M=o RO @QO M]F'g 𻺍NP wu0 :]=_ }z  igl S7 nճ VO ou/ :_=a mtz  o2:C=e Wu3 NQ QO QO QO ED'g nԳ xQ7IY $ X :M=o tu8 pSO 8]]C'  NWy k<-tz :M=o NS 8]]C'  NWy 'KLStz 
:U=w Tu; pTO 8WAg .3 Vy g[D%tz :S=u \u; pNU 8U]A 3S NVЉ 'KL%tz :S=u du	: pNT 8Y]Bg>o  ( 