NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.250980407" g="0.333333343" b="0.13333334" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Dirt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rIX۱|a @~goLS&<~?S^{=1￡O笸na+I[iUwr]-l>K{;M׺;.UexW;c>F]eZ*~3fR%6z
 g^K'=uyͪFaOzGYQO
`]PS}QWqՓX;.Uz GN}uu3-`n3Υ6\'9u3;.ce e]\G3yO('8kPw} w]\7G2yy#H<=C]2nӱpǈZ#>(~r`{4=t{x_}n`6p}XmXߞOS̪~M\kIշ=_7c:`eQ]G}|y9[U!/~9.Wo}W}};^ѽ\[~q#7>V|~?[b,Mܻ[a]ڐoϯ-\Fp}gOmTnY7z#?ls߻sofPovxԟ'{S-zs^/vԻ
VSsxţW{To`(՛N3W6@Jm<ASo,`+Va-zs覆/clԻxO{Wea^;373o_sw3m`3i'gsw4mhmzCz|04s[Poa{f2ɫЩ7.fsWo=CU[\Zoa6{?s(@m'{ջή޼0z}gV]CgaV=u3.̣޳0}z]ۇ3,k6a`ofV6`avWd-̧ް0m#l_)8޴0z̶}fw#'Sntx\aavYmͳ鮽~_]ovI_^
RoZOZn׏PowuױbQSv]=~z󞕧8v{
}I߿W={lg̾fS6r=^.ϢׯgoIXYqa6>avڳ59|֛Π޹0힭>{ӭaϜnmߝR\VO־ӿy]GVۄpV΅lTɶxϯ?W	<zZ?-o(ǻ>[l{fUOU<_o)i+}ܦsr,͌޵%8OҖkzK]5zQ+BA1s|~_CͯS^k0Y׾E{i̓ίyYY]}
{^yª~ƶʜɜvO<]z	ԛgU`=0z׽
szZ- ̫m}=쩾a Q}w w`6fW3 ̥KMLP4 ̤JK @1|/N@ ;	
sw03w0K1 _ R$`z'c? ;	C䯀;	C[w08?W*8z#?8?ԯ#70#sE8z#?8k yMQխHMCz+#7xE{ y^}w{<Q{ؒc{V*۫7N^mw
5]lQ?Wo+`+m y^-7	lI<
g[B} {Z{ؓd{W#>ZϮ{>f9zoo`/\{;ӽeQ n}c
?=w|nB-o^U([Cw0ҭ{Mh;xM}w c)@T05i<%^Shzos^wU@R{\+
&S@w=BΥes;(]Gۀ/.S@r3{ջxN}g X^9bzϩv)w fX59xF}c z 901yݫ߭ ϫf3׳w#xF}c SWo3s&\ZUo3٣Ϙa%6Q=^)xF}c GLzϨoPo3wPf38??
^֯xF}c Gokԁk Of3X#W
\Ìg75 Ϥf3X<zϨo`u
m<13P뫷 Bf[8OMɀW7G0CxL^Q?8z`mom^S?ixO} w֥U.]-Qo.]-%8zs`]IW&ׯlK5.W;zg[oخ3E	0{?z_[o`>B|"zcۨ`>[߳YVX#r$W#t{xW} R}\So.=KqMw70O_0P/ug=A_~U/uBz`ʏx]} ~<_9^W,ϩ fxN0s?9?U/u@zxEPۻߪ? WU/urF|T/uq?zT׵_W'Rrl_xku>U_NVV/u<j{_Uq]gv_'?Gէ_xT}?ݧ_oo)>fT/u\VOqOpI]}?<_>#?.V}Gx]}]Oz8C4wx]}ѽS{w?E_n{"Ǿ?f[EGw7]}?_#XEw7|C`Mw?=ջxO}
Ƶ#Uw?<E`ڏs7#;?~zo8}o+V-}=Gg}~V_[{EE辟{x_}>+^_U"sc5So.۸I>gxU}{^+/Ϫ78zϫVpT=<3`{uͽ[ˀ죮WuןgcRһp\N	xVmRzw<-?]Bۀ[^Qwn5 m{a5.oxUl;?[N借[s[8unc7Fʨ6XsZ#ͶzZ0BMz_z-Sm[X]Ս륺۶}7zyO?g0nT?ޕT7^VWoA8FRl{7X[	\'FuxzyO;1j>a=FsteLS`Sٌj׾J]{>ԛV?јNzݧ@~꧛sJ׿}VT?לWTUIXMLsnuCOޕywOޗY><k	+zsk?zo}=GmB`.#zsyS0zQ}=?3̹\+!0z}=;Jܾe̬ޣp4_M첖KKH>3ZfSp6>O-M;R?4{sR?Qdޮ0IxZ}u9|O)Sn,g~B9ڔp_ia.ߟXj}mD&RQo\~.9zBP?S]qxFy)G9<޾"GWWo`h|?sU[y말{N71O GUQoc>n:0^?y[u*O2I:k֟pn=>1եw Ug^?mS]{^avqLu>`]:s1էԻtLGU7Skʥ\?_W{
Sarlq\u)@`oކw]:sőՕ ջqVF7(;Qpx߳[?A:SqsZ?/n:TW gTz9U Rw.9W gQt8*SF]>pKp}R]>pݣF`M[Ws̭VTj]8XO}
~q?V`5-ͥckۣpLu/45E)>`^u1$uu?`6u5uu?`>u7uu<`Fu9euթ>`Vu9%u?`^u9ou?`fu9wu?`vu9p|v3NGPWan:C_}S]t88çp$u=pt	uϩ?XzGk?̠>p1է>%K{j˹5#k#{bsMc{Z3u۩>`^لS~Ս	<b2U}2S~`6kS~:`.yS~Z`&iS~j`Ym39C}ᚺ;U>p͞~Xԯa]^xOװ-kLln{RUndCnJ'|8En7
['.=?O#*~+w˪7XuܮZ9VS _!}L=j=;d׵e}JMgttSl?wc	է~{նk?&9?Kǿ?.YS=[j`E~f_W}PiZefu=)~՟(\|?T岲NS [~纯TcFTvS ߊzҴ0NݿClWs֟LRF}?L0 c?`]?z*8#MEpnؗU߭28'쩭epVS༴%O]yn<pR7LO\}ԅ Q ש?`u?u:^]wl;pVM[Nܦmͧ ~S ?=~Yԟ m S  c՝  F+O TW < 0R]y ` Hu?   #Օ  ƪ;O TW < 0R]y ` Hu?   #Օ  ƪ;O TW < 0Rx ` Hu?   #Ս  FO U7 n< 0Vx ` Xu?   c}  FN Uם n; 0Vv ` Xu?   c]  FN UW n: 0Vt ` Xu? S  cM  FN T .: 0R]t ` Xuө?   cM  FN U7 n: 0Vt ` Xu? S  #U  ƪN TW : 0Rt ` Xu? Ӄ  c  F?ǫ߯ 5ן" QO <ן# 1~   ? 3  Ne  Y ֩? pߟ, `    rAO `vTW E j  n  g^? [ X : p&_T c  }R]k `5T b՟) V? p 8T ᫖^  # ֟ o+յ  FX % LV?  8JKM YIu? Q \ MG ,{]  8]T7 2M M ˿mT ߿uT ,  >? s9K? / |6S  #m  ƪL Vי 3 0Z]h ` hu? N  c՝  ƪ;M TW 4 0V]i ` Xu? F  cՍ ƪL T 2 0Rd
 `4  Hu?     FV  cի'  0R^3g  0N]^s  0B\3g 0B\3g 0B\3g RO `uqͥ ޚM= ս5z  kk>D  U|  n3 SZ3g SO `_umͧ ޚM= ս5z  {{k6<  W\i  .  _]\s RO `fR `fR `fR `fS `ouoͦ K= 5z  k.4  W\i  P7LY  P7LY  P7LY  P7LY  QW<I  QW<I  QW<I  QW<I  QW<I  Rw,9  Rw<I  QW<I  Rw<I  Rw,9  Rw<I  QW<I  QW<I  Rw,9  T  UW  Xu}	  UW  Xu}	  UW  Xu}	  UW  Xu}	  UW  Xu}	  UW  Xu}	  UW  Xu}	  T)  S)  S,9  Rw,9  Rw,9  z  c/$  _I  ԓ  c;R[֓  cJo  ^ p.{? *m?$  ,fPO `WO `WO `WO `WO `k,  F*fQ `o.9  k<  {C= ힺP `j 0^]` T n2 0Vd ` Xu? 2  u  ƪL U n3 0V]f ` Xu? V]j `_u? 2  ce  ƪL U .3 0V]f ` Xu? 2  #]  ƪL TW n2 0Vd ` Xu? &  #E  F;L Uw 0 0V` Z VW  Xu}	  UW  Xu}͠ Hu{͡ 8uy͡ 8uy͢ (uw͢ (uwͣ|'G=	?XS]]'0QfR`6T7LY FI=?XS\s fS `ouoͦ ޚO= }յ5z"  kkFL  T֌  n3 SZ3g fT `Oukͨ	 ֚Q= =խ5z&  {[kFL  T֌  n3 SZ3g fT `Oukͨ	 ֚Q= ԥ5z.  {;k^d  QW  n ^]X WO `[u]ͯ 꺚_=! muu  T3 RVPO	 `;uYC=% eu  SQs JUQO
 `uUI=+ -Mu$  P7ՑԳ BTGR
 `uSI=+ -Mu$  P7ՑԳ BTGR
 `uSI=+ -Mu$  P7ՑԳ BTGR
 `uSK=- Eu4  U xWSGS ]uOM=/ w=u4  U xWSSO =uMO=1 5uD  Q1S x]]RTO UuGU=7 WuT  ^UwQs xUQGU UuGU=7 WuT  ^UwqՓ xM]QUO 5uEY=; Wul  WԱ x^]PGW Yu?]=? gt| S
 <n3 xFN+g VP u;! 3vZA=C gz  Ϩi Q
 <n3 xFN+g VP u;! 3vZA=C gz  Ϩi Q
 <n3 xFN+g VP u;! 3vZA=C gz  Ϩi W) <.5S xTM 𨺛VQ Qu7# nZG=I մz  i-4 i5< {i5< {i5< {i=D nki=D nkiEL n[iEL n[iEL n[iEL n[iEL n[iEL n[iEL n[iEL n[iMT KiMT KiU\ ;i]d .+i]d .+i]d .+i]d .+i]d .+i]d .+i]d .+i]d .+iel .iel .imt ~imt ~imt ~iu| ~h}  ns                 3g n3g n3g n3g n3g n3g n3g ns F P ή' ]]CSO 8Χ8 pvuO=q :z 5t>k| gW ή3g [BgT 8Ω: pfu	S=u :z yt^+ T7й Ψ. O?'  8~O  p6uP  l> C} /I  ΢' 8zR ,K} /I  ΢ pu4  gP X_;T `uu[}& խ%  VV XW9\V `eupI}* ե%  V_S `E_Qg XWaԍu VupM}B |5F]9\S `5_QW' Xgcԕu	 VYupK}F |F8\W `-_Q7g Xgaԍu	 VYup]}B |F8\W `=QW Xgcԕ5  upM}> 鿙է Xgeԝe  VYupM}> 鿹 X]}B g X]}B ' X]}B Յ-  VTԧ XS8\W `Mup]}6 5Սu  T7g XS8\W `UupM}2 UՕ5  VUW' XU]9\W `UupM}2 UՕu  T7ԧ XS8V `=up[}> }m  VTԧ XQ]8V `=upO}B }m  S XO7V `EupK}: Յ} Rg XM]7S `5upO}B u=	 VSg XM]7W `-up_}F m} VS' XM]7<>% JQI Qw	 kxL}N u]cs .Q `%u  G' XG5<>' :19 Qw	 lxD}J e#S .S `%u  먻G' XE]5<>) :19 Qw	 kxL}N e#S .Q `%u  kۆ3 n m># j  { O n>! z  { O o>! j  kۆ3  mxD}J e#S n m># Z  { O n>! z|   n p> t  +[ nnO p> |  +[ .nOS =uaϢ>J: wՍ39?l\T nYYy6W n?|Ŝ'> 6)|}
3 [+r>ߙO+ q*Gys [rw?ӉO+ oy3 ۨf:Y Qt
 l.n' J]82O* pe	' N82ls
 l.ne9 S2 ۩{fg}Ru' xW]W}vW'z  ( 