NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ٮ世`D{/:n$3FJTD9              W  p pO    >g+;^{ X;gٴZ>{ ϤVq}c x"up*^_ `up^c ^
Y[ T}볮zVge w	w  [; tBW ;; \iNS
 \eN W0wbBQ:|> x{adp~lo^qV}^8~9ԧ'sw2YOB\}fVTgw}^ΰ^g)XO=˱}ϟ3zns3;Աzʩc%$XK=3:I
zj33gUԓ`-x_=IROmՓ`-x_=IROmՓ`-x_=IROmՓ`-x_=IVSmws`5xW=G5+_u`LޝJ*qVOu`|z"R7|vIF_`}s1_kcpG/VÝb~Ӏțuן_0Vx;Xtǟ_0VC~逿}?VШ_:xz{Ϯ_]AC~੮j`o <K`ԯ!<K_`ԯ!<Iԯ/~կ/7~}UPP}tt<]B~j]_^o5\~݅/6Wկ.̡~,+]ktXCYV6e+lXC^af4n_|E>97~P|;j_}ǫ`;ck'R^;"`7vUWuZ`7:vTUZ`/SS^`}/~;JO)?Y2wh?]&cE:~1`N^s_$`3]`vRzOhAIԯ0@h?`up1`̢vo0SC]~fR3|RzӠ`7̩nz`̫n]h?kupwM .y95ճ`%up:̉P kk|_Nc=XM-\;{"sg%Nr}+'B1zRn^kLG WTQg"ԥÿy<?ZDxu[_	졞 T:yW˻2F= .x[ tsZ{s?lڏ3X}:ǽgJ^lsu'jUqz𽺓vqzpVLX|^= 89x;uyKaVqzj𮺽:SoI3ꏻ3Սv޶kf/^R) UWZzS~WS
6[<nw' wۭn߻spRq'ꞛ^]őݨ
ꢛYQoa9`vuu⫨xG}~Exu*}ggKzP{ S^Yǯ{;O V[;=gg{boOv->[4GW3uVמSGWӿ'JrTys{/q] k񢫾u ٽ,[]uฝ*o~3y̳_#wh9z^Z xOvo\Yu;Zsofok>O[	 _/l}Fu#~+;򅞱Cs `+<՟^q `;<ힵNq `K|=s%?xw fSs+ ̦~|n1n=]*_nQן<Ye' W׾봃Yd' PW/8S_+ou/o✫o|޹_| .kމy~Q_߀)YNʬ0Z[Ws\E=yy
a_o	e^N̻Pws]cpdvPYw]
3
Y3Fc*UaPz檈JgwMX>zX1=g
=i+Z8rg_>ۺ 3,|:8ng>׺ OO՝07Wv?gߺuOlUy7)WOvn\][e}%Wɬ; l	~OsWSS̸7w͂+q;W{;˩9	2(jp劸-k_Y%x~׿q]ʳߧn晙;JFwߧqʟĜ [>p]Os֙Bͭ',p>|e\Y}j睉U37`XK>WL	տ޺_ZS%6v^9-W[KjN;zӲY
Z~s9'}jIY<' PoژR6S{q9w`&] zsS?uՀnozĭgfm z33?uր~k_o0Yh}NÈ70f	櫿9Q`|1~Wټ	w;̠-.V=%cu8bu~k19S`fJ翵l[픍|V 0S
`gkgmo0eױnUowWo	0.Wsښ7Ͱ[z*0Kڊka`5\a\<k}g(dfb\=o`0V=!sN|u
^5	{gop=yz|LsI>Y^A=39gԓ|V3`&0zf2;WOo@{g'0/;_IYTN`fW
^A==350^Uog3pWgnS;QЪ)0W&~ֻQЩ)M=wNjBx]=O8wi;#ԓ՞O n$\o5!~B~
PsXɎODv4g)@Z=Q:YtcP	z;ssԀ쩞>vH')S=sI
g9Ul>z{mVճc3@8Ug)}fV=yokOzRs/NzJs%?kNzJsQ O䪧4w(PR_ ֛b.?\ͱz^s'ȓxX=W
<Js׌]=[g ;>*34 >;]Ưdm) g>+̰z^S
Prz4d5P >y\ 몧)Kf>
5wsNzR3 g*
Yt )iԀWOS5Ӛ(@fUSy̩ 3{
Pz̩LR+l(@Fg,|3)@Ʃ,<̳?-E=w
;`4)@Q[N=8ȕ0^=y#Y|zWO^xͨӀg0xwl@5z
QO[]Dp-{pzS'3+[pN4Vf;3ƨ[o3	VOf+3:uTfIz\֛M#z~|ƫ8 '̩.MpV=7auf8F)rZ̡Ƶ9rz	knD#@-@dԚt	+4IΫ8Y܄5Uwm$8Y܄5%w]%8Y܄u-wM%8Y܄-^%W8Y܄-j8^c\s~0znk鳤s0zn.ꢫӤ30znsww=ws|>fWMxNz	ORWܙROXaXA=5v'ϔz.
4STO􊵅a{L'zzi	K=}`maE>b=}}<kk%scYYXU=+gOz^I	R={s}ݭRIUt'Z7쥞kfOz﷫^	c{|n{Z9쥞{?{gz>'>Y;즞f?3cNךL]^\m3gv+o5pׯץS{[}`F1O߀^WUj>|G͔z}Gk[ܧ/s1r0Vw|{zV]7XA}o_郞깻z\5XE}o__)WzV\3XK}oߩkc:b+[ܥ.T<{Ww+=%8_<j[ܣ-9
p:Z3ԷG=[>r=r'o5pz|\)X, OSjlScms<S}{Գ#O^̰ Z=Y>J)+v~?շC=Y> g>Rjz\k _w_|WP>yקSjjTso_X}7pN}S;J|~[\*SSXO}S{O>VW
P>VתgQM5էSjZL9?~[\))@*짾rF[jpIԷV=SΨO>VW'Yu5Sj:<9n;~[\&N>VWɫS(짾Ui3
o5pz.;7~[\&Nͭ>VW{3O'짾Ui߼	o5pz.<7d~[\&WOΩ>VW5S3O%짾5Yrl	o5pz\<8<~[\$WOΥ>VW'S3O#짾IrLo5zܥ.<8,~[!NΣ>VgȝSO"짾{r,o5zܩn;8$~[!NΡ>VgȽSs!짾;	rSo5zPgSj.;XO 짾;	2J]v
U?O}wd`>}V'Hu)N}`?^WϏӂ~[=
xU==
u3{o6zvTvcvUm5FO쪾+ѪMS5U}32zn'Unf̫3h]׫쫾IY=5]W2W}2zf⣵N]>ev3efĘɿSZ}`_f>N1V;w|c6Qw
ق785s'l>^8qjfVϋ}Nui
vWqf̫xSO쮾ƹU=+ժՍ _U*]}Ǚs3zRO>S3'gNWkWW<>O3ggVw+Xw
<>M3g^Xu+OU&_}˙3zNj֥ S$x3'hVXKO~>G=gNЌ	ZWJ}	{<a=׶n<y8AÚίsy
o'9pfSφu_Ptfͥ+{eS<C}ә34z.5;OTx3h.TXݫ^wta3h.TX+_w<G}9Isg^_]';5'i&<;{Pwޓ>7$}$ͣxo{nԜy`G]{+4z=kiXxSsfPρ\/u= sORwjS fw{Z֧ﴜV}uԕO<I})9QݩyXxqZ{S
>/,LQw*w3UsWu= sSz*TOr~Օ֧4R}oO	<O}i8S?V7XxSpJw.>!<g4Ugf۹ Szrjvn}>!<g$'Wgj۷ SzFrj}}>!<g$gVn۵ Szqjmv=><ggkmv=><gk]v;tꛎY}6y[77lԷ9au;Z^Wxs?'Ws~nG۫ sOT{=yuZNX
xs7'׺)LSw9a^~weCܭ>aO?ckn>d^z)W?]uۭ^y'?wOOY=N?wO׳OY}n<Y}S}|#u]w`}ϝܳV5gYNzYWܳu߭YY'?wO3O[|}n<Y}S}x5;}w`}ϝV0߻s[  OVT睷z}޽'
>dNzމW}[  OVTze9sP*Xxzpt=+#NBwk`}	3W+ǌ8uݭQIg' wO׳N]3,mF' ܩ>]:ur̘P
Xxst=k1ND]w`}sW)ǌ;u]9
_tz5y*궛 S 7;]}^=֙<uZ zէkeQ|X ѳp_}^}֙ߍ?uU?+eӵ8!uT?p~a}]֙'.
boUOת:m7KTZq[eTf(zY8ֲ>]؎̟ʳR]_p>g}Z]W?g. S춦Zgv^eTw]9gߪ֧kuy[{^+yw,~ZUi_*z߁?ճp;k}X}חԧX;zbϵO+Pw]Q,\t;>;-OuX;zaխO+P7]Q]t;>+OOuӍ/z߁?Sgky]\}~~n|W>[sK]twOٚymv_W>WM7 =UϿk\fusSt`W}5쿮|>?X=Js}]'+Lٚwe|>?wL=:u}]g*OLٚu]|>ANՓ֜53H]u`gxƊgk5yz}
m3+<eoE|>GwL=ƫW|ܪ_9z<g=J}>V]X6zVuqxz}.;
ks^+_\+ILsy=ri-|>K_wJ=F{7j<g%Z}SwUW3z֍Tկnx:<}
gk^_LkU{^uW_wI7N׿9w<A=F׹XZ!߫Ou۽[ߩ*7;P\5;:n
c;__6z<gN}wN=Vow͵OY?Ou?Y=Vow͵OX;O1u۽߫۽mwkq	;nW]{|W._5Z<a8>cGm`WtW._5j<a8>cuw g۽m	);;;'۽mVcUSw8lW݉f['U'켺`dSN_4ߊfWew '}w9We㨱g=u?O=R;Q,g9u?M=Q;Q̬R}`'D^DE0zRWw8hתWsVϫz]^]=ΩNNvz%ۍk`v:cX*pD=ϮRQ̯\g}w =5Us?o뜺w8fרWqVPOsz]^YXA=ΩN.ivzgݓ;`;n;ٻwOꯀUS쌺좞fWo=Qϱ3z^yXK=ˎN.izݓ`54;;;'٫uyO'9u?X_=Ψj]=ogԅ`};^vzƝQ}kꬴo5S쥞iWe9uՅ`7TW"EaU;.<Xq/'Qu?O=~WEͪh;.<{gO*VϽcz)VϾ#v_?k쫜mĪh;.<?/UOcZj0ZtgԅMKd`쎩OSiWhm}.<Oq<pfƫ+u)@x{Yusz0^x_N9oՃJwiVWW4wMV``>Wcߴ
#Օn)@ؑX?O_
8u?`6aa0W0RyjHu
vF0Ry]Ѭ(Sw aWo4k
ԝC)@ؕͺu?`fo4k#ԝѬ.ܯ<NfnuR>wYcW]y
:Ýۥ4 MfNu
vFp*z7;3ܥnOxVQ7^X&p/7U{}Wֻ	Mfu
Fp nOk@ Nnv+@oN뫫noawX_]u Mը?`uu
Mgy`wXYtw+n[{n8 XuX Yr; fVܞ ̫nO [nS ۿ  0 Xu=  0 Xu?   c-o? `Nu)@ {J)@ `u\z ~+N UW ' fPWoֻ `  ol)@ WWO  Xu=  Ъ+nsX9 lu]Q?Օ 5]wUPw VP .O QUC]yO  Xu? {n)@ Pݵ  SݵZ)@ `? ﮮ »~KL)@ ` ʻ;׀)  zsX Iһ {^O ^? ܯng Tһ  < {no   ƩS S <  S݈N N? .QWw fPW;
 x]tS ku? V 8u? T\Wݵ o" n 9? .YoS /u? S=X pqŊ]wG)@ \&u? zuN W;.׭H]wWg~׭M]w x_fc\6u]
 qY ƺb} ;+>u
 .{+Tם ^UWX5N uwO)@ ]]_3xu yuyuS r~꺻  _? {;k^g׫;O.S Vpn ZÙ5O _j׬.< |.[ 𱺥td GY]x HH;S V T»  n'O 	»  .O ?M$u)@ @V7Xh ku=Qxw`}-Du? x.< UwSՅww X@OV'»   ,u ᇺ <G=T稻gyע; Q68J]ww7`}_wxkN]vwJTݽ 5jkWw v5f*Zw`}4XiN~vXc啬N>u? ASaֶ.	 ]}wWw vZ v[ v[(F mNj^;V;
 W]c}uwG; klzڃ(z_ `OuW];QX	 no?S ƫW= vSx߽+u]_n ^^;SwX 쥮7u]]N ^^1S7X ?u]]. N^q{TݵX Gu]Y >^T=6Zc9 klzUsW` 
ݯ ̦n_u]W^bꞻ =56^͎=wMk {klzś=[ vQx7{VX; 좮o.9 klzś=KN<^f{ U}56^՞%n֫ klzū=;W QxW{VWY56^ݞ `uWxcu? 56^- WxUX< 죮ow.^{ IcRq PXjSw&^zW 0ƩWދ^/z_ `?uStuɽ O]e+]~q
 fQWHZ^Woǳkݮw]q/ {z䕮+nKzsM%;}nѯիWjs۫<^# fVR+}ɣu`f+5{X+5KxFV ̫~f{x^1_ԻxV^ ̪~Mc-ZU0^3 fUPPX`Nuɽߑz S>1F]rݎY/#-NzT fUPܯnod;uz 0}~u˭R>ݣ0 ̩~[]rW܄	{%wmQ fUPܩ;
3; {`NĝSz 0}>u)կwNΠ- ̬~Cp
pl`n;Ss' _*UC=W XEbq,yJW gQO VS\n78z Uu)Y35M΢ ~868zv 㬺wnS3 2ΩM׌3jSzb }su)^= W` ~H]l
V Wu5Wg Pw.6ת Qyn6Wg R{6ש  S}Rw3 g?~MUso uJ}x.7רo> VOWk_gM5[ Sk7 ~çM o3
]ƫo9 ~.77V}+;u鿱{ ߫_F3 U{MTe 8~7Uw pVv68N}կrS- ~IwTW}g
{ߝ
 WԽTU R.7wuu;w PMݧ p]W]n
.vMu{Է FݦPB ~{Rw^}P+M] PUݦ W= h/jW x~u鿫w zk< 5^AmJ9/nSWo ̣~gVWR} `&<{ s_YͦT2 M6ϩn6w|yFu+7 S3M]a 0uS]m:ԯrרo ̧~UF} `><5 _yQ0 O:ϫ.7w|y^u鿫w fS3M]c 0mYnovר ̦~gVF} `6<5; s_Q2 K2Ϯ7xLwyu fR+M]i 0U^Ao
Myԯ
~Sר ̡~PכF} `U 35R7 An7x@~PN} WkM]s P5T9 orתo xu鿫 J;{ ^C]njR.7w@~P^} SkMݡ{ P5R? (ro  WkMݧ 0Z.7wX˻[ c/*n! S먻Mݫ 0Nꮣ6x.( o:jo# P+Mݯ 0Bޮ67B}#~k4oJbScw V+{MRJ WҮ57J}+^K8;J^#7 S+{MUM KƮ57V};h;jb7 WMWQ Z5Wo) \~YS, T+M6
 ר_UŦ}+bS{t]uV}sU` ]Y]k
psmu9Է Ψյ Pd 8~3wPE}C]joo.R3o5 |~'RךG}s+L _ԵRo W:57wqGu)9w ~_=խ gUw PwKMΫ <]47d+S/N? OT~KM <G.5z {u)U '_KM
 ~瞣.5z6 u{zNWNk ;_;MrL= Roy귄_Rf Q.5WW՝x_= LBש _R~xz c	YQu)@F"9u)@F#yu?
G=yMhF=1WOrQWQM3՝h`U
u?:XM=JiZ=MVQkTWTsեC=[UOhWcQ=GjyS`6\.u?fROZ3ԭK=mQOdSd6WOz~ܩn5|xU=[]k
39zr{}nUnu)@VԬ7RSᕙYoR̬'8kYu?rtb5e;'8+Hu?SpWԳ^S짞 ՓZ짞 gs^즞 gs^S즞 gsBk
sznRkMzUM
u)@RqI5N9pV=7Ե G=Ϊ&8YܤSךc8tZ좞 gsRk=sznR{MzUMJu?PqI59pV=7)սC=Ϊ&{8YܤTd8Z졞 gsR]k
=sznR[MzUMJu)@PqI.59pV=7iխ A=Ϊ&8YܤWךcu8ZS gs^j
sznҫKMzUMzu)@VWqsJS SԍX]=Ω&3MzQLP7cu,8̡n4YpF=3Chճzf2 g9du?VWr3BS g39} Y]=Ψg&sLzQLPיdu,8̢n3ip\=1Ef
z^29Qdu?VWsyL6S ӒeX[=%LzSOKfSdeD8̧.3pD=+Qfu3zV2g:dVu?Tt#Yɬ> GԳY}XS=g%MzQJUcEL8̫.4ǊpD=+W]h3zV2+g:d^u?VTt#YF GԳ՝XK=g%;MzQJfWwc-L8̮4ZzR+:w9*V _$[Mz|n5:zJ ';):R _$KMz|4:zJ4 ';w9*B ߩ$Mz|3:zR4 먧:dui@Qt#Y
.Ӏ ӒU YE=%kLzSOKVQdD8.1
ypT=/YCa
zb +99d~u)@WOrA̮ Փ5z]=Ϋ''sk.0z̬.Yzz2fR'8kɼI̪ 'k.n0z~̩.{lz2T
kz3_ӺWٮݍ8y|g>u]7ypTb1_5_EorjW=ҾX_֯F]3sSUOyz?_s8k}Q_λZ2  ( 