NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      َ]vmc .֊ES{1`;s1GS? |̡nm SP6 Ʃ{s{ Խ9Mq8u`us `w0 0N;C? ̡nn SP77 Ʃ{s Խ9Mq8u`us `w0 0N;C? ̡nn SP77 Ʃ{s[ Խ9ԍMqƦ8u`u_ `w0 0N;C? ̡k  SP5 Ʃ{s Խ9MMqꞦ8u`uO `w0 0N;C? ̡i SP4 Ʃ{s{ Խ9=MqꞦ8u`uO `w0 0N;C? ̡i SP4 Ʃ{s{ Խ9=MqꞦ8u`uO `w0 0N;C? ̡i SP4 Ʃ{s{ Խ9=MqꞦ8u`uO `w0 0N;C? ̡i SP4 Ʃ{s{ Խ9=MqꞦ8u`uK `w0 0N;C? ̡h SPw4 Ʃ{s; ԽY-MQ,ꖦ(u`uK `u0 0J:E? n̢ni RfQ4 F[3 #ԍmMmmMm]M{]MM{]]M;M]M;M]M;M9mM=Y}M-y}M{y}M{ymM{ymM{ymM{ymM{}M;ՍMՍMՍMՍM}MmM]MMMMMMM=M;y-M{y-M{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yM{yL{yL{yL{yL{yL{yL{yսL{yսL{L;LLխLխLLk݂5LԽ5LԽULԭULԭULԭULԭULԭUԽLԭUԝLԭuԭLkԝL}LwmL]L]LwMLwMսLwMխLwMխLwMխLwMխLwMխLwMխLwMխLwMխLwMխL(MխLMխLOrne	0ɹGQ'@Gvnf#	P{;못~4n6B 3ulz?F;못~Ifc
pzC.WѳLrBngrYҔ=I-gR?Pw3:E\<X _ST)Խ=i" RgDgPPgHu&Ͼ):9%L}E"r
:/%|E!R
uZJY|55:C?ꬔjuk`urH'Du.ؙ}55:9p:%ܾuI[NA	;G\7Rf'P)}Թ1Bkxdu[`7uZPo6p::lM#ԛN糊GfYvSfsm9Im0BND[O}b{du[`7u.Q6:W]O#Իΰ}'9G&WwvTRg#;s~n`&̫n
Nջtc#;S~n:}\}7fش_@QߒcS;w~vcYk{{wn~swԷg{[vUSרn	}<NSߥopWRxN,ܣWs#z	:WS}uG`_K1upwmS5,av]WԠU߿nxWw7xN8;7~9p;^wUo?IZ:}>FpzYW}w؉#zWQ'̨KVuԙw7|;{%uj\-Թz9S}-;z5ur@=Ur^O0Zsހr^O0RoC6}[:A`zz};z=u}6IwVoESuC`gV^Uz7{zMuꍂQlV_׫SR|ޑU7NP\+{wev̀;:[=s_u#$FNxE7zs޲pzWWg<x]=WnZCϫ3Woޡv~A{W2zS
]ou?`o6N^%pzظ_zW'|ZSWܣos[;>Rܣެ+ԉVܩޯ+ՙWo\NṔ]Q]b{f]^Y:qz_pzWV7 ]_u/NNV~(w.ֽ3[:u8U}WoXPDYԻxNֽ3:u8K}a6N޵u/QuӞ{YPoN{3q3^]Y_}a~mg8C+{7b{gveu?`_݆쵣u/֮쨾հٵ]䑟\gX٘M^]]C(MHߣm^m_.N1ߢՍq^o^̀1ߡ՝Qi5yIqխ1m©^սo_}cս3|}u3~W_}[ս3|}u7n״o*pn'{g~lpn({g]npn)s쪟ר{oß^e$xW
8E}W7~7s խS7}u9UޟϨ[o&tZ?_WNQ]m4W<nIme#~<n[)nec~<	oe~|nﻩ;Ҿd~|{Ҟd#W}/m7~7uSړn;~?`wu4Uݘ oδQǹ4@ku4WݙqW#<7(m7~guoSB8M}wV]>5(m7~guoFpMأiW6i7BWNSսipM]շ~Wuoڅn{.?`uDWݜK Mշ~guwځn{?`uD]ݟV 'o:_8Q}wW&[?n g:_8W}U껿?NWw U}iupO۩i껿?NWw U}iupO+gpP5A] 8[}T9MLFV=]jENp| OuZџ,zT{Ԋ~9];Ԋ`?`zSw9(.?'X0~zRw94@~?{K	_H`>?{K>ބmj5OWF_}G	;j`SSZ>QH`>auZGi]ToF&_{S{{
<RH`6k7bu#3=Y>߬o$0?_9 VoNnX3{n[e9Vo.5w;_z[{׊}o[~/=|ދ}ml~3nnd5<[3Ի~3l͝7>S^6{tEǳ5Իӭ%nNc/uۣܫ~+~nv{ZnLIwwJފN6wwJ';{;|ޏ3ԽOٍo~}Wo)̪^~qC>V?:{Ϩ$שsxN1'?OJ9Rw?[׫$ϨiGYgϩ_iGYluUpzΣΧ=~fGSՍO{EJ=:g{ԛu&NT7>+7\n|+WQoٴ?lWފWQo?m[ߚWR@atTpz 
z{hK[ ocߪWQohwwPH#[0Ψ7=EVe\ꉞ~^KxԻpOMF]wogyԻpWώo4ܥ-{Wώ7R=fh|z^|~.nܡhz^|~.naWOկ4ܣ,;$JJ=ݨ5}yY{ԛ+:W4կ4ܥ-\]vTpz]ݹ?TpzSѸ?;Zzո?;Zz׹?;Zz׺t?;Zzݍj^߿y^Q1ͫ~3?ouXkv5{
|7WջhL:h7wpxU[~t0pTz݌`ڟ~M~Un{Ʒk_ކ|7Un;´?oͨ>'xU[>F5z_އ}=Uf|W^Woo?_=u{#dӁwԛlT^C^;}6t=fkFPg~ϥ>xWYzF7?WT꓁՛el]	uB6'R
\,`%ߕZ7O>FY*F]NwnN>FW
w7N},k[̯i>Sg7_Q0u3KQ?'ר7	=G}pz[{:eP۞{7
u+_onOc7N<ڼV}u3 Tpwت:QVZ=ROau7UOUopzjNгԷUOVJ7TV+،H~WN=y^Uc?|;ߨ׫
xlS|zpzS7kԻRg׫
II|ޗ̢DQohzVm=7:y\7#ճ[g;gLqSOWon|_7iȳM4\*8Cih_ޫQ9꽂ن6	;3ܣ,]oh4]3ܥ-Yo}:߸S]cSԻZnܭޱ]݂=w:3^Uwcԛ&k݂=u1ZiwwwT7yxݭ/ܧ.O<QkwwRk_O̮޷{Ӆ;{u&VP۽Wgk7NlN~^ꎧ1Vqwg7vR<폱ꍻS=[_eiUoܝJzTFP7>ݏꍻS=[3Cu갋zRFP>Bw
#{{{ߣNR=f}4P=.fnuΰzQOƨ7fΟ}34>vUoAO`S8H׷}^=Q8ꍾ^=Q8?s{whꍃSuZ/_(Uo7K묀z0VqoIzDaz߳g9VgX37W:WOƪ7״Pcu\(Uo|k|?z|V=M8HF7@UYqz0Vqou괸N=I8]Q' 7T~x_^UR71yNש'	;?nL7TuIh?f7Ws:$az`JT'uIxAjnN=I:NW{_0Bש'	[6wOF*az8YiQgU9xq~wƩS*az8UjCΑsLu
u\#Wo'U^Yrz0^u~V7wzu\#Wo;ܵ{?Թrz0^uq5zOaNu\#WoQW+W[)>z/au\!Wo]`z8E_Vj|yW=?:NQ7z_:_UƫSMWo!ΗwuH}:_UƫS]Oz~P3mOz~Pw}wp:aSO*?;=R`ouƼTΗwԳJ{C=zvPws:[Q*qvT';A>ΡdyG=;;{?} W'A?^uU . 5ԠV nzWyzj0zOwm[R}]uxUg_ Pdu \NQY\u\QiTu {ܡNRyLu[ܣRDu^ܯNS<u]u'x]gHu)x]'XuJ*x]OiTTzOQ;_}F^Wov׫UfM<A?uJ-xU'ܥWqwu*=Fx׷U~{UoMfRg]
̨i}^=1KPg<wiuJ4x][{J}F=+M{S'IlMivQ'I|K}Q'I|KmvR'I|KW3`?u>̧ʽ;NՓ[}.`gu>̧Q`>Vgl}}T='O;~FrGU}T='O;;NGs[շ	8KrGc@NGs[#8CrOp:kU	fT?`u>̩=]=YzF0z7Nw3u~̪]]:kSfU澴?`u~̪͝:gSfUO} ߫SV+<XI
ϫwoܔz7S} ^QgLԻɟ :=e*<M~WW)UnS} QgdI} W'|gyPggyQgyR穔gyQąyS'̅zS'̅zTgԅg;V[\FV-S} ԉ+>QԕzSwR%@^Iϫ7u9tzSwP!@aϩ7u}	$zSW @Nbϩ7uu̠bϪwum̡NcϪue̡Ncϫu]̡Nc7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vM̢c7vE̣Nd7v=̤d7v5y̥Ne7v-i̦e7v%Y̧Nf	7vI̨f7v9̩Ng)7v)̪g97v)̪g97v)̪g97v̫NhI7v̫NhI7v̫NhI7v̫NhI7v̫NhI7v̫NhI7v̫NhI7v~	̬hYwvf ̮iyvV ̯NjvV ̯NjvV NkvV CbjꭝS}* +ٰzkgT	j6Z3`5RRwg+֌3XԆU]kF Jj5L V%auךQ}& ڰmͦ>umXGݸfR$7n]`}VQY >{,s XUԽk) @z*5  auA} ;߰} ؋V`/VPZ=oXAݿj"au؍UO`7VQJ=wHpXG
#a%u+3؏mlz ᰖWO`?2RGj>6Z=opXOF	+Xv#aMu'6^7nd؇5mQO`rT7F=u=mXUr 3.o
_ 4.o
K~Gڟpq_SO^^% 7MU?iq_SO^n' 7=_q_SS^ƥ~MaWe{֣OӸܯ)sϺw®.O c\vUg=wՓXո쯿)isϻW®7d+eMa_c{ܫiy㲿q{`㲿q|xθ쯿)l&'a 3.o
;ɯIǍmr1㲿q۟x̸쯿)l&CŨ䯿'l_CJ{FUirQQ{|5*	; JҾQ{|۟xԨ'l_Mh{Fs X\սk9 B.5 V!a}uE} ˰w͢>eX[ݼPj2n_ V#a}uX\V`5rvP7V=}eCJV#ausX\MQO`5rvR7J=wHeI*"a'usXTMQO`-RvSwB=sHeOƫ';h"aOu#6Z2ndcXT=Սlz kʰV`vUB=s5HcWƫ'ix a_u81ncX4}mlz kưWO`UB=sbW
V a_ukSX$}]P`vVA>6Z=o5Hb[ƪI;H awu'6
0ndmlz +V`2vWwYAV6R=kH`8AFg0?';HV u+4/neԓXխlz kpR`P71)Bn6F=euH_8Aƨ'V!yu72.fcSXԅslz +pݯ0
.ng'''s$u73-nfsԽlz spR`nNRQ9MI^6J=gI[8IF07i'{8f&k$u+4d-ne#ճԝlz pT`^NRwYKIN6R=kyIZ8IFg0/I';H%i$u'7,cmlz 3pV`F2RyHiF6V=mX8Mƪ0#Xf$c<u'5d,d#ճխlz pUO`6NT7iFN6R=kW8SFg0
g[8f$_Du+4+es|սlz pR`fNS71)NIf6N=iV8KFg0/
';H%W,u+4*neԓ\Sԭlz pR`rPQ9@)f6J=gHU8CF
('Su/5)dc4sԝlz 3pT`fNRqILIV6N=iIS8IƩ'03i
g{(f&M,u/3̤)nfcS4lz pR`VSQ9Jy^6J=gYIR8Qƨ0+I
'$ITu71$)f#3$lz spQO`R( Cf6F=ePu32@Olz -	
nfcShIPOu72@K~(Ze#ճ(INT#7_N6V=m~WwYt&KƪP/u#8@C^}lz i	R%𻺏V!-_>6Z=o~h*cHJu+3Iu8@ENx*rcI৺V"'_F6V=m~hRc(Hwu7@AFh
2SƪPF6V=md#ճ(HN6R=kdcMB;XƒGF6Z=o#𱺑V`|cC2X9"𕺍WO~rJƫ'p?|c\VyM.߫X%Gԍlz c>6^=q{Dqu8$"𸺍WOxFFp=<cDU7i\O"ϪX'gՍlz WF6Z=okICyu8d!WO:xEƫ'pIc^S\Ex"W}lz W>6Z=o+A=u#6 𾺑T}x_Fg>I\neԓx$PqIOר{(%	Խlz f6F=ewHBZu33 pTy2CƩ',ܣneԓxSQ9<Cw{('lz f6F=e@`QO2f#3xF!qvvz 8u;_=a@`ݯ0W$ 0^WOs(lz @ng#3*u73$P(~'RƩ'Ju+4/Rhսlz H=UQ9"Zƨzu390IBRG$!p̣f8R3YN4v&9Lwf&]I;`^u30ID`GY$"i̯fx,V'WD??/uI;9u^ID1Y`rxVWxGoXg^Q'DYk_nx]XݯluI;=ubIDsߵֹ&ՙ%<Fw:դp:$"GXQD>2WLתSK&y $uԒGw4:dp:"gN/Iܩ-weKwK68^urIG#`T.|W*uvGcw:ЩKB֩$݀V^2}:dPKFy$ۀ%#] 4mWlu6`uH+W5:d0:d$O׫LF_{y#ۀU&#hVa2x'ۀ)&#GiFb2x'ۀ+9&#ghx_c2xOsLJϨSe ;LJ3e) ;LNd9 {LN߫dI {LNJ^7Α7 CerȿWgȌ; N39	kxnscv- vQ<uj̯><0g۟w& LNܞo:3VP`'uIJ+W* N4Y	6 ;MZ¼^5:S`/uK}ΆշKifuWsaMm vSĄu"nT0GN7Okfses` SĄ\E}#Թ&1a6W:Q`GuIL7F ;Mb\量l0_{:$&EK}]&1a.zwU`WuILsշUn2͢	|0߷HA}#}&5a7N ;NnBz vV'G{N8	wJꌓЩw[q*v SNzBPV`wuONS`uIP̽]sWepz+wv)Է_1]]}=NP'|c|OYwxϧ)7N_{v3&p:?gf>Xod)BBÕmzv}|ur`~3p:gwpxWoFߊwv$=~oTyWݍvD?gY
$uW֟8Iŧ=۴|fs<Q}>7vT'ə9쨾_3_>),ٟWO1|R`u>5sJG^ v5sJG^ vSZE vWV>
7ogP׫}`5u{%ؙwD7Swת;~'`=u{)ؗw4Sgׂר*~/`5u{1؟߱7V'Wu;7`uu{7؟^P绗iO5?`uߩ-t''Y-Iz?):TϖY}wcM#Ϻ꼿S=[f??kos?1p:UO|cy|~vof8}U}7^wvQ2{o;N[=_^o35:UO<>[}7sP2oVxשAܭ/w_}Vߌw=oR{7woX_ܯ0_}kwV߈kկ	Sz7vg}	 ߃R߇+ =2g_}WwV߅+M2G_};wVG>RϙWOjf~%FLG>+
6oa.)bzTQ~5g\-_d9uaVPg  ( 