NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      rtK^]6oO2 `s;p  f]?Gnkz+Kj6.!i6R&zJ&zsHzV5$zVB3$z7#2VA_XZDO'/$zf#z[HZ	}aFg)}AMF-$bVA_WYD_QSQyDoI,/<77Vgvrѷ4dћBҺkz;K{j6 iul]5C^R6N!zH{<z7K;:- iOt,e﫮Do IEf)}gD':%Al:ԗ$?iM9S_>YHw:7:%,eo>zINJnWWt<F'$Fbz7K˫:eS^
\2/IXR&	,e//Щ.IGYRty-e/.y.IGyRtY--e/o+@i)}yDyNpINзΓW@ol)
}{4yoINΖΒ+Cl)}}$yNpIL֖o/#-I陋U"-Iw5!ѹ-I)5 љ-Iw9ZQЉ-I	Z{-I	J7}iuDƿܖ{eл]z3ْt=]zߒt={^t]ћ^t}ѻ^zsm/zS^t}cuE'ÿėt}euE:%kvF_Y]ѩNzIF'z@LDg$}qE]WVWt"|^$ٙA'+@{<DIdk 툾I$͒t&΂O&4KnzЉ2n++:	>ћD4	B'k@ﬞDIdf톾:SG$M#t&ꅞO4QfЩ^{z?;DLYBg.{@nBIe%
o킾'A$M+t"
ꅞO4W|Љ*{z?C\B'~@룯nBIsE;o'=$0t6ꆞO4Yly/>{zw"ÝF^<z7҆NF__4zwBVF__<zwBy)}{fI:	*f:	ꆞ!iPAѷV?TFIE4}kuDOOސ4]DIAїV?DEoIE4}kC_4k[z7馧oMEZ7$M7?}Eh&ꈞ!i5Pw&/IZ-}Ihꈞ!iuQ?ѷ/)Z;/,=?C\'&/	!#(4}iuDo49OM;'zz7IK}
M@Y=ѳ9$MSbOwVGFI햚oFY9$Ͷoz/}]FOs4)#Pe5=ѻCd&CЗUBI/u@_Ws;$Mf<ģo	9}2Ow!yWMAOs4yuoѸg"i"uϫ@_b)0=[D4tռ}Eg?FIY=U!=sSG$MC'iT\Dzg/zHNC7(OB_4QɟN="i:EgdkuO_!bS?	ћD,tNWVwOB_&4RQ%"=syI$MBsQ%zOB_64uWWoգ'}:~	ȫbeT:}=iS$mա{:~:+enצoա'{:~w\nצoUz:	7~+bQU*TOBcI+bF4}
=ӓIi$u!3QL_%BtEI]t%VO<+W<FRo8U*4O@c֑|G7U'7z_w:;fs}DNW#Ď	};{3:^>;f~o{3:^>{u~o{/:^>&5~oe;3:w^&\{yK~7:7^\y;O$x5ztSgѯ/BQszHdM_bAO<touG'cɼb>~EYNG]#i}WНѻFR'o,;:w^f_+Y>F)@wUwt<BoIL.VW|T	44zYX/ϣZQ4&_*79}׊5	#)}׊5	_#	}׊b4	#.	}Gb4}[ژW<W\Ƅ|@QXt?uGןV8zs%E7:>ERg.Ϣ/E;?:$+<jQOk] ]ywE(R@Iy~E=+~t	vFtE.h,GwbNҞ~EhF4EL[ӯx}{ѳ&:Jz/]GNzcлD$	D9ߡo]EwNz#лD$)D')]EwNzwYru3A_1,LEoISf+{=ct5Y虾%f$:W/{}<gS}Q$PLt}.Yt䡧zH>\3}_S}M$AdSkFAwK&z92WyhE^Ey64VWB4:ldEoIЉeO|\U#.@9.4	XLIWl#5>#_A6zlAIЉi>зޡ;
=GDt^=f}juWD{64W_B_8Bwwm"i^G%CtH}z_w)^ә|W}"iGos:W&E>=ۯEDgt}_got@kF4Ek#؉E@tCoI̸7;٘ߞ]==[ERAs6n7ٵ'zHoֽit@oXvB׾#z_	Nohtݻg5zHkqӱ\ސ0}zgtBoI=rm\L&WcǝL_G=ۯFR?k]tFoHAWxz_^ּ6ސu5}5,lFoI}|mY!=mnZ]i~7:JӸzCF{гu$uP7tOjt=b=pv,\GISr]8{;=G[GRyCglAW"һBƑG~Щ<)+uj2Гk$ϽAot"o,TGoIrm]Hﻛ+;=G{FRG{tvA!ަ神BOw=UtKj"3}_$uA0~H::=G{Et跏tkj}S$MAg1~XGf:=D$+_tSwvjs|M$ͲA1~xG;+:=лD4tף_<>)zAO947pjs|E$ʹAs6}sa4EoIspu~,;k9=Cd;tJg5'k9=WCltJ_5ϙJN@u4w7rw7s|5$aNx9۹]IֱAgu<EO}/jGUu:/?Pt=:zWHZ͚wr{ggCo
IY:9\팞{=!iEk]tN_5õ}|%$i˃<ƻzyBWzrcBҺV<Dm|*}cuF׵zncAڦ_tF_7Z;=1 i}/:_}J_Y]U톞V7ם.אַBOlz#HǼ˃N
NwVOt]{'6$eA't3*vCK'395ӟ]>艍AoI{p\~眚NꈮlƠ7}u?|CtN&}kuD׶zZc/io:+oQ{IZ큞tKRNj{G~_ҷV?tm{'5Bs5ѕ]IA'$}u\~E$}mCחGOj:%_].:	GW.#kֻ褗:\"t63W\T?V7tV锗ؼB٨"}ouBWޫoH$=$zFU/雫Վ\.@:%ڼEoۨv }sA׷oH'$Ut2mY>
:s͹ 43jNfm#}]Jg tEfӹLmt#+\[I{:i`lwWtkvѹ-Iwed=4zW0˫µ^]/@:%)Blҿ	~kkqţ+\mNlI3sV_Go*}}
W"RY^L+=]Ŝ^/]Zwn@$Żsb_Cxtkr	-I9$̜[6B;/]jkt>KR<3g&PF׹NfIv%'ܬް1}:WwNeIs<6jOW=ى@g$:Mz>ϣkԖ|WUaIw,qya#to0ڞtK̽uM+}yU4WX﯅	'ϡ7lƦ|WSӀ]I⽻b) as6u/1ꮚtJRnoGל=][믾%KNKw}yԴ$WzLawuv_uG]	n餕nbroGo]CEWSRXI)"ٻ&{~^5)|&{ް믪g5tJRooFo}]=]WMwq:Y%/ߡlƮ2osRTI^J-[:ͼ{˜T&uKߦ 4:_Hg^ٽmJ9*Ixa_f'kJ)*IqrKtJT;\k]6 }yONIlo4^w")IpͿ:m?R:g4ן_$V:)޹ZG:
ĔUtx΍d_l/=qɞ޻bgz^tKҊV>л7jc}G׵K7=tKҺV>7bc=ݼn񒴺_MH_oQן$gk3כ_D7=tK^~}Eo;nzG$}C;^/;]}]CoOwr}.I䮡M'GxIo+m|mkӕq=?%I7>>Br^~㒤#z#t]/:}t}-I:펠7MW1;GgyIo#|nk}09xmwomwNޖ4}Fo;kew4	uݽG[;mw莖4Y	{=Go[;uwԟyq߽C#[}:>?I)=U_wi}K_x^zw/Eԗ]}Y=Kx^zg/Eԓ2AumiK_y^g/ԑ2AUwyJy^(G7%c̐wMW,{I.=/sfl2gї^`Iә5[яw6]Kq'MA鎧I:~骜G_z^h
{%v6ϫOޡq}y)ޕ4ە?>Q{ҏUf;WtҐBlzKQ
߿i[I]MDsKwkp}y}㮹讕4ߝT?>nzGM>o/Ewݳ滛קC_>B_uG+idTlzC_ ;WIE#=%{?k	}Aw>ʾc?;tJ/'oCoָ>xuB_x櫤LHlz+Dq,N\'?oC׍}癩r$$-w7_7gJW7ݛ]yIZEm6vo^Sx'iHyMיןl&{?/7?IH=po;?IHf_UOT]~ͼ>/Wo?I3H%4O<R~ͻ7ןyzf%*vUo?INKu2_^f鞗	$2!17ڋ_7^yIfNj/>z˽L>I<{G3?Iy%?7C~_g^sz/.4R~=xu'i:7c~u yu{n2[G믟dL_s]=?x^xIT_sexu}jr{wIgI@gV.#o߁_5ןy&)J~{}xIN|_w]\?߼.$MEgnү2݁_5ן9&))K^s^NЪy]]@>hן	&)yK*{}xѼ$MEgmүg'4o?I3Y􋯬oىODtvRyK*:x$MDg'ۯ+o؉ODtvҙK> u4|X_?JgNICfe/fknx1?3JR:7
뱮߬?YԬIWɺrH^^fS"}\^tMVߨ?ן贬Kߣן`6xի%IYYg?]q5IG~ժ?3I5tJ9|7@[WORotJVgޭ6z'3:#kWHjyIN,{ <s=yU" tu{NgI:NZ1ןpu^^xU?X_?IйȈ`+^U$B"%33 Oۛ_':)4s
y	DsxU	yģt_$u@gaτݏ'G'aן)O>ݏ'E`yON?;߿o~_.?I$: gjW }32yIb)u|+2yIb)w|~v샽|Y^o?YtA_y>_/^:>ן=/ן4gx^zӰ.˷=/Vg/KNl廞AZ$uBgb?3^4z.Wb2HzϜ̕	ןi/
=+1$uAagB:LI}ЉŜW-z6WaHgg=k0$uBgb33U8zSKOCO|μ^Ts?7;.:;eϭ<KnY<s3(=9zS[{Iг;-:=,N\KNŎ9P,z~gr%uBgb^sk(=9ǒzSox9ybIй7WiaI7׽Y`I;WI_I=W 9^I?׽!)]I=8!׽"ޜ\I99#׽"Μ\I)9)W"辜\I)9-׼#鮜[I)93׻#Ꞝ[I999׹>ѽȹ+gLtGjzqj%uFg<ݗnYIC*OEf''VRotJY{4tjz{pb%D<ݫXIٸs2ODf''VR?t23Y4YBxN4삾:&tjz;`g I]Yos$wN9zp+]93N_Rty)5=4vKNBĝ}75=,vKNsGw'N9]yI$:z`S{[3O"$~]V?QoI&8]uI$:~ޓqG?pHt7\I曮$|{q/MӀC6]mI,:KYޚtGl֒Xt못]ykΒht몷7{^щ@kƒxt핺d<NBT{dLYoOsP7tu%uA;YӝdW7tm%A';Wӝd?tM%uCʉ
нl=t=%uC޺y*|;t5%Cޚi:脨9t-%Cgޚi:脨7t%%uDgzYZ3茨5t%DgJ9S蜨5t%uE:9S褨7t%E':Is~謨3t$F'IГn謨3t$uGg
IГn质1t$uG']]e}YP7tbTȘZnozήB4:3eL-]5I7?iWW]#z"';=NlJJ$tMLٝ0բB}ɑ)rR:INy9b\:;N*]%I)8/iwBV@G9k$i":%NyjՄR>fSpVzBD;0G|ҕ43Rv_t>S"擮{9t]$MFᬼ]oDw_"i2:%NFϊ(tEN&&pZ_ĈA}ѳIWDdt"NLݽ1辻'~2zHNřɻzS#uO&]Iѩ83ywAWzrT{gL+w=G@wѳIBtt*NKݽ;#U٤k!i::^AO=vUdҕ4rw/t"8t/]1t$Gg]^M=tbU43w't2z:AC@tt*wVOt<]GНAW@|t*2
|^f?гu4D}KNE"y\^t=;wSޣן ]~pDwѝ~{IѩHdoZ]G|'Q]t^lt*{kVIt]KNC2}\;^t*{]:EWz-桓_cU'z.uI׺.%A' +7~]tj:K׺.%MA' +5]tu=KN@Wj޽>]	Mg{>%MA' +5_{\t2{1zBu[
%A' +7c?￉}czFu]<%A' +7?^==}w֒3G]kt2{zJua,%Ag`;WnBϩ{zߝE}f7oNϪzߝC}fG+Gг{n}XtvIoVfgUvRI^ʬ;>߮w}*)}׿AW-^'U莻v8tusߛUŠNګ'qѳtB;UR:mGW/Tq辻ޅv8tuI[#Ut_*y׺nN.iw]>xRŢjګ#gk3htG{UR:;$ts{zF{hJ@g ^GWU4t}*>:{{t+zJ{iJοޣStGJTtuHX#:3*ݑ>t|zCW2'TY螼חv;됮^еG	U'#?-%B_|;dn<GϨLKTutuWcJuk*޴K%]Co	w]żGO2MNTyf^U̬;*G%Eow]ǜAOMR$MCo.]ŬAϩMQ$B.]Cϩ٣A>]Aϩ*LP{Tn^̩O%Eo>)]GϨPTyv=u?Qՙ١v#ek]c	UyiJ]r=U?P՚֟k#gޣk_#TijJ]R9uO՛ԟv%g^W{Wګs
]Cϧ;N5ާst2=bHTRz?Wy^U+tҳSIq\}zF׬)J׎O%Šs]FO8>U߿z6E׏(~s,GstխRI1\hz}+VWg[Gڥb<kU]S?ڧҙ<[WStFTR$zCW:{t=K?کL+ө.z*)
+]vZŸ
tiJA*wn6=GURzCWtՊsT?d?ڵbBT'\I\ʿw{<t\z.ՑH~qsV|,FܠG+)k\_rk~^OUݍxp{}ϭp}kkSުU2U5p-TwhKEo*/@F9=_HR_n],WނJPבW/$/z;{NoAϤ;7\^t}-##$z/{NTd$uBZqן$nIe;Iռ^L]~'I}{V7R2Nzr=w
p?*Wv_FIRN{yvTܾC$	5nT̾D$yC)Q2RH6fxEW*[Q2VD_+]C<kIFoa^'.TEJ__p*WdW֠_LRzs_?JIA_}tr)G|%Nm]{{v#IE^^AJSȡLR&zKռmlg$堷.-EWzH_IEo\_,ѳzNRzOţkz=Ñ9g$šw.+DWzBO+IA\N$j|Eed~^GϟvD}J޾]Ӟ@;Gz+z>cЯ(:z2?/tO3
/]DKȽѕ~>퍞XkJ:޿r
]E[+_'~OIGwFyա={zM%GoJ_>г'}4ޡwp_5==Yw
+<J&ltՏO@j]%Bo|/]#ٓ>Ӛ~YI\GCO=K%{_Cz/qҤU.y{^%~IYI=8d{LJ链Sy:owە.z',ʒ>lNz'DOP޿Ǽkd߷;({O,?P#ֳlr%}gI	yJ$zqz=N^v?/:?/@Bo#\]g/wI=_t
dy4^޽G~޷߇z(=B@S7T޽G\>ujCDgyIw)$zJ{sz}اY?Kw1>Y^΁,PAc^u v-zWj& |=qv}أ	^s rѻ{_ԅegPz΁,&PCo^_j9v/zw~: =xEOY̧޻x1/zwqtB X=;+kן&S )[#bt:?yJA{_^NHfP@oc~iǹ>^]=on^W魏9sP:(fP޺<?ֳ9Πg?1ÿ vo?;(zs詏3^=y~D^폻?9΢s⾸΢130γ>9C<:-a?z>w2v _ʕGwQJWyqO{I[+י`wrѝt=5tb?1}}xב9^:C*:3ɘf(GoGg^w?IS㞜yޡ_woLt?EOtdMu{]g:Ϥ;(zܸ'o[}xՙ9~:E*:7ɜj/@zuE\gϣz'wwGJt?AϢteζsϼ Ϲ?~*Qѓ(AG~wot=tțo/@_+:;zt7AϢt!12g?o@G3/#IS$J(WuΝbR<=]tDʛt/@sʹͼ _CD>:IrOIHeܽ.L$J$?^s˻̼ EUy@)$Y2Pw3tQ]Zǣ'PFgI]={˼̼E59@)%b3P{3Yx29=R:KECog.g׵\I9,^əٓY/>CR@o>s?DCϞΒ|};鎼/@:	<BON
][ٮb~qOvgNF'Itx]U)
wcܿ )LdpzltTOwЕw_?MtF:?<)#U2O_'q{8=yR>:EdVFG~Ovy]oz
t	?/?H'`Wy蹓j	R'++ &zx8z'7sss'UN^^xjEdG.5gS_NC'GzMӫٞpWk虓*)J"yi-&l{Bw5IX'z~+.@N9뤓VAo⟎vν*t\GϜT΋O[3z=C=I:5J*/@ELvu҉{ɓtnV^Ӯ'ws'Q.P[3 $BwGz$Σh%og|wi<Iy;ٹDK?B߮{]lѽ:7s:y9=׵y>.,I;յD?MA΅4~=]tF; =uQNt=ӳO{qݿ*/P:;ͽL?uGsyEW=uRw3\k^:	<KDge#Q|/vWNqOYy=X<O/@z>Lg%}{yֽ:蹓;t6&@oǢ[LNьtFt9Z爌Xk̢'Ou\|9Z県Xk̢'O٤9uTF:Z_M΅lГ'ulV:*'&Byꘘ\Ͻ K>k.?,z򤎞OWd^ZdM慶GWEOӫ3눨/,;X^h;'OЙuDt;zMt9I:ɼ zIlO#fNc?/@/]g=yRoέc?/@MF4<WCQq೔74$KGϝ4sU֛Kג%crt:客kMNu\x?Qk+ߵO'Ut	'z:PJw7v]iןtԻi8/@I^-t]GW@O4y3IY<#5Ctͫs'~;PɞsN;ף'OL)vF>w#gbn6:^<i#sEq_t/h>zdIXOc5G{a~ϧnrEW緦OtPE_昮W쮈jߚ>i5]y-wgw=tTI)Ρ+_HgQ=|}cz?Ao/׮3V=k{9)uf&v=t?zz2;a>JY7HLF7b?`:J1N,$"~Cѻ9v W0(n߫I:woQ~>QtmfӊmW?gѵe.Jif{$9#Hw]Lf$>z'?}yC=(eμz/?yGW=i(e*6GKn\Υ
]&T!r>;ytz3vR ?Yg0q]zEKDw1Z
Nt3~R gd!%b;1L>N̔N1^|\_ kܓ*">gD?tO1dף;E|>^tĠk=T)bVoGjJ&}tĠ=T!_ա7<b/@"auSN1ntAGWwL8RSlN\:[5T/rv)Q&z+ς~.
WM9bt(xW~.	WaIί>e1BowW__ DxM!v)Qz/r@<&u=Vt(_;{eEw/@:kDbՠFڕK+k<:cU;G1[HOytseR/ѓ*t>z#wފ]G<I&u=˪Bw7{w =gdIβ*ѽ;|Ľ'y0YV5{t =cI=N+|L'sy]<U4?:Gu|z"ϣwFYF>tdts\Rgfli"tҼkܒz7WR|F]\ݽ)jt"Aos4￟2LTwEt'5z#n.J5:}WDw^7yW)ikt$=Br4??I=ߨd3xEt//z_ƬKm3I&ӹL7:C~Y{ғv]c'3ot&w'1˹ 9;0Gf8:D>ѻ8bcMzΠܡy8:WEw>8f^EWG'(鑣 >d^Qryeۣiر=st6(8r.?]GIIG']GIIG3&,}GIϝqYG'/\+۩y]wtF=8sګyڕ]p?^U{qF_l]{f4ݵ]p/WqzCWS(=*B){hޡQG>	s?GJz%QytR]9s]ߎQGg^sϤg]Bϣ#jݵz+gOߕIO7r}FIԦٻkN_2s?otv=?:Cw譜Ͽ.=M_uz%Wtn;v2?/t5;=Ψ@:D\=y9{)];]DOs].z#sw=FWo(鬪s{gtv.v'z%Wtr5;]?{EIW$!߻l5F&miQ5YH.[Ysͽ ޽=B:eJG725k;t=iއEI!B*LM~]M'QiHgݶz'SWCϡ{NpD
L͚n^=NB:o+25g{y2J/7#tMGej="d&!zLN]OOR$3\}7YǳOR$3\}7i㗡gORt|oǣwgOR}{???iY݃s[<zz$EItw.=doыг')^FEg+v@aV3%_ѳ')CF'+v@wbwV4%k_{_<I9/'W鍰wr)Y={'_V;at7CoS%':23
;zwot=2Ŧ^n[a]!_V>UIxyJ}5ݙ[	uz$e˻<~6ݛLnjtGW	z%J477ݟ5AZotu~gQRYן{+;nN뎮$JIJo={sG}>돮J5IJu=sK.Ju9JuzuO{.I)Ju~wS}IIu73SztV9.S5])/詓T^fJu{[)R}?'޽ :tV92S]6]^MNj0Iu{c)>Qe'Г&q537ú?ݱuξt@W)Ddr{aU+@lo3iSuz$qdNXչ*][tGt;.IQ\u
tVBѽ6	]ӓ%5KUZި'+TIRsuڵWZedz$u9*RQY"\y^TO$I]m\Tpt桻kj\?IUWAn{oE{k^~UjBwoŠ;k5^~U,wjCpתDwJED?IElDTB{U{j-L"~Dwr7sfv'zIzODŋ2^͙ݟ'鱻ۃDEry鏪ܽ'陻DEry鎪+{DEi鋫ݵ';}]!휖]^^Ahk^Y鉫ݕ'č]]!՜9]!ݯ!٢I錭_$smvptwg1+zNXyI^.tgx3#z{OhWȽ{դ;<[k9#]uߎ%),rnEZHO=lIs>m0_uړ$Ξן*]/YR
:Cj*S<w$tg5{9Wל Inn{+Mw},͘Dݷ^5;]
p(jK].i)ܥM}<uD&ާ^FwUT`f:Oכʉ'cK}-i59n
5;rQԫNtNm;Vtޯ*;5߽
=Bo$IT`\>2i_9Wvi{ɶkGΪȄywY=@OAd٣bsɶ+E8EY[ZBr,/{efοlm$Ye$TM-6߈d$wYf$$T͗)2_ؔ;V.^gQƞoy=ACńٕQbM[%u)I^=LϘ=!*|Tn^%R箍TOxW|MNI{zJܸq9,t_J׳\v	Hfг=ivuՠRII;{L{ߕOr=!"kd
ݍv8r7٬Ln|$wtVlD;QeS.?=>OM΋'tJܜ<k톛&k>Г3m"UY%)tg~]v'zV2MWT 7G?$EN;lZ~ﰇ=3qӦk"?/E2>$ELKϒMv=f_tV%)RSd]Sy9rJRf|o>{NڬΫ*I~X>u! g݁tmqիR'|'ǲwل}jٝw]DJIoFbLb<U7Av7M 麬^ܧJ?06%fDNq5k3w1LLt{g)׮u$Iw3nREnW}vYѱt$鯿Yw23"~߼̾_9}
Iq*foO.@}ſRtG^2Kͨ&7DZUv͹ JtVv{H+/f'!vgSst%z٦;KƻZ~yM^ՓM$=r3s;~5&ͪ+Iz$;%ģwϰ~KΫO5UXvBIΘumw?]?H~/9/W?tWIc	y'9>ו(^rM$Uw3s]>=G{7oW=tOIҿ*3Nv|kwWvu 7%)IW]FΘtm;~ ^,=%Iߪ~vF|kW~MO2Q|ߋ]?;	IJȈT6O7QE7vwke}~ISnw|=žb2$Idgcl~F|k쥦Hq_qX?}$Iegct~|WN{xWS߷wg^U͆Ǯo9wQS_lgU~GM3Zב߬w6@oCMjH^O2%ӱݩҿwEu s\Ib:̗$=YoV뫩DH4ޒL:%̎z朗y"ps%t&z^47k5Ȼ K3I群ݝˬLyEU5r?vN$%D ku;tKw3[y}TփKE"vǦ4]}\8~䗴7>;hk_l?UaRtB:%SR9߼TWi1fNIZ!Ikg}]UzuD	_Ҿe)9LΪR3:/i_SߘxUUb
w@OX/i_S3Bw븟dO	{η_Үzr'}LBWNe\wAFSUzHS\74=]ywu=5}Ns]MzHݤKݰZuFU~%= i71)ѕa-tꋞ*қ@^"N]~y5fz&bR7q%5놞ѻ@՚DW3֬zjjGoIJ\M얉5bgrF|ՊDoWk֭zFIΧ\]5axLUVOZ~󯼳>u=QuUU$T]Vd8eb_KKvDOT] iu5TNo׻{QTY1z3HZ[U6$j~;&躭U:T[1z7HZSu2Udi~;&<NL:UZtwbB#s)?A31ٷWE9{I:̥pz+[cG9|I:ͥpzd|,ge$Rnfg8c2ӑ7c)sr_EJYNǾYdHEHxIzG*ein{&;^#"f]$OVf8iѹ?ҷ+IBOWL[C|Rw=Qs47!D'Ot.}9Nosvt/LYH'2;|]K'LbHje$MGo܎6_l'i_6gΈב$2\:ۘm_|?i/q6cθ36\57wK&\)GҞ؄:׿/;_&}͸Sƿ]u;9^U;['+6NYב+2^U_f;Os=q9u8ssf8[7J9M	>vĤ]f&y>tf޲rׄ{IϬܤMml߮\	>|v].Q_;̹}$Y$CU]>sHO}mϟ^2QA{ȺɽM	I빛B,?qlF]]>vTvSVAFEvلs'nnfO;BҊOH<l>D̻MIkLw?&w3=j{8c:}6usNzs*77cGs[ק.oZ/W]DgЫRsGd&z-Tܞiě#i9gT*4>ޜ>fGRO#23=[;i}"˾̽PwEdzvnTZݻ~Iˡ?ȼJ/\gwMO5w}$+/WW^7Is~tZ}:w-6֖E!YO+;z,2֖F_!&UmQD';~I;̤wyq?d^#7QnuTйw4n_CrSwV\yHuM|}n;JewvV^yHu}M;]JdSM,sn([V5U=뿌5$ՐuT_D9ߢ뷪ٮοl\]$*ǟ/ o[UB'`MR*&)bȹ==*s:1zIe{/Pη=6:su^E$UE
wG5&3GfU't
JnҼÝuP=rT}9(II7B\C߂qDS)(I{J.+|sF9(I{JNAn@oY{ Pw?eηt
J~*ҽMkw?c7t
Jns=[w?_$tJ^|-Kw?_7tJ^|%p'wЕ?_ͷtJ^|+ο꾩sPv;^ tEWm,wG!3P;o"DtJҎ|ﭟ2^Rt4}g|Q%twG՟۽Z5qtJҞe7{notj=Knzw;Cw3Ps/yw^tj]#\KkzO]zt=:%i7W6{EWAwޣPr$=y^t8t=:%i'Sܳ7zEWEwޡPv>=ywVtxt75:%iϒԫl>߉Xt?:%iRѫlN߇XtW5:%il>߅X?to9:%iӗ̫l>߆XOt9:%iuf.W]]st.J~&.W]].3t:JҪ~-=]^stNJj޽n߉t9:)%i%Joݕw4zBRV@]3zCwSS&nFt&;F)ISѻu;5=G'$MD}vrDWm*4Swǝ].stJ$>gNtHi*ISлt=%=G'$@o}vpoCp.4Gwٿ]]ǹstJRwgNtM+dޝCWL*I]ѻs;{ѵV:nv7k<]-=G$CovoFWzVzYIޗ{iߍ$t+ݱ]Yj=:y%Eo}oG|Zz^I"{r:UޣW(tϘoF}bzN`I"ѝ:	]=:%ݧеޣX*{]:]=:%
ݣޣY*-:]:%)ݠ3]5]еqt>KRz?R'oz+蔖h&tNuNt@NI-IMNUtZKRz=W%Xttגކωv`7n ,	&HF1wHPܢ:Mu77gB*y>zE{nfVD]EnwP3~{?uWo9nkw9Ս*wv=I~3mNO=6Sw?K9QVMuL~.DYwUt(y+9Uezmw;-tYt7>u+T| uSToXhT*{x*w{W6t?^u',T/mvsi ުeM{2՝TԯSooJgӫ; O]Jm;QsW֭}:;K MJe;][n.u-T373MΜ=5 ޤk⦾]>i7~g`uj'zy7)E]-fj.`u7h\z{V~]gUxZƵz{6} qU~>vPx:ƕz{+W	C]	yꆪWWxƵz{<^ OQ7TVoongJ	^J7}n S\lS3.p*[,z깙TW8OwT;_86  ( 