NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="CArs" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ۲5}

w@䈼^D`zVO'?e@wlԍr.9Qbbz5,)\$vU3@BCO%+#?/&9R<Mw[yd}c3TT,wU9cC-%<
;2w&uV]c[Wzy_X:_?٥$[CB(l`37ӏYsS,[CB(,¾a37ӏ٤ss,CB(B&ToѩIgUY~`'P̒}=J~ϔ'sUi~`'P̑}=IKObSgO綫
BO!zPĦ"VAmW@1N||L|>mٮʳ+=b=y|]gOWzJl>Z|z|Wv?BB(F`vb2eⷫ2	
ACϠ{Y{˧~VEDf2mU~{ࡧPB#DSFSmU~y =e?_L>NFބ|_vABdE񶎟-&z'	ؗϨoۭ?/WL(ڡSS$w{}QU~o=}9w>J2'Yk/Vl3)Z~]gO9lO(3U~k=;&;o:NRxW[Fͪ\@B䄞O!޻K~g4ݭʵ+D^|aeݺq{S$e4ܭʵ*vC~޽1{OxZUBcݪ\[Ab=>S/>_YG:d<ϻ;k*6Я؇#ÿy"|=Ƣݪ\Bb/O߆{ZFm,ۮ߭~ݸH: l_mf>M}%tU~9~ۯͿxe6+ie/5ݬ8) f.6qU%{=`_vo*:˹mz([)vdm6|{Qf_9ϷTԪ{g*nUQwRi?Vg7.^'zױ2\@b_v7,p>Nf>YP?'pNNNK)ٽo؛A,ao wdyTE7_f&o JIO^7Q>o)?
7gJvk(_<={,GZ?wtFB!,`oOq)xhͺ~x2?|)xXͺ~x=\<=ޕ WOݪ;o>O7?=޵ ׅro۪;o>O7?=hޝ Wq٪;o>O7?Iڲw25aoڷ{?,-}wPAo67P+'7	`5ӯF|o߃p="hTﶇڠ_>!~Y1dm	v?
zM@kwC-GQdٓ*"R9I~8F7O\dr'ٳZS۷WwCJ'yOxxgʞjO޾s,Vzg_<!S('yg>^Sek>ѧk[?NN.('ӿ'o[?-zDո{y;	<	`?CV}&5nƿ靇~xrHY;sbYF}N?O<K'ċTЯ䴿skW#{ywN7WW'=~cnzFT_CrB|rN6%cnnΡkdI&_R*CǓ0r7k/dWd3W#3o\eU7C.27c'dmO&i1q2'8Sle8&9y#AvȜ=ҩje&9wyN7lsv+#+9;	q]b?#BȚbq~ф>zmaYsL^6'{MKnjid55<"g#Yꑹuyg!iKgwbLwG{șeߚggW~E3^+^j鍾]=Ɛ壆AdL}sJ=;r	OL+f]l[g_{Jz,!r;hL?[|yAOJ^~BWBvx~'D:oE%x4A[ Jq|\8}d'=]B[J<3]2<n?Cyӷ~3;߹_dIu#7gt@׫sJ	1_/n'[nݷ?7`+6ҽ\~/?o+4MA%״VGw%dFW J2^FwBӿ]Ȓs|rW Jr^FwBOӿ}Ȓcz^|'񕛱HQBJg݉ԲHUB:gd|2@6oG>Oox&?m"t/vW Jk|l7CA)틥U0@g?]oc4QG\bkz??3wHWB3ܯ1d
_,𳿌HSBİ<l?F?_fK%D̃	tu1 )!X}&~WPste _,!X{&"ы+?*ΉZ	ړ;(ڈ? #_)!(V=p(ctEq`%ɺ3O'Vb2oB vJ*ܪ~?AC͎ѵDߘz*֧8Bo3= o4٣w&6s+'Go^Qa7(	s{8J
>Os+C8&> M?rs3ⳛFBB\?>o<'9G,Ήn5߃4n{X'0[*I+Kmc8Dmf}~[e:9g{DE[d-p G'j3*Y9;>&Xs^ٟ.oy\||F|~/:'=};znvu{7j'8(o8{෫VuӞpuAv`
gOfv緹S͞Ee3'kOfv矿Sٜ;Eu2xONdڈ}Ofv矽QSY[E}x"OG\~Qe}+%gb}_2]rɑcz9OTfзIY֦qPqG$_ {u'EtW~kM}o<fqdߪxzbwOTj{$	-i}yeIb]EtI3Zz{1gCET_8XVx{Q]'*c5uQ㔶>"`S5c#XUx{Q(2@Qɯr?ϾxҧZ2U=fO8F]?Qr$+D!KUo91[]Es׸}ʫsf/*SUϮu>Xm{g:i*1a2ec6OTjr߁isU@Gdg{S.VtNZoS.VӛtO^(^W#PTj~3ѩ·#6Y=?wwOTnoυ~GwaWO*tuNΟ ?\e?Gm*U\k{~gȃ'*Y?CT}OTz󜙮Sd2@/1jo}NzRT83]׻9	/ju>R|'rr4YPdt;iIe&3Niݝ/_&su<rDM|8]ӧk9?\*]'qݼvOԄ-}¶Szde~x*?QzCW)O/#^)k鶟gowYd['jBo{UN@>##$l?M\'ױ;\m`MZ_V<3FW{Z(Cok*V _^sC@wdq!-UHʁ~_nl3W-T[WfBCo[V_v,vmP5~]cmzql\=:	D׊Gwt6υԮ4*`LEcmzql]7:y"Y-ד~{Rg-ؤBAo[׍NCl"Z@`>W->ԄZF!2:̧j5;RoXB\Co+֩T*1;7U֎ElXbt"r!L}u;l-.56ajљiQϧV>T]s	wE"zfu|>ޟy>ա{ EnM0Ϛs}Yc1Xק|=mx"7cZ*)jy_Ng l{yzKdx\WOc}h-e2}	j}ߟOG l{zWtx@Wϧ__x@v)"_|xUWZ^ZS[\ГήS	$wY_D@9WгʾաS:]|rFwDnYoeo%S.~~vFAm~o͸OdVwyfFom~m}oIO䇞Vv(/b7C{_O.gv
mKϴ=ߘ=r}huMUbW2._VB_-5uTUP?ۃWR^o%wvNDm詿0UOdL]YOJ=;gYٟ=רtEk3cw`!"zP52Ķfx&du2gGod!ZU#O]&ۍG>*w:'uU33^7~<26}pvG'CœNXd{/`b/OԇkT,
v?_.@^7ٟ=wW}E禿Nd0w=Du蹿g*l,:9uol] c삯.}sBx,:;=	τY@&=՛MF_!z羅Ytz+*h7Sc7%z

=}rE秭β?k橊cǦ:C_!ڠ>rUZ'x%jYJJ3z#)QN}e4[ mfm9ە+DMScj'<?EiDJ6|7fte+D{Nu<y:ؽ?xVīT]+D{y^-V<űZflvLVīT]+D{wڈ-V=UXo{ʭ_һW&1ٟ/Mrܳu[057-s3Q9#6ّe4sf'ͱtzg={qTt~U%眎>Co^!Zgvz%/N/D&+DN{:ϗŕQ3@_E_`rNΞzmg<K $qWre:mt
8{۷3}AAψTq}G^_iU3Jm3y>:,^9޿=> 'vx#//,*o&#qD۾zFuAe_"2|,6uݢoVjZwIee
1)6L76:b,GCֽLIC
x#O/4j;g.nD<;̳	~#_DnYVH`zeL"zVy3&ZGm;GD`	zeL"zV˘}|*_DX>&nD<8f虖e?w/1[-&(9[63}&=q+5ތ=x'E"bƳB３e3g3~{s}v_on^"$=[w3}&=u+9l_f|S{|W)1OL=ܺ3x[Ͻaa?{wlQ/˪xfW&nD<䭀ް?bBKwn1UxNLIC
+#$t&~Zo󷊪XE>=Q.nD<ư>>t%ZUZ;|zxסMܾn^@¼w=wm{Um
'rgL"zWg_X_섟tv$y)xܼtUç-=>7ys;O̹"MtjߖD,v>7Ln/_<歜w-mzF'	Mbm\]1stv"ųx)칹3yy[U+m6Y=+)͛})lW3G,v3;f?p<61o[g׍&w5K=pz7=ճx/_͸M(XW{';};7=EwqwwUMIˋ}g:6ooi\-ePoի镱oTM:iyfVx?4喐	/JY۷ש'dk+zjKD_Ɖ6gjz۫TZ^uش^=0/]\x7sHDF@ǵe{+B{^/'1.۝ vl@xCOV'>bv	2Wڅ[*?F_O.atM,+y;]z"ׄ6Hwp5h?ߎd~v
o\dDO"ctEkk[k z"WP鴃3>atEk+W=kA;j|ZA{/&>U܃u٪uʕN(Π=]JNG:_BOJ]]C^ȄѕԩN7Tn2@q!~gd,oL\:V{Vz*ׁ6P9%#|wr]mZg_\?%u/E1Gg.љsVz*W6"}t͞h<k#DMZiO\0@˭)qadtB[6i/|rh[Ng>/ޯㆱ?C|@|h}/>yBN^+G׏q|xl*pt&:yYN[ƮSY|Y%G뗃-ΣD7&Zg_詬gڣga}?{}!_械۟u6n
=}o^|H鎳2w.II[vgM/<.E$۳My+cȑ%e~5t<}le䂄ʪVӼ=}#_52:;QVz7ם{l"z*kBX<tN^h{Xl8+}w߻`,uNpEhc3ǵOuSM٩vyϿf$uzFA'5gkEg<z53ef6Ga-￮?וjB5_Dgt˷dtYN]r?U6Z:2|\!:ؽg7V:>qZkf#:_Vv "z*+AWfqcVJi^1	#HTӝ}Ulu=u+tf$:tN-x)^,&&U9JKn:cYkqLz"@[Wfqu`a篕ϧDNtwݮ~trLgӅ/<ցLЩ͑)1_*Ͼz\x^uJAZ8u6:Ε:tB?װɎGkuɳ{Giͅ?,V%|\:yܿT>Ow<f+J޽\D@Obh^.jg{~mUr(wIɅ7VR}\:x90L;[XW!VٹWq=+3t~\ՂΩ5>/Lg<{Vl"d^)ǅ/<TvqZF¤|na[y}{Qگ*@865sj+Eiul<Bo5
nU:Ǒ> R{(]L-+fm<=7TTvIcFx3u6/w4?dG7 '#?WUNr\nO)g}:X;WE=yJ[xBOF~h戄ߜN=NQZbk5Wdn=١t3~|k:^ؽO&6Uic?otU66U:Ѿ?3R_'&2W#y5_n]}F-#;MUδgƏoLԟw)%k$/WY»W3sM-g$7IՄδgʏK4Q(QI9DV<7U:~9?-d5\$b+w7UG\~؛QgЛZDBOINhͳt}~|WqDv;|xV-G}ƯSvFoj	=':*ҹHm75?W+O;7,޴
jҩm'u;Y}6xӎ7wZAKhkZg=Lۧ;77[=񰆖lG.z[Hᡭimۊ7v]jO5T9k)+zc8ai%й͈k_Z3c=uߥ
x3ySzg(١}i5ro͈ۜkWZ3}ҫx3wz_8!mi=oˤkG+YmJV^|dZDBO4+Ha:9}ze-5>/|_t+/^}ܶdZBP,+Ha:yyd-7>/|_+/^]F8hSZ*+t~33QHW[n|^:W^׻z_XIv7,Bg875lՖV3^]@Nw%_h?Z*{s
6{ٖ7V;>]@N&OhKZ*{ܭs&qtٖWV;>]LA=.|ړVth=}f$W Gr󕿮|u[0J+rUo:<3t$c?ے_sDЖNzg
z=iUNӟrDh?ےʟs;mwࠧڑVtߌ,;t+%Z_GٖwV#v'"ڂ++hGZ	~3rym_6|#Xv'ڂ,hCZ}st|ZdbJfsZ6zkzieO=vgW's'olkNomzimZ:@=zgAbRzd ~iT6:E6i߳_ki{zŲ}N(E	vuiӷ{":ug]MxOvg\36I+27hɷEoubOcF*lږVc\rnВo|M7]E>%"'@JZmywi; U4Sm-BO83l/b3{||{]mAxkwaa;bw=gδMs{1G=L^Yߵ3;Zԁ1hkZnDm!e3{0ZN^E5)UFTVЖoۋq(#^:w:![;Q[YԆhoZˎD$r~^ΟH-;F>k@;ǫ~ZmWaaD2{Y`tJ*a߹>vXzj:U7rg>-l,6--I{׃ڟj]s}]Υo~[؁XzjF.ܷA?=e2[TfڣjSk}t-s7_a@oe|*ps>܌BT=lc+<&'pUt>CT-"kla麟+<όFͷjʾn և9hBlumw7tnci/OG䇪ggڬ*]Yt@VI,}IS;CO]e'?Acm)3e#SY:)ݠgڰ2CrO}gЙxlS[nw"kbW	0Tǟo)tbE6kocnUW:'/zM+#T=[|
W'jI6Sk//AV6jmO:⁭X^\vƫvyzf}+l5vg[}
WV,{ތޮ.BCOs偯:dϩU6yݧwQ=]hYhAJyes<7E\aUK	=Aœi̫ϡ*r_z8*JeO^	/LUˡg^}V˼+"ژ]YhUù}'Yy 1mT%\eڄYhcX}褊;N2J{I?x4CX<9Dh?ΩxߵXnYT?tJV2eB+ŒzIf蔊7Q>:L=z&l,̕PI徝cDBgd5,%D;g'E's>݈Yn]3茬ehdU[ggƳ~it:7f7Aw<q>6:%`*!ڹUomUOgϤl_"nĄ,Y"o}mtJV2QB~+ h~d''{fy'}#-3Bv;x$wnD/x]N_Bo;ϳ{'%ޖ3c=sǸHe_u!Z?_fЗ{~+]gvq5ؿB~ߊHWZ۟̅}c{bs[+XBo/?1n+Zo{`qψ߂{B;۾'w1 q36syl<ʿ:6]A{Z=>q <q+,si< ,s3iMkˁQ7l&xU->ɯ;~t喎a5Xe;Ɯ=- {,{k"iv5A>?ъaH;[3^b۬˼='v-!mxZP;e۽5qxVϺ̻zV,n_{pWhׂzL-9c}Vгbmuߓ_sZP/g˽5	o6VB<e?qcM{ܚ7?ֹB,eD&ԏ]:nzwU-
w+ŹS&WxMu;x|zY-uRVƣov}ʧmnMgXvk7OgS^<:fez^+zuvquh{So(d[~,zv69}56z2,*cg-þK>ݵIύ*Kgc-E
aMd^wNپ^C{g:6io]lFO`3J`ۧɷ?k}L"+ىm	}=qϿCm|=Z.Efn_U:;btꭡ/3[.WŘŖ;oDE*x-Bmר=slm}6m?wӫU\g~ݿJz52S!F >ΰ-e?,߹WOb6k;{~TS!FXB_.lY;wæ]I;R.8f'B3ipsv5^}ٲ?N#M[$\ Έ񔕑 3e/)z>Q};lkq&;[d^ux|jo?S87R`Q{Y6nT5([Y?<>7[ujW._,u4΍Jf@k-k1'xgscwl]UyϢ^Il鞲;7.ךF+`ҷHkE@w:3QrFZ3 ډ`kv?_t3S=e6n\5ZValk?{dJ'oFTkD_N{=x)jϪ5!ef+n`u>{{e=)(#ȝjߚ57uCǋu=bl΍ĚD:<Qw_ y?Ey'E$Y{uQ3*β
Gk_p,WgAԻfJh{iXXcY/+_u{$~ ww}7/v5uy#ӿ릷%6/v5uE :u륷./5{{VMH/_ftN=/2@a;޹Ts]=RVNsNTPB@q; ]{\m.vh{b;ž}:Ro~Xh{˙π6@{ϸWpmӛ1lf ?IT%=#rq'@쭏:C*KE20;yH-bXwmn"o-SsO 7H"^3OD_57	oW?"Ɨ cșsiKLo}4;q7	?"^оwBZLEӝOk02ж cGsйGL:37Q(w'h׻Xx-@';D_'"v:?`Fh׻6v΀"xBF6k4@6߈~M]_
?`^EޝFeqa:lhͽ weYEy7ta{f'OØLf01w=_78z|?]%OP.'+0}GDT̴_<}?Tu*?;w{d;|t&:G{@GWVRg'dLmE]-&+mٙ mx5@_/tU[oEKgkTtև6<~<?]of+kz679uuds9Zh6(?NUfVlgor\++0i? ,i̬W2?A0y"NІwŧyȓxSNUf֫]j9tUEm,&3J	v<SlJMdY	8v+{Bt2fumoW9)`OC[޵EO
kmvЩL~M81{Y, z9+YC'*35*EWdU6>0fTwϦ߲?=yՠO |O:ߘUXk W߃xWNRnWϿUF/3Q]xW 2߃XWNRnrwMUz/mA+`:5{!{0jc5t'M/7+B+hS߃wx+<|-V*ք~WO#{>Nz{>'TD}lv:3{yL:?\MϧdYߖߕXQ(ˇI;jOju"sgkSD}sC{O2jU9NvR	?ݝwb%ߛ2@_>doZ[}]7&NT]_|o*v~YwE/OY?y]7>=>ŝg5cT DP7ׯltj&`t_ٞ{=_(޼2 ]xDUղ68MWjJoJGwdFn?1e6~?jl/v.V~S8}sǽ=9~W'Q#6s.փ~Q8}&2@:%pߋzQwmt`tOXENNuF^?aE1@>S.V~Q"8{`O/iF6"яu6*g3bmş3;Z,}:nf2UU)þ'\](^wc_:)s.VzKb{={XvV+!f9'2j9b$W0@:;ӏ]3'*9~&3.v!?;;zO?]q1b/b^xZ.=P7j3*l񵿫zc|h"^׀j07mwݵo?"G աsZ_UwzC''g7@:CY-扰h<Om:%"DQW X:a?=%Zj9	G/uNEOdB2(쯭ӽ/b餈h"REWi5ֱ?`Qˉln:+"l[9agN.{c9ߟ,JW$5?*9cs/5d|~M8IM!YЃt?U'I*q?5<)InPkQ)ʕ8|9|IntFVi^"L)2@[*Y?rŞ˖H'd5Zi2@+i3ͺ"uْ,:a?nXߎ.2$/S}s; ggl&Oy`)2]s7ChGMċp	̒d9ݙ[>؃d~jfKO|9'YtNB2qjߓI,=Y^"d9	ݕ'6֤=eE4Iӌ=y2')kz0XzsMG>əN
9ݑԶ3Xz;H:ɽit6Vi6~?E}c'><Й,[:٠BWv{7S~	:teB4t?^۟=靝~=\й \Lнxb?*׻lY:"t2$g5@ͬtZ@2ߓ9ɢg=|٤ 5y;(p,gEO{ ANr^Q:<tdYܣ"+ߓ	g=I'Y.tbY2G-V=UO:YE}Ĳ3?˚տ{sDf9	X]ʬZ	Uk,CgqE Й+I5Ϊ?5/&YS8ҙX:tߌG%TOp6A?tNg4@:k@疀'X,?YgH'N*|HaFC䨽OH'v*lHaFBٟϊA~ies4v鍂/#gi?K<g;I?#t^ WotB۟i;M+_έ 2CMoUSp˹D^贲	etVn9?kד[\/~YJ7ׯIX	:{'*yJW&tJt&gy!B'o: uSS:dSMOn[B,~t@:	@xd\O"O
LJ^mOЩ%+\:kGE儞6[22s\7=8?ٟhM
=wX:l~eAnOt(1h
=շX:l~3:5s"tQO'tr	::s@%F!:/=Dmd4Wz9S%Fa.1̯?Duy49)3%F>3W bY4Wi%F%5!bt=C9{t<hN/lW6twQG'Hڟ~m( Ntڜ<:8E.PЉY{#oiQq\.5a󜱫?.3ΰ(N( ׀Ls^Ze9
,bI_ԃs>Ze:Keh")=S2zh{k y*By-qQY|> 3?FO2w~=Q~UL<%CY-	sFu2ow?":m6h;.@}UTV+pzF 讋5P~dlu׌5@{ߎuR2W^7[j:H讋5P~dl}[Uhn1uZسG~k5@mLIC{ggXI W(?UT]k>*Vz}*̮?W"js@w]$Y~v𤋮dIC{ߎe(/_ƪeg=}~1Ost(/*0crC?#+߸c'ϋ/b%١7"X%oEVLu5YECw\2 8>yנo_4tz(k_ڃ5{uJ$W?۠_4tŊ(5vU_kK9ܞj2"XS\wV~Y-g5Z^EBw[9
_ڟ2vbK'?o_tJw\+^GRbOmgGyUA-r8^9ɵ+6x*?Ck;'ݹo k7F\-	Q_ԑ~}2M>TD,e.MmLнΌzSΨ*Y!siKUA:/tgVϞ:ZX!yOrv?7ުY{3kvi	ܯٴJx/CO/y;jvP5Q9t^WHYM:Y{'j
t-Q3txUN|f.ڭ>:^*}~\c_K:y{{vmڬtR-tړ/դovJ0c+J՗8]cWI:y{;wp?I/7UH'p'æt3Aw4t7vN<ҹ#2Wp.~fhQ"ˎ9NZw5?Bj#dopOpЙů2ibs{~zt>u~([:O6xTu?͖7tfsAw#tUЧοF
tlcfzv>?#{,4]I_}{jާ5`S]}B4tG׷y(ybSLNh>莨w},*$[:٠OBT.;H&t*ACWczIKXӿ5Ә:Qm7@PR^#g?|#<t'm(U&1YhQ.lYA/tGL_s">0yCK8A'/tG DoS FՄJ6jD4YNЩ%H|3#I*qwly+Cf+UTN=y@+t7LН1}2)RՈ,uT6S:]dNdJQ;l:|*栓J@^u>a/9wRjցU.(١kTz^bTU/Љʐ潡PS1OF5^fTQ1<~w-@gO=ݭ!@풪<jfMC爆ԃXL"0>q۱Y],N݁=	ݵg#r5oW۾eu;}J]u~7M+Cg.Ԇ^ds y+~c?5SCC?tCw06IdwW++%Fo;ׄN	]=XIzO%&{ׄN]=XizO!z/D;WNN$t@wb-n>=mWcgkB''y;tGcAJWՉ;~"o7	]ی=YOBl*KؕYVNt]3Bd]F>=?"jK6?j	hF螬d'x6pwŜf5BW3#tOֆnt6ߑO_j$jw'¸4-t%3Bd}G>Fԋk^Hg
{tB B-3⍯k1	aFg"#N',t@wbGSO~i?J{WO9	Uݍ=Υ>9ܻkX5;>g'˰Z@W,t7<UʻOαpqB)'tW>0aϟPŪ<dyg?ZӿCUA'I}s_*Q^tf/~l(t2BD<S@>[(¨'c粱?Z"nF#"Aٯ/w;weVdNC|_!ۛ+u'qp]]ЉN}k_Q^Ǫ47wZv'a47b-%ƠS$Wľc7l;zcV'J^xn(14'5XGmћqgӳE؟o=_<Fl"2nC<W?#~IC#:Qٯ٫XGu8if=й*~W'5:OMԫ(ɻy<rٟEsO'r9:#OE8kXg}3erZ$8v<tJlѧ"mӿ+X\g-akf:"+.W~ձ-,ϓF6I	qD
KD狾9//7~F3&?!3:3	p/ˎ,-b:7pow%=ѕٟO+b:9)pO xu/"Fs}k<PWg`k?zE%5=bj7$Y_D="5wDj[gYO'x"젳6q3OٟO9!l7 ׬*DL{(	195t"Gߡ_\v>й}/5KѝO=:]J>+s7}'WB3wZُiߗS+3<2@{7z^EtGߡ<HWb_b~Gz;"BϪΙ_; 1ב|'+s*?nB_?r~.(bTDB#Ǡ`7u#ݻV3*gAH^Л`uQdzFE<t,3H} m_ozzQzB:'ggH\<7w t
:w)OmczNk*PX@Ϧ`s7B̖HYw \
:{9_[km'.X.?IABo,I=) }WD{>5AY(bQ#}Joo*~f'w}-Г(2@7	#1@/q֟')<KJ0o'eU;=>S+YxL7 黉s''r^}FzD&4z>^GK\36?!^uK<:O$a۟q'S'2BR#ۏU<O'ڠgNdNB3l][#{ߝiw7:~ΰ?%o{o+wvwc|Ww};LdN烣;}{,^vYsMcWw|c>	}0oE=,]q=egw~c>|]0gE?=+Uq-gb3;`z&X7ó[$~b3+}s<mC2bSkf}s_V>zDߪל>o3XzD%ȤzߺIƮ
zX7ok)j=KTV}oԿaUfX7NUOi=I"TZok72Q_MDO952@Q)b7b￁Љ~S$B%6d.,ޔγ!Q*1'ufoU'HTJO;F&:Z7sS:z~Dmcl9j}LݔβQ&?! -vF	=?:LnO(j3>ٙ/oαQ&q' gE{@XCO\mNxV`t5ؑw? ]NxV7OT+2=ϮOvg<bVYc򿵠ƒ;b+z?~Ѷxۺ>,H,u)qb32@Qz?Ìq
$ZN??ajٟoIFaB__}AgWX?FOA\BB;l7zq]?h?+^۟0װ7Bl'[x12@oR,bzG\A__To
 ʱO1fgo{*ZaA\^?`9	1|mU=Bo'[b2@s,bܮ__}@gVX[OB3>۾U͋5';'+12|f*΋5'7̈́:s^wQ8t^Df,?7~i	1G,0fV1;<OWslQT}־{^񿱞BgUCe`=ƌQ9Y}^wFv5tR8Tfl{jU-b)YOY/褊QX#W_{ ^8w";\f<'9o iUvk'c(M$InrNVΨ̋'2Z'['퓼qiDWt?ٟKItVyrU:+an1
I^ugH[DD 㫄m9;?Q^y~߫^ok!!196^^zݭb_<!Π!I=(DV'й
ˬW?z#2?/tMt*2BC\G:/t&h*?!<7D';!ڱH<N'ց9te:B1y^@.|Y;X	z?>Bw~濿A\d`vBA:@WhWd'tb)?"􎨻;};ɬ O;nڥt>w7's3!zGK;՛N=dbnu6~6tw? ?!"wDm1o.̕M|b	!lUz{dwdDc#"zCdC*ҹ\.~ْ6fF'DȺU7=Stc%ǌMO(qelLrGK'267?!⠷D/2ُNOedrBDBoL'cEd:աdL';;?!bwD͓ѯ2й&GMOXaeL2t|=#[:[zCj@KO3?Uɔ2E U+R]_fs3"#[<G?+PzK=,/r>?5ɕ2y΢βM?"?#[|)GW>ϋPn՞?D'ITiUhL' c1cU߄5%X&	1i9fHYs&7*T>W.^Y	;Zf(ɜ5:s]}VNMdYrgMSceT]׺нG'b!JΚ8PFՠZ{Dw$[YgT7uWЕݿ1"5fW6u+WеݿQ"c:еLuV8?րNYk~Jd
W??=tڲ&8g@"@Wx 1MO.O G՚5qQ-
WX	+Arlr՞6qo~>@Aw5~"ύ>tZ&&tW<?C'=mw|^ukt?-	?FW:W}yw<gam/}ߣGu^&7'Gs#޼{?oҕ^&9'FW:Q}imD}[0/,]u`ROx;=yKh#[ޙzajo	ՆNS_D+Gdo,]@'l'NSoD+HN~dC'|l'NSoD;~Bٟ;K׼*ȊO=QOĉVhٿtիᑒ-ߓyϜh G~x؟#%u	Kg+zԟ9ю!<O>!v|X6C'?u9V/	;>,ԟ:λ~BN>GB'xOY6C?uwgv?}V#_V"2R5gO7̉^V=¿A'"??1sҲى荔:M=Sy:W2@@=xL[6;;C=s5N	}!v1oouJU_u:y}ygq~;
5Kөzz>;![fw5JݚӉb/|otfx6wNPtڲ@'3toؑ|'pzLQdB^/otR֞ʛl]!v&,zGTgDg3/BoM*tRƾٹwy
ٓvJy,_'t꒿¾?2tVub<oR]rW;7ǥNJNnP)eBf:U%seSSes}d,V,o:TUV?1/s|$cTɘ֤Φ+U5H̸ENGV?Gt	aA$bGfZ%W=c2gQې;[BXAocVt~QYt/gK;pUzU%Kr2k?t̓=YBXBocTVtQ)FT:,ȝ,!lw1Ym+b5PȔd?ys%n8C7G}ELG"##kf蚉^@czC#Ƣ&zR"qrJ/qohLIG6|"{Ao	CmEWN@Vf1O%U7]7q'Y^e1O'Uw]7q7eS1O+?tƔu*db/m!3\cӿLiA'":e
Й8zd?QIS2kC:3^BDA'M٬#ȷGVL!{A4e.t cY31O1DtҔΚ8|N<?qVk;t3B$'tW,U6]{#YbO7D,Wst|>d?Ѽ:_u	2B$'tW쨲"Wez/JFXRc
a=uO9u^-U6C0<zΣFݙ|&zZ@w9/tgAwĞP+"8~g^Cw8/tgAwă*P-"H/]3;E=(,T?{#dހBXBoASyj	н!.<uOhf
zJZC3'tWBwFaMD؟2k˜]!6dJ-t/3B$/tgvD䠒)нݏнBA
ٟrk<Н!%Fy)CB["@gQ{,zLiTzy:e١#,"tt2 ]ZBx@o:/Hv@µ ;%-"#t*`.at]+%!DvSwaj=b#0"#t*a#;Bh#2BR)E ]jDί2"#t*cg?%!-#2BR9@_r]jN3"#t*u )}DvFAAo:r:U`!D$9s4g+6"+t2,?J@ϰ"
zۈTstV`!DiK{h/7Bh}#rӒS
!#rs w+ӑU?2tE"~R$5vOK#@aETBǫwUh?JW;t$~B4ɈZV7@fksUy_=SzCupWzf%z29wO6T޺`5[ͣ"Ʌj;RழuAYBd?PuG#u6q(rG+^]PzBuPy ]Q1w3d'G!ևDPg$
7C!(\ ]Pj?msdB ZjdknUȴ5XzA՞p_ԫvCo<:)#bm蝔ܢbYogG}HĄ͐uk2^ʂ*oS{ۭ_7
1[-%z?9Л)u2noVBvO'(nʂSlPY
1/+%/BA,1̰J	3SXڟP1mu!Ʀ$Laor@!UԇU*Y5zZ?}*t]Kj@X_jdBAo,}Xt5gj}z?zZ	zkeÊݠ9^뿮,Гԇ h]Yf?j"'""u
G'D	щDM5O,,tG'iٟy7Y>+T'@?yw?!2Ao,}PWN@'Bo9dBdgYp=OdKs@wB}}	f		z:C?z'#"F	u?z!"V	r?zy "v	u2>z "~	u?z!py;}x@'2@OdB;.t'#'	z#ry;}8:O;'
ٟ	u)'	zD"ty;>E?ABXdBPл.t'ԩ>@'8=Oz:هer "z:ׇc2"z:߇a{A<НPz/Bݠ^.Sh=ODCo!~{/tԫNB'b7bGCw@E)"z!}<t-^B'wbWGC_)"
z!ڻWOF!1D3U|z2~&Bw:fߕ?Bw5̞D'7B{P{W]Iz!WܸK2o,N"m#!8ރmۈ뙵G6'	o"7BA6m)fIحtƿ7BC6m)fItƼٳ'+Sv'	o16'2\e'kc'	__Bz_su3ۓ'+	QzUsU?z!Bu*HV_''?!*P~ΐ<w	=O;Ԫ^S#nO"BTwql乷OCOB@WnvYΑ<	k]OQ-yxV'7?!DUoXjT'	[}OQ֨Ys1乥O5ae=C;%OQzYW,q?X	!]-ze?ߎ:B'+֪9wB'l7?!D-WXRκ?aYn؁ з\.?۔Dg99;ka2I{+8/Wi@ҽ{8/Xh@ш={yΫ?CKHoh̞z>4@Kg>.=Ҵo'w֖N{7ؑ;	u+K'g\>k;HctBY=Wg6=_:`]쬞3L'OW`M3̛x-M g3v2o[Fl6	;oWpN:E+\sN?^I9Tcj~?IgyέTev>?Ig5d];d]lKgUd=;\]lKgU${i3u4@px>_L=lIuUsmsէ[: %D>	j&ݜdh|K=t:'I3{{ws)O WջЪsCY,鍧gp0}Y[OO3
kga7*K']VNm\PW: n>c`mӚyxƪׇ6`]ӊylƺ߯F`MӊixƭWv+JG3>~UCz6$S Z'	MjM_: J>us[
`p|_+X c̝ kfN,QN}߫iptb2swJ'8耕3H'Xs&?tb6c"Ootf6cotf6_M3/}G)atj6[sB=gS`pޟm+?s aDܟ۟H'@,?ik?y aDܛW*ކtv$̑{Z S: ' N0?nUg3 w"_qH蝈{WipT: :'| 1?jG g"_i1'b ]<H蘈ޞשit$KĿOiUH'@BDLnOҹ'mS at$tIt4@'m 	=1:?H@BTLOP5No	J@J\Ly:`&)s 9s1fjT$tz29U-]nsH&7cK|ya9W#Nw~7 *˂:F TtwmA
nk?n dUtw[%\z^gOts[Um\F YDL_yb[Mtkc:y~/ yl`ooKf1 %b G^b;JtW ]ObItOF߻0& -閦eݣaa3>MLݻ'ea3:LK^gea;1*ӽLp=dc
r0RҷzYvF ݓ]ge`0n`iU}IwNt!}_'g7} KwZ~YvIc__U_3̲KK1(/ݮK߯n)%`#VWr0ٗnV=W{)%3H2Mt"}_GO1.C.^ޥ[U'Um?d\;YnTݤoWk	#2']M\?G*7]q~y<Rp}nR=VkwϴGh;It*}\\{dٜ|KW˭$sj-ݟf[=.oc) zl4r>~cVֳ\KyV+g3K5ugZ3$}9pGnLI_wNtjg4ݪ~f+H6Y[YnI3K߭7XE:d4ժ}o9GK_XK:FK߬XK:7hUu+J'8;jwu%VNoc"Wm%֖pŤVwG. r7u#֖NrhYUuh@/_^nոn[駆qiZ5nf?zI9^_UmEtn>|H߬uދG?L#|Z붵St_黕n[yzVx_:^K7~J_uӳҩZSre.>>IO
GstJ\=|~H:+o˕q[{$=#Nvmw+qIzB8. oVmpF:IJ߬m{s	-uؒYc>KO`[-}F޸>KOg3`KHjq[}Jg<tsg4=x-35miz*8/ ϥ/7nkOS9[Jr}f4=\# ?/׽nkO35IS۰Gvy4=\# ?}WnkO5ISװW~w~Ogi)j/}t,pt4#}u_yzJ:n4'}Fߺpt|Kޕaco]z
R:K߰q.=\- ]#7lԭK??\/ Mc7lĭK?;# __}tJ'?tJg?tJ?tJ?t{H_`E8'}	դH_/- ֒-\#}sҷ XKpJ_`%5җJ* +HZ5w#  ( 