NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      r-͍eJʫﻌF8 hpxM@x̬6.ErU}I>ѩNjo*e3GRtQ:uI-M\tHn%CJENIНDY)7Щ#;+%R:u$u@7բgTB$GTΞu~S)<htΞҋ~S)=XtNҋ~S)>HtN~W)?8tΞu~S)@(tΞՒ~c)AtΞղ~_)BtNҋ~[)CC,:wV.}xtIFY3Y$?Ģ3gXGJtNճ~k)GC,:o&R:$UXtI/ͥt&IA謙]K1TTbI3+wbй$)?ĢsfZv.ŠIR6F̬[Bg\tNiEN'I!2Ӳ~s)
OC)3-7	%)<1~w)
QrC	3/)%)</Ӌ~k)SC21跖"I%)<-3~k)WCЩ23跖2Й%)<(3S~c)\:dffo+eK=tPtLL-M\tzINET2IнC]1/wji&u:=e4IНC1)tI:ΎIEDsM{tP7trI,$
kޣۆcNf#脓63~G'g覡X?w:3NctPWtjtpۢ^N9I-C}ѩo~v:$EwEgF׿-ɥ>褓1]\NotPgtftrwO,uBgCљˑ/~F+:$DuGgF/(	ēnNNQJљ'-:1:y=O'=I?CE''٤U'Z<角VB7UhtZ[HZҾNY~iUtJBgiD	
I9(nZP%:)$CgKh=tNHNCi/tЊ蜐4N&)!i&:}MBkSBLt&J{E焤T@w	Iѹ(nZ&QnZfRnZ&RZf3RZfSRnZRNIY)MCMB'謔SBLtZJmA)!i&:/I讠蜐4tOdtRHNMi!ht^HNMihtbHMihtfHMih/tnHNiutnԐ46ѩ!i:AuM@{SCtJ{E'* F&:%;{$C'dtj>1wN?Ri5tK[DE:O?Si%tKd<TR&:SUi/FϿzɤLtJk^Ώ	^IyT@'
$zO(sUZ;tطO?UitKi_?R:[d~)RgtKIM@NX/:ե$$EC'9tt{o#e3VNs,:Ohw >R.:e,΢dZo$壓Vr
:M&NR:kneF^)UVNp:S&R:m^3eTB	]tTJ̕[N~[RtrKDY97ѹ+u@NU~_@'ģS[B'ʊDDWљ-šeLW+Ė"щZo.Ht^KDY+wXtK:ht?K4:%R<:SVHͥ(tRKL<K}),1蜖2Љ=uwzXG純NYCUJ蜖2Y;e3JR:Of}
RGw)բ3ZCIτ@J|tBKy)HU)R:?	}JUD'Ώ^9B2,2;i*f<t:K̍otJ롿Z)R.SzVB˴B稴",2+9*n,t:KLOtJ])R.'AR:\XGTadSXt.K5M:5/YEĚtjJ3_N_6=Ԕfd)mzЩ)@R,:{f,EsWcb
Љ)MBR:qNtZJߴ[Y?<W-ŠVfO'4]K謕s))ME}tJL鄔&o.:k~&t:J߸tR?t2J;s:i~ֿ\@utJө(֥褕Y3QKI+=O'{Vg[Ci//G'7<no^:NZow:_tR?tJ;{:i~ֿDqtJ)(':Ҟ/_:'N'˗V:i~ֿE{J'9_zcO餕p'퍾W>Z	8~@zkK鬕YO}H}(R7tI@o?Z	w7z>wIɌ{<I_@ny+1ΦO6~tJ]̹ē}#H_~%Rj:$O?N]Y4u~oϝsW"ͼ餓}+H~$R>󆦓N_ t*K~ď}KꄾHTa{6Iзvw\*q'&=Оn"Rc:$AMsYmLByt.KtI:1;HTa=L'{Cxt.KtI;HTa-LgC{xt.Kt~IC4۫ݣsY7K]-^mRw/["7zwt6K٦޻tf)Pwzwt6Kf޺tb)C~vE(,ewIU}h#Ggi]KrT?;`Oݢ9R,PRз8otBKyݲt>)7f8mtBKyݰt6)lVwt脖̺KTR	-e_VC>`G}u2:?n}6G:etJK3I\tvE<ZљsZg*g쌾}sE'??Ew=`w.:Xso>  vi-El;{?*R$$ey5зWt^Kq?:oTnyu7:UtbKQlZo%63[:ڲdMG;zI]}l};$Ρ/Y&~R7zw{{D*R'i#Nա{o]=>;&<to*uq{Cgjѽ2~i-7U{ou%RLi%W^g[}scno.!bн7}{Z=t~B7;ݧzqU_cNQ^gU)ynӹ!pGWA߄cӎw"HsOA߆Zx~>FXt;Y=>Tgosҧ;QoەF:KG7r~7D'zݕuoGOzP:?+T7ڽA}/w2|gRuBw<dMX_si7ONRqj,b2ND7wBߘ=SfX)b}g*L`N)VwAߛh?jNz	WwBߞL#>}wގuon~'M4};&tKOWW1ַp7x6ndeS}:aO]l4ǜ{׹RywW3~Π)b?e޺oSga|)¤;׻5tRs{3~ͺgIh-y׷MtwkS~ͺlʐ=۟_E?>A+uf;?~*fM0}V4)C>vj}~]N_ݟaT<˸lPG/׿by}VC_wOJav@nZ}w_?e`wWKڃe|@	M!69E2y}ARE}v?ObQI^m?U?==NYF~O 7f~W_nZ}[E\ws~"+?n=ϻI~ *lʔ%6@Š`7'Plʕ&+3@z.{y?wҽBko{ln߈-ɑ}KZ?͔G4@z.~#O*ֲBU -n?Eo;NB𥉉eZ݂=?u}7EY?U݂O7S̭eSڬ-iw?)}+Z?UکޟtF)}'EZ?ժysg+}qgT6wcܥ
}EY?U#;]ٙ3zxUT!!wMgOK:їy-7Z6@EoZΟogct/ltzwxWN}_螡ߦOyy]ŕz}mΝcl\9>'O99nEnogO3Ŷ?o?ES.΢7'ٯ}{z(r7hNܞΟcg#]ůY>urZ}zc̹;ul?F2N\Ү\gӿ%O_ҝs>}C(U~Ξ8"˹sj]۟OOғS,z{$*U )O+Cu	sSz+ĜOҊV)Źo
ietT<dSgٷ6:2t9bri}tTx'dSW74HYXcSGy{%MBgRGOJzdO4	J=%q-s6?U,t.>z:cvW$t2D̓'Fw1JΦl?EsygQVIn=&\η?2o4P@yU'ӭS$tFU zω|w]xmD}DTz>)vB.:\ilľzFл&N*@ɨ'z߻z>zӤYU\碾M~;|9O~FJ=yUxgM~\iϚ^HU8;)DgVc7kzr]:齔:sGBk79js?(Lz7~s:MWOPGOUk7|k?\q$uLgXgSu~Jlpm5@zZS}֨gS/SL2GOVٻϹKMқ*U9GOVk;Oқ*S59W{t*s{tZ'˓G{f&#<^7LsT-\tovY>&uӛ*1}kW3m1ᶸ}>lI>'ZRgo<z@?V`ʾ'jh'go<z@?h?U9Q@;yD3	OrڟOU~N4>^ v@zQO?:~k?N<.~gOyղim'j"hloOZ
N^k6_Q۟oU'j2hyE6~'TG?DMM{?g'54m}yjm~SKvoU=~na~7Sctִ =T]d?=wֵ5'N?zVj&&޽w 	lTws5-4Uw;pHO8f?vxWݕ~慦9 )Gw=/t5'k^h]vW;`w|g1lZn~gϚ~R_kMЊo=콙:1|ѽnY>ﮣkη.?'v|73ٟ^=FoMeun596h{ot5G盟 D;e6'蚣ΐԞ:ó;k77E23Ri6@;ϝS\5l{8>MHi5s'{DE7]qtR)~쀙n]S;&O7/A	&ص5`7bϹs'輣K:rvǹwM?Ű};6ټKF͔o+H;w.g_.O53CjQenܚo'&?ߊ4/ASQ޹U_ijzh?z?ӬRQ߹_[;oӒtG&?Us/~7эFgh]x5ع	/.S{x&U;6ьCj-;7E!cj;;itԱyf܂]P+vDk_fxIV#N3씄ܺkT߄7{R轣̸d#>'̿.̸ﺜT6z$3N	<]z5Yi*e96[[;zxғˑ=;>_)nڱ)fxO]ؾIpnܞ}R<33쑿&tSu#f6w3=G`X{1kێzWg)覣̯C;,J^-wF}mG=~;]unz`Q2nqjmDzYtѷ;＝uInԫs-jIHНG_N)u{'S/>޶=g!A}:;>˾-zqtѧsS됹抒3)&\oyHGѽG=ٟwhkݾ̛pͭ'"CwݝXVW6oUwtvwv^YQ*_uV ~wSDcꐴƊuF󐎡ͪG+F~ڝEOC:n@:;7"b7>2m _k:윺܈輶1a3{ЮM}H]GbzM)JG=hOf67Uܖ) )Dt݄tfB=BzOwRIIJGMhO&T<6 Τ=R:nB{:: bdq?|~kEJMhGGgS<w}<7=L!\W.cp)Jv}>7=U dW.spѻ)J~w{
}ktѩt"f}=}kt#ѩ7Tqľn6'+F7
}[)JEwM߇jg7>]L[Hqj\ޖ+7{HНhgBy>Sdzlo=9DFqxo#`G^3;z!3yszq߄uo=-4ȻDq<Gߞ}Qa{GOLzF{{()	г'>8zIhn9zEΝ=;Ǻ
ݖ:7PɛY&غ[HONzK\u'ҊۣO^=zeܐ{ӓ^$WgofrY3\AO[f;ϟiԥ3GOf*6SwΟieqAn7s>u['ʩKdl?5we')=B?}NwN3:g{-붮rn=K/C)ی8Vۺ?&Ƭ۹<<&cuӶ&ů܏16~'=Q_tZ3n1z[;k3nvwnS~j"ΜMo𘌟q7fUoݠ*}*N=S'mfe5ńUE8q{[*5?grtʯ17絭Xm72=[ݮ=mޢwL=ԤjV>J9o:yJ~[ISwa&Q3UF}{Vd{%.PY	:o~LpּoW9["Gs}ޝ3U9Qfy#Ҟv;7fVtԈ_=3&n(zG]kwueVG߄vF7"ϗR'u	LnY~݊uwГ־3&zIefg*ޕtk7eV߇vEn"ΔR'Lr{Szюߒy[y'zݷz8QVITgv}-I;zKfźzykGtI}RYUs7?ѓq܋UN~ŋ9M6=+w*=<nܭXqGm=on_;gVwI}fg59=loXm?#B/֝v+ћN*3~􁚜Byw+z	l1wG2;3NN5l"n$zMev>ѿzƫoWܼ͌ezl7E29NMG
=+r^f2=ca봿;jw5o|~]2k)kt[fꙛ S}I@wnN]'.fw~j3{Ԧg˫ڂyog6F3=67+Nlz=T@}slt[uQ?Yw@\fӳjzo]ǟ&YW{tG>l]̳\t'Jjv߫~ǯ瞎[D^}=qk&ztQ/{J}J{naOHO]]SWQW_{︃q?!=sMD-%wڎɞ}d=oDު*~o܉ټ[ChY/twӨܸc@?zʚnq۟sʯ?=̙O;{\koú/32=uLl?c뾉OUג1i˶?r?鴃uţ'Ezꫡ6#Oܾm`9~݈ҩ.>g_7n詯^۟vC7N]C	ưi't 2*9W5@O+k>>ץoow?㪟6=9Ih=n%~mnހYi~?ns`{n۶O'?=O6k=]o%:n>t||o:۽d q4VUm}uB.)GO=gCE׼GN9GmOMk?թݵ5;nq[m.ǵXN(ZϭށQ^|Vg5;+fMs>}j]o#zr%GoΈyOmi]"zrۮHwa۟桻 D.(C]MV|wGnrDzѻvm&7@znA7A*\kקmf[\m{{vu6@zWd݁ɬWmttk7Owuf6@zW܀fӶQP}=+r_iۨP} =3o'_)ۨPm=3>g_)-zW]Y+u7_S܁.[Kܲ/=zPk1[8ѳxN{ac]ޣ{[MC^6-n?zUz=Oz}Mznmw~w=yeٳM?Ru=} w;e߆_6,kWcnާVԞһ'C7{e;r'qE\UĖ{'Gucuf'qE]MUJtֲ/o?YR?ztWq_Fv['Cw{SbW^ToZc\)Yqg(nj7[ctH;jWVZ8<U܎nrӋ: =*MY{I-憌u%"=mO0n_{?zm[mu;25*tK[E;۷ѓm{-v:I-mNyE^Cot*|/=Ԛ̩b߂yY:WyY7IzҊCgN^ԯɸ"wf&|C%]GJoܓN*_}En`L~Jc޼gHt1O+z`WS5t|@-I[ܹ*:tL^[WS/>Iѽ!+;U%_fϺ[<z3יߏΝ{_fwѳg}pGt\2oGzG}im,=rwfo`<:8(euuF9w#=yes'Fe-KB3WU^IG+<q*Nizڟz:FU<{2%MBa/ޫήf"ѭj[ĭH^yUߦ;6uѻ[l
Sݽ+<34~f_]e$azɓ>ӈտ6sV-+?uLUk)^+=YSӬLZ_c}dޫlM=ɨLٓR6|muDgU;IeMu\i/i[kT+=;W-x|ku'2:6.n2 ЛSߧKʸu~e:k+`';?Kg3{Szd9;NןcDg&}K?q>yYwzMvY|7:~Wѧ<ӝ]Kv ɻq&Ok}>y~c\GN}vrӟ7y"uCʜExVr2^١г?'!93{k:gs\zMW7zD5|4MN9~+t2г?'a&i7$-e£_=|nϹ04+PyCTj^:ޙٟsva&iw7!NdߛF@{73Nӎ؄3&.GsE'3;=*:cbOޮ~՞ ݩ|GLlϻ~P1mz{z:"W괇:t1DNjS z9{^?k!rW굋ק*tA膐3]9z{гb}YS}jgTN#v򦒿-GnzRts;1o [@USG]5SۗW7=f>%zvm#oP;nWT27]AOff&uIT>6󎣻~S9̝R9Lfr=3chGLsn!wN#wkzUww&2w7fvk3oP;[AL#so>ozٓt&1s+栛vi3/P;w:7͙V|ü_nSͤ?U{Ϡqt;]1ߘUͤ?FֹelT~~矛]I{'9t78dzֹelT~~y}.hWf_uHsnpĝ,3~g~y{6hW^ߝuHsޝy,5~7{vm%)_;nܙ͂>O{Cm'h_^_*tIڝY,9nGMI&)_;ܛGfA+;ț@{M;S^wA޻;͂:Wf{5%V7*R8s&3F􄔇.{3/LuQLy&r&5wm+(L|D_LRwH9rjqf>b/E&M^;$?Υݢi_'{GѭԜ߹m{T3WQ/tK6]!w{ɗT߹mؤ<_.{L>d̦.U=3:%땽Wdtu#PKkvbk*
:%Jzt?ə>Z]|QtkwtMf;wD]}Qtkok%}3|F3KC:n ZI3KOC: ZIu*3KOC:nZI5j3K@:ZKUz~ݥ'oEwyO:"瀞;&>}g(h7k-}38;ϴ:}k(h'k5}38?Ϭ6}o(hk=]3"ϫΤ2}o(hkM=3&ϩ͜c=]Qt3|kM]3*{'c=UQt;dvkU}3.;휳c=MQtG\nkM32휳cM?}QtKTfkES.Ef휳g]?{QtOL^kEkp]v)gam?{&QtS<NkMkpegem:#ΞIt4Z)\]vYgo5t9-1hz5R*{gi6}{G֠=Va:~v&lӣ77{dNnZZJI&69.քmz>'G_l4gk6=zs)XMEֶbSNj6}s)XMS[DV^SMOf]շћOѻH7	Yo<&ӧUO/=g=\
gI	Wo<NkzN_<ko8󟡷p-k*.Z\y~9Vߪ87p5A?OtP_njuyƊ~#zRZmLM|~zVsvnK/'?zNv~צ7{k6KDz44Rszd+,WήN_t:/>%=9=ݓn[kbWw/vLboZ]t6BГzߐ~;obOfcmZ]d~˷U3{/j;mXO~߿7N*i:q%4=c_fڰLuee ^<q+3=_^t۱Dt/Q.[Q⹜[-)wӆiG~M墿&y3Oى;}_g_ms'DM$n<wkjs=7߭S׏;醢<פYo3=nudq-`7+lyk(-iLNR7 Y1d{j=E9IDߐ璯&z61zM:)zuԦ{ʞO4S=y&2=)2W5{njNެ5ean>}oˣ2=k5٩zjUWWҷԹWo	WRiL̫7ZW~uRlAʙ%ܹwrr,>L3'Wb]O'Gպ󯮓tS</I<Vf⿓3jܪKݬ\Aobf68tW|G=Q9gϿ<9{c|9ʽ9ީ߭gw"q.?wkν発}nߥzQtQԈFy?qQrRߜ31}+=$zS]ަ:(w@|j?s~Bt_<vM׻wh3(ꗲ@tf?3~:t߻<=׻hR(ײAdf?{ҷ~.lw7j][_֣/Wϡ_1P۶rZޝ'ަE߹1НG\f~+[7n&UZٍ3Doʢ7nwޝn</YgQį6θ{cg9˜o#K+п;w/feF7AvMkwimWkoNLWޯ>0g53Dob7_Wޜ:Z<螕ןޥn^1p_22Sc=_M<$&.v?~N]Ռ&==&Bg9\.v?&qeGW7tCOviYOs-Z]n>Mh5~`Gt[|tzڕl'4O*g?ӑ碷hu7&+"oNY^Gu_S{.z~Z߼2o蓻gHHbٯ-BWt7co.I^G=]_-zV~Z߽Edԕ_Zl~ިn_V旯X1	uwg'yFMӷ>_7ju~+t).zP/	mzVnZݹ}^+==&!uS۴?;h}6Nz.>7ӄ"1瞉ާA:鱌< tZ3Ar'BMM?:33n5mD{?z֖=+ho/[~%s;~ޥeMn;Aw}JFۣjr'錼Ay+螯]Qz&I˚47ߕ}e[NޣMͻAy~_Vd1y~UhGofB;Bޓ	z~_^Gh}y3{-+ɭG2gBB=ڒ	z~_NWrgBBg=.Vmv7hu3olC|?3;ѿ&?z?۟:vfvߦ?z{&OjC{|/d#U;O'w{L 9eQm鷌qi@O)Wݮ?zo?:;oj;׭34"_M֬/~&tK!:vP6G.:܆53AT:v0D!c)~*tKKtܫ`9Zޜ;ٵL?:O&:nѧ9?wo} ~*O~7ݝSޗeLN|7;}ܟзVL1:寧Uα YϠC߲*c.tK^kGw7WļϠCZ2A\謗~f+w5"&~~=zޖ	2B'w9U?__AƵZe?񫞼];]{FlS&] c.tKx+ܜG~1sڦ]$c.tKykܔGY'z|?z'Ș7[F?]f?9׫ك45d޼e]W2nlzeoR>] c.?u=og38.㶠rV?:٥gsU;>N:~*w)j?IU7qй.]<7}ŴGgORM"~2j6j'7vT?zOSN&U{@ՉlDyGOSN*ŵwOs~<IЛ9Gd~Z͎n{n~umn<I{9Kl4Q^:]o!oAy٭nQ';z+牜99;˥/W;ms?&-$YBoD\:;gYk>QJuYBTq\:[g4z|^}G5RE9)>;:Yd4Ι.'^9oF1mdPx
z?狙9:g{GS2?j{5%s*z?1:ͥsuf3dW;38|)z꟟}z;wq6tKgyLgJz[38|`l,ޙ'#{YI8b%˽I.3MF,sޔqt۳E?KԯқӡS\{g]*f+=g_7sWC't$9wD[zMo?Qoћsӡ\ΛgGwnC漏-3E^]K[=3׷"~J}:6:;s˽9Ywk&OuԷwӡ[;gEz_Ouoߞχm)>zt>|.χm))F~ϰ_Ǟ_Q<R}W>Jtף_&_Q<R]w"-趗žIz۫Љ-š4tt۳@y6#:X{RN½Ґn{yӏ5][s贖b_P:wCM>DΡZFS.>AD#鶗9c':j)M隬4m/sGOzuR<5Yɧ'}Ȟ?[o_wPg)-堿,]ғ>\Tǫv/s脖_IIm&U:WYtBKyKg$f7
9
:g)}錬씡_5NSMꭢ;|2ߗI^)JLw;d*:f)엢_t~3Λ:e옢Gu~վ:e$ŵ~ݎ:Ne$oof[6zCuRKILt9I7~^Nd$zԤ\ǹvOGTt\|S=aBn\"_v
:Z&aǞ~rTT5z;uR5{SX=9uwbk)Խ)t;SifNSutK[]M]a;\yvxԜ+4Z/t=OQIΖN`CzjKPuggEo$K'ġts=Ve(ϳ3ԡq3W"ߺ^IkRnr+̳3Ԡqm`9+o_KJ9J7x"N^Fzn2?rglBʨ3WꂾLD:>nsgj@oSWꃾXTBӾs]gnFo:^Uy+uBz$2Vy_Ew|sDwoӧVWtRuyA^<DnY+uC->])B97n9I+CWF^unyGS<SE$VꋾSNbumiG*͞
z樚R_-oYյ9xk5{-n&tJ7V@w<o+k*F]}gCUӡUꏾ!?zumޫ9*&Dg
>PEХ;Чn{VQ1%:Qu7rCwO;}fNtJ+ofA>_z樘Z[aoyvЭޢI*fEg^j
tEo,TZ}/5;]}{nZtJk]qVz_fJaOdޔij'F'nou>>ΞADs3UZ}7NO>.ΟAo<T@1Mĕ	SVϸoE,]Jg}ON2}ܙ'tҙ+uA_i[2==xN]}'> 3$r<LCȔԕzo}S,Y=9ө+@8vO1~3+n<COجԕz]l?+9!chCOtԕzo|ݓbLDԕzU]/gUf2=3SSWꁾ5{~?]g;U-O)g7e"zg&Mg}oLvS?X͘ޗ虞7R1۫{nϿMjw-=7s:oNcwRDLz@gm+z[yvtJ7TnW	εgE?GGCO鴕zC/+δWE?G?CO鴕zoA9/#γWE?G?COi+B#3=_lg:=Fo<DVꅾIf{䶿ԧOnt=f{ޕy^G}LnqO
{)3N[6Sbҟ>{+3N[>S?}v٥s}}tJ7,w>{#d/3A'}LmqÞO~EDLЙ+uA*sg۟f'2=XtJ=]kz6nmj<:we7~t93S@}L^v.:γ}7g&zԕzoYw=N+͙j:ue]GoݢsI{3=tJ]7L{ݢIw3=tJ}wLnG{͢Hw4=tJзLwnig|f9DO5R7Mݱz7Yt)G3B'}tvf{/kޢ
R?}nyߵYt>zf-tJ7NWr-jI+C9=W~w]=)E5=]Vꇾuz:v}sS6N Ţi&zٻB}tsv;Nb^	X>MD4W蔕z/t+:ޥVlRWûz];ޛ:i&zBg}/toOzs3mgNDOfW茕o ;vuo5t(SSs:au/zީ
R_Ĺw?SCoT\W3ܽinwt(Q3S:_軈r]^[u+Q4zfZ-tJѷQ3](wa/Q4zfZ-tJQ(ơnhFDOv[loWQĭCvX>MEϵv_dw:ҝ{woGmkй*"kIo[B'л4=}SUZ}/w%]{~W:	@CT\NUitWDOz:ޤo鮘t]eBBoLTmSUZ}?זAt{>Qw!=WRzJmt޿M]HO5:tCSseNTiuO|c:nxG+-tJko2[1tǫ_Hw4=Wf[4BSWe#莗Gg*zԶi*N;:t=Ss%NSi-muM]{znxG>Љݙ+/tJkG73?uLUEO:I53~zJޛrB稴"ƺw#^A'f*z)*nP75&7f*z*{w%=kt9DO:Auѷ5;IO*:t-3SOieu?;IA'we&z)}jzbQDO:;w5?ޒC'>gs;2=Yv_ܔ&okG<':!sѓeNMilRtǳ}J1=Yz_ԔfokyfyW혋,/tjJ3w5sofӉg͘l}SSϮc^LEϵϾЩ)@i1mnyotnz+e_Ĕo;?ɥ蝘k}RnStû߳kK1=.B4}QۨwLf:/ze_謔;*;Ǟ/}7f*z6Ji~Sowyzci_褔o;:ǟN1}7f*z}NIi&7y^:ޘv:![ߴwy$*{z}NHi.wgβ2=NC4}a;VK}kQ޽</g;e*z6Fi:Y/ukK'ھ}k}sQ}ݓ߭z'SmWLEϵӾй(퀾Wt۵e*z6NEiwyb:CoT\mmI=c<tޖv:wےaIf:BoLT~}I0_$?3p;e&z}AiGx{X3#θ]л2=>C'S];OL]k3P}FܒtE4n7t+sѓ/tJo[c؉Fwe.z]?ig=uOҍoOLtEO:$Yc̼{L3z7t+Ss/tIrzc3MlSO>1s ?zzWhcћ2=Yrc褓}#ޙ9//۟Do\d}SN#{k?>蛹?9wћ2=Wj_|}/FޜY,?;wћ2=Sr_t
};ݟy-,3z&d&z&5~A_e|kQ7s]y~"d&z&C'gs3ݵ7 Ro&zOfJmiȸ[tV;4o枓LCLTL>e6_g\/#_~A_=j9&<nne]_3Of097zWZ3tInem_<4ojy[we*z;CgkF;E6Nf2Y+zSZ1tIn\\,jIk;7e*zC痤*Fv.I{,;k~o7DOjc̒~$t=6UzSZ3tbIRw?M^z,<	reMݯޔVWTݏt^cOBcS{2=תJRq{;1rI{,;u~w6zOZ/tVIUuG=z3{/7{"y~y.zOZ/tRIVuK=N7{owLUDLEϵj_蜒Ꞥ{nvL3LUT4EOjc蔒ꦤ{U_3i=k%)GmI츜'si-k	%)K}IݝWιgjxI-k$)OՍIޣGJݯ>}Y/Ss:$e3WYq	VDo\d6&InMlwCT\+7N&I٪nNul)BT\+7%INul9VBoT\+7N%InOk_$|;3=ʍ3IRoX{ƾ荙lЉ$JJ7
SDo\d+#IuP397f*zBJٷno߫_ͼuzcZ/tI~ֿY!Vz>荙kI$Z[׭=Yd<z_Z1tI~GSzeS'^=SH!Cs:Sg^=SbcȿEkt lgf+?*gwC'$J=_d;3n	W8)Cϔ:$q*nH'۹yu˨9zľ#Tq~W?:Ϋ_N}HS%6IJw7vvZjyBz*/tHUܥu1NVk<{T}sG.WF?:ٮLg^NG3eNITܦmצ3y>gwRBjnӏnζYEs{TSGR5翃noγiuMuރ>Cϔ:u$uPs~DWZM3;L鍡SGR5np7];L}SGR5?2J9M'T)O<=S~_̑Cm?C7NR	}w:GO:q$uQuۜyoTwzi}FRU7@7JZqw9FOǾi#{_[]T[%9I{^'c_謑K=~;w:I;ޡga_褑M-Mz[%;M;L{l3G*o3*D'f^1tH&=Kkt3oĢ3*D'&]1tH=~oo~އDgTO̽^g_脑U-zξͨ3zoBϳǶ"{4^߽w8vZk#Z-tHw_Q$l'cFOǾй"{t~wѨxR5K?qz}IUޣ;OHF&`s:]kV/tHZA=IG JK?qzNI+I׽#Wb/gĜ3uoWyv:S$&]Iws)1By׼^'i_Dʛt͛>*O&x:YO\zh}D:j:fp翡^'i_4{t>*o'\d7v:K$]뾏ʨz<N'N?q5zNII׺c2\ +O׉Ofzi}Djjoҵ:73vgޡgm_$Jzkw缕^'o_6Hx_S8
=ώBq^; '#Bϳ"iMkp	p)﷿zvO~طkDVc23ƴzr=O~wkD#RuWzn5znC͛5zݶNI[ᦫ́O V6T^'m[ܐ5n$U~fUmC[zNIqU&o@Gs/tZHW.o_Г-tVHWw-lӪm2]Gѓ+tVHe2<[V"چ9t]B4k}Yp2"tڅy]sB<UIp3zԮ!i5ndog2Wwг:$Ȥ'U`=+vNI{V@D>e:`]yVEfy i}oI7ې]@nzޅ)N?j<3gWam$
Ϩ:$X1d#	m@ҮzމL?v.ݟO1bv/F^7:ψMo}Iڵe/F^7:ϻBX9dѵl΢ήз$}vCg@V.bY[+]/I?u# /1:v^ݒf&b[k-=+M/IwO5dѭl΢Ȯз$=̼kS7]Co]ovIzmyפ/FnP7BN4jK7CoMouIzӭy?z$/FnP3ǛB^{̽J"_ݠjgt_mtI:y?zW/
6Fzm*}KQΜ{*lqfP-gK\iPL3E뱡].Ig7gD~_9<XfSnw$Q{oFf/^m+堷%Tdg?rNNP'Bn$}KyL~yDN;=P6$]^ϷuڒgG&ҷ$]ZwϷْ߳v[X+{:lduuS-I=|/ClrzAޖN>!f6Wn }kK}k{ob1%)ǛrL'oCr7$X=;x_E}]3}z(;=l9bvG̰i_=1}[KRv1Ӊ[X}WKR1ӉK3?+M-I?z
}E&(㿟s?=-I~9"f3gH=f--I&{\ii^}6~,tOIx_z<<}7KR&:g$?'Ow$U}B/=[Ŷ?rǞ%-l9jT?	}KR:'$[rг۴{
6:tOHgy}],I|`AvgfXjz/=ߝMߥo`Ibr|_z;9߿IĠ}vǄW(t	pwg=fL߾ġ}ÔWXt?ϙs%:M~Oq%:WMo`Ay?gM߷﫦7缟ӦoZIUS;2siӷ$C)lv 7@lICy8C'>iF;WtJҪ~-t-GߛNWIZsr?O@߹c/Ng$_'o\}wUFԯӓӉ*I{~TWlC_|4}i?"ve^􅫡}tJn謿eV􅫡}tJ~褿ef􅫡}tJҎ蜿4[G_sSvG_	/\}ө)Isl⯅Vi)Iy9{毈RY)I9[毉Rs鬔L-DW@߸tRJR.tU_*?7>:%%):ۙ2KG_8?Og$eD|+FG_鄔o~deu}ݞ	)I9I^ןR^eO$eE'}+#-g^I>st?bʅf/:%)?:=WOC/L[3Q*tu?fʀ5t"JRtڿ:ͺz;폾5tJRt޿:ݺz=퉾]tJRt⿊ﾊ=>zI툾}tJRt⿊oM:zK퇾tJRt⿊￺m2zM톾tJR%t濊oʍ	W/Fѯe<:%:Epf][ߋV+xtJREtE Eی?=/b+k]K?Iwh#蕵*$UE7nxkM'Iv|g߀Z>rIn#-i?=^R;_h?tIR]tIzsB~
D6==b߀6yѹ'Iѽp$+wwvқj'IHdcVoH/obz$Df֞>m@z]~$iEt;M{=5p,9y 酵6=Uq,9moJ0OEwı+_ݟ$ncQjx'Ik{XT~3$iutS4]N?73$i}tWĴm?}\-Zb>p;ן$Fщz}\1Z"ZNG>OAwFKDhgpINh߮/}957/}Y\5w/}Y5w,tIzЭ6cmoSLԋn-k@_y<:$IW억rGx:$IW잵矹f/<_kdn/I5t|2gmw?ytvI;䓹]kkeǢsKt#m[۾{-I=*  ( 