NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ْeZU/¢9F[,fM%?Jݚ3?4N Ǥok-	*}X7荑NQuw=Wj俑;#JzF:IՔ _o-Im7_TUGR _Hoj~
|b}j~
|cwWzgWK-c=?	8"攮
Wkz俞tښO" _zJo)LfH Jo9LhO'/H'1 }XOz_Ng=cE_/}1B:&K3V$#.}X^zS!$@`Ɗ{b&'+H5V$sJg9+}XRzK+?ecM_K-1tҗ5~-ҩNI_6$TlIk)%Ig<_&)$@`vƪtʓ ZH)OfoJk!VN|0}cU_tKoդs#}Xw_z;DpK+v'J_8%ݕuw7WuIץ:wuIץ*wx'Sz+pԓtwyPM_7-"sK;6%Ywm7#Gfy&7Iқ?`|HoyGz >7 ;I_=@`[ ݤ/. O ,= )}`_`WJ> J@UzW®ҳ7| v=' )= ,}aO`g+{JO> ;K_AQz[n3 [{IO< 0Vz@ vu +}aIO{HO: |J_EAz] K_FX[zQ: Ϥ#,= L> Vo x&}aEwwVk x'}'(= ^Rr741=JH2 #"= p\jr7=S /'yҷ{俴ya+;  פ/(w+g JPWIO. \\rs w(WC{vZ '}IJKI, ܕ\%g JRq3 wo)9ҷk俔}k5_Fz^=o@+O/= JrU h%}SBKH* \!T h'}UB-= Rr޳'S h)}W9O/= Rr7ZzJe<o@{yH	ו?	|@YҟCz>},o|@Y8>Qҳ	 o,gc' I_Yy俶ғ	 ,' I_YΑH% #K )}g9G!= Wrƻ'J +}i9C#= Wr7Bz&D@k_oyާ?<{q_y c/.I H_\zKO# _/= 0FroO/= 0Fr_z`(4Q_i1c~O]YQ7cғ 㤯.H} FJ]J! #C )}w9B-= 0Rr[z`鯷H_o9w#s #.GH FJ]J! %B +}y!-= 0ZBVz`@B/@Fo@Fcn} <₧Y 2xO%3J oNf< I_w<#=w coyKCz  +}9 HK7'g ҷ8yHBz  /}w>7 A})=m 0EN_1Rz `鋜oc,79}_8YYorQғ '~	 E4 ?'0Rz `{?v3 ? KO Ecu.=c 0$@1 ? K 	ťg f#|?V/ Ǻ sXUz `VkJO 	%' 2 5"=K Pғ u =G PG})Z?K T#Q[z    *z2 u *+== PG]?J T<I/=; PGU?J T%QUzv WOdn?	9 ~I?I TxI?I %}$@f/ ϙK[ Oz `6.Od6y\G\ғ 9-.'2@JKz4I"=y T= HhyK?I TA -&= 0B[*QMzx Cz"L AzB-=$@ғ
 nG5YVRT@[*QMzZ-&= pG~8$@s ץHVzrK5I9H9J IJO1 \2 99ߥ{HFzG5gg I_s?f` 8/}=Ϲ$@K/  m' I?	 ױ=' c{3IO8 |J_~?ft +}{Iz`< ;?Y H_?	ҳWp<'ݤ/_V'rOz ˒HKo  }iI`}[76ON `m;7VOV `-VG'rNzK ]D#!# XOU"1^zC 0Zx\wi? sIߥ Ko fL;'a ˓s'm AL?FI w'}	6I8 /OΣuy7  {p Y\EG'Uz 4I_y; $t}q&}_@L'}g"Wz 0Iù? $x{q. #λ9J}{WIUR') '}s_7~ һҷIU'H \=OrO[zp^v>o-俽w F1҉Oy{4B:e oOKg=җ!q{_[:|r ۓ9O]\7x {`_0IQO|'Lz%gϫ+M֟Nt7!N;;K:Iބ ;I9.4'Nz"g뤓;mꯔNq2k+ pVziwJ7	3| 8.;sS| x/曥S;} 蕬z&e[ y-k_:gtFeK'5	.+Yu)M<omޤ u7jytF y/w)@鍽58v]
PIzgw׎!I*It2mC7)@}oe_;6_zSs.{#S\&HoU7y:I=;[`v=d_n^YzG˧3˪{$[L&j$[;L&:$[f;L&
[%[f;L&lޭ 3Kt&FVfIVy7NVxt&VvIVyo^xt*ֵIoVY͎VB:IcZqߤ+җfWT"$5y`F;ujNe#zμ};`~+ud#zι;:Hgo=kUgC
PClj3H鷞F!}cvN5ҙl[[vQzԐ0;[T6Ngi~7*@eyf7Rz/}]v^El;^^JoU٥o+$HL^[f#߸J=믝ެ 3K>Yt6!u*zuC]nWǚIg1ү\չOoWYo	Zt6#ujjs}Qiꤓ(wSVw,|WO'FIs`Gk޴ 3IZ>d6JU;^CJ'1ү\-6*7.ҷVQ:~z5mюT!uwGW)HrjW!wWgVS:~Um~Dz$/ϭ_t6!Uz˽Lz_t6!u+ތ +K	^ۡZ|:~\]JFuPW>zHqm7$7wL><ZKoJ/Ze:~ھ_z["}VWoNj}_=7&@]{Vf~tR#	0?j
ٿ\z;}hox%	^3M
ٿ\tZ/?^LSB3xKRwzk}\Ofzc]Zҿ\z/1 ce_4V\O3ү }Arݭ]g}tb'	7 AejQoy돗~qXI=~G䴪dwrOKWpO
=~I䴪ewrOo]z{\Bߒ,9s\:#~ G/KNǜoN>!亮:s\_6cowvLO3үfx'yuڌѢ0˥@OH:_6ߝ6cx^N}?#G V_59wJJݏJ}`o#ӗ&[1G_?'G?{5>/}iRsMhOJy{ bv>/Mw8b9;s;Ky{ bݖ4	^gaۧM VVKߙpSwh
\;lNK_pLYi-]+2XCzi8-m|2N
}VU դw0	^ᨪsxL;忙\`]uWwI_pڳ[Lxm_.T-kK|=: U8SwHǗH_9yv?}2`gjJ@ñM1'tܞv$ ӕ8WweJ>mHߎ=7lyKWLM	!:_%}7fq俟jTD6ۤoƌYϦ~&teFP	vJϏosNz\"=3{5$@Ij#vd;?N^;ғ񔑮XWh >J8'}/䝮xbhO{nj ԖFGŜ5+=IZ		v)GvŜSkhMN;$@)ylWJߊ9yњa#{җbNީ|%e*IUH:_,}'KG[_-S+I߄77K_9yҒ7ڽҟ Tio7K߈YyҒ7r+H߃#7bV^$'BMKwt#?]FKQ'I0m~0+/CzNZ #st?e:Kvcz(BNz.~|u'=-mG|T!!s|?f6YߥiyiXHp2~H_CX[z~|ewj~Y_	V/
sN<{̴q<Ek0o+Z7aNީ6dte3	}.L_O,ϫ_=}{>HzrZ9 ՘CwM%wJ60't׫ҳԎwWM%E
қVk0'tGѿ{Li&_
sKozmjo=:ꮾlvH,ۺ[0'tϻZ;5ɕI]KoZǊ/=vH>	Q(]W˭Xwg]p,k239;Wz7Wv>'}k'לyϙ]uқB0't^{A{n4+hqksN&tUfs=gצHouݸK߀9y;@6s9һwe7c7`F^,lf-:)}M}XWcm"]kѪҗ~JٶuMy;(f%:*}SzϮ}mz;]V9ՙ뗬]?o>JoR>ٴN9y42@>y5t`}s6cwu ]<bU-)X[z_J=?'thHh>߰N*)yז}ޟwn=t<4oXWJKoEc{#䝮{7}ZwT:=P[z#rV?'tL:Iԕko>Kz;]gg_!,_zB1?'tV}k}F}cפ7U6<^Q:IԒa{>vOz;]e53HEkc7U\_G:UIқz.Jo9yl&tR$@ޙe(䝮fIR7}߲sNWg39M{қN*mƹ]:+}柕vqgNi J'g{+g奮Z!M-}~;+]t>$57ywcߥ6yeәH^z0V^tlN/ܓ;̡};+]t2[#ʀuk{/JWlt.[%}47̤}j</]ҹl'/gK]؃?/oՆxVbcs٪OWz0^ު{tFJ8~a>cc/U+ϷgnVzNe c3m1y驛U^3tfaNcc?U驛W2c>OAz01#`^j*]iLcNa^cvcO鹛U.~	S:	(]s5f>!=yJץt=>J'UFmL߀=7'={3Kצt~JkFmL߀yҳ7tuI0tZZMT0j>g
{K:S:ҕQ[?w`nޫ-]>	,-UK5Hc/ܼWٛ]>]uT:AՔڼs{6oZMz旮P[5tOR+F-vcXo_B-s,=u\:MUܾݚb#|楫R:w"SsU*Qد{0;/6ƻHhZ6-s,=[:e_jnǎM߃y1GzJi%YlS+˜lߴ+F:u$Q}H鷦W«~>S:tHg{t*%5rJ2Wx~ ]҉k6-FH1Uݽ^m&$=sHWtޚOzK3Yݽ^m&$=HtښQzK49ݽ6@Vۄgu:ݓZsJT_&1WƻnBҳ:tI'9{tf+\y7#yCB֜=5B:t#{k8$=3HWtҚUFH<Y$vswvݓNZstدcn#!]ikFh!u嘫H$=sHt֚.J}2[WΛzRғ;tJW},s?x5+ٝIFw|FvN>v۹u<$]҉k.&]{J[:Kz~璮]51=3I'm?x>1	KF3l<&c3Ṥkt_:oͦuH5%]ҙk&ekF#޳PǫIOluj#fѳSf>[Yu']ҹk=dolƿ&ޱPǫIOҵj!гK*|e7=:^Lz甮V+Go}(fHVm_ Wn:^LzgW+GǑyKu3:_w>7+zfs<t/U|iߕFHDԤ'y^+3^">,,ד晥6NysJo_y=9i[ns9olN}~Y;YzB5''=ͳKWnS:)ǯ~){KB䤧y~;ިR{ܗ.jMNz痮~\Q*~sߕVރPIOty	o|>}~WKYzBEg'=5vFgW]/eg-5LW`wF瓚_WVvނPIt&Q.Nj~u4[[zBM'=uktƤWMc nzS]EYg^jLRMj~u_+F~jI@J+]s5&-LR5ބ7 '=u+UOƤW5bԫ0ttʘ423T1eWzfTWWNƦz_<W/Ĭ֓j)#ȬPGQYzzS]M^uzeDb*~-=_y(=׵USF$qW_Uzs]KZu:eDbj~=_9(=U|?ޙcd>W|)}\-Jon;F_=WyzFnQ3K1&깾΋
g(=׳~ҕ_'1WB+FVϺp\zғ=;(]eD	|*d[ǥ)={ҕ_FdwAFUpTzғ=vW)]љ}Tzѵփ5'{)]:w~Q/ճFydozܥteg޷̅#kGT:Zzғ}\kK1#\U`?;Թ-9z?mMcFlVsۼ,:e%'`Ug-=͟>;g2o;S[<:]#%)`U,=`0;j~0Om_5[V~ғZ'VOկ}QN/-y]mҳ6qV˗'ߒt?W'}H0}_wdU/?q/3SzPZz\!]lozW{w|FL5EY-JOs_ޫFlFLGI-;KO_5}~ޞ͸WV;)'`w],}USW7e&KY::ΗV3=fTnH8 xtɱ{{^c:[૶LnXոֽ;{n^cHojt5.\[ݷg7Q%߀JO^ˮ9fHoٌytߵٿy%ۀJOWOw]8ge梭f[+oF=ufoY드6^F#9|t蛙fOv[)V#cz{v4Ykw9uQf=;wfNo'-#ս1gm}vOI3>.;+]={d.oyk{Vzz^#^9]={dnM2sej|z߯z>9]]d7ǼI?-ɀOs_V;(m/by뭫^z___ޝ2F{H&κ'5 `m3rߥ+$_\Lw `m;:%;e?\譳x[Vq_-^K2QUIn>a?+wjr9WfHu"X+W'k4\blz7W%Q:v`ܥZtfndzxG-u#_헮\RɁ#fLx?-u0]٤:fu#s^\Oʳ'B_[l{Yw7]BtF2mwO>2n\McV723pTʤz}G)ӟ}dwg3LǬnd^
u~>Q~Ovmό2=qi$y7&Gҟ=dwu#3L߬kԽf=nzȱ'Ak6c>ͺF^lJ^z{Dĵ忳{2]Y%굲񙁳fR~v="Ak7G;1ӵU^+ʤJ>Gy\ǭZK29p5~g/!`쵛3=^lUZI:;]:w`#<5MNHn#v$]٤+f2UKVkH_nw`6c?\ҵZCr}gqfIh&Z!}c[9v)]56rdk0׮~UXCfC+fHWa3?[k'#]5/6~gH0~N[G
kHkhw^n'~H`km֭$@q`W}!A%Jo~/6l[HPM;V i%}gBz^9o%_IfC;BZ^9ooz,}sAU.ܳO_{ҕYS)|hjuVK_&6u?m8&]׬>Y5;'}᾿s+Aem}随pǼW7m'*/8\1-'o8\u<0{Lctopw?rWqGsHu+w?f^`5wՊC&\w`=/ժO\IHzI]R?	p%^*}+z?KwW.dkj'$k}=pkvKuatyVǯMU]$?	pO)#W&_Ztx:Wok;w9?jdjg!I̭g3Yw:$@*jqFoB=?	w~:yW]?	ZOA:V`GNO?5`'6^Oq/`'6nOr5c俀W=tl$@V1zr%1
W}cv'<O`vOd9j/֗YcVR:/ݭ@oǶ穝t:Z_Wގm[Vh.:mw JO=dt=kH
Aɺ.vPvCBOzJg{'t:Z_π^oYO!֗2`[V%=.{e忿5Jzc: C@WFPOyLg=Ֆ>kNFG.]eWG*]%t2͑U{x俟ҕ߷FkJWUڑk{FHWU֑k;6GHƒIWH'Wm]4}%=V{KNEϽ鯻&]igJ{-]ߥsѣ߷FHq['RE:}utst~n*tZy$@jHO7GKHKWOtBHQ#}R] "85_{TX[J]Z$CjH礳[#G
ߤku՝'2dJ:5ҹtMn*tj$@2H'ߥ	SU%Z]#LN3wj)LUKZW2 YRR:e@mDUM^2 YRR:e@mLUKZgNy\:SՒҟGs<NTդuL'q'ϤT5z?ɀp\:It&]#F?	J>.IwҟGsNT+'Q'ߥTE隽6:ɀpT:w4UOb%G<it^K?TE隽 %3H5{.$@8JfNSkL:ɂp$TE=Jg>Γt)]Nk? %*JQ: PI:KU3t'@,UQfϥ3 T5zNt  ԒTkZ: PK:UUkL'@-TUGRI: H*u]:I PG:YՐҙN:ɪt~u TUu+t t#]#N*ɪtHg; *I+tL: PG:]UQ'@tUAFG3 UUNy ԑWKWtʓ t ]YO٪tJ= *H'U:.d? _:YՐq'@lUCJgI kdUGR +TUIVW~ wTUGRI w\UGRI w\UEN t!]^? S:[ՐR/  **Hר vNWkԓ ;J+ԛ I+4 ;I+4 {I'3 {Ig٥3 {I'٥3 H'3 Hgk3 ;Iy+ )k^dH tʚY6  =3ҵ !斮 @5tu  K'+ V:]/]! 	kv  XsKW t_B  mU VU J:WՑ @TUIV  -3U-j T p_:QU ]<UOb  wT= ܕSk pO:MU ,UUn  ץT] \NQk pE:CՖ U[z  W3Tm \P pE:CՖ 5UYv  WsTU \Qk pE:CՖ yU]~  Tm \P p^:AՖ yU[z  Tu O+ pN:= ]C s驾t J 8/jKW t-]= 	t  K' 8/jKW t,]; k)t `.nkU]~ >t-]= X^:AՖ m/jKW P su{H'}Tu~t `]nOU[z ]Tm+uNP P k7D:AU ?}
5~fm!֐" T,n촂tO#KW *\6i^+m!֐" xJ'5 3\ilΧ?ot~/]A KNOkHW p%}䴒t- j;ܻҙi}
ӟ7^:/]a A%v3 r']jdtZsW[Hg= z_:$]k hEԻҙh/j@+ޕD{IW k?7t"M pOw/ѾҕZ%'< #$ ̮mfN?b >sH1 V?|Hw |'HgJw 5ks-IJw ~\ҩO^ `w=ӟ7t;Hgn`e>҉s?o6Dn`UnҙҽSǥ{N-Z:p\W XO&m3ǥ{TJ`[TQN`-ҟ;Z:pTS XG
N6 VP/=Sǥ{e?tt P[N5 ꪙ\~ҩߥ{jf?7tt %ox/ fs	IK U;naO|{ 5'qx- TFs{I^Iw ULs{IK |^uG<
 !+?WtMy& y=W}8dtG P1Gɗ3d^Kw 5|sdWu|{鎘 x'ٌ5Yx׾ym>ΫwtG u7Ε~jq^=! u3Εw90' >-=nV;ҽP_
uΘmhWr^mk^уHg~+9t/TuΚjw W{J`on7s\J= }=߻FΩW'p^[ s͜~ȶ|zv{Z@/?Fgӻ#8.sC_
bIտ+8*:r?ʁ@㦛?_#,.	ϟ6I@㎫ݯǌKAjdA`m5O7#{wҝP?	nzygl^uW'=m3_"^KwC@֛m5OL\u'mk.?Rãt/T-^r&zGn[zչ[?g]ãt?TM3PK۽Vj\~Jw?;Rov/֕.;:No̭>K_k+gS.u*?ึ??ʽJ|^KCJg>	875U;~U'`yP^et>~Z]wgZ5~zw}+5cx/z*$@{_JIwCJk0]#;_J}untZjS:+hZu8}+NM<2	[_R 6sx.U{)dU;VrG=Z]Hz{g]P-XIjOQjwQ:e`Wϧlwߥ;`J~v"z758=W=霶tLlj 6:DI̢msGJ}NDI̠}U6#]z&vAjw^CuL:%݃bl8D+K:*ݏ0V9?Iݥ+vў}	#3lm|G-]=z%vLŜa36j[v~NFH&bFmu8D_)]}$֗NtX+?>%:k?*9tB'ʦtW鴴tBk~2_DwUn#lUCCqu//Wfr#UVOmVP[w9t]]lUC/r'`%n/^ɦMnzwˊ$ost{1M?w^y<_y:tg<Tp7Ve:on8&/f[zb7{jWd7vbF}{>J.G}ue0C۹-3tbW.uϿ\U3保N:i$Nu-77-Ӊ	mSX麩}J:[$Rqzm7CYǓ{kl1|}}G_[ʝG-ӓ#U|thMkUǤ79_7KtH^/3Z8%KU3o^n|_$TS}0{/鍰#Ƽ
aw;s$oZ"5݅ߗpқq59pYjLo&TzB>Ls}U=<t8o]U1/sGe_O[{5i~;jFw[ ѻWg~}PmF;_3һc+Wub:E&9.FqJL8ߪqK|gsQoܴ=ӿo79N$~**Ko#{1}P?)Hߚuݘ>|Hwcg7=3vԳ#+V>vc:(݁gZkN/˒mY1俵IO1vx'ݍO+,߷uM[4{O8wK_]I=l?jD+?C_/߸E[tF`U'/};s?߸C[tN`E	5kQ俕I_LgV~/}3Nt/߹QmK[t^`%oƵ!Kw5Ԓ"5=%[w5m˫%wAUҷ\kY%sAE	Wd]dUVt!';A0l~U$*}ݎ&M}Mϥ⫝ӟD-~R _%zI磵]͚"U&>w5WݝKs>IH#zn0ԧF߽'iM+H;4}7N~jt]w'ߤ_6OK^L*9t͞4߻ujWY'n1tY6Y?߻Uj͹$3J筙kqī/
S;JywM_d#_o&!}G֙/Qv⎑$@}GTb2sIHߑ>w]4}m\ w+ѤO3}' w߬f?oo5'>wVӟÊm7ܧ:/֗Ntk羿y>׮>J?	pM;3޺O{.UMz^ao]:Iw;+VO߇\Eҿ|/{jIt;|K$w1/vdOӞ=7HWjIO3Wߘ:)Itg׎{ڑ^K$gft:!^vwۈRE*߽>:Fջme?o|wɺ0Nz]#*=81#G%0Fz0FT:i.9;9۝緂ע:Ez+FS:_/;қ6o5eUckUjD~u-Uxt =ڛ_-K̍GOW2Ř7Jgu{l;HJhFԴtv7sӿHziF鼴tՒo;W"Cz6vsƼP: d3I?ݛ1/F{Hw`Lf*}akR}'Tt_2;ӿI_ֺTl/9vsƼL:F՟	iuj^:c^&[h%㭍t귗dܝQN-g5K
Irb_qN-^]WEwٳg䛤
xQŝd"t8o97s{|t&aD=>/ru={FG:0R[̞ ws{|t"BZCE2g/ߟT2f7+܉^>(%1-~{Q4קՌj I_ݨ~zizFNJpgj>{FtQsRۡ%ܛ:_ޠ:$h̔v/}|W7hN'	*1#uK?>zUIOHo׏j>U>{FtR7ao=|$A=ַo73tz[YzzNGoߤ/茝+Yz|ow׌t,A={+;5:=6F:KPMJq7F:MPM뎯ZvqN᯵;!&uWvx-}Ji>H	iK,/<ZiZw|G;}zWt_u]ktA:OPK(}hA]NTӺ+;Kwx~մ_m!~S4A57^?җի|:MPM}WCЇ^b]4A5]o=N?vқI'	*j=JpFW'$Ƕ+Aot׳gj9_ϞQtI'	*j=HlR+Ijj=HomRtHj={HomrtHg?;HmrtkHgj=Komtեq76ԖNTkz֕ERW:?PYVYSz_3H]Ae[gEm͌"Unw3uN*J'*j=+Hf*ѝTTsU~KejџTNTsU~KejџTNTwU~Jod*ҧTNT{zH`ӵTN4fU~@RQ:GPӨ-W[zKEAM\gf*.s5sտYw/+ѽԓT4rU~޼ERO:IPѸ-WSzL=$AEv\gFˊt1pտ٤-ԓN3j#iY~tQ3euzYzFm,[lIg	۪?sHXv'%fnKoX('efKoWé((dV Yً.tޥLSQ:UPÈmVޣMSS:YPAMVޟقb		 uŪ?		L3FJL,P[:c0Q[/`a&+2ո-V[zO£TJ4rUvKHx&=f6ibq{Iχt`X/e>ߤgĤG:buHύt!'Kz51AN!dw{I9.==1ҹ1қ,FN:ZzQ]z'Hy3w
m8GV:ʧwsIo"-=sfyw\xz9>sL<IHKϠIdF<^;擞J	\w7}H?zKw))=Jo@J)=HK@zIw,=fCzBX`M=zSknt@M& 	"5PކX gXV=礿W~ctaW1 lC`﷑ L ؍  `7 򱺂  ( 