NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=11
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Gras" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="SAnd" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ےkI]RYKhT(.90ie>A:Wɬ+$)VMnY]C=Lr
5ΠoL˥s;"=if>uN[.C\:3rr~H_L3:#-Ρ̈́kSGeYݐ~2嚃Q9ot}/La:uDk.C7NKзB˼k.S_sNH̼b6'-΢k6fS{t}#-&_1$~Ig7Bf52vt}#m_32z/gIAz;Lmh1}>hFRd4i}ϼ	;Y;M	ofd*NN>o9Jmh{MNhFfR27}#;;Mz>d&-wI{ VhN&R۲wDj[N^ѷ@:ƛ9Hmh+Hx74'WLBod*I[ МL"	14/fI@:E"}c#9+nI{ ќLq/nIOhFPQLzotwE1c7HWxS4}+)YԷ&EofcSt7E1)wI7@ʛ٘FŤKyO4vοtDs1)kI[KwxO46οtD31)gIKwyO42џDXhV&R2vi4nff"-cwI'Lֹ)Է%Gָ)LKޒ>l:k̤D-:?3//	g5o:1z~O4N盢N̦"wMX}:1zX6?]̾O:uc2Kٷ)BǻnLx=.?EvWԏC;/mroSnwE=J bRoS^wE]J Obu-D(Vv鶨33)Xi)^̤ۢ^ziK^rt-ZTK/mʹOY-ZTK/mȸSoVb&WKe$\sL.ﵗ~ȷO1Z\]{/m'wF1+{ߢmc[՘ueҖlęY,Xo%&Onoޜ̐IK[bmm;۳xＴm|*YOLj7^zg|a[۳ڙxyo\~YOޟ5UΤ{ߥƥ9nOޟUUM"dҾQnOޟuUͤyץ#FKԿ7߼AkIKGϴSMooޠˤ{ץeڷKUU3yT-/MhjޚCK]OOU5yP)/Eh_.UW-SLj]:Z}T_{H_j$Rr隳*ݙW"}IKםK/fQμ7>/:gͤ-_t&LHyo4<4|-+6frw[S}4|=2rW[ofyGiS9ZK-EfwG&rwZ3*M{y|2RGW8ΛO`*Gx,,nړS9Zֻ,p;hfq7̧վLe)A3?/̤/UзJ:&s[d)};{[cL2d)};[Kri*}<ݒ`o/ʥ+E2ѷK:#'rYD/Ftʱ7YC0Nlʱc)}Ǥ{;K+bi*l-!o̦+-L'Nꚸlɱ_bB6[i&%}ߤroɦ+HȻ#"frWb7N'N4c忿wu9VN)ݕtUm}ci&G~s:']q|k5tɑ_\IdZ1.frVVʦ)jtE}8ci&G{e(}|k5҈lɑ^Vi􍔎n2H/4NJGE_[v/&rܗU}+bƻI9R*́1VLd4fJG_[0/4nJGE_[E1<motTU3IV>~JGE߷V$}]QU,ɡ_W}s5wT:j|}mDRU_b]-}_[3es}OF&V9'|I΅qroSt?_Ertܨ幚H5*9#JǍɼI<~QW<{tƈ zMy{'}c(eGSyD>{{K7ut=ϩE-{{)۔zMڝs퍾m6ɸߦ|h*Ϟ:lt?;jg߷p'f숞Ӿlkk_[}">쇞%QlkSh&ny:_1;nWo);g[=M'\A:Wkʎ?3JCW;߻>
^SvO#zNَh6tI`"cdstdMk:_0):2: W4{9^k=Cg]ULNs_k1彅]tuOtڋ?1w9V[=A]U<]}<EOЉ5/&hMqװ+z~μS}?u28Jދ=;^yet?fZy!U솞sj>56e]3
4ޗ&CW5nJ>e]x_ޛ=;g_ը	i#`dsnH6@VFO5f:{ms,r.znο1ok?EHf:USsuL~Mo.sHܚ9FJi9nddmM̜Urq[$ qjkgk7~79d?sUɱ*G#=[=1PըTK;#=Z=/3Pרy\k_tskӘwZkge
*7'7nd;Г2uıfS9dsNj%A]#'2e`$ƌsZ	=)P9\k_N]r6J+'ej=e<wI+3g
zNf)l:FiU1@O41,_/s)4ƞ
"?\J2=!QW_iG*_?s+4ƝM_dDuQ?tzniE1db*;}1zLc̹tEυGOi&04FJW\*gP[ܹ}u6zL3銞Kj<nu7=Z鉞J>w3m:舞Hw\zemD'|84'2?)f+kzw_fV1SfqYtCcwgRKi3Nzo6rg},9NY ɟI?TWfq)AOb?8K>?~b[M[o7z#`zN+&?}OwՍz=k0g'GGw+|#xAg0֙g'{|ִ½VdZ=?`dy[/3^e[UdZ=?`\Y?r?٪}A@`ȧ5|~n厪53΂XWı=ok.Tȸ9zc]6@*-jOQ:3׌yz'wZ?Ÿesk6[+|3-7;3~gq3Ʒ=lsdgsk9^<y]gG z|Y8V9^,yMgG r~9_9?b{*fHc9;zQluSpe[lQ=UDVl	M+ӌYx%X;ΏA`3A3~fŚ6Tb\n<SXc>錿+|7B#wgd+OkSj:!H}'*\7$̢/X$=O=[*L,K/hjz熛9堳==+4קa{nWA_:W2{| YE㮛egNV<7>;4ggn@_:Wlg|ޡ>HoYVfUG*G^qI}q37'7z̟/|9g[Iū}ͲhA'*KnQ~y~8Tuo<NhBg*ʿu%s;4)+Ltr ǝMfyf&0?_&:SY2_;;<9UKm`-#\t6@:k΍T<=UTY?ŧNT~8t~kuio{;:SYic΋O߻I.ͣ^0->{?ۘk]ǝ/LΞ@*Go $Wo7sV[=|G-:Yz=NUpIyd'LD&GSJoGFǜ	5mq\ ǝBG	57mQTe9w>t:OyU/?mʝE*^o uNQ3OǢSȟN`8O7bRxؓW,bN(3IDɊ֥>:w5OeD|6E>'s:WC)ѹz2?:nO{f\-U47O'Dn1;uEށ*dEƜ	JW]ihVy`ԉyDMP}eɊ5ZsLQe&c@_-tHu$b,/ѻO}Z\Ex-ρYg2~.+O}ڀ1]ɊE73yDLSd2U6":]fjQg@+^ՓzOOgفlŢ||:]YDT[t&:gDg+&4Ubb3iY7*:[p6f@*_3J:ͤOgtŹ ߚdd\Em@_et"sNc:M-3#6?qojnt%/#2?sgż[/:[j6J'I[^iY_yt1`wSm9IW7QyZy#xot/ msyEq='Fqۼ+:]qht~	j|sI	8Y{N:icwyWtttntjtgsUIschf#L6S:_Q?:/:N5.[li:WΊΣ3YJv3:~޲?[+h^c̦ܟ|EG'G3wlꈻiX.NOg>uĽ}[:c1l	s3w'mwWz{NY۟xt4{SK)`Nfv'yGԞḯNY۟Xt4z&T]ϛot"}?t4;̨>7LN"Щ̮eL3zNơs&s*J?SOdN荽&:e(t4;L;{蔭"%J3z/szetVE]ivgv 6:.kѻzetVD\ivgo 5Z7蔭r9fZ3$g{zutBO[Y褩cY)B蔭u&@'NsԿ!cecszҽ1:swluГa9Йwh25Jz*9mIЩd}n`\؍uГW	iwW3&Q5nͫw蔭:̈́?9F"vo"w\;tVBz>'DWwOsp{V)[=tC_ew߱HC"jlYElg{Fd
TEvٱ::IϢgno7Lb[ΆQtVBϺ2z6s"[ntBO&z*Ĝezoͪs茭uELIWӨgXw[^YtVBϺz"ܤh{TUuг;odŴS5cw[NtVBϺ
z&}OFk蔭t*d>mTW)[=i=J.\;fmT9[=i}fMwuErvszҦެ/nHcZ&UtAOڌ՛U췰Ţ߹7=gVڣ*9zӊHt)͖EuUs6_qwzŸrv
zΦb>/y/(tVAdUUħš;7}T(5S6SQw+)*9QwuʒŢsz&Fr_+oCl%MTYtM܁)[	=kTsR>/F>SrtAO,՜ոOm@7qU(Us6E5'5S"НodvO)wC'mMP9g)*uГ6AUt3ƣ;*R&T>:elzN'Fw*F*9yѭ,'doB3zf~Zht{vjiJr7	[	=kSqRw?o,ldnBzڦ}RXCi5Pl9;7RP+oZO.T&:YmfjT ܆Bj=MLY]*:yӪ2rЙZ=sRsV>oJ޴mtDOݬԜՕgr}htDOݤTOgv!}O>T,:KnRNgR=Tț4-tEOޜTֹOfz{&=dnDES2zf䌺'n~{8iKZ={rFS0G{'=nEFgmMUw,N-w/j$:;o>zfj?Ւ5
	蟋~t/՜ﾹ~W{QQCHxg:=Dz|eދN<F:w3c̝NADi5O~&Ll!s#j:7;6#S1o}Q|^σjcP}7?w;՚6@2w-&`;Ls3-5P=1h^;ӝY=߃{B==7c]ѧ ܂N>qwiTkSuq׍l:Tk<WuH߃{CS5~sgu6@ނNso=-ձ=N߂:NqE9ﬞ!3wRqt:t3?'6s?2e?AC8",DY1bۚD9򷟎;wM7wNOGй]N|OV[gS[仢x{OGЩg{mQ쭧}t&4~'U9zB~O/΄q[ߑFt_E">3q+*(b_h;wFQw<h<'DwZ(6:Rn3V6@`Y}oHϫPmWt8tۛӪngx̮+:	xtǛ5P1N$HjtԶjj,j/:	Xt 5RܦOt^w	[=]S]Dg@t6V|{!Hc}mv%i$ [=[|W@8=ơ{pܭxƽNOtQ7=j=dnSnBg@npX!+wtGn iE?`Uvٴ{6H#-j<~sڝM1f\})6w#_kk'/Bw讨.QߙϏk+'/AGoJzƕDbr7u=[m]ܥ1趖uAƧnl|sbwںK#'čnO>F[=w> clBݱl]ܥnfԶ[Ǩo͢:vtlҶ9iZ].zt'JXTnUSPNڟvtlngb-C0D\Ko[=o ':|b۟ztݿxO(}v.MWAOZ^5>zWxl:IKwнBowKQ|UCouГ;W-BoOFUCouГV=gCˏoEZ=g*k}>nqOٱYk,]E~a2.99WV@XnYu=)z˸ko+3u?zUtǪY{}#~%jUw|~5EwNJ^DJjO7{$wUw|+^5ד7{GlzTot#5׳wG{lzwTot#5ӤGv?_mꍞnP{=Qz=]iݟuqgPӕ>S[gKowNӕ>[S[KoMӕޣ;S''Lz+Gw^ޝ2CkڟɫLѳޡR?ϚCnU1_s7z+EOVF7ޝ7IkڟoFꊞݓz6r+F3w'z;tKөʹm?sW:g*G><MkL^U>ꈞGMM]=S"gt/Z,mn3u5ћ#z5Av};ZLwz==*٠?>#SqG>ivDϴN2 dSn{WڟA3{A:2zSy?gDwUCJ]VFwJ]^3s#z3AG1t\%鉞iDk5t
ntEOjoYy#۟:#=z:75ޡ{g wN?4g{[OnuV@7Oȍ=@~֣k[sw87o:9coztgűڟ۟~YΚA=ݟJ1:^\sӸ==y3@@tӘisNKWm^9vH }s[Nu}34w/S24E=LM:э}5m)tDOӘz7w1Bwot"^U^鈞bg2)v]a9΃|ڟCV鉞b2)~=o!qs[4gSN鉞b'3)go!uѽo=̙8}(=38yt@=M-$O.wo'zN֣ܩwyDwcaK6鉞`ߩӧTz?^wVCwaK.鉞`'U{ͿuUfJ~"}=s{'ʛye	9}VUGUܷrf~O$N?el	9}^5gu|++c0KS荞3Ϭo'm0GS苞:3Ϭ",gc4CS茞Z3O'N7~S荞Z3OgsN7v[茞z3Onip&ۢ3zrkΜ>j>zsf=?w~]=UgN^5t'Z=3}sHT6yľ՝ѓ[uC5S>k8)ҫ gRFOnݙW݌V@n`skQ8-=ugN_5t7ꏞ5o`lq8w7zrΜ>jv=jN'}Gg/ܺ3ϯ!uFڷY_շ=K~ѓ[wDSv;+lnɭ=s롛RGL}y?7?)zCDO͙>=j'~2=1gecmz#Ծ=C鷌=1ggcэzT?`UYz^μ4F{Sǩ|;1봿>qz!z;Nd;͏Hoa?bgNmѳr杧2
ݟFOo[ ԝut=*z_K='{Ԝ詍W61VlnJ7Dm<R'}\c`-Ćwj}j.bԾLaۊbC󮃞3CD}יÖU߃/@̆Ч]	=nXѳSN5Vɤќ>Zi8\t˪K7riv@n\IWC~qM"z&{z-YŤN!7D&+gr?Qt۪G4^#}bnLYSY9qUB"}c><? 39Wst몂C~9F4z3ģO2z6}n63U=v<=dM{!}9f Ϡ>,xSc{8Jbѧ;zFG賧c><O^ǓW.G);l-B{	sySn?e=mbM@yrys'3p/emOYEX6+M{>L/?r[~J[ gh==g?nd賮6MF}js|73v@~>zb"ѭ,}u'O߃>lxGOx2g\{n:GoEO+Ah֟w' }Gn]COk$G7H1'v/w+a]s>y&S;H"5aw1=-W<A74~wUG:ܽo;?_mܝAg_]&F\w齈g<1쁞_w8nl#g9\{vz|4^3ѭmw;OOE+g=y6}M]O߻;yǢO#z8now7gxx}Gϱ'z?Srn	з李_bg~o)EOۈgR[Uwf}ѳ6&w}f<}+n߈l9wOGi 36w}^;}ГPMVCow	?GԌgN#ih$obG?ss뎡OiotU5l?vĆgr>f<o6GCcecjl nAOz|3==d<i6AOD#iWg70rC7-zMƨۿ곇[N9g^˟2y1>k;>9g^[[|=ݗ겋;6W4Ϳq+q~luGv-wTCymͽyj 3e=lsmmBGg&NvߌgyWN;{e>cllMDOHGe^O<&{Ș}F3af9׌IWDdo'ӏo8_3͸9uN]1gҎU?ӌMYEf7@7	if_͸yͿ'#9ϼU=ь{m1oKQN⻟;W4N-CE嶿"qo*NzbOo7oU컊贘|S;[8﷛/:1/)>xVŴξ&N${)}(wB'p}1$sn_gGoZ߻˹}	1$_ sSms-ƻd*I3箫rιw}	+3d.I{M&u yG}
K/fm9뾊!+3/!V@gd`;{Wc䷿/μ-X!Y0}n{;5925 s(ߙ	dBk׫ҧw=gxMFwJ4l- }~_|wѻ]:OY }l_twѻ]:O&Y%gdd; }~WC\gf=X(Zے֣ҧw5y_ט>ŠseZy3n˪jc1}렻߽f_=lXlh-}kg_-t[L{uCf~oE1o˳uYqQgK6:_&W3ߨ06s[B2H{~Έ~#4ϝFvUG'폾{'}j<қ nG>:c&Xm-_{ٳnyI3{?z«Fdy4`nl輙f߼20ŝOp?˳#DDk+'oo/|{I޺ksm}v
<STyՕunw&4;:}f[iQ]Ϛ>nדl۾ՙA~cjOWю}Oo._DgGM^b}vj,~
}݆ߨ[p-[imM~2
}t,|ܽ|Õjly+Dw[?w/x^#\OW1;L[=M^ag;>]Evk*7`l139J|W,<*KV~.:co폱J{8#81OSxt[(봿I!)j,mw!:soc$yθ}"Oݗs>k'څ|ΫjY>jo{_AgC1t{6!:ӱqj{Y>;;z{8weS_js>΍ޝ΀>o}l{vi>[wq][5Ч,ltnc|UYwf\}Y;I}fOb{JWqݙ[yTS~Stm7s~j36}Qsn^|FfUNg}:ޱWoλNg:ޱEg|,詯i7.W[tf߫3O)=[_lUF<9XtX	9'_lu݇oEƺ'ãOɹ8I}EfWZNgz.5'lrmePVD#V=:r:Q?"RmgTfD~V=:r>QFgWJkKY9!'W'5SmOX\9MmŞ&=_ֹ}}KF~K-Y9%mӤU'c	}5O{ȳ5տ+}5Ox>ŝ$=[ir{g\DϪz
udYoAo>:I&ۛ/j]ܛ߁>[
=*zGmHƲE!=UlsʡgTFOQ&jZf=G??}$zMJ}T|n6~NwOv??},zL,|lMjiZ1!sޕ綕?U3MY-Z-3'Xv.gλ$[Z6fEOi)hEj=Z's<i?i;z=Z#'#Ҭ5{OCN.tֲeOUx[\Gkle[\٧kS].&C*;zj@,q6@5br-6c{'gfAg,s?5-os%>c{g۝gf@',s?U6=os%>a;'^3FO,w͕ʆ톞ý<TG+y?UEO_FW@oZ;z#NW.ꄟOU|~c;`7nt%Fcg0leN?TÑWTBOaT3ƞO5m }7FOtd3йU_Pδ?`eNu詎f
:UꜰOXQpvc9MTz'lJBoS2M'lS>GwepuePv wSPӵuC%)_)wԉf(KA͌ަΓGL8"LKgBi6@Ke3u!lKBmI?ޥα)69d'(ߌ'KB}o#Y?ݥΰIG?3DNPO΅:?~G_e&,NNzF?s~LtvȜqt.ɨolݟm&y扑}NNb;[]tfɚtt2{9{y,g\r9Jh,[i1glh)ƞ#4ST/s7"u?CiF߿t3+z8^'o*o{DXoĶ3#g8nbg!oE[T3^p}t~V3g-2ZF["=r7&nyϬ6(QgFk?H>q*D% 7B6鑐uipj8NR#gt_5?Fq_N;T9UC?].qd!;JV;)T:}IC?1yjfUN}
NCUpt_EgSL&ڟDy@AQd{0[d+&99s
3|6b\_AoϾtdu?H	OR=k<wD'<Ίy0P=k<sELΊy'19)W`򼵅N=JSObRZǝmt欜x４V{09yzNӦa3SzT矑OtY9i?7ELu	yΗ9S3?)N`sOǳ't֝0OQ*sy6>3f^tw8CELvɬ}CmIt~{0Yi:ifvvMNz(3C}3Y$u5S;J'߉j߃?Qy3[ktʻ=سXu9;Igy߃;Oѹ3[gt»12`tLq+̑NwUsMoN3=t!8 }g=7F<yzt1k+gsƣh;9:ё}3uLNLQ.z΍s4|uow~R:&n3>e5c{X5΢״gY̰]y4}t<Iy߸;F;?)`i;3%:=W-d"MzWsOo6uoMCJ%w6L3u󶿇V-T"}ws΃N,>w]7o{X)mUd7$褒u󶿇urV5D&N)>]7oyϤ@=,}+*SdtϜWfd}vF'-*VAA#t,}ߟg\֊7EkW	=Ob[Tt?;ֻ-ZZ	iF|[|yCލQwt*ʝoUOkԷg۟q=ln+uFg	觺Iq7J.L.>{VY|s[դF~N6.>{塳V]|q[͜~wv\FJo+rk*4c۟wreLI+L·F4󏾯۟wreDY+Yd·F4;,W:[3oTh#y#W:WIh?/y~'L(v"7V#}O;>qEiVSѶ
i?cOGP>5EGlgU>_Ahvq;l2GmtóeF3Al|wˑt2EW!j:;zl~t5_}Bŗ{nw?DNUtr/>r9m{O)}:NKOQ'}Wn~DRQs>:#EMH6|kwv?Eߩ83:LH>u|glCRq't:V17 u}5@3t)NEU[Td|l'<~_Fg~xtՌ/~:?ߙBw:(;5ۧh<}l{7p?AS>E_cg[NOЯoΡ3-S6wۧiD}p7n?ES>]A_k-OTOWӘijO76@R!5tV4fF]/g[ssmt^4fFkfӜO]rutf0fF=Yѯի 뢳=ZfꧣX =ݝ/tOinK\okS{SMZ۝fS[pm7@,E'If蛴nh?¾Vڟ&6Kz3Aߤk?fCTWVQd}UWz|Vut	ЊNo"[]Ҫ4:Z>"[\ҚQna:Z><Ƶ}69_5UtЪ) z\ҊFn_<:ZWdl>z:?5_iWݺseMW	|tvfJ!ݹ*seL1X	{|VoLHDog嫴QJV5tw)}+?W|b΂֖*Es/2dgKJ]":Rμxʒx۱*ÿ΃TƼw"dfL_LwiD;Vet$2dL_LwizLHosdV1?_knUsFL⋴_]t6( g6=|QyԜ|hmyoQo _;ҦO5.ͩ:!Z]Kd0Yu	.!$|zheYOYyӗ9uiѺ^!|:̈́NV?,zWg@'Fy2p9ӷ*йѺ2^gENO?gC'G+~}r~hE^ї)"Ѻ~=u>fFG+}w+}}:ntw' gy}uotW U^їǹcΓ%+q鞍M?Nd?ltDi5/NV&/ioM/|iqM^&/gqK/ǣSޛgM^ʢ=ߕN۟:g.6e,&sU
:i.~S9%ߔ.۟
:i.S9CtAgME4/3}:#:]-'=VC'NE52}:.2[OkgN:xi_eu\LGг]ЉSoLL+Qu_dDgN}E51}:nLѓ}qW:DHm+6Fj̩+Mu[ѕF'bڟ2:s~|Vte1뾈gN#ߵgF莣贩3EU[ѹFq4'=:g~|Vtn6qɫ=:~|tf٫=:~|Vtn6٫3:~|t|ɫhuGHj+:>[HU	nN_$_5o4zn7C'DѯښN7={@WmUGj*ۍ	Q[䫶#SG]F{hk˶#3F'/nN@Ekڟ/=yv=tB
-][Ց #Гn7C'D_#ߵUOXt:!Z	jEۍ	Z7mU{SŠ.nNVCGg<W_zF{he[ϳE.nNFLcy?]_z"F{huš|t>:#Z2~݌+mΈDL]ky?g_$zEwCD_&߭ռ/=ue{"(ƻy"SW8:+RG⼛/=ue;Π"jY(֧sW:/6Jت+gt~|VB'mM2:ΌtZ=sţS#=6)݆CO\&+H_|nC+ghtUtr'_%jy+bt7I9FzފE7AGz=RF|!-Ew	|!:gwF[qIBrg8tst' gT?tst'nޢ1I_|{at۟PнEY|ucdñ}FZѝEcy|qcT9l+Γkcz+NKczn+z܎e}"kG8tWQ:W+q?7SSiVc;F{bйZ[y_L[u5SNVnc|Yj:mhгtKQ:Yݹ%U	NCZ#-Et<gӚSjFc;F	msj'jFc;Fۉ	}qn;)}^r?9.(^ܖgGOXS+w=iCweSև2ϵ	rtn';f,t綌9C3}>g:sS]COYwЭDY}qw=g]E塳67?OL{8>;Yriҟb39^w=i]Aw6'7hNut~{9<('Wd;;6==uE\ܕ9οΡtϩwdvrGF71a=ϜZ>M7Fc߲ͯs{8tjKjs]ϧF`Kut^eoIs+z?9({Ɏ^ "k#Mο'nzQשD$:}Uͽٮm{nqfi} @DXR9YmO7J"ްKۇ*SXR9[m7Nƿ_W_H7U@>szzo?sXQ9Y};7X'6otPtk?jsՖs6z^_;N4:GmqzlW'=iu؏z\ϩF;ֽסҍCydؐ˧8?fkƽY#ڟOydؐB|Nv?fkFYcڟOЙdtُz_<g;S5nNcޫQ\f@vz>dkԜFUڟOѹFoG{8$diĔFT#۟O=EQQwOnmt"VpJ#)ߧlf7:zm"}~SJm?uF3Gǵ;_@LwF_(Aű;rU/B\wwB_(Aoű;r=s]t6;/w7:8~KYHݽ{l)D'4GȕГ:W4:}8zGڟEs6H.!AOvu*_&^9Bor|͂NJgWgr]?Qi!@O:<tvm"^%ߙIށ:\e	ʫd;w:л/rC5y4οJ۟O+:*\qS@gqeg_gӚ謎Az>擑 :8&׻!WCO謳T1:sS8Ŵ?F':zE53:7$wL^E.zJg栆$wL^Cݸ6zN]f$=/8KhFtjϣw\f=?<Oʑ?ΠfE'8znE=ѳ:N3<f+?#oEh^tvZN7zZG
N~Ew͋1V܈׾=>c1s_s{lB3ӻhP33|:{ 	mgcz }b澂g齱]C7uDcPs{x5w:w'j?
:ו;=}15lWwkzE@E_S_i{el=ALΡgm\W3f;߽n5zkE>]AqY{lѽ@+;Ɗ{+_/S_~	lwM@k=z[l=CO/_/S_ϓ~lw=@MzS<GM>Y=s~lw-@w-4=џS~lwЯtՙ;z'tD@~lwotݑ;z#tEQSzAuNѓ}S՗Qsz0[K1N1>o˘ ?:9wR̞SzFLu?OwKW(3O'o<wK(
ck]G&CoxO&o{+u޶w\:C荰
n1?}vo6O~]EYEoup3xO'o|-ΡwO<z'qO~2w1߯y_sz䠷:GisS<oy{.Go,VX	77>Mt|s^m;~ѥ蝓+!<R?OwM{⶿s7]:6Ͱz֦:sq.A:MI^gdݹuic6GtwF	ϋ~٥=vqlKћŭzަGOxN.}BowZ艛~7=Qg롧nr=#xC;6qlKл=*z&3GOx./m;letLQWdLW^FoTGOx+/m7K^jNEgA_[KOt"TOt*'<<I7~SazS=oHzk	GW"_t:WOy_2'\K߉7[J脘2& =w_Gz[ΉI)z~ywIY1s=EzuѯV;p/=:/fn6@ѯ7p':3毧?_+EzC΍it?n Z$mcǞNXnZһ=ʞF=݊5!B:Ni,u	E ]
YtLgO#xVF7]5tLhGgxVBw]mutLi?wwLhHosuvOtu#gjBOhH7uͧ.@O=VK6Ny{}>Q]If3߶?ex>i4s4Du6U3fenF'>QIz4w٣;Fi;L3OTSe;,n]{~Q:qGXlWГ@}-Dn~@w=Yۻѷݽht>~lWQ-3~4޵QTO5D*u4Y?]&{W}*ٓ<bftisMs#'Oݓ;#/fO9z";>QO)y3~4ѝMQ}tk	'oofϖF:zɻWw;}z*}Y334ґmK\du#'T6w2fli{mDCOT[?O/fϖz:ʻoc:}2~3f+jftN:6Yg3{bƣV𺙺ʺ/c:}2~3׽S֭Ut^fŌFF+Ϊ:VO1szbF{𽏺ʹNȎ@~;>]:һ2OF=eWuDwo{mE=Vwglc3[Mu3ochEdF=ϯfw5v]Uq=ϯfw5&ʨV`ed>QT1m- 1IUF;ofo5,ޏڈ1v(j1['jMi>l䧭fFySƠ>zu'u0^j3&vjuٙ,;m=:W3§IwuqM)֖.Ɯ9線n禉ҷ\G?oL7i#9n_M/߲33ާq1>L;h~L^;ysfQ;k;h~Lwd#w};#~Oc37R$>?=e;o]{?WM}=ޡydo7tϳi&6JĦ<yf_{z#^ѻ?g5wQ:.6ϻ4ɵӾy?mDȴ?ojWN{+z4F{+"auEfg=9u<p~=t]IGg~Oct<wpŶmNDEfv圣;?nO{;4މ<k;KqKz]B}q/&u"bO{sշ) pKt_q{7s9YR}K4Oh&(&379]9it<"TAoR't=ߕ>澧GoShiVwAoRgt='lzѭBs그z:8X?7ϣ{fԟѻԉAIwwffk;g?eqY؜ޘz:{y8OlwwKNwUw-ާ.zNtPm|s*n}F᤻;6o=o둟HUcŽCIwwdV߸^&0TYtB wCS8=:F?n,>goQ-ާr4zNILa|^I9z@a5<uw{S"Nx__ucl^I9zAb5<tw{s9-鞡y.:}гpR+S馡2y>E:}uГpMwJ+S馡z2r9FE:}гpfٽ&#n[_Gϳzι9b~HUȳ2oq>*98TNޟO?Һr9f{6}Usp)@?ҪrsFUл6}uГpƽ)#?zo_O51џp&@i$qot
e^?uSi=YI#޻'Z=	'J:^_ݜ<JH$Gѻ7}5Sp9?IOd,ӟjVCllot*dO{}wsr}Si-y#&''[=g>Eg~˛곟J+1?>)8	:_ތTTZEjS̏賭?OOUoɦ?AFolotot}*A~f86W?@mAox	@OF 7-~)*G
A@OvF 7+~+I|*n
UBo)@OEg 3'WKi}*F
A<IW@E +%?K~*uF	UBoLYW@vEg '!>8SLklS%~"FoՓ+Oz
ζ/:ɨt+Qz7f@\*j>Jj4ykGP;^fPEV'ϣ'dgOţ*vZ	8~G7D}؝V=SL{?:5KԟNŢjZ%,́OAE7Z%,L3ǣb@{zfct=Ec^sNU\LfFo@o'9gMg7X4}5z̀p:ȍ(,|+xh$RQsvhzە9)蜜sL0=EѻBtb|y.s堯M:1'SefKW]zǕb̜3L,=yw+VeSsN1WZtwsVssV2YR|uw~F+}93f-%Kz:_;tQ?z]L"=m/]˨JC߮:9#|@uddtQ/z\kStzD}cT]tQz[렓tn6FXK7WY諵:K8S-̫G}4jGowk%tNy8SܛG}4jG﮲зk%t4qTk<1ߧ;Z{4Z&eѳycOwVy۵:Mm8Wͣg|5jCoзk-tTaټkԆWozD+3e9z2GAwUi":
*csATi۵.:
z#vc^BwSi۵6:
꛽gLhJC߮	W@gaގg{~}>*}G'\B_9FEtf`@\1_=ī膣wf9+8b7zo[ћ4{::$==G]Q=xt{m鞣-(}ǞN:zm馣MQ={%t?S]=ێ~7Ei+dtYllVyzOd':-DWCJt+zSg/|ߙg+'pT)B_3}:?S]=D'B2:?SGO_I{>S4EoDA'\%L|eoSQķ+Dѓ1?tO軦-TTBgϵg˘<WMѳQ	ŗTsGN^	;>TBgDoGsW=)uI&9=LtJF7'61Ls6'8.  ( 