NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      R39	a0`S~V˩;?  L-ݦf>3 ;]jNS .ݤf>7 =jVs *ݣ>9 k-j^ &ݢf>; +jf "ݡ>= r5	 I D;!}  祛ҧ p^9"}  g{Jg	 pF3%}  j	 N/&}  z'
 p,ݖ֔>U Mi] x.ݒ֕>Y -ie x&ݑV>[ gim +ݐ֗>a h3 xF{H2 t3C . %݋v>g /^9 |I}O S$}  ҝh/ zK7 @'} mh? vnCI8 tOݥЎg -݅v>w `_ J}O U,} hg @;K= t[ 'HO  tA Jw? taσ{ Iwf~? Çi 0tCz
x4@ Q%=	^? n=<JO+GO٤q `6ã4<ZҍGix] `6ã4 0t<}Hg kJwIO?UϥBu{dBu[B;G23g tX `u~;'Bե ֗6o v6k? CpFY `f=&A]紞?}{絛 v4h5 $h(b? KP/ &g(U? OpE `G&U5N_[W8} vg<tݳ `O:F<|{ a<k÷{gūfn=<~ u8jãk'? իNqҍ z'e@ӕ `WĻ? &c*;y vCiߨΟ}Ο ?w ٝ?w ;u ;*Μ ;Jޟ ;lZޝ ;hzO]iz}~ ʙ hO[Y hO[[陧 hO[]ى hO[OO# Ѓ'F ogN\=xw By o'~ <B+ E ? @ۋ {  o/ o } o Aۇ | } o Aۇ |v n^wz~<? hyv9 D /Y F Gy )= @kg hKT -<K ғ	 Jz66?^KO' Ђk Z8O >c	 j8P 6w3
 ԥNzF?KO) P{) j8'= @-祧 A 5lo,=g9^ `d331WzZN Gee0c Hƕ瞵? ʤ[J_ڟ %7 HwFΟ? %1Yz: PKa0|~ t`l@=~Iѥ'Q \_0 P[]0	0 Ԗn.= Ԗn.= ԗ.=~ KƖO @}~@}~@}~7 t`l t`l ^=1ӝ wv;%r@óNwJfo @+mëNwͦ kGn5L Zi&SvJKͥ Zo% A[Kb*? hv[8n|S@KۂSSfS{? 8C{^Ck9 w'kouYsv< |=g ޻{>;^';1 S#4o'=&ZwF</ W'o/Yj>4?	 fP/˻Qi \=sNjfsivf? 8n6t og'$n v6o jO gso?9ǯ'){ `D\kl "$Ǉ:S|4K iR_K) Dd>|oXr+k<7i~ eZ?~3g i˯oģ Pe2u}? (2t!i Pe6]/ ʵW__ V|
͖ WxdH$kv~? M2kJkZeѫ;3S \U?߿{&JjWxx? v.y%3Ij8$ ^K瓤5S=EGO 0Z\z%~ϐ (8AGӣu2?<Ώ wW(5? U#K{?; S#K\@w
k۟ M+q 5M+qO \Wh PG\.}Mr>Zj$sk :\| I(@=5?J PO>e? ^FM2 T3ϾG@9}5?Jh PWݤ>%? vVyM U;ϼG	 ꪟ_S uOQ ̨EZ{MRf%} `Fm5?=o ̧UVG][ sI$Gm{ 3I$GI0=$2i\I 0D" 7	 OT&<B.,2\M 0T&>  O%\S 0q8"WVt`^[ c7yo mDNw敾U 039"W^Ft`n 9٥o i4Nf] 08]~Ft`n #?٥ f$N旾g 09R8]Ht{`~ #݁o c$N֑s 6K;+I: Ț'ӝ $͔J7 rfJtc`- )seo1ٲ7XK@lɛ&}r7XM@on--fLt[`={ =͚j7 7s}դ" 2s;IF cM{V C:o5@ƒ ^:mmi{?qo$ N~%}#t'G};	 N|~rԖ Z:knwikJ;g3^ S:gk%niJk~f 0tU הW<{`<錭ߟ,j:Ѥ3f}oGO[Qn:{`,錭-ߗ,pV:cnt5og	[;w[#oOy| cIkm~=y E7߮<&ykoWy@tޚ-}G (V[]h; %ҹ*utZ@C_ ʤS]z}zDL:U[nW Igjܭ?T:Oۦ=NVoG@tܻWP*3kgw'P.S+j<? ʥ}^E7@tHkq,}w?`L푸^K פOޖ{o&}u?^pM:?{m٫S`$۫pM:;{mkh^kҹ/iϿO(>tn__\pU:5{fٯQ .= .}W .s=NUw[;i;g}U폻z[;Y?eOǽ #s+j{IH_QַVtRfrW '}?jiyg}]L߯teY)ٿ_G67VtFRW 2?Go}|eWh} !ɌԼ 51^zUt2&jV:ҹ^۪PG:3UUt&էsZ҉W~UZ҉W~Tz҉WTzyNWTziNWޮSYV@M$LgGB= )dȨ5 )UZSP.#'k`mu4A Q:ScF? Hg`6Y?rj̨&GM Nldݝ `NK{3 )~\vgF9/?hz 0tRM5d71\Pkҩo(PkҙHo#) `VK$7hz{ 0t%HJg4= U:2Ec$3 *xL1Mo fNT~I錦 J'^*U?gk}	 *x\1	kyI/5OلˤL( \κD~{͎J& ʥ.?t~B\:'3~@tOG:; P*qѹtMkt~BL:'ꣳ~dBD:Mc\ J:g~HtLtݗk}6	Lt%<~%~Fte<>ٚ~Ft¥<>ɚ~Et¥|
s5ى@@@K@K@|@}t@mlK@]dEz[ tyr"- XE:F1 `D,5lsH ֐γ1x"1 XA:F2 `4l"3Ho VNx 3 _:I2 `v$g{sl4&3H αx 9 Y:2 `fgһy3lD*3H ΰ1y/; W:F2 `^'Yld-K ίy.A Q:F2`>';k1#K ήy~" &\s9D9Fz 0trbiJ έy_?p]MLҩ5YQ W& "XsJo fNٌߵ?p]m,҉5џ6`Ě]Yz 0t^i'+Ko fN9?;jV>}ܦ:I51Ǉ^*95O@Szlz	`锚xg%[z5tFnS<Jo;&8 Nt?u3~w K
9	ws~ sKF9;3~ Jg:F8g[sː~ J'J'\zϔ;4@kҹ왜3"#ii Si=S856@T:V:cmS| ʤiMs8/y HЪQ"{ ZHgкG9G/@+}2,tɜKa4tPS:}Vl?I?zٳ^gqUzԒN9{<tܑD SgG.:O+9h{BgڟǱ6:O'8;iyF5Q	tiԑH%?ivQKz' IgnZG=t J'nZGMt .3isRқ3~W H~ZG}tL#1;V-tiO;C:_T?ZIo?{鲧NzG=ܓΖ]=/[ꯣIO7e_NL#~:A:WU̴?KoG]TY3!i w3eouNMܕN97^pW:OvW?Io,PC:Mvwδ?z;K/%=9޲;K/$m%wp_:G3` KGFfcOz='!|~Ԑ>]=3O jHg_GJfc 53/O# uoWO# HO# HgO#߾ H'?G^m姿 JNLh϶ jI(zl+tjI]nγ`.1J'<s?FvWi WΜHZn*ԔN^{zci?ykOOc4mPW:-xŞ JgGޝǈ)tRp?TwKi swNOcT5P[:%x?UoKi 3^(ԗNxuzc?NOctwP_:8ކ@lgw9cl(t2pֳ;2i7B:8 ZH%~ޙ2kJh!	yz&ʆ ZH'e~\7B:(xz%Y3N=_Isn(tP&tC -Ӏ+O9oJ7B:'tC -Ӏkϰ4!ݕl(tp)cN{<ǲtLs8?)?ϲ$m(tpsg^&Uh!9 ZHrxJ?һ>s;Q>܎fTh!3	 ZHo~j0| ->u l>?Z ;@}O-MS~ϦBzS9`v'Sh!$0ǹ ZHoz2{*?{LI>gR/<0SԖ`Ϲ Joy0\j 5w<m	fލ +KxZ1-Vc.Yz7,i\0vXWzӒ`v	v-;`ENkw$һsKHw;ޑ +Jv3#-%֓gF]zO&iϔ0XOzӞ)an-	fs[`ENyw$һ>L
JHw;fޒ 멽yN~oZXM-/JoJп۟8&KJڟ8q&ʤ%JlWOһ`%u671fXKͬeÌ()r/?<\evޔ sXݽ)=7L{`=TSznJϙI[_zOVʳJONwϤ )Vsg'Kye'ǇX˝,g?>7%jod<=$jod<윥)'su#f,O-	Y2 5=1>$mdټcޒ 빶UdƷX͵m#3A07%jbo	zτSzS&Vc&һ`-{X:%1CϤw%Jʷ1_<ޖ +)zOűXA+?G0IoMm^鼦Sϗy/3VPyzN+τ%5Vp~JW޵?ƣ+g{'Zټ35	0sV6qUz{ܞk=Ciܑޟ :eZN+'oXv3]
0UB=QCzv;i5EϘ,HoQ߭2z/mE-=
0wUJ=c+KfnJݴ`TJJzhJԞg)@=zfGW筄H*قӵy+ah'{ʶ=*tu3Y޿ )e;һ:qg,HaJw߳)wu}1Y }﾿SJԽg'z*}ݹ;f)~oM){swd_z'pm=nˣ;wGL	޵dO+fVhW2zw'- ]z_FBSc3]$2@k׿ԚL	ڝ/$4"!Z>{	͝<fh|;_L)'P{
?Mvhޓ|=Iݽ'V{
?[O:w4@wt[94adw4@wtQ94adw4@wtshJhn>ouo  |jNқ{[O6\I4c75@]6d湚hKojm>s5ѧ75@]v\湚 u}rWjΣ9#-꺷2ԜHsF^zWtoe^9~L^zWtorf=fRcmPϽZͩKokzm\䥷5@=v\	0ymPx5#HkZw5XE AzcQc
jM;:;yWg:?F ہMNGzosw6)u&TcpWڤԘPQ6]}`zkswFq6]`zorwJ?F ރMΝ9=n	p]-$]S7U`z_umJ?F ނmMֵ)Uz\{5i3:ʧ:'Ϥw8`z[V6#?{Tbw5Ye:Fsg79@LojO.(MMI_9w9@LjLO68/һ331>8+қw2~+H&x>? e7_zOu4c?+{Koi^/Uz}=Mx͎G^x'қS1^xgd3\ F~MM8̎5pdԤ=NO̎U(/z~v?KwW}MM$qGz<7KiҾ&{;v_zO5W_+k4YSp{෱6_zK5W_!~m4Y_sp:һx/+Ԓ F{-M\iGRk˝d3?jJo|Ouvr8sAPg= W3GO߽mh!Wy+zMVz?iOw?]3`KN'vٵu=?ueg?)Z:]rOf? `OJ[ܓ=S Qٞ w}s Oٖm&N`7e;V;)^6Ti{;} ɹTj&`gvi5	D v~l̽GF:=EwߙRrҩ xo׶]z?v?hsXlsj9? hj'n?dXRPϭHK׻goW>6?C:u<_(bMH'W[3`	o:G:#59@	o:G:%8we]	7t0tN ym2]uW_E¯0%jml+vW_A¯8AF:+2_׾JԺfX3J+uWxSƔ`?WP[O`2U:1U<n_~:7d0tf k*_0ݹ]0cK2b+t_[ʯm[:5|/_`.[:5|lq_ٮ+r~Ewo`l VP-_ӽa*]:7_+ʒ~Uw`t 7eۮMUݹflו|Uo]` ^ S;:	3<	jWJ_ٵ;a&G:AY4@Y+wL0t s \ە;a"I:C9Z|F`N3 Pv#sIg0;m	`6Jny`.t糾l۝z~}%7<0t s߹7 wp~fLsIg0wgى1'#|fùy1($lflW83-MzkvG_o ̤¼եMzkws1t Io nJ?`.w=:O[okK	0o/G}cX[:M7V}y=wuIzcx»|+&L==3o[Úi$zoZճW:M7V_jz6*Izc|?ӡ1t 3Io{:nkH	0Jll,'<*{?lV`]|_Ǉ(VN`M|_ǧ_:U7Uj}梬wXA:U7Uj}~˷Ϲ_:U7Uj}߾&y]:U7Un5%o;ҩ rolUoJ
0Jn?ƞs_zO%o+H
0Jn?$V`l|K#/)/ϸM#/)?sXE:_qSn<Ft Jxŝb|ƕOͧ[*	*rO5U3Sz7753Sz761w3Sz76?sØ_:c1wSji1t cJx-c~ƔMݧq{)(RO7sOz/6YK'0VJ=5`,靔{%6N`$鍔z{<ʸq/78]׹w/8(ۨ]\1t cH6}[Pҩ jz?q]:w1t i-Tq u.=@Vz]<ZqY:}L ?pY:lVx>2t 9s *?@NzS4՞+@@JzQ5=*@@Jz\w5*A@Fz\u=v3oD?Hf  #{~s$Jg=Wju|+U:)Wi޽|={t
	Sn+=+rVN*~-B@Bz|H+g;IDmK-ڟHkW;E]KZ?6濟GO9;gk ~C}-ui4@ZH'[zѾ2-=jjI:he/DˬTK:;^l
sISzW[1t=7ΑlISz֧2})q^I~Bg'F@OJi4ύN#y%0qg)q^?ƿ~oG4zJoOt=7sWϊ9}o)qK?B{#\oG4zJo'0vN#y.|Hc^t=7sWϋw=)qx7XS:_>L?1f6N#yn7dcboO4zJoh;1ԘHo+G@?}8Ont"ssQ&3.{KgGz<7N+݇'ǼFҩ4h۬.J@MHt3gA:қH/N%ynWϏeG:қ9%oG:қ_VL?Af  gn3df;?N&yNcw;%M@[\WSdn[-N@KJsZ;1?Hy/?
h%]f4y3
h#[4kw?IBzjg,WnKP_zjg,n^I'P[zk,v?IPOzl,~HgPGzl,㆛K'pWzm'71HgpOzng-Wʤ#A7Ӗi{}b5IeZr)\+y&9K5ĥsuʥ{|Mt{c=si67oqG:ǀr齱,_Wnb'd@XHO]]71ܗN3Dzcd.VKP"12ʓ櫫}M(Kս&iHoՌwC<KjwCDJo埿4Aob%i9]	HԼ&zҩkʞQKԻ&ҹJ,E[of)k{=)}Ժfҹʝ,G{of+l;-IԹfKeB73ԗN7HzC-s|/ĘKZz?yܽx%vDdnv<{{&|7wwtϥwzrvtoIg\z7߹=fv<wCz̦$tgIg;2vg,-`fh)r3Zz̠&uuJ׫Z4sk|_Wt=۟w	&wvmJ׳zi9dޮl}{S?+[iܕ9~߻N+wOt_/wOz4@I'w+uiܓ:۩v^t~fi<u۟wzEٙ:N;R+MTI #w;Y%+SY .w7/ʩi* WVW,?҉|P~rϿ_ǓO:/(8JrogGsO:/8OWx] W3~{cfHt\9-{7+o?9=s;eW_=;u1];K2ssi\N>@ӵ(ui\N>@Օ(wi\>؝7(wi\>؝7(wi\>؝7(wiKgN]i\q}H'~7o|OS㚻C{`>38{WmI' Kù~.M:aW,Μ}wwJ3t
?Ong6syw+sv<?Y3I Hy@jY3I HfIfAؑ7'Qݒ~##oNOT%I:	a?߬^G-vK3tny=?QH=wvK3tny=?Qz{g.,{zvGO&SfIsNB؏7Q͒~&ߧy6lzH'!'}i抵6߉U:aG{?'Է^WQ#K'!)}9NwK'!(}?5oH3H (}wѽH7s\ug;EC:aO_@ژ{H *}}H3o[~wNAUsΙrno&]>}G+o&]>w|)5V@Us)5^@Ws謹gν'玏<4ef+>U:aO'x9iJͷWYSvqgڟ|{EU:a_uΙVf,߬	;Ksδ2fyvieݢ,'M;lon}o?w8iZco~]>8kZa+H *}YE[C:a_uΙvF.*J~sδ2vߕ3\ie$:L;o%?9gso-ݥw W9eqkIg	xE[K: `VΘF/jhrƴ4~Horʴ4Ά֔> )(F[U: `NΘF/>[Y: `NNE[Y:M@9'L{,z&
'L{,zFvեxq.҉|KJ8YzHloe-=/>G:O]@)K}7tv{ΗU2Nҩ|iyF9]o;I'=tA$w6>oge=t_ZpN]3nҙ|jqmF8cvzIʟ0;iil3Rns	ƶO:o5COMc[(xz7[#wզ-v;Q:af{JνzI0gl=ƽɜ0;el=j'N2ŞIu^52[ƶU:逿jx_>K^-c[+t_wWϿ<p%֎-vN:7ZoZ|1Iu>~+71Iv61Iu6	 ~ގIo9u6r |:lowv}9ׅj6cowvs}9߄Vj5cowvS}$)QΆwo-smfhW[pdWIv.CNږRC:G6^݅xVݕRK:/WowE&{}l-53vwWiBO|fԕN?H6[~J'N[:`_onϜ#PbZ}m{K}]ݿ-Pb
|:ʦm{KԹ_=(5Op%6뽥tN\D"ڴ=o'ގ{si+V+ѯ^O9+V;o7=۟7SW:auw^g6t?>1ҩ;}os2=|h|;7cs\H'#ŭM>EHS܄ss+v7V{/ۃZNO&l{Ko霄6O7v۹	֒NJXM`{~uvFd҆Z̍3ggZ*U;2V=;̱M:/ahm~6c$ĄUk3L[Q3؇jNǑ6#H&}^՛&ݏcm3ҹ	w_l7n'5Qfh$fύ݉L!#sNOYۚ`U5j1̹I'̫m3gk̻HIg(̩]}?]#waFF:EaF5GpFۍtl27UkWi}ӡ)<yn,;cso8Rҙ
sQ| )$gGJ:W!?m׸oO%9wa_H{Xe0^lo$>L{29	9 S{	Y߇s6wJƝ}~䤳z_X  ( 