NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=12
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Unnamed" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      ے$9]m+nK+N }we'8I?_ڷK	BO	Dt$);=ոvk=g柨	so2|{1͵G?mwƙ1)v!'+m{A4n_iSNՌIз9Ig:ʽ(T1	;眪9ʞbSCO3ovڹ7f!/'{n{EO7qē5snIƮ?OMǣZb4sөgkͷ9w#hTc:~s}g;y̔ys:L]d'sωF"3#?|Kub㧮2Nv߼|ϑ&M=W۟在'vI.";#y9=KͻԹfSzڎYo)bOҫ̂I&'v2_ֳvj}Ow2ػ,}hoJI뗪W{xӓ>[#5urcUge^)bNN~zg2W۟"Ԟ.sPǷQ]˅;5cs;_
oy:1o%&$[#ӄ8c&"}1kgYO8)3lSĜ]χ;{?ENb!/;F|D27A	_VwHo}'::e#oA7H>9:Nt;s;i3l3De4@ztxe{FP'%DMy*ηsw}{N6g?z/$$VDu}Ʒ7S;M8UIOsDhw&e'%LVE-])y.=q]]&zJ>>;,'&/o2N LsowvO52NgMfl?wdVg~}C4Q{Dy"9wpO%n{fɸN ybߴ$j)fgG??]=n'fG_|s]o۞)z2潰>5@r?jϖj33&@?g+&t3GOF"HNC/uoV[;U%n{&Ɉ7B~:U0s'9:MO;;w]YzڷATWL]Ԟ<=o	LUowVS\<z:јwoggM`)OYbv|*o/1ʳ}n{yzw@d{ 9og'[;){*Q7{&B_7MFýeةsU䊤=߷n[LSU?߫C֙NrMڞ7o%YzUwV^NbF֩rMo-jU7tO R[ͩ~4'4w5-ZU~|S?knLm] c"U9KO'jQϣ+uEkz1O13y?Yn=O)ˡKlmFݝ_ h[zsE߽[O5n7G$##aLU</?;n*w_e[D&2U[Vqs)}M0jTn+UTJ嵿}^SYs?ſwn<zeS/"YhNMuLk Vϯy;O[_OWs{l.hϵN}Eb;YT+_o~{5&[w?žvDU~sn_Ni^5}r]θ[lTc[J7?eH4Oo=o W̝IA]jwL9ߕՓ[5ޱY"'nY{ZU>b=5G]R ?3_)O+yߧ'OKTjZvsW[=ѻsFj_nln/ns`mVbIJTވgW崿/USOUݿ	wcM-DFⲶڝ;qg(FN]&rf܍|^R]dsbrQsz/fGMb|jwm/ns_eC&1?'*ukvh]?wz21#z&܍w|v1;$#*_Q1@+rHD[=&qيIDniEw>4k=6f+_E;&QɊCNi]ݓOӦZg=U5/\E!{'jM=r+U/؟P{M*?OcC4gL"P;t	WWpwǘ<)"Q
	џߵKN<	po4D)cV1"gd֜۰fg`D+&Qiy5*ON&g^{v{G4bg[2Ed7;JѭSnM	u6՝bg^D7?횤7_NggVL%EA~5A@w:_OY5}R2?yg+*٩Wu=0PNR4'_]k7ҝS^M}f7T{?yu/&5WW{W1$3sW׮1;&}zگyu {>jg~ʕ)*U@}]BVg)sf|ܽ>UMvo7}([dBObzݳIwusI.{߱cLIYPW_FB:_G6n{e`[vFU"{AonvϺfRlU{jE gBk89{&x܍>Uu}=Ѿ
qz/t4uQ7ogBwU''\Au*=uQou?EOOSRlzgu}n?;Suٮ^jL{n:6ڟŝEʻLTWDڟo/lOfηUbe
ffco{]:Yupv_>s)[:ʾ﻿LSenz=|;UVq?r7nmg_ƿR7[_ol|S4N
_BwX7;{O3^I|[$Oɹ浿oW
;ߕ1wrnw?/gqr;	ީo"gr?'_dMG>_g?ηLp'kWMEuro.br/=ڗ,ҹ1$t{IpVnkݝ^OWdo|}HѽWend7e/+JVǄW ul=ΟXE.\+ۣ4@z?ԥ~7nݧtB[ĤJj7Ws??eY;=؟hR7{މ矼{]&tKCw'o1?]vSn&絟Oֻt~o8OYgϽ,κbkߑQU!_ngL~~'׫}｟w|Ky{w
ռgxwevyoX_o|ﻲ{?#	V|O,#~cg(bnV*7o8.-)|{~'ZZc' _廝sg.#fsFYUM3/&>q#_t筿2%?C*t
b}MU߉I,}Fቫɵi忋c:[Q,+]jW[_J1TM2NciKm]Vހ'F?;)U#hcdLz=w2RN|tĬ%{?qw3Uut;S9g#ŭ$o?qo3u٫@ܤ"w[kFoeȘ_Y\uwt}vz17qZ*rٻ?UNbgt}>=y؛ULxyk]OU|s|fzګ6fgsw]G+?+wռ'v'~6wrFwa {ODUE&s~ҕwjŻ|Zz	]z3wMճe*?T%{wޫ9k1+jD5ojĽW;H#uI;ww3_U{6:oYY.i[՟^{fw';oHyZy+[Dn"v]_k~ڀ*VwY}-)sdi &:=s{w6Q/͝W
TNoGo07ODFwR|ڳ<qD3$o}fɯ4z+VngL7{w:@nGkUk&B",??/D;6ME]mUcQ囋9~֚'5w,ayf?wj+Vf}Zb[o 3 ݼ5O\5r9l{D{6=~?Z믞wt_ur[kf"SioW7r-tOߵTa'׾+&BtiwZCM@Zgvtygc>}kWLw7~s";	d'sjw@w/vŵoy⚉O_>Hko@	* =\֚'Z2vB:Cio*53YYO_{uyc}}û\ު'Οj2B:CIi+[OfΡv}?yOq}kc={!!otzwYo@X_ ;o%V14W):ĉ?Hu*HHoeV14޹Y9CO.2Ϥ	2k^9qg;wsHZ<v$gzRٕfLZu:{ܷ{;"ͱvVNг:̎r%MeOo =HLbwE9=1E?ꟻ~R>^o-ߕq;v[W*&P/yj29[I|\m"}Z:{o:`Mwry&ȝfNΓ;?)zM#qi"]Z;L3׿umGⷋHp㛼O(L)Yi#Y=KH~T=[wT<4wf{{d[ꄮ.~_v@_ε{yD.g9->gRk";"t[kyϴ?e4	uZOF]:kg$O|ӭov{7>d><"G4Y!s<}3B֧ľΗ wO;ش]}9 D?5\;#q-4^oU;FŝiYT{*us~c̘ssmBާW=7}eO?ϕibD?)\{DwwUu[>Yk2'd}߫'[? D?#\{dMTi1_1dgHoNε7INC3sOv^[vE?w ;u;ݓsO6z6@]S `z9g?D%o?]SK2"_Ls
ڑsvnYtUv6e"u|oZ{%XqO-Qki:_Ŕ?>p{ܟgݳO3TIwt 벼;ϲfLy?Yu?AXqOW5g钮7c˷7ϱfL :۟e[XtU3zotOwߪwN5{zoOU?_SZ?A0*3۟~_ sg-Ϯf<Yk"=[c;~ֶB|4$dӺ{5׵N*-%{&"]E?G۟e?_szXsyOW7g޸HWy.}_{Sny3g?]D=IDwrT?*4_e̜xo{٫wri/M~Uoӊ6v{'#}];E:iޯ}?;L߅>GfF];9Yӎo_1rQPߛ3Olg5gswؓ)\n]{sDo|O?;֜O[f\Ӽ__[fO:p55g["#&$}fTsm۞k~VI&d|KsDsք+qk=7VWFڕI\MnɨI N o|e/=ܬ}9w/kluMi5w>#zoSB8+oFgݙ.y\MnE|Knr\u6@8/iUݝ>%r5ϴ-9;I|s^Hw koog#'ȵf?޷pz@=Pr;C̷ӄnr=6@=: +Opzs)kyMȵ%+o/{ZX`Oqz~l"ܽgK u_^#>O'h=kzҨUݳgG5;ܘer-Jj瞛.P?޻'h-kqwulI?oW _S1)fʵ븻ʺ]{j uYݽzN9\K-{kܳJPx~OLOҽd^Ý$c5wD}j{t=epgջ4.yl:^_S_\2e
z%316@]sB~{G&#'gJy/
w9IRGScg/޹cj2w)
)9RW3d|k-lvs߀jru.%|m{)Y>ӝ&69sn@5i?9}?
wYy>66;q9m5?9}V?
6=wBNȔ9xe?7dwVX;sJlϰƦg-s^~eO9E=ң>Jt{lV{&72O}8AlrĪN.;٤xf*sn]ow_w*ks{:Mtlje33b+ԞtDNSO/s=;YcufO9U=M5irYx|sb=Lly%ext`1y=D|uȜYgk07yʨrWm:x̎֯,=-^.*&V4>{6v^p\V8=I=,uȟp tT$]Ȝr4Ee8[f wNoȔ~_Yn̓8YnrLvh8=%:-Sﺾe}ݕ{[眘W7tnT>ѓrS8Qm+9O?**Yuwɉbgntj]hL6s=Uིlj[Y|e
QDd>,L}'ʽ;Gי*_N<d#0ٟ(ƞi e7Mm'}Nl|)OWɵ֜j	wx}z؉7b|8a{"eWm;lfjd?@)'u<Oo_4egu?v)T>#OƬj7~O~F;;.*<W阔s_^6ht?f	LVT'dN6[$~=t{}/\&kzS2%\lF|=_Y_m;ۼV|d&ONz2!\ͬFlpoMğg:-b˔F}Jq+h2:s|2##vyͬg~)}ʭ,tO2ό)y>ͬ{C\{bSIzdĔ{O{nLoXiO!׺${O{vdo4 =)}xZ=O}~L˳4o=&:EWJQ6@EUpoևOgy~K9>G92Iϐ*xgy޷{kH'IjΒiz׹f?f7)hOT'upm_ykZV~
'g3<:W~nkn5\ϩX]oQrںť͗~REc{upm? i2};U;t_NN\StuN)nӪ)f7xc/oΧUOOvf&7{+Vߙw+^?iK}gΞajΟYs<aY	s3i"[㯤zS&g~;v̩oW6vf4μbVSjPTz3'DT0w)zͨ/CM:UNb7u
8UBa&DU0T$^-͜<NUߡ03wR_<k<?qzL݉:6}FmHpd=3uglgˑEz#k˩33逑0{`剎i{;Rɜa/x{<t0Iem~Qɜn.x=tg0);hy}Qɜ!-S9߷e{]M/Z~VOY{dNtMhwiؽ盰3eG'sZS}kizYx'vXy{?߭7xWR4IeFYe=j>~sdsvVcOB4QeV'if/xgF'#7Ow6kcֶƧMUygun3;&3>Yma׵>G\h[ߍW"YЮ]`=nunܑT[;\Qm	Dʝ= ȄNͨ.`</ۧkOgAT[kmgDIoGf?MT}KDwBOͽuvvV _Vs=uSsoy$_ױ̃zNg5ήg1v!RegN'lU'b{J&Dq_-]a{N*DqWuxG뽬}c==)bU_& '{Z1lW=+U`& ?sMdesk*0OFi?+Y?'&C;wu~ֿ2|9gLxIgJS~[d$3OuPqn7}ߓ2᝭W|SnF;ON:Ls'Y^3'3W|?a޳jn3Il'C]g& ֟{+B}hzߕs4W֟OSLPݝ/sN4sny\|yџ3LKP׻\[dX\?΅oSdTt߳ӹb~rLߥ7_X}I驾e2~2v3WE _}L{.V`Rzn
?*7S~Elg>Ȋ=+O0'9J?)j8^Ex9bO3LMBxV'A=UsϹ[=,Ny>VaFj*oeq5M]	xwpI"sOs({y3'wquz'<!{O=/]f</Y]޿wR`;K	Yq5yy
0V2`;K	{p5}=䶿w0`;KW2eN䓐JwFL*:}>lTʿ^gŝz%S:NB߂O=5w7:;#JIU(<}>TxoڟwF|=]wԽM?з3OI]oww3B;1)o se?$Woq9OxN*_nyAWJ\Hw\2ɝ{~֧o睕 Wvw3B_io ]wg/3?}>o+i;]	WLxwO7:B߯|xFuwB.>+s,rpeiW~FF	WKF2Gk6j=s vwI<-!|+)'O*~ݳC?7&F{q}S^܉WS^ޫL"nJzBߵ'9o'wnwj~^ǳYnzp}v'}Jqg^ɗo&}:g:;:s9ytˋo{6;E?7:gCyLMNuyKky=/zte/};)kyv wwlb_~.tW)ky"}f _=~IOimyN27*g<;Z}A7ב겜td(}GO\O}y"{
N wjZC~~+qߑ9?Q١L<upf>IRNypi?&bfux>;IRCO}v<{O<QMKڧ9(X>HRK}v<y:WRt`iDѷW9K9g.gzgia\ۡ9m(>{_~Y?Aٱ;YךrZXϾݑ;4	^SV'w+]/S埝/*x5e'с2Xs͓k_9>jNE쩼ߚrzS|wS^#3ODu͓cR~)Dٸ{:+)?YLo%O͕9_tdOR?Dugz\M9M,}y?x97WrҭK0GS{v~t]\}>sUnh+{~wҭCW0^|OSz~t]\}FG7_{G"ߢrl['ow?`鞥^ҍG97CMrr
r֝3W0NlOSz~G^Oht߻uGUɸ'i7N֮uDէOe;Ɯ޸69V2ι>vNYz:]nQ7vMƭUzf?uu-g??྾&GO@_"
+k N@d&b|-c?u&z3w={W25>;R?wWsg=sWSO1olE<Ɵ\zd[q<Kչ~}wd*Q0_ƽũ\&jna9˳ԞYطG{k -\m"|<sn3z];$ϵir.JԺ5s_9gm9w=.ʊv4sK=93L]5ݟk71&g?žA]Yv
OiOys`T̬M5j53M2gK|^`mW$tdM-gruML̹i_yoVCwx}I'ɚZϴߙv[^zn5tlgig dO5h13w=fz-tk5gioٓ N5h/SuAy{,B7Xsf=	B/Y3<_nɝJC}w5toUgI2'~ɚXOd۹ݡDN%߫{]d_}Y$rd,][\'C̷KWCHަeρ9.wK̢~ާOٺݢ<Y%ۿ{^O컷iws`dN͒5z}[qz$vn(=]j^ }[YsdM,Z=JCWeajs`dͫϭ5xٺݤ<tG;ƿ롻>WާeO5>wJĢ~N^Gu~w)=ݓj=t"ϕgeO5>7JĢ~^]Geu~)=ݕzMt$DA~3dͫύ5gUݨDy9ݚuwo syuOwPYݩUf)ӻU=o]o{EHYtd+'S{Q<x*EM z{[?+k^yD:v1VxEwDE~g9 g^niD:t2wU*uѽo}kGڻȘW{$kR?:ܲ-xD"|^߫=DyE&3ꇹe3Gg&/iߵ..}=ĮyuCSmz(ܜMnW@wɚϵʻ]htbrSfVS Y3?uSyNmNLf&m{o?xdMhK՝:Q4:39ny"Qz Y?uRqƣ䥬EηyuAfsm#DONљ/:oG|deE-P3G.m#_􄻉W#k*+?.ojt|=}Z7&z^v?u}ԣ'+}I*3DOy͹=&qE-@gd+7|>FV+z^W}"3}tfY_ԡT7Zt?=/듲,D(MCg&'_D@v`,W9Ly4tEDttC?/ES)Dg+;}`:功FIIgsltfb|m`>功wFIIgltbb5eu膖)c^&%COD&kvj3-SƼ1MJ}<[Bg&.Yu/shyr}oRwSOtf^?ϴ0ҦEIIgљIVe{ڴ7)5x':31:=a
MUo~^πgL3ݳL
MmڎzO}<eTŶwO2-Gwi-oRk_tf"RuJo}m^zK}<gz~bߧ?5Ei;oRְ|Ҵ~۟/צ7DI}[ϡ.{~V=9D7i{oRڟ|~o=;tDwi;oR_MY|~ѭmy7tףvS'3
:5k|tsw&uϴ>3۩-M5o^z	s>:3$zۼ^4G'D^љ6[ܼV2igv>:,zL_OO9cF_ϙ=GgggLF1Fzt(ΟI{}cF}_穝|>h)Ο9;mP3Ok띬sљ	SSZ=igtu&:{t^q|O%o	]oqߔ\N|7~>:3==Y:v oBw\7'W'#LOj6Țн.שMՉwD3[9=m?r&tuRu&:{tjzznۨAwYM1oRD+z_NMW7m7g3өwFVЩ}o\r?wt.:tjzrg; r2ߔ$z>:3=sT]7yoFNGg}zt:j>˴7#C磳>KO~x2OSY%S3SG6gLS4t֧I+Lg?b&k]noDtwJ+L'w"wzBVЩ#D&Yy*:Q~w"k'YIy*:{lxw>;'s>gZAF}33wُ<]
:5yw	]v$#}FHiIxw9##B|.z紂NM,3xwz޼?
:5t<N/tgwO+#y<{>:;#yѹJ~3~zN͚;I<{8tOAVЩo 5|w?A'Nj{V۟PxqR󭚍NI
:5?{	OW	?ZA*7۟~z?N{3A7SO,tOCVЩ, SOw<*=w>ZA̳]=:O]tDVЩy' N61*O]tOEVЩOOṣ3W=s;tjc<TS5Cdjz'in|]SgT_O9<*<m3>ZCo?=33=|Z\tOGVЩOL#߳V;;tjd3<4F	=
:5?9+3лtj~N?=)<易Y+seS~
zN>}	k<wZkP "|#x:OBйRl{;ͣMI?	zN͗ginJEgI
:5(©<:M~jM>{tjlzSOoy1BY
:5jgn2cgw[kt3Onyt0л5tnl:ۙ<z̗~jBi65J'~0_7:BVЩdngK?^,nku6zS5:BVЩTn`'K?CY65?o\g;t⟅m!3cөN<AN~jC'i.1*֞J?>34~kNuy:b3
:OC0iT'׾%ԺLV:ՙ'<j'I?4~kNuy<9Ϭ{?ZSNuy=O?ZSNui>ϬtmΉOg:vGg:OCԦ3vRϣf~Skw\k*3bә:Q1?>C%3tJg#z3k}q̈Og:F<ZS۟Nu9?Ϭ9xz.!?S}SYQ4~kM]Bl:I$r'F?'yך|tshIdN~fšO{5UDț̊Dgw]kayN:'5+>	D%ӜuBO"gV3+}ẅO'9|DƔV4$<ZSq=pϭIx2zﵦ6%?yѳZylkO{6{N"v23+}sO=d2F_Hx2'7'V$NVɑ&\VO"n"OIgk*:7$IDͣyU>	B@kHsx*'3ʧU-$:ZCFS9suOjIOt΍4gzU$:ZCFY;'}#牬DgSI4h;c$:?ODAHyk}7:ZCFX1On蓠љ:7RwqRբO^S5tn}SwGJ.}GNVɑ:g+/7Tx*:ZE'G>讟.Lt2N}6\o}ъ>Tt6N}2i]њ)Tt:΍}2=Ѫ	uECkH{;]^Ȁ/:!ZCF>k\;i7Tg]	*:9RG!1gl}*:9RGw6̂3:%ZE'G>V:_gtNN{"_7}ůDzUtrn }W/s#uÝףMo]E'EHPg1UM:]GgEHP'1-B]=ӢUtrNs{y75uuE΋VɑNafۃE'FH]Pg09/.=t^NwWwm;hj'L\ѷUtr3h~GNVɑxIз3Utr$}w[zoSUtr$}WYVo]5tnNĢO`gNZ@hDjwV::;>}]9gUUtr$}zrʪGAGHuEUtr$}qbwv	*:9>w8aq@i}zqb::;R5|ŢutvZEGgHH։NVɑ*;Ai}:qꁾΐVɑg'[Ai}zqꁾNّѧ'{A1i)}ƺqꁾΑّr'AQ$i)}qꁾΒVɑg''A4i)}rꁾ#Nّg7'{BQ$i)}sꀾ'Βّ";'{B4i)
}sꁾ)Γّ";.BDii}sꄾ1NVɑ';^CDii}zsꇾ5NّVg7C<ii}nzsꌾ=ΓّOMgNQѷщ::;=9?P<:SZGgG>-}9IM@ GgJHWg/')[DLit5}(*#]A&osutvSғ$-,tΎ}Br~GΖّCΜfo塳utvWsћ34,tΎ/Tt5}(,#>9CC*CgKHCNQ2::;IIj"vQ&:]ZGgGYj"~Q.:_ZGgGNR372:=z:L5}(/ӣg?SLlt´ΎNQ3w::;z.:s8GD1@L5}˨2gs?SdM|tƴΎNNQ7:=z:8EMF5@L;I5}ۨ3ӣ>d}*tҴΎN4PY::;z:8CMF7DM|tqqTNv$5}7ӣyj2Q5:qAG碳=dzt洃NNE'{"[GiLNTt괎ΎCgz*G:wZGgGg<sl#;ӣi˹j6Nv9,\5}CgO;tr{Dӧtzt:s9]F=b:=dNXѷhtΎ<3l#@ӣN5}GgP;h*:9iGC	:=|NZ'o"jMDv>'7xtN{gw:Stz48mBI贞$Aӣ9謞$Aӣ)褞$$Aӣ	蔞¹,$Aӣ脞4$Aӣt=yJ<:AG]<ѷhtΏzsyAg)jD,NET	:=iDtz	':}cGgP;:'rWt.Rt
Nzsx&E,@P;:gr_t.RtΏXt\.$jUNFdNvQ:kOqf6StNj9{S7tzӸwEӣ\th>,j塳D_&g}:CG9\=;uAlΣQ<:SO>pv}wtzNs\'ݦLjEdgO~&^Sgt*NIz6wDg?s;:AG={kӟ>t.Ώv	k64t2ΏvQ	7m6Dt6Ώ߹ݦI<\t:ΏӢ?ݦI<\t>NI45\tBNsI4UTtBΏ>3WӤqk*:CGkf4u2㚊Nl;4镜2㚋Ωkt.=ssJRrET{:I:Oz%'M梓=t~7:z,t'Ԧ\Y:=cN^9SjN3'J)dtZΏ~OLD+9Gu5V#T镜:隌N ]a*ϕ^9jgw_טqk2:CUtUɺ=t~uaF&L^k.:C=fdƌ5ɺ&3=t~qaFL^|L5Z4~32g*cҮjgw[w9sp&Nyzu)4gz'jYYWq*άv	zzu96iz'Rj'XwyӦWq*ά9Za^M^k*:C\j8ozg jS5fuM&3=t~D֘q6Nv	:ZcnN^ijU&g镜>Nv	:	ZGgqvg@Љ:?wR;<5Aήh:C.juB_Й:?;]t$gMDV{Fzr^'	<tfN\)gA MDVDb9zz^t5[4cB'L9.jiR:K}4[3	WD\ESj)}R,:Of+vGMDVM@щ2a@d>h":E';zΔ)	z'@3ѹ.:A{tY^똎>Nv	se2v^lt5]'B'k.:CzGΖz%TtrO/n(.s#Jfj>P.:_&/oOuLG ME'W@	3{Bc6h.:E'*33/:&j lta+>Nv	2E$3j Ltb똍>ήv	2D<V3j <te똍>ήv	2BdVj 3tLg+οf]tL2й3{Dd*:Nv	2G'|V3j shth>똌>Nv	2Fϔ^,y9dtzNT,::Iρf]ṭ"	4^+>Nv	2C2Ed2h2:E'*
CSSj t]ΒFFW@Ehns4h6:GgiEy蓠j s}t
Iρ]t̜vщ4k'>ΰv	2oCgr$tNi:&y$g@'S]t̙ѹ4;&>N2eZE'Dq$h>:GgȄiM3ǉS).:AKkl]NCαv	2[ZAlstN}tBwIONA'Y(EgԌp::d3dtRSŉtΐitJMzISI>:CHI5q&NNA'Y̐j#9M~βvMAv>$I4k]g9ztu:er4}ә;Jd::g35ꏾ<f=::g31ꎾ<e5::h3-ꍾ<	9f5::h3+ꌾ<Ye5::h3%ꋾ<^$tu:eB}y.&-9,t|+~و]z%Sg@}C=ѷ[!j:ρCgZL:(DM^IyLkP?g]ԔuLAδuCk1Lc
<<t,V}|4)Й.^;-Y+>:h3ꄾӢ|</?EM^iDk	P]5mzsB}kMcd4tϽWmwUuANꀾb͜^iDk;.}Eyv7sz%sЧCghMw]LAγעXk>#:gsŢog_ӧ2}Jt:Da1>?"Oe
,tϽbz5S'Eg}(sT-rZONBYW1+oEk>+:	fEpOEoHﻟꕸ+>):	fEp?U+iΖ@NG\ޕ4'ˠρNBYGU-Je@'Ӭ}jѷweΕANY;˛'ˠOAgY,MمegA砳,i2ӠsY4}_yOt)i9,K);q,t%@Uޔ8Y
}t:˒&o*n->:dI7OΖAN{FϿ+KOAgYRw-EߗGN;G@_N}t:͒:o=֣ςBYR_]9zYY<Kꊾ'ˠOAgYRW=9]}t:˒z>RsY}3ADWΗAN~{z/rDt%uCJѓӥA砳,Nޏ/>:dIwR?t|y9,Kꄾ:'KσAgYR}/9[}t
:ɒo}rSI}ELONCN蛨/zgrDt%'Kτ@Xlߢ+KO@Xloлӕ%ѧBgs,e{ޟ/>:dI$'u|9)$K#zr$Tt%QWлԓeѧB'S,?6]s)CD}ԕ%ѧBgs,w+ˢυN@XR?MS}9a}2t:Œ+'LON@XR&ޫ0>:cIwQGnY	Kdޱ/>:cIu}軨+zϺr$Tt%UGY_NDα>]g}9a}2t:ǒ*|wQ?uYKwCEл֙3fgC'S,)oo9c}6t:Œ]зQ?uY	KuCG{ח3gC'S,)o{}9a}6t:ŒзQ7ui	KbC_gΘFN?m9c}:4aI9V>}9c}:4aI>}}9a}:4aI1}	ӡK^}KoNKdCegΘGMG'XR}#Bf_θ|h::bٗS>N(FѾrtt%ň7R'v{ψf+)Bԇ:3	}R4\I]9wBME'W._z_rʽ'E3ѹ+CG;ۗS>)έ=>۾q/ILtn%Q7{Ofs+i/9^賢JZeEo_θh&:D軨zrƽ'E3ѹ㾜q'9Ttr%wQG.;ω+龌}uDs_Nh.:зQ7>wω梳+鞼}uCt_Nh*:ա/'}R4\I*ѻݗ>'N~| ϟf+}]1Oľk8}65^I~-b5GQFW&SDfezT	ٓ_\wϪ,}ly|K/ s'V^Ňڟ0o}j5aIr۟&H><t%}@ NNAgXw>l9|tZΰ5ϿệGZNW6|ЈS)J֩kt
ë>:bIuޏC>:cIzC>:cI:U?`<ssIO]3y;~7dt%Rg_Dv՜Zα_kΖVsju>:ɒ~ޏ9YVͩY[~|ɒjNN/'~o|Ζjt%1/ގ9YVՓiD}r;N{n$t>7e[=	dOrB~|ŹNβlJ;z:ғ?oל,-i,K~S+εY$KOufmގ՜+/7z:3s'_#O߬t('?ʿk>ݰtʥS):'8NNtS.ˇY&?+εSܹkKak@gXqKgr~?Yǹ@MzINiǹ@MsI~ҏS=c.קMӧB'}24Oۧ]өDg}2_čL\:CO/Eg}6[DJ1:~z8
nk'P_?>w}_~M7εlg"tw:98.蓡R'}?CߖŹvAue:!oNO/ε\'IuUtzq]'CD?o{tdOITFNP/Nd˄}ouGg'}2ԉOeƇSԋ>'2C]9vBuazoulφzILWotq}gC^}[/:K8N!Of⇾ԋ>bn&~蛬3:O8N!NtI~/:Q8NM>QgﴮLl;:B)ILwZWtq\,?VNU7N g_OosՍ|gBi}uF'vP7Ckvn?;L?^NW7Nw$y?~po OlҮfW?NwS$yU]>~pfj;InJkN}uGg'ykr'PZw[tq]4P	|wd?Ot߯3Cn9	,~@}M@'#Ӵ&y{<?S?6owwt:r]=MY*gP3ClsyvABWg⇾ב>e:y}&~m:s9.ӡ<53(]	o)tχT?Ot'hއSד>R<gNд}MB'}:y
Oޟi~N^ONl(K]BX	oYl;φr>>Y~N_Oζl(CmJ\9C>7	nP)wзtrЧCj:RWWϼ}MB'+g}:y׮y`Oζt(ZuBXٙoil{OU/t~aONt(Oٙoivl{χbU/tni~NbOζt(ZuBXٙo,d;φU/tNYnNcONG~?I~n}m&:9蓡dfއfّ>Q)~j&~{m&:9賡L:R}MDg''}:t:RO}LD#'}:t:y\v\ON@X]?-S?-3̎k	Kgeꇾc梳ُs>:btL7dt:q]gC'S,NgGεh6:Io|v\{ψf+QNh?εh6:9oTψf+Ni?Nh6:R2C/9ƩDME'WvV&~e6:8׮賢JN}LG'}R4\9T{O+UZ;%?3njgiDtj:d_fڍ3>-NTeltbqѧEѩj윒vl/δ7h:Rs2C0љƩFCgV{N~f2:8yJ}LFg}^4Y)[9Lϋ3+9's?3^hwy<tfL1dcۋ>/N)w\tz{q'FЉDo/δ?h:R32C0	ŉGMC'VuB;f.:ý8iJN}E':}b4X)^	w<ύ栳*E=!?3^tRhgdc梓܉>7Ϊ+7dt;qsFsY"ş~Ns'sh
:R1C.yyNBMA'U:fe>:}8Is9J1r}LGg9	}n4T)F	Lw<'O*E:?2>4tN}Yc]s݇>;Ω+lзttp'opB(	v_[-JyۘpҍvB/G-Jy˘pҎnw
CoGJ]L8miG;iףtK{2~[amS點ߖ~tSfz;@Tg/跥هގ:=ٻpҏny
lDGJ瞽G-螧0FzԀntqҎy
lDGJŌ_vtSe#z=j@T:s.f,Q҉v1ץfه^ZMo3~]}`}TV1ץ&ه^ZMos~]ѝ`}S;W1fوގ:=s~_ѭ`S;1藦&وގ:=s~qO`Ska/N	Lu{*}=?iB?9vtOݿG8=g0NzԀn9b~szO`R3"[QǨE?Ao 9ףtKpӃ^${QҿE8@gR=z/p>z	̲;*GoG/!Y|tGыx5[f3z?GwT7Ny6|tG5i	3f~vr6z43FGJ%蔳ћj7z?GwTzA-G県tR:z_t©U̷ *SN8	ttC%zl8:L2h&܍ޏvqtʉmL5[?똿M碷tOtz43EoGj3W9:<>h&܊^ZM^tstyL_PgW&t[tz%4CoF]j#'tz'4mC/Fmjgsz'<B/F}jvr"z)<mBE}j6q&z+	L;]辟rtΉd0ZԈn6~nI'T;{QڃMGg^L
3mA/Fmj6u&z3)̳;螟vty0bԆnv{~nљ3mt0|ԃ6~nљe0nѩ,'dzMmDΣSYtg?*	ڌnG'SO5+Wt/  ( 