NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      n$e۪B=-Br]6Ixmt.Nt K77 Tzav[]/U/ OWcۅ k\uphW]-c 0VWG Q j|up궚A]-m 0fPWGo TꚚM,{ pfU7ǩ  \Y[ W+j^upuꆚY], pfW
Ǫ# nյ;	 i~upVv_]* pW
g% nԥ	 稻iupvjZE) pQw
o( uԝ9
 Gi%upbZI]) pR7
o* ԅ
 Gi%up1bZK' pR	o+ .u
 Gi-up~u/nWX ث]5; ŴJJ}k`Q7	שo- SW:&:}jZE]$\ OMk{kշ i~up>u=ͮ.
=z]!4{ {4Ch ivuШ- QQ[ خB M]Nk;F}{`VQwu7-nZA t [4?h ivuЪ/ lQU_ آA EOV}`fWz_ i~u}P0 nA VPr_ 𼺞fWWo2 <( Ϫi~uu0.z_] 𜺝W7o3 <H i~uo0FrZA] 𳺝Wo5 nե{ ?i~ui0^wrZA 𕺛VQwc7 <iug0Qwco8 |V7J`LfZG] Y]Mqw >iua0gu9Vq n}; /[}೺W8 |V`tz] YOۂw >ivu[0gu?ͮnWq m; 4-_}೺fW8 |V`|z_ .e 崂+C}௺WW: Q`m?z]]̤ GOԷ ivuQ0u?ͮ.
fRv =\ 5'K}@Uo< wW`>z]]̨ []OK{ivuG0pou?ͭfU{ .{5 Y}fVs> wU~`n~]̭ Q]O 4] MNہ+ 4XA INUK 4XG I]PsuK 5XI IP{K 5XO GQsK[ ]5XQ EQs;5k ]%5XS E]Rs;5k ]%5XU AQsuՋ ꊚU]^ VWwԜ>`m* fTW-5X_
 mU `uuMͧnW kj>uz X[R3ۀջ ꖚQ VԌ6`}. SwP +[j>up2 SWwQo [j>up: SwR kkj6up/> R wS +{j.up?B fR wT/ 멋j.u	pGF R wTo 멋j&upOF Rw T k{j6upON Sw T/ +kj>upOR Sw T/ +kj>upOR Sw T/ +kj>upOR Sw T/ +kj>upOR fTw To [jFupOV Tw T KjNupOZ Uw T/ jnupOj 0Vw T jfupWj 0fU wV ;jNϽիꎚUson 0U[ ̫n?Vo jnϽ~]so~ 0fW]  ̧կ?wWo iv 0fWPo iv 0fWPo iv 0WP si 0PP/	 3i 0PP/	 i 0VQPo	 io5`u9~zM EN|^ fQ794Ňw 0VP^ W՛nZEûzU ]M_|xW
 iU`tu7~]* U/>WݴիnZCG 0VPY+ n/=<w4G 0VP^ FUw*jZGãz_ QL+_zxT/ #i%K`<u1~Q1 /=<WԭG 0T QҚ[(NZUãzm C]I_zxT V ju~Q: :Z_ãzw huG Ъh}KUջ@n;_zxT/ ~Q= T.G Ш>@n;_zxT/ ׫^G
p~QC \n;_zxT/ W[KGp~QD \n;_zxT/ W[KGp~QE \_zxT ר+{G"p~QI _zxT gիG*p~_zxT G.p}^& Rw/=<	s_K}u~QP n/=<
ÿGNptJãz 8N]:|~QU V^+ Rw_yJV Vz ثnSz ثVz اVz اRz أRz تVz ئVz ئRz ئ.o:</ [W ԵG{m_k-_[-]uu~az xU]<~az xE];|VEd >qآ^2 ^Qկ8lS/ {o8lU/ o8lU/ o8lU/ ϫ{7սG[[5YuYVtJVrNVrNVq^Vq^VoYVm]Vm]Vm]Vm]Vm]VmxF6lxF6kxVjxVnWEq <W/98 Ek^Uo Uk7Gu=Weآ~y.txVq <;WSo a]gaأ~w.vMq <co<|8 QWVo j(+_7fH;_W^hK_up]])~_W](~_W](~]v U	g|^; +>7upn
Ͻի@]"4*up_PWz 1E^=qMw`,un~`<ul~`Lu|o~pWue0+gS]̠n^?8z
fѴ[ip?uS0
G wSsgԟC RWo]Koܿ嬿1Kp/u;k?7z	~o}I3-UUU!}ԯ:<{So5Ug[oE3ή7u QO^D;_ux5G?wWo"Wq^}ozVWO]X[ó7uW +_txzU^Gu97uO _sxMWozVUFI`Ukhӿ.5=WZZ>~y_^ݴzVUYOG59-VP/$^Ho9fGW`5[S$Z^U֟K	-W*R~UwGR~UwGR~usOJu8l1_-u;^Ku8lQnk	-?] q{_^Ku8lqd=_oV|XGswfS%:w({WXGUojZ~aoϿvV3`[]~{붚A +_pn{S_~>ߖWԵ5z5Wްuwmi{k4j̯~akl_#ի	0豲Gj̯~g
_j̮~(ߛFQ&tf
z9fVpz;fVp+lSoYByQM]_z;վpck{SS*UlX'wTyw.z?t`>+
[̦~Aaf]Q'm10׿ cOx= V0nX(l7洯{` sP20m_u?Q(#8+Mw[Ѽ ~Cy3v+4ЩPP|6{[M47;o7`|ʖc[ U_Q0Z5:'YZmsM\~wwfXwޙզ S9iqNY]n{oX1'4։ Q7tuV<4Vޙ U3P1N7pYx
u?/=7c{g3;N~[c&~w>[CfW[N~SnZB]s(r/u)@{N~On?>u?#ԯ ٣n:_S]
= {/] ٣:GW~
#} ^WV8u?g/c4`XC]zk;
 _
>R=du?ԯ_S>Q. SO~xd~WwT  ' (կ=}N
?J (gdfZǹ'oM\Ug JOfY}6)@ V/9c.<Ə>(?f Q39cFh>si?f T8NS~@QP1>pzGQ 8Fgԧ0? |/w/@2O
9?=?D1M#=~3QN}ctyfVL<^=^?ƥ Ql}yȸ{ﻯ M[QI6;BoViVQ۩k[?]O ջ]>sF|TvWO Wy;ר Mjm꓇=z_oa^m_F/?Fgvyn?^m{O^wGԟd/A{_< {?`e_zOSW GwX{GdVs<_Ӿ;t {w
hy ٪Q Gwl_E Gw|W{?68Vx,+uni@oU=VU8VW ~GϞ yM}{ U5F1 ^U[~O?5 yE}c S/%	)@FSckj?ȳ[pzM8OI2 R+WI1n R+=+8_6gؕԁ| Kjy N} Ԇ, W6W\
 `zEm8(@J`zCkgHQohoT>^W]أZKѨ {Z?GP\QohEq]8*o`z?GPGw@QspkPU;تg  [98lo`z=PS]^q'տjWջ9,UM͑gUǪ ws$Ypȑ3I}\iӑ Ws,ipxdIrz5GR IU^S(s2BZ
p<5j>JM]\^1ԧ@_
p4o5j>q~S:p,5j>Frv[
p5j>Fsf_
po5j`Ds՟տXWԛ9Vv^)Z{x^cOQK;`<^1ԧ_
TVW/S`dGʮ?ة ϫs)0#~c՟ԿSk9$ص wR>fWvuտQK9$žYJ/7N>	fw՟NMOl; wrI0m&oE}hMe^q'pm'F>	7W<SIcOmT&~Rod>ְW<OIX_[S{ICz#kg-[ 5"'jԁG ߫W KO|^}_c~
H;>*GQ ߩ:û?˺Qw}oS=|^Gm5Կ&X?|ϯS-<Vޟߨ];^}?R7WQgofzk꿙տ!U?X7QwTz >Wóvӌ{ԿU𬿿ޢw#oM1O~ kQ-Ǭ?WGVy=G]տ7`oSԿ 8 ?ߚ3wRR p7w]un[QJ{7񎫴ǻQF;Ψc5X6;5` ^?W8` >W;fU/Յ:Q/zl.Զwԫgqa[;[ ^=cvu>}nճ0-[ ^={x]k`}ԫgoa$ޣV܁WX^I]ՀwSѼr[ 3^=Ky6?̨^=;z>?̨^=;#>?̦^<;sF?̣^;;3N?̢^;;sV?̡^;+f?̠^;+n?^;~?^;?^;?:?:s?^:
7_+֧	AtVӍ+oƿg	Atݭ(`EVXn ^:
+4T/m5}w*rwP/mU}w:(*VXw^;'(Ԁ;βʾXpUwq ^:
x/;hwή}|}+T9WW`}NTgWn>'pG_q(;({̢}uCUw}A[e |^_Ww`}.\h;>ٳ^5X	pWYw
>ZmWXpW/<c/OX5vvǛ; s صo<o- kzjWx喯Vv8Seר13\<.k_빻RY.,u]~xɮTixɮSiX5zǫW _
7lpͮPcl?on+8o+0s0xuNh+ Uy	_uMLgǀuf7s}\]]fvMpʮSi&?*NqYώGn5M]eVK%Swz{
Жb#x[
CeǶfl.X,&0Wh̀]f1ѼV?oX`vu]<6ҀVٵm59_o̬3`]=v{3z[+ʿ&Z9ݐ|WcW70s\}, {Z}y"Zm[c̩_sF0ŮWq`oFQ/+XZa+ٶCh֩<-K֩<-[k֩<kV;=ۤ+V;pWVWXP8S]aR8K]aV?uoWKǪ[Ps=\8Nb׫8g/P/+^?`
7+[mk_;^WX {uWޫW%v]kV?wu] xmM]bǪ[PsW<8u] =(u] >`ƮVoGbe=^u] Gvu] Gvu] ǲ6u] G"R`	WMv[J8%^Q7ٕop&K<n+\xNdW5,!ȮUmYBgu] W^a	-V95,!W%RX װWk_J]b
+|VZ`wu}pKUX W:(C@܍=
b
_bd+f+f+gk_g+`.1бpGuo0	SX #p7u50+	RwX cp'uU0;	wRwX 㱓pu?XJX_a`,W% Fc-auu?XKX]]b`4VW% Fd1a]ui?1YMXUb`TvVUט݄U5 e7aMu?MXQ]c`lS Rc Ju? +-  T R]b Ju? k5  Uט Rb Zu? k-  U R]b Ju? +  T7 J]_  S3 5 ffEa6uy>QM]^cO`VvfSW8 5$ dGa6us>9QK]\cO`NvRX 54 dGa.uqק0';
s} 0* 0uFVwX k*`&uQl,̤1;3L\" 0
,̤.2;L," 밳0 "S  תL \n2 p u  WkL \1 p  0j,-1K[L 0j,-.1KKL +0:X֩<l-nNVemaluo*k#U}5Y[Y_' kck C}
 0Rj-.g{ckI ¨E} 0Pj..g ck A} 0FPZ.ng k ' V^__`%PW 밽0ZXy֩<J,0̤JVba.u5+s;RwuXaMal`vSwX 0WX%%V9Jl1̧n_`-S/kskzX5Y-vÜ+`T/skzXE95v"Ì+`fSwX 0
7XU-v.Ì^Vba>u] k0
7Xe-v6|+`SX 0*wXmV;:3̦FVba6uoKPshObFÌk_`6SWX 0:XV;*4̧F`aNu] k0ŮWq5kUb^ì^`a^u] 0ǮTkmU]dW5J,7̩`fUصZXyEvkvü"RVba^u9oUd`VfUW 9Uf9 feaVu9qW]fv`FvfV ]f7 cafuYXrY]e`>fVw 5]f1 fdafuYYsW]e`NUW =YUf- daNu
YtSd`VVT7 ]YշN ʮ\;k% ga& wݲkk# W/mWF ̯uo XAWUzm;<`[wxN}K*]ZUԻn9 먗3i VR/g6 uϩm XG6SO zm<<`xxN};-:]nnݴ
 먗si VQ/gw" ^vkϫE XA^QM z׭=< `{xN}+*]VZUnY kw[i WoŇWw ̯^to- _6^SH[ 0zm> `v[}xU}#-5E}#-M}-E}kYVob VM`V~[}خ̩^o{7V9ma&0z>QZTՇ=X?O}kMVob sW~=' 0z>Ug 0z>S1ԧ 0z>Qq'0zm>lW߿ԧ0z->lU߾'0z=lU߽1է0z=lS߼q'0zm=lS߻է0z-=lQߺ0z-=lQߺ0z-=lSߺ0z-=lS߹'0z-=lU߹'0z-=lS߸g0z-=lQ߷9ԧ0z-=kO
`T>[zxM}fR}ͥ>-Ql=K}Z [6 FUﳥ7lFgKϨלSUϖQ߯9է0z-=<_sO`T>[zxF}T}vͪ>7Ql7ݚY}v co5 Twkf^g;Sv~V߬է0z<UO`D6y^}VP!xeN>Clg_} 㩗o{5 S/jve;oKv~Wߪ'0z<QO`xY}S(@^bjKl7}ZO} z;QVuGZ_} zm;|VߟR]GW/MGVMGݹToEG͹S/EGQ5GW/%GV%78WvSߝ;LqI}{>}sj7]U͆gw8RS&_ qE.aOu{j9mM+ 8BS&տ=.Y ئ^Oϩ_ i-;/urZhxN}N x]6Q~V> W/%7ԿKi'=uo7N`I}ئ ^I?oԿi'bz07W >W
;_Mp^D+?oǩK {hgM,/z,=uSވj  ( 