NRRD0004
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: unsigned short
dimension: 3
space: left-posterior-superior
sizes: 1280 1024 1
space directions: (1,0,0) (0,1,0) (0,0,1)
kinds: domain domain domain
endian: little
encoding: gzip
space origin: (0,0,0)
layer_000:=13
layers:=1
modality:=org.mitk.image.multilabel
org.mitk.label_000_00000:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="false" /></property><property key="name" type="StringProperty"><string value="Exterior" /></property><property key="opacity" type="FloatProperty"><float value="0" /></property><property key="value" type="UShortProperty"><unsigned value="0" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00001:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Asphalt" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="1" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00002:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Grass" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="2" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00003:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Water" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="3" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00004:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Buildings" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="4" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00005:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Forest" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="5" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00006:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Ground" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="6" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00007:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.333333343" g="0.333333343" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Marsh" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="7" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00008:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="1" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Sand" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="8" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00009:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="0" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Rocks" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="9" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00010:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="1" g="0" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="People" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="10" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00011:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0" g="1" b="1" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Cars" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="11" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>
org.mitk.label_000_00012:=<?xml version="1.0" ?><Label><property key="center.coordinates" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="center.index" type="Point3dProperty"><point x="0" y="0" z="0" /></property><property key="color" type="ColorProperty"><color r="0.666666687" g="0.666666687" b="0" /></property><property key="layer" type="UIntProperty"><unsigned value="0" /></property><property key="locked" type="BoolProperty"><bool value="true" /></property><property key="name" type="StringProperty"><string value="Durt road" /></property><property key="opacity" type="FloatProperty"><float value="0.600000024" /></property><property key="value" type="UShortProperty"><unsigned value="12" /></property><property key="visible" type="BoolProperty"><bool value="true" /></property></Label>

      nmKnmr/IK2.A6rvFtﴝ?*B{??Īw<]kwP3Yw覣G_gzg_~iEQREYw覣G_ZRRY覣G_[V4O)n:z~]{e_Rt gtϺW%MG@m6@Iw{e_RtgtպW%MG-@{h6@IW{e_Rtgtպw%]G{vV7@;u/-K*ێ~vd5}GM@{JoKK辣} %UꭥGt7ho6@IzmQy~%V度=@҇}JͥGtݗ>6@iUo.;jlcBJsxsP}DO6@Iu_P~Fҿf?4UhW+/=6 /A{x)}JZL*&#l4`TAwJ~J:+L*6]l$wb[dK.7}YI{鯯H/ti%se#E3':4KWLV*Wf[$-ݗlR\ݙ_mi(Mr7GJ֕ιJZK+{W:gl[+Sok-K@߽V9j_Z	ݠ_h)J~#PNi%t~DPNg%t~HTƱלJfFIv6@i#9ͪ}"qFJS{鉶VЯ%5[UGJR$6@iW/:m2="ݯV@ƒVx_Vݱ*_#)?4óWZUIW WBwHE(UeD@Rj<I}/nZ/cW}}渚n[kW ~TCzWGtlR?_w[V=#tlR߯;%mő"{u6@םjUH~o=:'םzUH1~o=z'_t㪄~c(~P4t窃~_8~P,t몂~[H~=P$t嬨~W8~]PtIqoJR'tIQ/\%(6@Ib]'xtlۘOng$ljGuҒTlZo_iKRt'Ik]-I4Ds"\8t/I׬܏x}KYt/Bj+F^Ct˲Яxv? ϠosI:eYAZk<!rPrѽ,.H+mȳ"}O.Fc^~"7leY7A.gG9JeYA.gGq(I^~vЧ~}K+t/B{='zѷ$=G8Y@zސ}.I/N˕$}}Kc􋓇~gvh~_ɬ@dz/~ѳY>EI~or?ѿ٬C$F7W@އ7z>+g)I?ѯM>>ћ}#Fh-4% 	7oVSЯM>>{}'Fi5<%@Aj-4%_wNzjyJ0_75VzJP_{}+=BOl=D%~iH]U;VzYL$B4,׎:}/=FO.&D}kGz=~ght;fLHR&wezR!IyW>}3]E^.$)TAE嶺	I$eߘ*_ut=;ِS}k}v|=~c*~ѷ$D/L5ݯɺm};CO^N$)Cѷ
E/L=ͯzn}?AN^$)C*eF֣ߗz[_u8~ZHjR}kGP)XIZ~]j|Mj:	+3$IѯKM&l}CDae$u5Ì卑LK$A-5ѷ&qi跥*WS6St:VIߖ^8yJTFlѷ5_H)藥2W_69lD,q=u._tTFisP}R}ǫGS6@IwJen}S]ux,kTFh75:3qigW2nWGS79>Щ˛$=F*7:s]ugtTFfwUGPn72VW'󷎾xz?72NW';l}[]}S@I_\umuǑJTFdo;?2.W'{l}_q %D'7e,JTFb/t΢(iG{R}>iKЯIev;ƺ^^D2%~M*oշwVt)i>-UݞGY	M跤2Vmn}gB0>fߒ[UŌJ~I*mյwVEt*i-UGX5щ̬פ2VM;}_E27ߓZmUJ~Q*okճwU}t:J~S*jU7UtFK~U*ojղT'tN$K~W*oiU&ҷT/tZ$ZRmR}G73[)גߖZ<7zs[+ے*_Y47:[+ߒߗY}wf[-*ߙY=&\5*_{Y]s\;H{S}++U6r6VVzl$o$ţVmxI)	b:NV,z蝤.IQ~U}#+}NҿoOt{~U}+{VҿnOt'셤~U}+{Vҿmgtou~U}+{[I&wC*t޽̭ѾIk:VzⶒzaG$EW1譋JDgzMtݰ*^Šw.v//cEtǪy޹ݤz6:UU}*q1Idtby$E;VeEl')U}*q)dVGGZt˪k޷{JYot{%i%gUEߴ@oM:ӓݳYEmIYJZYUѷ֣wm_RJZY57֣7M킞U}*iAjW%Ej[UQM:tN{U}*
iNS!oBߧCo΢Hn\w"ћ#,:1;W-X9:ΏkU}*g΃֢$<y@ߞF(/IgͫT<zDO]I:^>ţl'š'ް3Vt%G0۟"5=YDRQt)]TtN%A71۟=ADV{t)
[]st%C1۟bЛ=-CgZkti=zzKznd?FTel:;O;U=οVfZFU@@Iн}'/=Go^f*.O\:I{OkЛ>gzs$F2V(}
Ie6@@jyJ1͒ne?AJYVDog>ѭ>2۟0u>Эݹ>.۟0ޜsh6<FJ[OW{s}F=QOiwt+<zkϥ; +ne?EoiLB>`>z|pot+zw>g0z}|q_t+no_({ne?-]v`SW{BѝG_Fi:&sOߺ#3Md?u#ffGi2Z/u2ORG9t]o!)ugMrostmzJVf{w~=Co>/ԗ7Êm{^Noԕ-_M/oCHg;W_e?e!Ils=:nzS;/yts_sz&9yu??䳕8?TV?,e覷o:gꣻGwг?>1OzK?ˊmCOԤ?s>7:Ozdѝϕ)gގv/w[")]$Ir?is'㋮U_Itu$}xwVusSMD|NodnfX~"=C lIw%T>F~~3|yrR}љK?:qg'OGGm=/_SqnRktVTr/xN
&OkHj=E{ox٧&u~O:nIq-eޯy^#ԤN.t7I-)LM55:䞛gŽBw3tݒzʬ_T;^ZIYVt7I-)L=9:圛e`z[R\K[}st97)Cܭ@w3tے&Wk:rNNy/(ǵk:坝%f{O:jIM+=:ի垞Z@2tՒ2J_:rOPZ'v[O:HYm=Cine?<!=:Q2PZ!~[O:/1߾ޣ3RY7\ٷ_u쌽:Ⱥ!Vfv?dʿ|uԷWdT]_o
:$ՕuGЭ's~ȔUo_u&H([O:)8}3IR%+n,}oƷGr\i*oV9[ڜo_e'>Idt+Iﭺ'rP Y_;ox$N@2޺"wfiG|o3|DȿVf[wSd o/-/9ort+Iﭻ)2wa~}++Yt+Iﭼ)aF}+'yot+IG)ո}~UVnu(E˿/VfXyWĪr#f뺯rRѭ'SN5_U%bWJq2cV:U/2];%6[O:fmѫS;!dwJ3p"F͛1K!K͊/V˿VfS7?wcB$5*ѭ^ ϮߏoK.MWZ#[Oo-t֨z}m[QXgSe~TTuk7K/se5u72~teOWɼ[5w1Z\tVµ_.gfsf9=2+Wt7U9ؓ8/=y:?$>O{\Ils۔?M۟"+'a@oR
iMp%c_|enf&(S&/]?Ș̑;Oou?)һCɘ̱/[O5?i;C˘o{Oﾷy?y;C˘{O/9蛢Io/~:?~}>JGVΜ(E\_I鈬ۚf[JoH5Mv?={|k2Rz}Gwd=#zB׾2o?sU3=b3+7D}ϖޔ*'tz.Wf1cvSz}Cvl]!zF׿g?qm?j;7DU+Ζޖ
tz,Wky n?7DEΖ^V|P6w-7n)ҝ,}CTl}EjW [e-rvFj8azk(ѳZv?}s_R*olQHo#zZOP:;D!3艭b>d=P{exygIoOѿOSe?qWɳ۪Vw|-,==5iϴj;kmVE{+e&Y''Eɾ>Lo7_ވODPUjfGsQIdIqo;K[[}Z]cĞ%2f(EɿV?/;VmͱϒhYsbLq|qi>w?t+77ITZl#2?}oksELUZV]`7x,bG+?л-Z=ekb@wл-{jMe9_L.{Bo~F"+VofrmGn]з{>XZ"_ie ~3ok
}j[{g w7mָrg19KwV{YӬoзƹ>Mỡ[bW]8~'|5g}wj	tDGow5ozoP0{&}gGsz;U=kT=}wƱ[>]{s)6@UBg򱯦@OqO9zW#ZduKVg_q_O7AsFPOskT5/9򯥛@O]qO9zW#N'Z(Vzocw}JѻwB=76@q*Bı>Wm]WB=7:_ΟTj='8voЧӖolf}G5SzصiK7UguFZ~8zc+ӖqWE8~fZg5:&v8~_'Tt^jwFzn8s[gԘtVj3vFz^rWg
kTt\kSuFz_j7}rћBiKTv8NgW7{>#lY~Wo{o=΢)|mpO3;!G՜J{kqJzWj{7}zǜ߰]yĥg[brNz7}ܽ;vel+g.EYU3LI#{`@;w+c_0s}cU0}*Jui[@=-nO{3FW3LLo;`@3W*gk6u팾:>^Sq'gصٛ:]oIOY_7}]ݪ'c\zw?6_w*k{~=}턾:>n絏W/o*z#l:qUh+;~yzZ/~G~9sh>_t:TG_L^Üh:_|4gD>NJ&3	=Iν=C{%::Ni'8=c]D *gg캻}>mz׳?Lv0oĦA[z^Wޝk0mzӳv?D0<?:RKS{mz6?<s0~AɜZ&a'w_ŗ'MCxgf&FoD7:S2KՌSbnGoxǞe&FoL+:sK֔s/;N2wONA~.IikIVxE~sc;DHz8+M:˚VUztmbןwvNuBqZV3vd?_^~G^B:T6ŉIOmމV;396)`ӡ$)}nϔFt?Ρgx6NA*:s3JS0WUvIjv)mRu692N*}jNSAos|vGozNsy{zwkS\gW '7\sۆݪzsm3\_|:;>'%ɟE^[u@mͽ>s̨|$T̉jӷGJӛ|߿/>zkkn[gV.o_.nUwߺPoqnU7٭}"Ja_g'ϱȋѩ+pvѹS6mݾi3[>3W/zSlS3O8zT8Oљ19rΫnq4f3gBsװ1zOX{?3:q&>}N>wrc<Em|Iec􆺽Ortw3X:F蜙3Oc$tg)'ۭwӽdtg9'D۫}LU}лfڡ=)3&Aig;K76avx#茙^ψc3VJ3Aeg;IpusLn
:cfD2.I܋Aglv	}Bڟ8zTg~j|9|˞SOOGo{3EAgL}F]ڟ8zn\_:[fd3"oU}{vC՗2gCQ\wg7t.Pu9/
-3}:egSt?SaySl(wng7t*LPmY
-39aBg;芬Ζ2#ro݋];芼ׅΖ3%n͋̽;誫CgLN}Jf?q޹tue^I9;&?qֹtUe5OtLIѧ{g;9z߃uOt2}+Qڟ8zFϾmXCD+/|>͍h{ވ3:]y>y'XǻcNڟ8zyFOO\AJ;s3zћ>wD3vyj39wJտ>}fs̙rOXt"g91wcnsO4~ <%:cc25s{5X	DDi1v=ӌgNYT"碧༺oziFlA,&spb=}LwUp_4JVA,"ѓpf|wQnpg4WOjVAlmx/,Z7ӰCo=͵l5[Io=,wЛT}}ߡgvw	[I=g;T}{}ߣ'v|I$7ӫD:69?:_k8ǹ͡gz4u=z'o׺,Np~8Ow=#Gqyot֦k=W	wt,u6w9FLywFku;;lz7t<{W9Ltut֧g=E볷]EoLgsWD{l|߳X;C:.9FO^2_?|^g{ҹ=yuDg4~s}=W2z_Hgh|c1n3Tӽg
ݱ*t%9f^3N?Lg}X¹I9fN_}	3_^?ߧ=wU+zME1wNy^6}G@;P&=:a&_w)mw=\O'zWtL#w{gzBN4	m-˨=GbN|Ișf:<zG(sj@ϑjf"_~gsr>OZ,zC(sj@ϑjf"߹z[ғr>z:z;(+jw*f"гrq>O^qnPVd.^7}UF'LFglc| ~UݷO_	3i9O~?z/(kkwGL_	3y9ߕ~Պ ~Uݳcj脙xĜ*?OiMjt	w7zN_395NgeDp;23slz#¾9:}=CLfy2?`WSf&sГsW{.?
n`GN+)ɺ9+B=ũ?Yp:e2Y==}b۟(zܾgd5Kfe[YD?Q&yU gy5MLgeq1mw	#; =Y;>:iY=;}LVG[W@q䏴ZNڬ|@OωN^Go;W@OrkI9W~3pե	г2y	ZtҦzNT۟8zܷ4Ly삞4g;NW>@Os{̻:i=EgwitYN|iA'mj>{Ohgo,gN;6;df$bڟ8:n{5; =˩6nMuY,=˽{g;N;vDHr+M:iyU޿AOs|~Sҳ>{~=9#W6:n9) =Gl|7www뜌(zLx錻Y2IЉw˻?ߣ/NY|+=IsݟA~ĻWUD~}?5,g7w:6w
y1D<N3uA<\=Nwu7'k"':myP%W9S6t+zNI/S_,TĵS&?nS9AoLT~-o3tںx;mT\;c}T?ts2=U_I?yN[|i; 1n\\;m:9ӯ"?AW>Lƕ; ݦFOW+g_d􄻦]nSvz'yy:m"sFg57?zNgO1W)wMșewT?twޟ:}o>Q##ϓ_6}g
zΟޣ)DS3iN3	=]@z$FB%Y3BOp*tںiܬ_LϹcJ:ϻmDt jGyOrT:Iwɱ3uCy G*|;蒔g.3=aSzJ:wǬ;9_7twؗ=36YwzL˫uCx샞9V}W=xǴ&_7tgNlY;8%<wOvCd罙yļ"_'t~з|MA^GB+"cdNo)֭}'fv"_tvwt|MA~.8;$zak}gb3cm~9xguug\7#׾W<2=_s6ֻIBϷj>6:ye:zൈ>ֻɬBOf:6:ye:zൈFֻ}hg[1wW<2=_sZL+>y4ӭ{_cjV9x-nDjVJǊUE'5}LG:t&Mq5|$d*SQk^Тѩ4cNi>9x?FWCϘN꯱UDg4}LGf{N)2UDg4}LGc{Φ)3k6nNi<&98NS\=i"+WǍGSGfkFWC:;->Zʿ/
h-2=]sp:zڙiywVF!ѳ5gޡ3j睕{,i[h498RS\=<;fQ_tFdlW蜚jG_Ew	Fѳ5ZN)zd^^իٻƢٚGgC=*/U/7:c2z@Y5ѓ˻z]mtNi$ޘztZMrMW_itNi$֘ztZMrU&_yth$ΘztZMr]W&_th$Ƙ	zt^retV$h';:b2z_щ5͵w{;:b2zN_љ5)ȱig~tNZ$ztjMt}t2؟Swt"7\d"й5IV~H=1=WtrMutEs|H-1=U(tvutb_ME:sEk)iH1=U'(t~v't"⯣Swt"LT	6ݽЙ5GH0=U(tw7t*b1?uG'-}7DOY+
bSoMSwt"7LT96=љX-otNZ$VsV:ɦ+:kOID	uD'Eb%.Eoy:SEtF'cw;:i`'|X%itNZ$6yj2rӱJvH]0=Mxt݂|ң;:e`zN>Dst݄|bX$Ivo-?:!otNX$9Wno-7b:!TotW$)bo-wb:#d7sOD s8EwkNLAdOيDPW }ks)Y7HOugt7So&:Wݟ
!:%&S)>1UЙDOt~{N*iDE?:v~Cge,t";ߝ=:DtZV Hwt_ν1UsYD{wO{Det"ޝӞ#SyY7HFOB'N*	E73zvO:dtfVGg(ѳs~wGfS;:A-N;2UDxg윟8tݑB?]tzb;=7'}d>:9pwhCOىGg=U]ɉGx/*N*LE&гrnξ:9:S>I97@g]UЙ@wjN*wvAOʹ
:NbKz'T~we/tVuB%]srnN:C?]tVrЛ=#J+S:)Yͮ3S-tݕ9Z,^FOǙ:ʞ$w)Bouel*dw2z6LwWvEi_utB]=g+JlE#ϕѳqfο۲3:O*ӑ83UDmUuBrel*ﶈNQw,WFƙ":n5_5t"[\=gz-@'2?uG/õqjοtSw\=-Dg*?uG/qnNۢ/tjSw[=禊/Fg"?uG/qnNlCe76z:Mwcj=,FOǹ":nE?uG/qnο	OBlu|*/:cu;z~Y荭SEt=B
?uG/q~ν@e:z>OѹwS
=,VG":n|tb:Sw;^=秚)iOByu|jDd?uG/q~N2)=,WG&:<tBSw_='ܻ+阄OB|}􄜠*sBgc?uG/rν;z~Y軠>zBNP5wW:3?uG/}GO&:nJ?tvAe	9ED=醞>=<P=̻']Sݟ痉jUx$ߑ',]rѷJeljd;rtOE+ѳqN[yҳ'?GO0}FO9&:nIsIOV_4=<-S=稚輻%I*;@O1}FO9&:nI$zNnNSsA4qN;r=E{swQmtj~11E)9f8KD'cb:MSsCLuѓqNütݛ瘉Uuctݛ瘋jUtc|tݛ'jUswclݚ'*gUswcd
ݚ''Uswcd
ݚ'Ijy8ADݘ3CIYojy8AUE'nпQ{;4<ѯJ-4S^q/_}izWzQU	/4=\R=稪	It[h.UTUt#6B-CO4TCI&:7>.-CO4TCI&:w7i=-CO4ݩѯӾIJ	H4=\n#FN{q(]GgV_"E<DsϝJtrImizO~v{3KnK덣OL.7-COtBbj7>/κ4=)ߪ]8:~y ^祝iCOtZ7kGvB]O>=y_o}Z	v)_o<D'Ν~qYi/t%D9u'^JT]ԩӯ߼W>)AgUЯ<DN~罔I:Rm]w~':u8ﭤOJ]I꙰7>=ѩ3yo%}RΩTŴ_yN8
NOI:iЯ<DN~mOlCOtpvGOeݢ_yN8Z}Ģ'+UԉӯI$:}ŽB:qw$>)[COt^?Θqޡ_yNxw@ޭ(/)wCOts6LoG塳%塷ѯ<DN<cQ=xtxM7Uԉow3>+ΕޭiG;}@:	R]vN^M쉯#8tje|z'vws1zRe~k>=_H=mz+wl5\rгwF?U{t=[z#G|z'bouYoL*@oCOtgzzR=Vgo<DOi =;3zvR&Wo<Dwͽ&5@틞D_~'lgS	K;W=U|z;~)HUѻY=U|z;L~
H;Y=U|z{^mo=>k2z?'COtI?ˣI'-Coe?֢0GyE7@zg7j*]썞Z;>=g{[l}}FT9IE3SaҿJglϢoXDOu-s;[X"o	E3Sa嵮fFn~gDOu9kMm},E,CO}5sך律+ݕs7|*z;~i]W&}+p7|.zxGkpBR1:odlц^o]!)
m7|2zӧv^iOzjΡOFv7NS{ww.::;/lt^mw$=wI5E+)Z~g;}7j~3oIGmEщZ~;{~#N-$HNVӷ~7{F1\eN1}G~H;ţ3~oiLtrЯt|͘u"EEA1e\R-tQ:U/t|{Lٻ@R-tSzt_v/h=:S+K{EY7m_R}tWjtVLpFT/h%:Mk<%tt^*̛)/)}k,:1ў'_;h::1;a i=9t^=o ݏ3C@RGttZnW[ ݏS@ROtqtVg; ݏSL$šo0Fuit?NM[»B}otxg߱HԬN }xCHAiD砂Httj:{Adw>)J{~43na[Mtj^u@MG<z۽Y	=gGѩ9o]7AO2_GtjΡ;Ai߭o	wp=jt?N9= Ufӷt|{uDT~{)MDϴottjqci跾B<D;Z~@MG,7V~7 ~4I	]>:I-h::3vE>)HH
v=weN=cNOiSc>H2&5v<s=fΊ==cRis.H2ΰuA'Ej>=YOI9]IOBr3R_tN$D3wIo<DL>e@D*?=ӞOC,_tJ$B3S7}$ĳu@D[?=a*	QgHF;gd5WIh4пE3"8	퉞zN:,H:nA'5::!lvX%+5ݺgA'D>:!D[1Hޣ3:SiN;:%ksEf[1Hӳ.s7i>_tN~Xt>=9&ۉ	@D&GgLb}Š"uG7eS&uaNt:RΊt
:R?xSΊt	:R>HWэ@;.QHW}@{.QHm@/`Nt:RNt:RNt:RNt4ogFF:nηWLEs#CDZ/ɑ{fs-HMAЙ&EgG:Ng@gG:N~htvj_8}NDIOskꘟ?_:?o>}gg꧿o:EV_wt8}E?ѹc_uH$Ŵ?_:EЯ\$g/;]i<t_Zi8}Q^wr_hN_=FGD1w+?cLe&Xr	Qo<9v_<cawtB;OmWƴ?_.:S\~=%E9e	Lˠ֣'ljxW=-ytNսj=zʦ"zꊷinɊwF:W)UYשqWgu壓u'Z󿆞=;x|麛@BO_COG{>ڟA'lEu=}O4@7ִ?ؚ.zλ&>].Uhno3*N	OT6'wtVfPs'yJ?qk?)5wI }o;o3:e)y'>GjS9ʡΡ<{)Jwgptb9Ϝ?}z;n57	N[4g'WVSЮLn9ϛ?}r|7ս0[4&?zO*{ЮLn9g%nzV񸳥{ЮU^9'%]mzRӥ{ЮMN9 R?~Ftʙ=)Q*77}=hWtjr>3}?
=gI$߾#}+:{zΒH]F|?=hWt's%{ތ~{Юu|%݋~{Юvt%݌D})IKvnA{X?ѓTo[>hwt'sKOZRw"}gwt";dgLOZR7"}gwt&{LOZR7"}gwt*:zj:D3t>I,?zZu?)<z6z8{iUJB&fHsU-y;:ʡ"u˾oJ+tny3TfGOSJVlK,j1?zrvGg_bӐT[fGOcRVlK=Joʹc3)+gwt:;f*T%Mq;)vMJtϞ=>OIsDQ3~?I6ϦOS۴w&e%'ܬ?>Gig5Fܩ3읔u;:W[KcVFo	Jt%0Rw_"~s?zsvGTh5;Ckl>;:t6P3D;?z~3vG'UҎO+?zzvGgUnWùO,lg|vGUrqv'?gwtZ%G3wsS>?*i>>OGΫesNtn?1;:_u9өYdDJ~S"gs3=Cѩ4D4t'?z^r?S+iEAjN#}9'>Ӛ8tZI]ѯGs|Zg5#;:8=&$"vG'W'3I҄<ģJзrf>{;:=.ί$}wC+c~S=E	;g1KKBг̘GϤtbIwѷgLsα{;|3fo>u;:ɒo]sΘ~GOYteI>Ig$w'o<N${tF2ӹs8ovGY}:'	tvtfi>U:YUGoγ4}*uΛGy2E]HtrׯS=ovG'ZZ4̤j"7DgZZ4̤&LDѹVo2F;7J5~dM|fG0g{L	O{GOaִ	w}i::L?zG?Fcs_qN#zo0λɯ7	|otO7vC'כS7A7}삾:	G)Vd}ѩ7O>u5wEg-4bt:&~?+o.ο@3^=Av]U7vGo@^=?I=[<L$zvԝѭG_AYĞ3{3w[Щު]3zvĝm֣/t;*{[=gނ}>o'5?WOZw`m۹F͏n=Bgz}+zvk֣otݟ*9:]CMڹFΏ<οS=KgzI;эG?wwjgU>gg=?'zܟY:gC'OىϏn<7zNZ5k3vӣ~VMtw|fƣ-px$Sg,sG7FCgU-Ks9Vq}Gwaѳt⪊N}>Ӟ3oێaatꪊ|k>nܯwbbtꪊM8 }=fWO7=Bo;ĢUpe5@$ϭ'@7=B[ĢUupe4@kϬ+g@7=Bo{DgUuP'Xy^];1z;v$=Ig贯ڄ9=G.qI:{UF}&TUUO9zޒ]CO٫2:vcN=95zWv'=I'輯چj>SiF۲FQI:yUF}>UP΃7zޘwBOҹ2:6W{>}=zgv*
=Iį
_rLvo($*j3lfϊSޣ7g͢ГtNͨs3~֜m;SWmtFGRydn#m($jSj7lͺwhГt檍UB?+ψ5:ަ,=Igܯ?n֞jtO;Z6zN\ѹ_LϧzY{JtQ>m):й_YO:Y}NtQFo):?;Ut#G~'ϊn5:ު]w.=E}g}v#Vu2StW]6Gm:.b΋n5:ެ}7/=C}/}.5O[7kBY_u ϢSOwbtQny	:k?;9t7Ejt_{`zN;x͈}"uϻؓ[wl=BI_eG>c;]YѭFG;f謯|5evegGEoc^tvcҧQ?;(zˎezN_әYu&GEo1LBY_Sz:6>NV-;ޚIY:6[A^ontQEoZLOrωbAFiwjteGѻBӓq+~>@nqntQEoJMOrϙStֻl}
wϹѭF{vAЯ4=&^r~@ontqGo;MOqyǨқA/cSܻM4:ޱMZ~3XZS:>]ϽF3;ޤa9wjU}ܗC|F7Aq.Gs֫|ѯ&~P|f|ǹэFg[vMz\n6?'sntG];cWj$+s_kf97zώ7
/z5\Rڄghti;uW^y6U++5*[dv9SΠw8zѷC)_iU'Mgt8]NF3G]U;z<PW؁htͺJXo?BSS_ajN'}jttZw:݂diuNyv	>SΠr[wU,kGsSsDhiϚhtcVYmluxr>iSیS_wUk<M|tsS],xiϛdt?_Ymf:<7ՕOGĩMFWЩyޱ'^e.;rsS]$hYϜdt-W{5g=9UρFԙMFWЩy/j=M y2Ӿ3vd;}sgF7]A潘y|1	1_wv3`g=yfttjދ؟3Uj<g}ݏ.r,gOn2N{'lYgc5zw>iSS<ݿ: yNcG3IIϟdtnO_ϱQs%g'&kܼr{l9~>[aft5tn[?	_ƴM5aft5tn[C̜ʮw<}{̌1불9dڮw<}{L1+78wdʞ7<}ڻL1Qv8_ 9MZzm\۽߉11*:9ǭ&o휥wK5ٻ>3[sԊmNݗ4@zy^-Vu{͌0NQ<wf[7g齽RMo^{s3~u`֜vJ5l51:?)|cI5d61:?\*}al'?a]RMo.{s}3>	7#.pƻO/N7<_iprMubq}>Q\ƌcvH6Ǔy}ۋVSt"OYz.Ii٦x:U$q}ȓ^}Rt;<L#tk*t_ܹ7K>)bjuQә11h:I\:TۦCv139LZ
cns}橌>)bfr?/h:IG]=DSպ?U/?eYLx4Qtk:tI<]U]9g4Π;VtĕM?I{GڟMp7{s8n,Z{16;֝g漺gʯr<h5:Qo޷Қ{Zw*f	:趢Lv~'sOKk~g<kIfO{k)'"ЩzVf}^_k'ygB*d9覢t^9yF@59+Iu8;Sn*@uj4vZ3'ݟVyMETr~s,fV[gM;uDW"ЩzFYʹǭ7 s=gAFTN+7:2n!EΪ{]yj:tSQ:U3˹j0LsMwbjtSQ:U3˹l/)i|z覢t99gHt۱[v?8tSQ:U3[GyEz_$f[XA7ESM;Ԟ7^š~Nge"Щzؾgٺ[*=Փ~ק1v9}O-TN{G6>UZ;٫lQY)wV":׈scErwbrRNog3L7Eu4}vƊDkdWŰe'IΙn*@xEw4
=]rz7Ў'V|Ioݻ"?lSNe?O~oNعJݻ+
=Ӎb[rz'kgE}ktΦR"W_Q詭o
XDv?LO~m۝DҩŢ'fª:WV;]O馢teLݷ3=U3V]߭vW;φ馢t:?Y=53Veuyy:O7Esw7'vGn͌Ձn-tNO7Ew7uՁ^u{4覢tg4󴮿>]ԜisuNb`(;;cGM~]9_On*@g~JN*ڬUSVo>MEOi9E5UjI5e'A>(I?ȷjVE뙦K?tSQ:yF/f'fj귿MWign*@gq]ZמrjqaM"i\urE?Ro:&Y&&ME43x7kծW|v."\'f[x#8kկ|."\{n_Vy%:kٯ|6"	X+:'_n-ۄn*@'4&gOaD{)<k=ݰu*^̷h/ko(ј9[sVSۋeMEF	ļ6tѼoUn/;"IK¾'ǨVTbB;(<Y=?K?iE3
wKME謒|?8RbA;(V6]/sNM-|v?tSQ:t{_rE}vAtSQ:];玮/wn*@Fcpܓ}sqCtSQ:5];_؛ӵ{bɭW9we]䟮dSn|e|]~U%E!(*~wdD_R{b٭ϜU/89;DŠ['5]`ҖKEtOQ:2^LfyEѕ&3KEtOQ:R^On2ok_47E]R={bj*tis^t=ޒSNqRLoozHDŠS\/Th'&uJ+%'(zIB;7ߙ_M%\SNqRL~دpoz6r7)A^kO&7WDV`~Fr)B^kP&Nzww}G]tKQ:^P&y7!/{fJJiBٟ<6cchEo~(I~E6pu4{'$]0zȵNw&#w_$kD}VojێBF҇M0m\mu_#L[IjˎAE҉M0}\mug{M2q%w~@kD]qU嘹j@CR|&sD})q=7Y&;Ezȵfg+s3äEk3t͇;=q]y&7}"WC;ԇ>{#њ׉\yR#dzЯve5t-Ц'u/dcyږi~%J/=ZtW;ж̷N+UzH9NpY;жlpN+YzH)H ou~Uh[6Cg,I^laMUdAt?ҋDjOi'.o6eEt{DjНڿmfҩKv?;ۡ/,Ϙ#R~N7vE7A[AU:ǌ="'c^t>t+}L#RmR;6EC7ZBZ:)ӋD*|T&3h/7K,gzH%t2/:B˭ҹʚ^$R	݂ĖLƋ΄<rtӦTB +33;,4}j-E"=HnD$
m"J&de2	FMNE"]Ho<e2tSzuҋD*05=N6jqn_K/ƴ-S[*m;/  ( 